@Imports Wirelesslink.Utilities

<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext no-webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop no-websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="B3tcN4Wa9heEio70kpVO2pDEgrNoN28h7u7eAYrGoX4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="http://wirelesslink.com.ph/" />
    <meta name="keywords" content="">
<title>Wirelesslink Philippines|Ubiquiti Mikrotik Products|Installation Essentials Philippines</title>
    <meta name="description" content="wirelesslink philippines|security system supplier distributor Philippines|Installation Essentials|electrical supplies materials|Ubiquiti access point UAP|antenna|Mikrotik wireless router|electrical tools|cables|power box|two way digital radio|office desk|table racks|mobile accessories|usb cable electrical wire  Products|best price" />
   <meta property="og:type" content="product.group">
<meta property="og:site_name" content="http://wirelesslink.com.ph/"/>
<meta property="og:title" content="Wirelesslink Philippines|Installation Essentials|Ubiquiti Mikrotik|WAP|antennas |electrical tools wire">
<meta property="og:description" content="wirelesslink philippines|Installation Essentials|Security System supplier distributor Philippines|electrical supplies materials|Ubiquiti access point UAP|antenna|Mikrotik wireless router|electrical tools|cables|power box|two way digital radio|office desk|table|mobile accessories|usb cable electrical wire|best price">
<meta property="og:url" content="http://www.wirelesslink.com.ph">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/spiral-wrap_235.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/snake-tray_235.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/panduit-hn-120.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/connectors_235.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/e2-med-snap-chain-120.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/cable-management/cable-rings-pvc-sub-cat.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/Ubiquiti/unifi-ac-edu.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/Mikrotik/hex-lite.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/Mikrotik/powerbox.jpg">
<meta property="og:image" content="http://www.wirelesslink.com.ph/img/Mikrotik/CCR1072-1G-8S.jpg">
        @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    <!-- Compiled and minified CSS -->
    @Styles.Render("https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
    @Styles.Render("https://fonts.googleapis.com/icon?family=Material+Icons")
    @Styles.Render("http://fonts.googleapis.com/css?family=Roboto:300,400,500,700")
    @Styles.Render("https://fonts.googleapis.com/css?family=Raleway:400,200,700")
    @Styles.Render("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    <link type="text/css" rel="stylesheet" href="~/Content/lightslider.css" />
    <!-- Map Box CSS-->
    @Styles.Render("https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css")
    <!-- Map Box JS-->
    @Scripts.Render("https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js")
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114223977-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114223977-1');
    </script>



</head>
<body>
    <div class="wrapper">
      <div class="push-content">
            <header class="header">
                <div class="container">
                    <a href="~/Home" class="header-icon" id="header-icon"></a>
                    <a href="~/Home" class="header-logo">Wireless-link</a>

                    <div class="menu">
                        <a href="~/Home">Home</a>
                        <a itemscope itemtype="http://schema.org/Product" href="~/Ubiquiti"><span itemprop="name">Ubiquiti</span></a>
                        <a itemscope itemtype="http://schema.org/Product" href="~/Mikrotik"><span itemprop="name">Mikrotik</span></a>
                        @*<a href="~/Hytera">Hytera</a>*@
                        <a href="#">About</a>
                        <a href="~/Home/Contact">Contact</a>
                    </div>
                </div>
            </header>

        <div class="site-content">
            <div class="body-content">
                @RenderBody()

                <footer>
                    <div id="scroll" class="waves-effect waves-light">
                        <i class="material-icons">expand_less</i>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="~/Home">Home</a></li>
                                    <li><a href="~/Ubiquiti">Ubiquiti</a></li>
                                    <li><a href="~/Mikrotik">Mikrotik</a></li>
                                    @*<li><a href="~/Hytera">Hytera</a></li>*@
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="~/Home/terms_and_condition">Terms of Use</a></li>
                                    <li><a href="~/Home/privacy_policy">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-12">

                                    <h4>Address</h4>
                                    <ul>
                                        <li>If You have any Inquiries regarding our products You can visit us at # 36 S Veloso St. Brgy Salapan San Juan, Philippines or you can call us at <b>(02) 727 &mdash; 2727</b>.</li>
                                    </ul>

                                    <h4>Newsletter</h4>
                                    <ul>
                                        <li>
                                            Subsribe to our Newsletter to get updates about new products release and special offer.
                                        </li>
                                        <li>
                                            <div class="form-group col-xs-8">
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                            </div>
                                            <div class="form-group col-xs-4">
                                                <button type="button" class="btn btn-default"><i class="material-icons">send</i></button>
                                            </div>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                        
                        <div class="row">
                            <p>&copy; Copyright @DateTime.Now.Year &mdash; Wirelesslink</p>
                        </div>
                    </div>      
                </footer>
            </div>
        </div>
          <div class="site-body" id="site-body"></div>
      </div>
    </div>

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required:=False)
    <!-- Compiled and minified JavaScript -->
    @Scripts.Render("https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js") 
       
</body>
</html>
