@Imports Wirelesslink.Utilities

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirelesslink|Ubiquiti Ethernet Cable|Access Point|Antenna|Power beam|UAP</title>
<meta name="description" content="Authorized Ubiquiti distributor philippines for  access point|electrical tools|cables|power box|two way digital radio|office desk|table|mobile accessories|usb cable electrical wire|antennas cheapest Price!" />
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,200,700">
    <link rel="stylesheet" type="text/css" href="~/Content/animate.css">
<meta property="og:title" content="Ubiquiti Philippines access point|ethernet cable|cable management">
<meta property="og:site_name" content="WirelessLink">
<meta property="og:url" content="http://wirelesslink.com.ph/Ubiquiti">
<meta property="og:description" content="Authorized Ubiquiti distributor philippines for access point|electrical tools|cables|power box|two way digital radio|office desk|table|mobile accessories|usb cable electrical wire|antenna cheapest Pri">
<meta property="og:type" content="product.item">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/unifi-ac.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/unifi-ac-edu.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/unifi-ap.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/Ubiquiti/UAPacoutdoor">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/mport.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/Ubiquiti/mPower">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/powerbeam-ac-iso.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/nanobridge-m.jpg">
<meta property="og:image" content="http://wirelesslink.com.ph/img/Ubiquiti/rocketdish-ac-antenna.jpg">
<meta property="og:image" content="">
</head>
<body>
    <div class="wrapper">
        <div class="push-content">
            <header class="header">
                <div class="container">
                    <a href="#" class="header-icon" id="header-icon"></a>
                    <a href="#" class="header-logo">Wirelesslink</a>

                    <div class="menu">
                        <a href="~/Home">Home</a>
                        <a href="~/Ubiquiti">Ubiquiti</a>
                        <a href="#">Mikrotik</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </header>

            <div class="site-content">
                <div class="body-content">
                    @RenderBody()

                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <h4>Quick Links</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
                                        <li><a href="#">Mikrotik</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <h4>Information</h4>
                                    <ul>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">FAQs</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-12">

                                    <h4>Address</h4>
                                    <ul>
                                        <li>If You have any Inquiries regarding our products You can visit us at # 36 S Veloso St. Brgy Salapan San Juan, Philippines or you can call us at <b>(02) 727 &mdash; 2727</b> / <b>(02) 738 &mdash; 1140</b>.</li>
                                    </ul>

                                    <h4>Newsletter</h4>
                                    <ul>
                                        <li>
                                            Subsribe to our Newsletter to get updates about new products release and special offer.
                                        </li>
                                        <li>
                                            <div class="form-group col-xs-8">
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                            </div>
                                            <div class="form-group col-xs-4">
                                                <button type="button" class="btn btn-default"><i class="material-icons">send</i></button>
                                            </div>
                                        </li>
                                    </ul>


                                </div>
                            </div>

                            <div class="row">
                                <p>&copy; Copyright @DateTime.Now.Year &mdash; Wirelesslink</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="site-body" id="site-body"></div>
        </div>
    </div>

    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required:=False)
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="~/Scripts/wow.js"></script>
    <script src="~/Scripts/function.js"></script>


</body>
</html>
