@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cleaners & Degreasers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/cleaner_and_degreaser">Cleaners & Degreasers</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cleaners & Degreasers</h3>
                    <ul>
                        <li><img src="~/img/tools/grime-away_dispenser.jpg" /></li>
                        <li><img src="~/img/tools/409b-contact-cleaner.jpg" /></li>
                        <li><img src="~/img/tools/klein-kleaners.jpg" /></li>
                    </ul>
                    <p>Keep your equipment protected with our selection of cleaners, degreasers, and encapsulating compounds. We've got silicone sprays and epoxy compounds that can seal your circuit boards and other sensitive components, as well as provide permanent protection against moisture, chemicals, vibration, impact, and abrasion. We got cleaning sprays and wipes to remove everything from soil and dirt to solder flux and smoke to adhesives and gum. Finally, check out our thermally conductive epoxy and silicone compounds for heat dissipation.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>