@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Flashlights"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/flashlight">Flashlights</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Flashlights</h3>
                    <ul>
                        <li><img src="~/img/tools/GrabLite-flashlight_TT110_120.jpg" /></li>
                    </ul>
                    <p>A durable, reliable flashlight is an indispensable tool. Not just for professionals; everyone could benefit from having a trusty light close at hand. We've got LED and xenon options; or, if you're feeling adventurous, check out our headlamp that includes both types. Many of our models are constructed from touch resin and are water resistant. And for the ultimate in versatility, check out the Triplett Grablite with telescoping grabber equipped with its own magnet.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Don't Get Caught Without a Flashlight Available!</h2>
            <div class="col-md-6">
                <p>A flashlight is a tool that no one should be caught without. For people who work with electricity, it isn't unusual to encounter a place with no running electricity. How are you supposed to get your job done without a good flashlight? Even if it is just for home use, power can go out. Don't wait to find out how hard it is to find your toilet in pitch black darkness. Instead, make sure you have a dependable flashlight on hand. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Not all Flashlights are Created Equally</h4>
                <p>During typhoon season, you can bet that we all have our flashlights charged and ready to go – at home, at work, and even in the car. We buy them early because we know how important it is not just to have a flashlight, but a GOOD flashlight. The ones you buy last minute at your local grocery store before a hurricane may not always cut it. We offer a number of different kinds of flashlights that are purposeful for both those who need it for work and those who need it for home. </p>
                
                <h4><strong>I.</strong> Comparing Some of Our Flashlights</h4>
                <p>If you are looking for an economical option that still produces a high intensity light, the Triplett Grablight is a wonderful option. It has a 21 inch telescoping pole, and even comes with a magnetic tip. The magnet is great for workers who may have dropped a tool or a screw. The bright light is great for illuminating spaces at your home, and also for use in wiring closets, engine blocks, and enclosures. It is lightweight and can be used by anyone.</p>
                <p>A compact option is the Pelican MityLite which is super lightweight and can even fit into your pocket. It comes with a pre-focused Xenon lamp with a strong, bright, white spot beam. It also has a push button tail switch, and is recommended for police, construction, cub scouts, and home use.</p>
                <p>The Pelican SabreLite is for those who want to get a little more technical. It carries more approvals than any other flashlight which makes it great for any job. It is completely watertight, so it is great to use in spaces that may get flooded. It is also made from ABS resin which is resistant to chemicals, corrosion, and extreme temperatures. It is both great to keep at home, and a good option for more tricky jobs too.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>