@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Hand Tool"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/hand_tools">Hand Tool</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Hand Tool</h3>
                    <ul>
                        <li><img src="~/img/tools/ProHold-wrist-magnet_application_screws_120.jpg" /></li>
                        <li><img src="~/img/tools/python-lock-120.jpg" /></li>
                        <li><img src="~/img/tools/3rd-had-universal-beam-120.jpg" /></li>
                    </ul>
                    <p>Magnetic wristbands can help you keep track of small, easily lost metal objects, support beams for giving you an extra hand, locks and straps can help you when organizing and securing equipment, and of course, we've got hammers for...hammering. They may not be the first things that come to mind when you think "tool" (well, maybe the hammer), but these accessories can help your projects run smoother and more efficiently by giving you that extra assistance you need to get the job done.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Hand Tool Accessories to Make Your Job Even Easier</h2>
            <div class="col-md-6">
                <p>Tools are a great thing to have. They act as extensions of your hands and can help you get a job done even better than you ever thought possible. Often times, you might find yourself trying to figure out how to complete something until you realize someone already came up with a tool that serves just that perfect purpose.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Keeping Your Tools Together</h4>
                <p>Tools are terrific, as long as you know where they are. The first thing you need to do is have a proper storage place for them all. The next step is to make sure that your tool box or storage stays where it is supposed to. Our Gear Strapz is ideal for organizing equipment and keeping tarps and toolboxes secure when you are on the go. </p>
                <p>If you are tired of dropping screws and other small items out of your hand when you are trying to do your job and hold on to them at the same time, the perfect thing for you is the FastCap ProHold Magnetic Wristband. It is perfect for anyone working professionally or at home who is tired of dropping things. It has a strong neodymium magnet that is fastened to the wrist with a comfortable wrist strap. Instead of holding these small items in your hand, they will stay attached to the magnet until you need them. This frees up your hands for bigger tasks!</p>
                
                <h4><strong>II.</strong> Secure Your Valuables</h4>
                <p>Theft is a true problem in our society, unfortunately. While we have plenty of high-tech ways to secure your property and keep yourself safe from crime, we also have tools that are as basic as it gets.  Our Master Lock Python Kit secures items like bicycles, lawn furniture, generators, storage, or any object that is in a public space. Even if you have something like a trash can that you don’t want to be removed from the premises, this will do the trick. It is made to last and can endure most weather conditions. </p>
                
                <h4><strong>III.</strong> Increase Your Efficiency</h4>
                <p>Finally, if you work with heavy equipment and need extra support, the FastCap 3rd Hand Universal Support Beam is THE tool for you. Instead of hiring a second worker, this beam will support up to 150 pounds and can reach up to 12 feet. So, if you need to install a light fixture, chalk line creation, or anything else personally or professionally, this is the perfect tool for you.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>