@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Heating Tools"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/heating_tool">Heating Tools</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Heating Tools</h3>
                    <ul>
                        <li><img src="~/img/tools/hot-knife_235.jpg" /></li>
                        <li><img src="~/img/tools/heat-guns_235.jpg" /></li>
                        <li><img src="~/img/tools/soldering-torches_235.jpg" /></li>
                    </ul>
                    <p>If you need things to get a little hotter, these instruments are great for tasks like handling braided sleeving, heat shrink, and ropes. Heat guns can be used for soldering, stretching and bending vinyl (PVC) and other plastics, activating hot melt adhesives, and contracting heat shrink tubing. These torches, hot knives and soldering irons are also essential for cutting braided sleeving to size in a clean, fray resistant manner. Whether you need something small, convenient, and handy or a heavy duty, bench-mounted device, we've got the right tool for your needs.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>How to Prevent Soldering-Related Health Hazards</h2>
            <div class="col-md-6">
                <p>Whether you're creating custom cables, repairing home appliances, or working on a circuit board, there's no doubt that soldering plays an important role in making all sorts of electrical connections. And while it may be a routine part of your job, there are a few potential health hazards that can be linked to soldering itself as well as the materials involved, so it's important that you take the right steps to protect yourself from injury while you work.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Protecting Yourself from Rosin and Lead Fumes</h4>
                <p>When it comes to electronics soldering, rosin-core solder is a pretty common material to reach for, because it combines the benefits of metal-cleaning rosin-based flux with the binding power of tin-blend solder. As the solder rod is heated, the flux core melts first, and carries any bond-hindering oxides or impurities out of the way before the molten tin solder flows into place to form a conductive joint. This dual action makes rosin-core solder incredibly convenient to use, but can also expose you to a double dose of toxic and irritating fumes, from both the rosin flux and any lead additives that may be present in the solder itself.</p>
                <p>The classic "head-bent-over-project" soldering position gives rosin fumes a direct route to your eyes, throat, nasal passages and lungs, and as a result, you can experience anything from eye and throat irritation to congestion and asthma-related breathing difficulties. And while it's far less likely to occur than rosin irritation, overexposure to lead is also a possibility, as toxic and potentially-carcinogenic lead oxide can be transported in fume form to your lungs, where it would then gain direct entry into your bloodstream.</p>
                <p>The best way to prevent soldering fume inhalation is to install and ensure the proper maintenance of a local exhaust ventilation (LEV) system at each soldering station. These vacuum-like ventilation units remove the bulk of these fumes right at their source, before you or nearby coworkers have the chance to inhale them.</p>

                <h4><strong>II.</strong> Preventing Colophony Dermatitis</h4>
                <p>Even though respiratory irritation is the most common reaction to rosin, there's another rosin-based health hazard that can be equally as uncomfortable and disruptive: Colophony Dermatitis. Otherwise known as a rosin allergy, colophony dermatitis is the eczema-like outbreak that occurs wherever pine or spruce-derived rosin flux comes in contact with the skin of those allergic to it. It can take as little as 24 hours or as much as a week to emerge, but when it does, colophony dermatitis causes intense itching, red/inflamed skin, and can even be severe enough to result in blisters.</p>
                <p>If you think you may be allergic to rosin-based flux, an easy way to prevent outbreaks of colophony dermatitis is to simply prevent flux, and flux fumes, from getting onto your skin. If they're safe for your particular soldering application, wear close-fitting but flexible non-conductive gloves while working, and be careful not to touch your face or eyes while you're handling flux. After soldering, thoroughly wash your hands and forearms to remove any stray rosin residue that may be present.</p>

                <h4><strong>III.</strong> Protecting Yourself from Burns</h4>
                <p>When you solder, there's always a twofold burn risk. First, you need to avoid coming into contact with the hot metal tip of your soldering iron, which has the ability to start fires and produce severe burns. Secondly, it's important to prevent molten solder and flux from splashing onto bare skin or into your eyes.</p>
                <p>Whenever your soldering iron is in-hand, always stay keenly aware of exactly what you're doing – don't be tempted to look away or turn around to have a conversation while soldering. Being distracted while holding a searingly hot soldering iron can result in the heated tip making contact with your person and/or flammable materials at your workstation, which can lead to burns or the ignition of a fire. If you need to direct your attention toward someone or something else, always be sure to set your soldering iron safely down on its stand before you do so.</p>
                <p>To reduce the risk of burns from melted solder and flux, you need to take two things into consideration: protective equipment, and your position while working. Since molten solder can both spit and drip, make it a point to always wear safety goggles and, if possible, gloves while soldering – they'll go a long way toward preventing burns should molten solder drip onto your skin or splatter toward your face.</p>
                <p>When positioning yourself, keep gravity and visibility in mind – if soldering in the field, avoid standing or sitting directly below the object you're soldering; gravity can easily cause melted solder to drip downward and onto you. On the other hand, if you're soldering at a workbench, position your project and your hands so that you can clearly see the soldering iron tip and the component that you're working on.</p>

                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>