@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Tools"
End Code

<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/tools-parallax.jpg"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/Tools">Tools</a></li>
                    </ol>
                </div>
                <h4>Tools</h4>
                <p>
                    Having the right equipment doesn't mean much if you haven't got the right tools to install it. Lucky for you, in addition to having the right products for your cable management, electrical and networking needs, we've also got the right implements to help you set it all up.
                </p>

            </div>

            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Tools/hand_tools"></a>
                            <img src="~/img/tools/hand_tools.jpg" class="img-responsive" alt="Hand Tools" title="Hand Tools">
                            <span class="prod-name">Hand Tools</span>
                            <span class="prod-desc">For cable management, electrical & mechanical applications</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Tools/stripper_crimper_cutter"></a>
                            <img src="~/img/tools/cutters.jpg" class="img-responsive" alt="Strippers, Crimpers & Cutters" title="Strippers, Crimpers & Cutters">
                            <span class="prod-name">Strippers, Crimpers & Cutters</span>
                            <span class="prod-desc">Wire termination tools for stripping, crimping, cutting, etc.</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm -12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Tools/power_tools"></a>
                            <img src="~/img/tools/power_tools.jpg" class="img-responsive" alt="Power Tools" title="Power Tools">
                            <span class="prod-name">Power Tools</span>
                            <span class="prod-desc">Increase efficiency with these electric & battery-powered tools</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Tools/tapes_and_adhesives"></a>
                            <img src="~/img/electrical_supplies/tapes.jpg" class="img-responsive" alt="Tapes & Adhesives" title="Tapes & Adhesives">
                            <span class="prod-name">Tapes & Adhesives</span>
                            <span class="prod-desc">Double-sided, duct, gaffer's, vinyl, thermal tape & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Tools/wire_installation"></a>
                            <img src="~/img/tools/wire_installation.jpg" class="img-responsive" alt="Wire Installation" title="Wire Installation">
                            <span class="prod-name">Wire Installation</span>
                            <span class="prod-desc">Tools & devices to aid in feeding/pulling cable installations</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Tools/tool_storage"></a>
                            <img src="~/img/tools/tool_storage.jpg" class="img-responsive" alt="Tool Storage" title="Tool Storage">
                            <span class="prod-name">Tool Storage</span>
                            <span class="prod-desc">Carts, bags, boxes and chests for neatly keeping track of tools</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Tools/heating_tool"></a>
                            <img src="~/img/tools/heat_gun.jpg" class="img-responsive" alt="Heating Tools" title="Heating Tools">
                            <span class="prod-name">Heating Tools</span>
                            <span class="prod-desc">Torches, hot knives & heat guns to solder, cut, & heat-shrink</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Tools/test_instrument"></a>
                            <img src="~/img/network_products/network_tester.jpg" class="img-responsive" alt="Test Instruments" title="Test Instruments">
                            <span class="prod-name">Test Instruments</span>
                            <span class="prod-desc">Network & electrical testers to detect & fix installation errors</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Tools/sensor_and_scanner"></a>
                            <img src="~/img/tools/borescope.jpg" class="img-responsive" alt="Sensors & Scanners" title="Sensors & Scanners">
                            <span class="prod-name">Sensors & Scanners</span>
                            <span class="prod-desc">See where eyes can't & locate problem areas</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Tools/protective_cases"></a>
                            <img src="~/img/tools/protective_cases.jpg" class="img-responsive" alt="Protective Cases" title="Protective Cases">
                            <span class="prod-name">Protective Cases</span>
                            <span class="prod-desc">Protect sensitive devices & documents with these cases</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Tools/cleaner_and_degreaser"></a>
                            <img src="~/img/tools/cleaner_degreaser.jpg" class="img-responsive" alt="Cleaners & Degreasers" title="Cleaners & Degreasers">
                            <span class="prod-name">Cleaners & Degreasers</span>
                            <span class="prod-desc">Protect equipment from moisture, chemicals, impact, dirt & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Tools/flashlight"></a>
                            <img src="~/img/tools/flashlight.jpg" class="img-responsive" alt="Flashlights" title="Flashlights">
                            <span class="prod-name">Flashlights</span>
                            <span class="prod-desc">Durable, reliable & versatile LED & Xenon flashlights, headlamps</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


