@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Power Tools"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/power_tools">Power Tools</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Power Tools</h3>
                    <ul>
                        <li><img src="~/img/tools/electric-saws-cutters_235.jpg" /></li>
                        <li><img src="~/img/tools/heat-guns_235.jpg" /></li>
                        <li><img src="~/img/tools/electric-bender_235.jpg" /></li>
                        <li><img src="~/img/tools/02-ultra-tugger2-cable-puller_UT2.jpg" /></li>
                        <li><img src="~/img/tools/wire-wrap-tool_235.jpg" /></li>
                    </ul>
                    <p>In any installation operation, having the right materials is key, but it's the tools that really get the job done. There are only so many things a human being can do with their bare hands. That's where power tools come in: not only do they each provide a specific and necessary function, they also step it up with the force and speed necessary to get the job done properly and efficiently, via electric or battery power.</p>
                    <p>We've got power tools to help you drill, screwdrive, and cut, as well as heat guns and hot knives to warm things up a bit. Then there are those tools that can do everything you ever wanted with your cables: Cable benders, pullers, pushers, crimpers, strippers, punchdown tools, and much more. Whether you're a professional contractor or a DIY tinkerer, we've got the tools for your network installation, jobsite, or project.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>A Breakdown of All the Different Kinds of Power Tools</h2>
            <div class="col-md-6">
                <p>A staple in homes all throughout the world, and made a name for itself in many U.S. homes through the TV character “Tim the Toolman Taylor.” They probably would have done great for themselves even without the added publicity, because power tools are great. They are versatile and can help with a plethora of different jobs, they make work easier, and they can improve the quality of your work. So what’s there not to love? Welcome to our extensive selection of power tools – some of the best on the market, hand-picked just for you. There’s a lot to choose from, so here is a quick breakdown to make things easier.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Electric Saws and Cutters</h4>
                <p>When you need to cut through cables, metal, PVC, drywall, or fiberglass, your job will go a lot faster if you go with an electric saw instead of doing it the good old fashioned manual way. Even if you were to enjoy doing things by hand, eventually you will run into a project that needs a little more power, and for that electric saws and cutters are perfect.</p>

                <h4><strong>II.</strong> Heat Guns and Hot Air Tools</h4>
                <p>Heat tools are awesome! When you need to cure, dry, weld, sterilize, thaw, or secure something in place, nothing gets it done faster than heat. From hobbies to seriously professional endeavors, there is so much you can accomplish with a heat gun. Installation Tools and Hot Knives Braided sleeving is great and all, but it’s even better when you have the tools to make installing it even easier. Hot knives and soldering guns quickly cut sleeving and also prevent annoyances like fraying and splitting.</p>

                <h4><strong>III.</strong> Electric Benders for PVC & Conduit</h4>
                <p>Materials can be tough to mold into the shape you want them to be in, so why not let an electric bender do the job for you instead? Without going to the gym, these power tools add instant muscle to your work, and give your existing muscles a well-deserved break.</p>

                <h4><strong>IV.</strong> Electric Cable Pullers & Pushers</h4>
                <p>Fishing cable can be a big task! When you are faced with either pushing wires through a tight space, or pulling them out from spaces that are filled with obstructions and turns, having some help is not just good, but a necessity. Cable Pullers accommodate an impressive amount of extra cable that you would not be able to do single handedly.</p>
                
                <h4><strong>V.</strong> Power Crimping Tools</h4>
                <p>All good stories need to come to an end, and so do wires. With both, wouldn’t you rather leave on a good note rather than having a messy ending? Battery-powered and electric crimping tools will save your hand on those days where you have to crimp a lot of wiring, so that you have the energy to focus on other projects and keep the work flow going.</p>

                <h4><strong>VI.</strong> Wire Wrapping & Strippers</h4>
                <p>Wire wrapping keeps things safe, and is a great alternative to soldering. Powered wrapping tools do this job neatly and accurately so that they go on easy and are even easier to remove in case you need to. Wire strippers are the perfect idea for getting your wires prepped for wrapping</p>
                
                <h4><strong>VII.</strong> Punchdown Tool</h4>
                <p>When you need to punch down a lot of connections, it takes time and effort. A battery powered tool will allow you to efficiently terminate telecommunications blocks, saving you time, money, labor and installation costs.</p>

                <h4><strong>VIII.</strong> Air Compressors</h4>
                <p>Air compressors are great for any professional environment, from workshops to construction sites. They last a lifetime, literally, and are available in 10 and 15 horsepower models, with the ability to produce up to 175 PSI. No matter how handy you are, having the right tools in your arsenal will improve your job tenfold. Besides making you come across more professional, you’ll be less frustrated, less tired, and ready to accomplish more work than you normally already do.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>