@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Protective Cases"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/protective_cases">Protective Cases</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Protective Cases</h3>
                    <ul>
                        <li><img src="~/img/tools/GAV-LTOFFICETSA_120.jpg" /></li>
                        <li><img src="~/img/tools/pelican-marine-case_120.jpg" /></li>
                        <li><img src="~/img/tools/tsa-projector-case-120.jpg" /></li>
                        <li><img src="~/img/tools/Roto-Laptop-Case-120.jpg" /></li>
                    </ul>
                    <p>Nothing is worse than when your expensive, sensitive, delicate equipment gets broken or damaged. That's why we stock a great selection of serious protective cases from Pelican, Gator and more, to keep all your most prized possessions in one pristine piece, from large to small and everything in between. Protect your cell phones, media players, cameras, laptops, flat screen TVs, documents, projectors...pretty much anything you'd like to keep safe and sound. Our offerings include several water-tight, impact resistant options, many with fully customizable foam interiors to make sure your stuff stays put.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Protect Valuable Assets with the Right Case</h2>
            <div class="col-md-6">
                <p>So you went out and spent a ton of money on a phone, media player, camera, projector, or other expensive electronic device. Have you given any thought to protecting it to make sure your investment will stay safe from damage, traffic, and regular wear and tear? CableOrganizer.com has a number of watertight, protective, dustproof and even outdoor cases for various applications that can help extend the life of your electronics and allow you to sleep easier. </p>
                <p>Life can get pretty rough, literally and metaphorically. Protecting yourself from those rough moments isn't just smart but necessary to ensure that you and your things thrive well into the future. Especially if you are working at a job site, you are likely to encounter situations where weather is less than perfect, temperatures get very high or low, or you may be up in a high spot when your device decides to take a tumble. None of this needs to be devastating with the right planning. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Right Case for You</h4>
                <p>The first thing you need to know when you are getting a case is what kind of device you are going to use it for. Never try to use a case meant for one thing for another just because it will save you a couple of bucks. Cases are meant to be used for the specific application they are built for and not to be substituted. It just isn't worth it.</p>
                <p>Next, you need to take an honest look at the environment your assets will be in. Similar products have different features. For example, the Gator Rolling Case is awesome if you work in the kind of environment where your laptop may be susceptible to falling or getting knocked into. However, the 1490 laptop case  is not just crushproof but also watertight and dustproof, perfect if you work near water, construction, or outside. Both are great options, it is just a matter of knowing which better suits your needs. Whichever way you go, it's a great advantage to be able to have your laptop on site for reference or to give a quick presentation when necessary. </p>
                <p>We have screen covers that block water from getting to your flat panel display, and monitor carrying cases for those of you who are often on the go and need to bring your LCD screen from point A to B with ease. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>