@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Sensors & Scanners"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/sensor_and_scanner">Sensors & Scanners</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Sensors & Scanners</h3>
                    <ul>
                        <li><img src="~/img/tools/borescopes-inspection-cameras_235.jpg" /></li>
                        <li><img src="~/img/tools/distance-level-meters_235.jpg" /></li>
                    </ul>
                    <p>Sometimes in the course of work as an electrical or network installer, you need to be able to do things that seem a bit superhuman. You need to be able to quickly and accurately measure distances in seconds. You need to know where studs and cables are located, even if there's a solid wall or a whole lot of earth blocking your line of sight. You need to be able to see what's causing a blockage, even if it's located deep within a pipe that no human could possibly squeeze themselves into. So what do you do?</p>
                    <p>The solution is simple: you just need the right tools. Distance meters, sound level meters, cable and pipe locators, magnetic locators, inspection and thermal cameras can all turn you into the super-powered professional who can see behind walls, find cables and pipes underground, and tell how far away something is without moving an inch. And this is where you find those tools.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>