@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Strippers, Crimpers & Cutters"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/stripper_crimper_cutter">Strippers, Crimpers & Cutters</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Strippers, Crimpers & Cutters</h3>
                    <ul>
                        <li><img src="~/img/tools/ethernet-crimp-tool_235.jpg" /></li>
                        <li><img src="~/img/tools/coax-compression-tool_235.jpg" /></li>
                        <li><img src="~/img/tools/terminal-splicer-tools_235.jpg" /></li>
                        <li><img src="~/img/tools/wire-stripper_235.jpg" /></li>
                    </ul>
                    <p>When terminating cables, at some point you'll need to dig in there and expose that sweet sweet conductive wire inside your cable jacket under all the layers of insulation. With our selection of tools, you'll be able to make it through every phase of cable termination, from cutting to stripping to crimping.</p>
                    <p>Whether you're working with UTP, coaxial, or flat silver satin telephone cables, you can bet we carry the right tools for the job from trusted brands like Klein Tools, Greenlee, Platinum Tools and more. In fact, many of our offerings are multi-purpose tools that can take care of every aspect of termination with a single instrument.</p>
                    <p>Beyond that, we've got tools for more general purpose applications, inclulding utility knives, saws, scissors, drill bits, and even hot knives for cutting braided sleeving.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Your One-Stop-Shop for Cable Termination Tools</h2>
            <div class="col-md-6">
                <p>Terminating a cable wire may seem like a straightforward task, but the truth is that there is a lot of different things to get done. From cutting, stripping, and crimping to exposing wires inside of insulation, an array of tools are needed for a job well done. The good news is the CableOrganizer.com has an extensive selection of the tools you need, all in one convenient spot. Here’s a closer look at some of the general and specialized tools you need to get things terminated!</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Ethernet crimping tool</h4>
                <p>perfect for those of you who are working with telephone lines or computer networks. Crimping tools are essential for terminating UTP and STP cables fast and easy. Our crimp tools have built-in stripping and cutting capabilities and dual RJ11 and RJ45 dyes to give you an all-in-one tool for working with network cables. Some, like the Sperry crimper, additionally tests for continuity, opens, shorts, miswires, and detects faults quickly.</p>

                <h4><strong>II.</strong> Coax crimpers</h4>
                <p>are a huge benefit – if not necessity- to anyone working with audio/visual equipment. With these, you can terminate coaxial cables in CATV, surveillance, and home theater installations with ease and efficiency. This professional compression tool has a universal design so that it can be used for any job and connector.</p>

                <h4><strong>III.</strong> Terminal and splice crimpers</h4>
                <p>are made for the heavy-duty jobs you need to get done. Some are hand operated, while others are hydraulic, like the Greenlee crimping tool that uses all industry-standard dyes made for 12-ton crimping tools – eliminating the need to get all new dyes since you can use the ones you already own!</p>

                <h4><strong>IV.</strong> Wire strippers</h4>
                <p>do exactly as their name implies. They are a small, hand-held device that is used to remove electrical insulation from wires. Ours range from the simple variations that are ergonomically designed and give your work a precise, professional look, to tools like the Jokari Quadro that is an all in one tool covering four essential functions: cutting, stripping, twisting, and crimping.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>
