@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Tapes & Adhesives"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/tapes_and_adhesives">Tapes & Adhesives</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Tapes & Adhesives</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/electrical_tape_s.jpg" /></li>
                        <li><img src="~/img/electrical_supplies/double-sided-tape.jpg" /></li>
                        <li><img src="~/img/electrical_supplies/main-120.jpg" /></li>
                        <li><img src="~/img/electrical_supplies/permacel-P-665.jpg" /></li>
                        <li><img src="~/img/electrical_supplies/thermo-shield-tape.jpg" /></li>
                    </ul>
                    <p>We all know what tape is, but you may not know just how many different varieties are out there. There are traditional types you're probably aware of: gaffer's, duct, double-sided... But on top of that, there's aluminum tape for metal repair, liquid electrical tape, Loctite's Power Grab on a Roll (which is waterproof and able to withstand up to 248 degrees), and Cable Path tape (which has adhesive edges to create a sealed channel for wires).</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Different Types of Tape and How to Use Them</h2>
            <div class="col-md-6">
                <p>We all use tape. Most of us use the common office variety transparent tape for repairing torn paper or wrapping gifts, but that's just the tip of the sticky iceberg. There are all kinds of specialty tapes out there, specially engineered using a variety of innovative materials and adhesives. They can do everything from color-coding cables to insulating splices and automotive parts. Below, you'll find a rundown of 10 of our favorite tapes (not counting that mix tape our older cousin made us when we were in high school…that guy knows his music). We'll go over your tried-and-true standards, plus a few new-generation types that you might not be so acquainted with.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Duct Tape</h4>
                <p>This Great American Fix-All needs no introduction, but don't you ever wonder what makes it so strong? No? Well too bad, I'm going to tell you anyway. Its toughness is due to a composite make-up of woven cotton cloth that's been backed with polyethylene, and then coated with a high-tack adhesive. Duct tape conforms to almost anything, and when applied, forms a waterproof seal, which makes it perfect for everything from HVAC installations to impromptu repairs around the house. People have even started making clothing and accessories out of duct tape. Which is ridiculous.</p>

                <h4><strong>II.</strong> Heat Shrink Tape</h4>
                <p>Heat shrink is a polyolefin sleeving that contracts when heated, conforming to whatever surface it's wrapped around. Like Shrinky-dinks, but useful. Heat shrink tape is made of the same material, but comes in a roll which is wrapped around the desired wire, and then heated in order to activate its adhesive. It's useful when you want to provide some protective insulation for a wire splice on a cable that's connected at both ends and can't be moved. Once the adhesive cools, it forms a watertight bond that is able to repair cables and prevent pipe corrosion.</p>

                <h4><strong>III.</strong> Gaffer's Tape</h4>
                <p>As far as adhesives for movie sets, stages, and studios go, gaffer's tape is the star of the show. Ever see a “gaffer” in the movie credits, and wonder what they do? Well, I have no idea, but this is definitely their preferred tape. Originally developed for the entertainment industry, this flexible matte-finish tape is ideal for holding down cables and marking positions, and its matte finish won't create an annoying glare by reflecting stage or set lighting. Gaffer's tape has a very strong hold, but thanks to its residue-free adhesive, you can remove it without leaving any stickiness behind on your flooring or cables.</p>

                <h4><strong>IV.</strong> Fire Tape</h4>
                <p>When a firewall is built, one of the steps is to fill in the seams between drywall panels with a firestopping joint compound. The only problem is that this "mud" is messy to mix and use, takes time to apply and dry, and always requires cleanup. Or, you could just use E-Z Fire Tape. It's a no-mess substitute for drywall mud that you can simply run over horizontal and vertical wall joints, firmly press into place with the included application knife, and voila! E-Z Fire Tape is Intertek rated for 1 and 2 hours of fire protection, and reduces installation time by up to 60%.</p>

                <h4><strong>V.</strong> Fiberglass Tape</h4>
                <p>Designed for high-heat environments like car engine bays and industrial facilities, this tape is typically made up of a fiberglass mesh/aluminum foil composite, and backed with a strong, durable adhesive. Used as a wrap, it can keep heat-sensitive components like cables and rubber or plastic hoses from drying out, cracking, and generally being cooked like pasta. It's also great for insulating wired-in components that can't be disconnected before they're wrapped.</p>

                <h4><strong>VI.</strong> Silicone Tape</h4>
                <p>Unlike other types of tape that combine a structural ribbon material with an adhesive coating, this is made out of a single self-fusing compound that bonds to itself, no adhesives required. That said, silicone rubber tape isn't used for sticking one object to another; instead, it's intended to provide waterproof seals and electrical insulation in wrap-style applications on cables, hoses, and electrical components. During application, it's simply stretched and wrapped (with slight overlapping) to create a seal, and after a curing period (usually 24 hours), the silicone forms an unbreakable bond. Just make sure you don't stick it to itself by accident.</p>

                <h4><strong>VII.</strong> Cable Path™ Tape</h4>
                <p>Except for the fact that adhesive runs only along its edges, this tape is very similar to gaffer's tape. It's designed to route cables across rooms, warehouses and sets, all while keeping them safely adhered to the floor. So it's effectively a flexible cord cover in itself. For this application, it's much better than the usual duct tape, which can stick to the cables themselves and leave an icky residue. Just arrange the tape so that its adhesive-free center is over the cables, press the edges to the floor, and you have a neat and trip-free situation. When the event is over, just pull up the Cable Path™ – cords will be freed immediately, and the floor won't be covered in gummy leftover adhesive.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>
