@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Tool Storage"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/tool_storage">Tool Storage</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Tool Storage</h3>
                    <ul>
                        <li><img src="~/img/tools/tools-boxes_235.jpg" /></li>
                        <li><img src="~/img/tools/tools-bags_235.jpg" /></li>
                        <li><img src="~/img/tools/tools-carts_235.jpg" /></li>
                    </ul>
                    <p>When it comes to storing tools, the options are almost endless. Everyone – from beginning DIY enthusiasts to professional contractors – is faced with a dizzying number of choices. Tool boxes, bags, totes, carts, job boxes, rolling tool chests.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Organizing Isn't Just for Cables Anymore</h2>
            <div class="col-md-6">
                <p>You've finally procured every single tool you need for the jobs you have to do. Wow, that's a lot of tools. Where are you going to put them all? Never fear, Wireless-link is here! We don't just have the best products for managing your cords and wires.</p>
                <ul>
                    <li>• If you're looking for storage and organization, our selection of boxes and chests has what you need, whether you've got enough tools to fill three drawers or eighteen.</li>
                    <li>• A solid tool bag is a nice portable choice for keeping all your specialized tools in one place.</li>
                    <li>• Or, for portable storage on a larger scale, check out our carts.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Portable Tool Box</h4>
                <p>For traditionalists, that timeless classic: a shiny, oblong tool case with a hinged handle on top. Portable toolboxes are typically lightweight, and they're usually made of either powder-coated metal or plastic. True to the handyman images they often conjure up, portable boxes are a great choice for fix-it types who are always on the go. They're also the perfect tool storage solution for individuals who keep only basic tools on hand, or just don't have the space for a large tool chest. Thanks to their compact dimensions, when you take portable tool boxes on the road, they can easily be stashed in your vehicle's trunk, bed, or even behind the back seat. At home, just tuck one into a closet or store on a utility shelf.</p>

                <h4><strong>II.</strong> The Tool Tote</h4>
                <p>Their name may sound pretty basic, but tool totes can run the gamut from structured bags to heavy-duty nylon inserts that repurpose 5-gallon buckets into functional tool caddies. Tool totes are made from rugged materials like canvas, ballistic nylon, and leather, and are generally well equipped with pockets that allow you to keep hand tools organized and visible – a feature that eliminates the need to rummage through all of your hand tools to find just one. Tool totes are ideal for contractors who need constant access to tools while roaming around a jobsite – just sling the strap over you shoulder, and you're ready to move on.</p>

                <h4><strong>III.</strong> The Job Box</h4>
                <p>Equally at home on the jobsite or in the garage, job boxes are a great option for securely storing anything from power tools and chemicals to gardening implements and painting supplies. Because they're intended to keep contents safe, most job boxes are ruggedly constructed of powder-coated steel, and are fitted with hasps that accommodate padlocks or chains. A few additional features to look for are heavy-duty hinges, recessed handles, lid bolsters, and casters. If you'll be using a job box for storage in your tool shed, scaled-down models (around 2½ feet long) are a good fit; for construction sites or industrial environments, opt for high-capacity storage boxes up to 4 feet in length.</p>

                <h4><strong>IV.</strong> The Rolling Tool Chest</h4>
                <p>From auto mechanics and machinists to die hard do-it-yourselfers and home craftsmen, rolling tool chests are the storage solution of choice for those with extensive tool collections and some floor space to spare. They may take up more room than a simple portable box, but with their high capacities and myriad of drawers, rolling tool chests offer the ultimate in organization. Tool chests are built from either powder-coated or stainless steel, and the best ones feature smooth-rolling ball bearing drawer slides. This particular breed of tool chest is “rolling” thanks to casters; always remember that the bigger the casters are, the more smoothly the chest will roll (4-5" is ideal).</p>

                <h4><strong>V.</strong> The Tool Cart</h4>
                <p>Tool carts don't conceal hand tools and parts quite the way tool chests do, but what they lack in camouflaging power they make up for in accessibility. Whereas chests store tools between jobs, carts keep them at the ready while you're working, and have the ability to roll wherever you'll need them. Like rolling tool chests, tool carts rely on casters for mobility, and the same rule applies: bigger casters equal smoother movement, and less chance of the cart catching on mats and other floor obstructions.</p>

                <h4><strong>VI.</strong> The Work Bench / Field Office</h4>
                <p>While work benches are best suited for home workshops and garages, and portable field offices are strictly for the jobsite, both offer the best of two worlds: a place to store your tools, and a place to work with them. Work benches combine storage drawers and/or shelves with a work surface, and some are even fitted with casters for mobility. A heavier-duty field office, on the other hand, is a caster-less, completely enclosed steel cabinet that opens up to reveal tool storage compartments and a workspace – a secure and compact utility closet / desk for temporary jobsites.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>