@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Wire Installation"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/Tools">Tools</a></li>
            <li><a class="active" href="~/Tools/wire_installation">Wire Installation</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wire Installation</h3>
                    <ul>
                        <li><img src="~/img/tools/fish-tapes_235.jpg" /></li>
                        <li><img src="~/img/tools/fish-rods-poles_235.jpg" /></li>
                        <li><img src="~/img/tools/cable-pullers_235.jpg" /></li>
                        <li><img src="~/img/tools/cable-bundlers_235.jpg" /></li>
                        <li><img src="~/img/tools/cable-pull-stands_235.jpg" /></li>
                        <li><img src="~/img/tools/cord-reels_235.jpg" /></li>
                    </ul>
                    <p>When you're installing a cabling run, especially one that needs to move through some pretty tight spaces (such as under raised flooring and through ceilings, walls, or crawl spaces), you need more than just your bare hands. And thankfully, there are a number of products available to help you through the process of feeding and pulling cables through those hard-to-reach places.</p>
                    <p>Pulling stands and trailers can help you get your spools of cable to the jobsite. Cable pulling tools can help move your cable along conduit, and fish tape and rods can guide and retrieve your wires.</p>
                    <p>Benders can shape your pipes and conduit to fit the needs of your run, and lubrication can help move your cables through the conduit with minimal friction.</p>
                    <p>If you're looking beyond interior spaces for your runs, we've also got tools and devices designed for aerial and below-ground cabling installations.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>The Top Essential Tools for Wire Installation</h2>
            <div class="col-md-6">
                <p>Wire installation can be tricky business, but luckily there are plenty of tools to help make your job easier. Whether you are working on a personal project at home or you are on the job installing wires for an industrial setting, it’s essential to make sure the job gets done right! </p>
                <p>Some cable jobs can be easy, but others are complicated and require bending and turning wires within flooring and walls and roofs. This kind of maneuvering is close to impossible without the right tools, not to mention downright frustrating and time-consuming.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Cable Pullers and Tools</h4>
                <p>Pulling cables can be downright frustrating and difficult too. Depending on how large a space you are working with and how much wiring you have to pull, it can be an exerting job, especially if you hit any snaps or tough spaces. Our selection of tools specifically for cable pulling are designed to help you get through any tough situation</p>

                <h4><strong>II.</strong> PVC/Conduit Benders & Tubing Cutters</h4>
                <p>Bending pipe isn’t easy. Our variety of benders and cutters let you save your workout for the gym instead of working up a sweat trying to bend pipes bare handed. No matter what kind of job you are facing, we’ve got a tool for it.</p>
                <p>Hand-held benders are a great alternative for smaller jobs. While they are a pretty standard tool, varieties exist, like benders with easy-to-read benchmark symbols to make your job that much easier. Mobile conduit benders allow the unit to be easily moved between jobs without wasting time or energy</p>

                <h4><strong>III.</strong> Fish Stix, Rods, and Telescoping Poles</h4>
                <p>While it would be awesome if cables were always coming out of the wall ready to be pulled, this often isn’t the case. Instead, cables have to be found and caught from areas that are often hard to access and the right tools are a necessity to get the job done. </p>
                <p>Telescoping poles come in a number of varieties. While they all offer long spans to help you reach places you normally wouldn’t be able to, some even offer innovative systems to help relieve back pain by using things like magnets and fast retrieval to save on time. We even have rodders perfect for fishing and rodding conduit in buildings and manholes.</p>

                <h4><strong>IV.</strong> Do Not Forget All The Odds and Ends!</h4>
                <p>We’ve taken a look at some of the big tools you need for proper wire installation, but it is important not to forget the odds and ends and little additions that can make your job a lot easier. Cable bundlers help to keep wires organized – together or apart- for easy recognition. Lubricant systems can be just what your job needs to ease cables through tough spots that have lots of friction. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>