<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />

    <style>
        body, html {
            height: 100%;
        }

        body {
            background-color: #3b3b3b;
            font-family: 'Roboto', sans-serif;
            color: #FFF;
        }

        .wrapper {
            position: relative;
            padding-top: 170px;
            width: 100%;
            min-height: 100%;
            border: 15px solid #8ac53f;
        }

        h1 {
            position: relative;
            font-size: 65px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #8ac53f;
        }

            h1::after {
                content: " ";
                display: block;
                border: 2px solid #8ac53f;
                width: 100px;
                margin: 20px 0 20px 0;
            }

        p {
            color: #fff;
            font-size: 18px;
            text-align: left;
            font-weight: 100;
            letter-spacing: -1px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            font-family: inherit;
            font-weight: 100;
            color: #8ac53f;
            margin-left: 0;
            transition: all 0.3s ease;
        }

            a:hover, a:focus {
                color: #8ac53f;
                margin-left: 4px;
                text-decoration: none;
                font-family: inherit;
            }

        @media only screen and (max-width: 768px) {
            .wrapper {
                position: relative;
                padding-top: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="col-md-offset-3 col-md-6">
                <h1>Oops! Page not found</h1>
                <p>
                    HTTP 404. The resource you are looking for (or one of its dependencies) could have been removed, had its name changed, or is temporarily unavailable.  Please review the following URL and make sure that it is spelled correctly.</p>
                    <a href="/Home/Index">Return to Homepage</a>
            </div>

            <!--
                //<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum a tellus interdum rutrum. Quisque porta mollis dignissim. Aliquam sit amet felis eu lacus congue vulputate sit amet eget neque. Cras consectetur eget urna at egestas. Proin vitae ornare mauris. Sed tempus est tellus, at porta velit accumsan id. Proin lacinia, metus condimentum pharetra sodales, nulla ligula congue lorem, nec ultricies magna tortor vel felis. Nunc rutrum mattis mauris, eu laoreet sem rutrum sed. Cras auctor ex vitae leo porttitor dictum.</p>
            -->

        </div>
    </div>

</body>
</html>
