@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "5VUSB"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories5VUSB">5VUSB</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/5VUSB.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>5VUSB</h3>
                    <p>5V power injector for USB (RB/411UAHR and RB/493G). IMPORTANT! <strong>5VUSB</strong> is just injector cable, 5V power supplies must be sourced locally- we do not sell those. </p>

                    <p>Accepts DC Plug, 1.1MM x 3.5MM. </p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>5VUSB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>