@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "24HPOW"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories24HPOW">24HPOW</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/24HPOW.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>24HPOW</h3>
                    <p>High power 24V 1.6A power supply + power plug.</p>

                    <p>Recommended for long cable runs with several high power wireless cards</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>24HPOW</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>110/220V 1.2A</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>24V 1.6A</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-30℃ to +50℃</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>