@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CA411-711"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CA411711">CA411-711</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CA411-711.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CA411-711</h3>
                    <p><strong>CA411-711</strong> is new indoor case for RB411, RB911, RB912 and RB922 series. It has changeable front panels, so you can choose one that fits the product that you actually use. Also, case is higher to accommodate high-power wireless cards and has wall mounting holes on the back.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CA411-711</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>Aluminium</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>indoor</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

