@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CCR1009-8G-1S-PC"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CCR10098G1SPC">CCR1009-8G-1S-PC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CCR1009-8G-1S-PC.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CCR1009-8G-1S-PC</h3>
                    <p>Our popular 9-core Cloud Core Router is now available in a new passive cooling enclosure. This <strong>CCR1009</strong> unit is equipped with two heat-pipes and a specially designed heat-sink, so its completely silent.</p>

                    <p>The unit is powered by an external 24v 2.5A AC/DC adapter and supports power redundancy if you also power it from the PoE input port.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CCR1009-8G-1S-PC</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1 GHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>1 GB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>14 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>272x190x47mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C .. +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>TLR4-00980CG-10CE-A3a</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>microUSB type AB</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232 + Header</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB1100AHx2"></a>
                                <img src="~/img/Mikrotik/RB1100AHx2.jpg" class="img-responsive">
                                <span class="prod-name">RB1100AHx2</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CCR10098G1S1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1SPC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+PC</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CCR10098G1S1S"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1S.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR101612G"></a>
                                <img src="~/img/Mikrotik/CCR1016-12G.jpg" class="img-responsive">
                                <span class="prod-name">CCR1016-12G</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

