@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CRS125-24G-1S-2HnD-IN"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CRS12524G1S2HnDIN">CRS125-24G-1S-2HnD-IN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CRS125-24G-1S-2HnD-IN.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CRS12524G1S2HnDIN</h3>
                    <p>Cloud Router Switch is our new Smart Switch series. It combines the best features of a fully functional router and a Layer 3 switch, is powered by the familiar RouterOS. All the specific Switch configuration options are available in a special Switch menu, but if you want, ports can be removed from the switch configuration, and used for routing purposes. </p>

                    <p>What’s more - this device has a built in 2.4GHz wireless access point, this means you can have an AP, a router with any number of ports, and a full wire speed smart switch, all in one device - ideal for medium/small businesses and offices. It has 24 Gigabit ports, one SFP cage, a microUSB port and a built in Wireless AP. </p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CRS125-24G-1S-2HnD-IN</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>285x145x45mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-35C to +65C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>19W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>microUSB type AB</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CRS12524G1SRM"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-RM.jpg" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-RM</span>
                                <span class="prod-desc">24x Gigabit Ethernet layer 3 Smart Switch, 1x SFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CRS22624G2SRM"></a>
                                <img src="~/img/Mikrotik/CRS226-24G-2SRM.jpg" class="img-responsive">
                                <span class="prod-name">CRS226-24G-2S+RM</span>
                                <span class="prod-desc">24x Gigabit Ethernet Smart Switch, 2x SFP+ cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB260GS"></a>
                                <img src="~/img/Mikrotik/RB260GS.jpg" class="img-responsive">
                                <span class="prod-name">RB260GS</span>
                                <span class="prod-desc">5x Gigabit Ethernet Smart Switch, SFP cage, plastic case, SwOS</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CRS1128G4SIN"></a>
                                <img src="~/img/Mikrotik/CRS112-8G-4S-IN.jpg" class="img-responsive">
                                <span class="prod-name">CRS112-8G-4S-IN</span>
                                <span class="prod-desc">8x Gigabit Ethernet Smart Switch, 4x SFP cages, 400MHz CPU</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

