@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CRS212-1G-10S-1S+IN"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CRS2121G10S1SIN">CRS212-1G-10S-1S+IN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CRS212-1G-10S-1SIN.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CRS2121G10S1SIN</h3>
                    <p>Cloud <strong>Router Switch 212-1G-10S-1S+IN</strong> is new “small size low cost” member of our CRS series. It comes with one Gigabit Ethernet RJ45 port, ten SFP cages and one 10G SFP+ cage, as well as LCD panel and serial port (RJ45). Product includes indoor desktop case and power supply. Special ears are provided for mounting the unit in rack.</p>

                    <p>Our CRS series combines the best features of a fully functional router and a Layer 3 switch, is powered by the familiar RouterOS. All the specific Switch configuration options are available in a special Switch menu, but if you want, ports can be removed from the switch configuration, and used for routing purposes.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CRS212-1G-10S-1S+IN</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>200x144x47mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-35C to +35C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA8519</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>20W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>SFP+ ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CRS2108G2SIN"></a>
                                <img src="~/img/Mikrotik/CRS210-8G-2SIN.jpg" class="img-responsive">
                                <span class="prod-name">CRS210-8G-2S+IN</span>
                                <span class="prod-desc">8x Gigabit Smart Switch, 2x SFP+ cages, LCD</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CRS12524G1SIN"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-IN.jpg" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-IN</span>
                                <span class="prod-desc">Smart Switch, 1x Gigabit LAN, 10x SFP cages, 1x SFP+ cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CRS12524G1SRM"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-RM.jpg" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-RM</span>
                                <span class="prod-desc">24x Gigabit Ethernet layer 3 Smart Switch, 1x SFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CRS12524G1S2HnDIN"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-2HnD-IN.jpg" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-2HnD-IN</span>
                                <span class="prod-desc">24x Gigabit Ethernet layer 3 Smart Switch, 1x SFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

