@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "2.4Ghz Dipole"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Dipole">2.4Ghz Dipole</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>2.4Ghz Dipole</h3>
                    <p>Now we offer 2.4Ghz 5dBi Dipole antennas with RPSMA connectors, Take <strong>BaseBox2</strong> and simply attach two of those antennas on connectors of BaseBox2 to have 2x2 MIMO 2.4Ghz AP! By this you can have "2.4Ghz OmniTik", ideal for Outdoor Campus areas, for example, campings or trailer parks. Antennas are waterproof, so you can use BaseBox without top cover if both antennas are properly attached.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACOMNIRPSMA</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

