@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Flex-guide"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Flexguide">Flex-guide</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Flex-guide.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Flex-guide</h3>
                    <p>A super low loss 50cm long <strong>RPSMA</strong> cable for superior connection quality, suited for indoor and outdoor use, this cable provides superior matching and loss values.</p>

                    <p>The name of this cable comes from combining the words “flexible” and “waveguide”, to denote the high end features of this product.</p>

                    <p>The inner conductor is silver plated copper, and both connectors are soldered, not crimped, for the best possible signal quality. Ideally suited for our BaseBox and other products with <strong>RPSMA</strong> connectors, and works with most antennas.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACRPSMA</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-55C to 125C</td>
                    </tr>
                    <tr>
                        <td>Signal loss</td>
                        <td>below 0.65dB</td>
                    </tr>
                    <tr>
                        <td>Matching</td>
                        <td>above -20dB</td>
                    </tr>
                    <tr>
                        <td>Frequency</td>
                        <td>up to 6GHz</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

