@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "FTC"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/FTC">FTC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/FTC.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>FTC</h3>
                    <p>The <strong>FTC</strong> is a simple Fiber to Copper converter. Unlike many other media converters available on market, it has outdoor waterproof case with lock screw, it's mounting bracket can be attached and locked with a screw from inside the case. Unit has 12-57V PoE with 802.3af/at support (with unshielded cross cable). Comes with PoE injector and power supply. Works only with Gigabit SFP connections.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBFTC11</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>12-57V</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-40C... +70C</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

