@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Gigabit PoE Converter"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/GigabitPoEConverter">Gigabit PoE Converter</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Gigabit PoE Converter</h3>
                    <p>This device lets you use any 48V PoE source (including Passive PoE, Telecom PoE, 802.3af and 802.3at) to power RouterBOARD devices.</p>

                    <p>The device is a rugged metallic design, with high quality components and integrated heatsink design. The case also has mounting holes so you can attach it to a wall. </p>

                    <p>Ethernet shield pins are inside the Ethernet connectors, so that shielded ethernet can be used, to ground either at the converter itself, or at the devices at both ends. Supports 10/100/1000Mbps Ethernet </p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBGPOE-CON-HP</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>24V 1A</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-35C to +70C</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>42-57V (Passive, Telecom, 802.3af and 802.3at PoE plus supported)</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

