@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "GPON ONU module"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/GPONONUmodule">GPON ONU module</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/GPON-ONU-module.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>GPON ONU module</h3>
                    <p>The GPON module allows any RouterBOARD device to be used for Fiber to Home installations without any special modems or software. A plug and play solution means you simply plug it into your device, and no special configuration is needed. It is supported by all our SFP products, with any RouterOS version - all configuration will be done on the ISP side.</p>

                    <p>The GPON ONU integrates GPON OMCI Stack and is fully compliant with ITU-T G.984 standards. The ONU is in a standardized MSA SFP form-factor and is designed to simply plug into a standard SFP port in your router.</p>
                    
                    <p>The product provides a pluggable GPON ONU interface for networking equipment with an uplink SFP receptacle enabling these devices to be deployed in GPON networks for FTTx, business services, and wireless backhaul applications.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>SFPONU</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1244Mb/s downstream and 2488Mb/s upstream</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>Small form factor pluggable, simplex SC</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>MSA SFP</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

