@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "hAP lite"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hAPlite">hAP lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hAP-lite.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hAP lite</h3>
                    <p>The home Access Point lite (<strong>hAP lite</strong>) is an ideal little device for your apartment, house or office.</p>

                    <p>It supports button triggered WPS, for the convenience of not typing a complicated password when somebody wants to have wireless internet access, and can also be told to change to cAP mode and join a CAPsMAN centrally managed network by the push of a button.</p>
                
                    <p>The <strong>hAP lite</strong> is equipped with a powerful 650MHz CPU, 32MB RAM, dual chain 2.4GHz onboard wireless, four Fast Ethernet ports and a RouterOS L4 license. USB power supply is included.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB941-2nD-TC</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>32 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>5 V - 5 V</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>3W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

