@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "911 Lite2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Lite2">911 Lite2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/911-Lite2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>B911 Lite2</h3>
                    <p>Perfect for building low cost CPE devices.</p>

                    <p>The <strong>RB911-2Hn</strong> is a small CPE type RouterBOARD wireless router with an integrated 2Ghz single chain wireless card. It’s equipped with powerful 600Mhz CPU, providing superb value for money.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB911-2Hn</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>4W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

