@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Metal 9HPn"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Metal9HPn">Metal 9HPn</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Metal 9HPn</h3>
                    <p><strong>RBMetal9HPn</strong> is our first product for 900MHz frequency. With the same case as our Metal2 and Metal5 models, it's completely waterproof, rugged and high powered. RBMetal9HPn is equipped with RouterOS L4 license (AP, point-to-point or CPE).</p>

                    <p><strong>Metal9HPn</strong> is compatible only with another Metal9HPn, and available only with US type power plug. It will not work with any other 900MHz manufacturer product.</p>

                    <p>Supported frequencies: 902-927MHz (Selectable center frequencies 907 to 922)</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBMetal9HPn</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9283</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>802.3af support</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>177x44x44mm, 193g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7241</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/OmniTIKUPA5HnD"></a>
                                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive">
                                <span class="prod-name">OmniTIK UPA-5HnD</span>
                                <span class="prod-desc">7.5dBi Integrated AP, 5Ghz Dual chain, 5xEthernet ports with PoE output</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Metal2SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 2SHPn</span>
                                <span class="prod-desc">2.4Ghz Integrated AP/Backbone/CPE, 1600 mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Metal5SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 5SHPn</span>
                                <span class="prod-desc">5Ghz Integrated AP/Backbone/CPE, 1300 mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SEXTANTG5HPnD"></a>
                                <img src="~/img/Mikrotik/SEXTANT-G-5HPnD.jpg" class="img-responsive">
                                <span class="prod-name">SEXTANT G 5HPnD</span>
                                <span class="prod-desc">18dBi integrated CPE/Backbone, Gigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

