@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "MMCX-RPSMA pigtail"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/MMCXRPSMApigtail">MMCX-RPSMA pigtail</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>MMCX-RPSMA pigtail</h3>
                    <p><strong>MMCX</strong> to <strong>RPSMA pigtail</strong>, for adding second wireless interface to <strong>BaseBox2</strong> or <strong>BaseBox5</strong></p>

                    <p>Length of cable 260mm</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACMMCXRPSMA</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

