@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "NetMetal 5"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/NetMetal5v2">NetMetal 5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/NetMetal-5.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>NetMetal 5</h3>
                    <p>The <strong>NetMetal</strong> is a 802.11a/n/ac wireless device in a waterproof metal enclosure. Its rugged design is made to withstand the toughest conditions, but at the same time is easy to use and can be opened and closed with one hand. The solid aluminum enclosure also works as a reliable heat-sink for it’s high output power radio.</p>

                    <p>The <strong>NetMetal</strong> is equipped with powerful 720Mhz CPU, 128MB RAM, one Gigabit Ethernet port, 802.11ac wireless, one SFP cage, USB, RP-SMA connectors for external antennas and RouterOS L4 license.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB921UAGS-5SHPacT-NM</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9880</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>802.3af support</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>7 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>143x247x48mm (PCB)</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>21W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/NetMetal5v1"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Dual chain 5GHz integrated 802.11a/n/ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/NetMetal5v3"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Dual chain 5GHz integrated 802.11ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mANTBox15s"></a>
                                <img src="~/img/Mikrotik/mANTBox-15s.jpg" class="img-responsive">
                                <span class="prod-name">mANTBox 15s</span>
                                <span class="prod-desc">5GHz 120 degree 15dBi dual polarization sector Integrated antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/mANTBox19s"></a>
                                <img src="~/img/Mikrotik/mANTBox-19s.jpg" class="img-responsive">
                                <span class="prod-name">mANTBox 19s</span>
                                <span class="prod-desc">5GHz 120 degree 19dBi dual polarization sector Integrated antenna</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

