@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "OmniTIK U-5HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/OmniTIKU5HnD">OmniTIK U-5HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>OmniTIK U-5HnD</h3>
                    <p><strong>OmniTIK</strong> is a weatherproof outdoor AP with dual-polarized omni antennas - the perfect companion for our SXT, or for any other 802.11 standard device. </p>

                    <p>Weatherproof, durable and ready to use. It has five 10/100 Ethernet ports, PoE support and a built-in 400mW 802.11a/n wireless radio. It supports Nv2 TDMA technology with up to 200Mbit aggregate throughput.</p>

                    <p>LED signal indicators on it’s back are fully customizable, show Ethernet activity or wireless signal - or any other information from RouterOS. The USB port gives the ability to connect a 3G modem or a storage drive. The OmniTIK runs RouterOS with all it’s features </p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBOmniTIKU-5HnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>32 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9280-AL1A</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>9 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>368x125x55mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS v5 and above</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 .. +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7241-AH1A</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/BaseBox5"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive">
                                <span class="prod-name">BaseBox 5</span>
                                <span class="prod-desc">5Ghz integrated AP/Backbone/CPE, 2xRPSMA connectors</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/SXTHG5"></a>
                                <img src="~/img/Mikrotik/SXT-LTE.jpg" class="img-responsive">
                                <span class="prod-name">SXT HG5</span>
                                <span class="prod-desc">17dbi integrated AP/Backbone/CPE, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXTSA5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT SA5</span>
                                <span class="prod-desc">14dBi integrated Sector AP, 90 degrees beamwidth</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/OmniTIKUPA5HnD"></a>
                                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive">
                                <span class="prod-name">OmniTIK UPA-5HnD</span>
                                <span class="prod-desc">7.5dBi Integrated AP, 5Ghz Dual chain, 5xEthernet ports with PoE output</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

