@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "QRT 2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/QRT2">QRT 2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/QRT-2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>QRT 2</h3>
                    <p>The <strong>QRT-2</strong> is rugged outdoor flat panel antenna, with a built in RouterBOARD. The device has a 17dBi antenna and a super high power 2Ghz wireless transmitter.</p>

                    <p>Inside is a new dual chain wireless device, with high performance, high output power wireless transmitter, and a Gigabit Ethernet port, to fully utilize the benefit of 802.11n high speed wireless.</p>

                    <p>Easy to use and quick to deploy, QRT is ideal for point-to-point links.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBQRTG-2SHPnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9582</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>309x230x50mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7242</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>19W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SEXTANTG5HPnD"></a>
                                <img src="~/img/Mikrotik/SEXTANT-G-5HPnD.jpg" class="img-responsive">
                                <span class="prod-name">SEXTANT G 5HPnD</span>
                                <span class="prod-desc">18dBi integrated CPE/Backbone, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/QRT5"></a>
                                <img src="~/img/Mikrotik/QRT-2.jpg" class="img-responsive">
                                <span class="prod-name">QRT 5</span>
                                <span class="prod-desc">5GHz AP/Backbone/CPE, 1000mW dual-chain, Gigabit Ethernet</span>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXTSixpack"></a>
                                <img src="~/img/Mikrotik/SXT-Sixpack.jpg" class="img-responsive">
                                <span class="prod-name">SXT Sixpack</span>
                                <span class="prod-desc">5Ghz Starter Kit, 5xSXT High Power CPE, 1x90 degree Sector AP</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/OmniTIKUPA5HnD"></a>
                                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive">
                                <span class="prod-name">OmniTIK UPA-5HnD</span>
                                <span class="prod-desc">7.5dBi Integrated AP, 5Ghz Dual chain, 5xEthernet ports with PoE output</span> 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

