@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "quickMOUNT pro"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/quickMOUNTpro">quickMOUNT pro</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/quickMOUNT-pro.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>quickMOUNT pro</h3>
                    <p>The quickMOUNT pro is an advanced wall mount adapter for small point to point and sector antennas. You can mount it on the wall or use it as an adapter from large diameter pole to small size antenna mounting clip ensuring reliable fitment.</p>

                    <p>The quickMOUNT pro gives possibility to turn antenna within 140° both in horizontal and vertical plane. With the quickMOUNT pro it is possible to perfectly set antenna alignment using integrated graduated scale.</p>

                    <p>You can use the quickMOUNT pro with any pole mountable device or MikroTik's small mounting clip with weight less than 1.5 kg.</p>

                    <p>The adapter is very durable due to it’s special plastic composite material - anvilNITE (TM).</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>QMP</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

