@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "quickMOUNT"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/quickMOUNT">quickMOUNT</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/quickMOUNT.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>quickMOUNT</h3>
                    <p>The <strong>quickMOUNT</strong> is a basic wall mount adapter for small point to point and sector antennas.</p>

                    <p>You can mount it on the wall or use it as an adapter from large diameter pole to small size antenna mounting clip ensuring reliable fitment. The quickMOUNT gives possibility to turn antenna within 190°.</p>

                    <p>With the <strong>quickMOUNT</strong> it is possible to simultaneously mount two SXTs, thus creating a repeater access point or creating large sector coverage.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>QM</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

