@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R11e-2HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R11e2HnD">R11e-2HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R11e-2HnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R11e-2HnD</h3>
                    <p><strong>R11e-2HnD</strong> is a Low-profile Lower power version of our 2.4Ghz miniPCIe card - it has a small heat-sink, u.Fl connector and less output power (800mW). Low profile is useful if you need to install the card in device like a laptop.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R11e-2HnD</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>uFl</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCIe</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-40C to +65C</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

