@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R11e-5HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R11e5HnD">R11e-5HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R11e-2HPnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R11e-5HnD</h3>
                    <p>High power 4920-5920MHz 802.11a/n dual chain wireless card in miniPCI-e format. Ideally suited for the new <strong>RB912</strong> series, <strong>RB800</strong> or our new miniPCIe adapter card - <strong>RB14e</strong>. </p>

                    <p>The card features built-in LED indicators for wireless mode, connection status (connected, searching, disabled), TX and RX activity and wireless signal strength - just looking at the card will help with installation and alignment.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R11e-5HnD</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Max power consumption</td>
                        <td>5W</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI-e</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR9580</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>up to 27dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-40C to +65C</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

