@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R2SHPn"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R2SHPn">R2SHPn</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R2SHPn.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R2SHPn</h3>
                    <p>The new 2.4GHz super high power wireless card for long range links and powerful access points. This is the professional choice for reaching the last mile - 1600mW transmit power will give you the ability to reach even further than before. Up to 125Mbit throughput is possible with this device! Works in the 2.4GHz frequency (2192-2732MHz depending on country regulations) </p>

                    <p>The card features built-in LED indicators for wireless mode, connection status (connected, searching, disabled), TX and RX activity and wireless signal strength - just looking at the card will help with installation and alignment. </p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R2SHPn</td>
                    </tr>
                    <tr>
                        <td>Max power consumption</td>
                        <td>10W</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR9223</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>32dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Bands</td>
                        <td>2192-2734Mhz</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-30C to +65C (operating), -5C to +65C (starting)</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

