@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R52H"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R52H">R52H</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R52H</h3>
                    <p>MikroTik introduces the <strong>R52H</strong> wireless 802.11a+b+g miniPCI card for multiband high speed applications, with up to 350mW output power. It works on 2.192-2.539 and 4.920-6.100GHz frequency range and supports Turbo mode for faster transfers. The card performs best when coupled with the MikroTik RouterOS. </p>

                    <p><strong>R52H</strong> is optimized to work with MikroTik Nstreme protocol to reach extra long distances at a great speed. The Nstreme protocol is MikroTik proprietary wireless protocol created to overcome speed and distance limitations of IEEE 802.11 standards and to extend point-to-point and point-to-multi point wireless link performance. The new Nstreme-dual protocol designed to provide real full-duplex communications over wireless with a pair of wireless cards – one for transmitting data and one for receiving.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R52H</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>uFl</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR5414</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>25dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11 Turbo mode support</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-50℃ to +70℃</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

