@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R52nM"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R52nM">R52nM</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R52nM.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R52nM</h3>
                    <p>The RouterBOARD <strong>R52n-M</strong> miniPCI network adapter provides leading 802.11a/b/g/n performance in both 2GHz and 5GHz bands, supporting up to 300Mbps physical data rates and up to 200Mbps of actual user throughput on both the uplink and downlink. This card features the sturdy MMCX connectors for higher durability. Adding Wireless N to your Wireless device, it provides higher efficiency for everyday activities such as local network file transfers, Internet browsing, and media streaming</p>

                    <p>Card has two MMCX connectors for external antennas</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R52NM</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR9220</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>23dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-50℃ to +70℃</td>
                    </tr>
                    <tr>
                        <td>RouterOS compatibility</td>
                        <td>v4</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

