@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB1100AHx2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB1100AHx2">RB1100AHx2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB1100AHx2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB1100AHx2</h3>
                    <p><strong>RB1100AHx2</strong> is 1U rackmount Gigabit Ethernet router - with a dual core CPU, it can reach up to a million packets per second and supports hardware encryption.</p>

                    <p>It has thirteen individual gigabit Ethernet ports, two 5-port switch groups, and includes Ethernet bypass capability. 2GB of SODIMM RAM are included, there is one microSD card slot, a beeper and a serial port.</p>

                    <p>The <strong>RB1100AHx2</strong> comes preinstalled in a 1U aluminium rackmount case, power supply and power plug, assembled and ready to deploy.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB1100AHx2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1 GHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>PPC</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>1U case: 44 x 176 x 442 mm, 1200g. Board only: 365g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>P202ASSE2KFB</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB3011UiASRM"></a>
                                <img src="~/img/Mikrotik/RB3011UiAS-RM.jpg" class="img-responsive">
                                <span class="prod-name">RB3011UiAS-RM</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CCR10098G1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-PC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-PC</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CCR10098G1S1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1SPC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+PC</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR10098G1S1S"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1S.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

