@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB14e"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB14e">RB14e</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB14e.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB14e</h3>
                    <p>RB14e is an adapter card for using four miniPCIe wireless cards in a PC with a PCIe slot. This gives you the ability to use our new R11e wireless interfaces in conventional PC computers. </p>

                    <p>Use this new adapter to expand your connectivity and upgrade your device to use the latest miniPCIe interface cards. </p>

                    <p>Comes with both low and regular profile brackets. Brackets include holes for mounting SMA connectors, or for using as cable exit holes.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB14e</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>4 x miniPCI-e</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>PCIe</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

