@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB2011iLS-IN"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB2011iLSIN">RB2011iLS-IN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB2011iLS-IN.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB2011iLS-IN</h3>
                    <p><strong>RB2011iLS</strong> is our first product with SFP cage for gigabit SFP transceivers and ideal solution for FTTH (Fiber To The Home) implementations. </p>

                    <p>The <strong>RB2011iLS</strong> has 11 ports: Gigabit SFP cage and five Gigabit Ethernet ports that can be switched together providing affordable wirespeed Fiber-to-Copper converter, and additional five Fast Ethernet ports. Board can be powered by power jack or PoE. </p>

                    <p>Note that SFP transceiver is NOT included. RB2011iLS supports any 1.25G SFP transceivers that is within the SFF Committee specifications for SFP Transceivers. <strong>RB2011LS</strong> doesn’t have hardware support for PON (Passive Optical Network).</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                   <tr>
                        <td>Product code</td>
                        <td>RB2011iLS-IN</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>214mmx86mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-35C to +65C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>6W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/powerbox"></a>
                                <img src="~/img/Mikrotik/powerbox.jpg" class="img-responsive">
                                <span class="prod-name">PowerBox</span>
                                <span class="prod-desc">650MHz CPU, 64MB RAM, 5xEthernet with PoE output for four ports</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CCR10098G1S1S"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1S.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/hexpoelite"></a>
                                <img src="~/img/Mikrotik/hex-poe-lite.jpg" class="img-responsive">
                                <span class="prod-name">hEX PoE lite</span>
                                <span class="prod-desc">5xEthernet with PoE output for four ports, USB, 650MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR10098G1S1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1SPC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+PC</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

