@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB2011 mount"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB2011mount">RB2011 mount</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB2011-mount.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB2011 mount</h3>
                    <p>The <strong>RB2011</strong> wall mount kit (product code RBWMK) secures your <strong>RB2011</strong> installation by protecting the cables from unplugging, ideal for public installations such as shared server rooms, attics, accessible closets and cabinets. Fits all standard <strong>RB2011</strong> indoor cases (models RB2011L-IN, RB2011LS-IN, RB2011UAS-IN and RB2011UAS-2HnD-IN), protects all ten Ethernet ports, SFP port and Serial port. </p>
                    
                    <p>(* - Only fits self crimped Ethernet cables).</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBWMK</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

