@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB260GS"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB260GS">RB260GS</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB260GS.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB260GS</h3>
                    <p>The <strong>RB260GS</strong> is a small SOHO switch. It has five Gigabit Ethernet ports and one SFP cage powered by an Atheros Switch Chip. </p>

                    <p>It is powered by an operating system designed specifically for MikroTik Switch products - SwOS. </p>

                    <p>SwOS is configurable from your web browser. It gives you all the basic functionality for a managed switch, plus more: Allows to manage port-to-port forwarding, apply MAC filter, configure VLANs, mirror traffic, apply bandwidth limitation and even adjust some MAC and IP header fields.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB260GS</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>0 KB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>RISC</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 31 V</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>113x139x28mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>MikroTik SwOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-25℃ to +65℃</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>6W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB260GSP"></a>
                                <img src="~/img/Mikrotik/RB260GSP.jpg" class="img-responsive">
                                <span class="prod-name">RB260GSP</span>
                                <span class="prod-desc">5x Gigabit POE-OUT Ethernet Smart Switch, SFP cage, plastic case</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CRS1128G4SIN"></a>
                                <img src="~/img/Mikrotik/CRS112-8G-4S-IN.jpg" class="img-responsive">
                                <span class="prod-name">CRS112-8G-4S-IN</span>
                                <span class="prod-desc">8x Gigabit Ethernet Smart Switch, 4x SFP cages, 400MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CRS1098G1S2HnDIN"></a>
                                <img src="~/img/Mikrotik/CRS109-8G-1S-2HnD-IN.jpg" class="img-responsive">
                                <span class="prod-name">CRS109-8G-1S-2HnD-IN</span>
                                <span class="prod-desc">8x Gigabit Smart Switch, 1x SFP cage, LCD</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CRS2108G2SIN"></a>
                                <img src="~/img/Mikrotik/CRS210-8G-2SIN.jpg" class="img-responsive">
                                <span class="prod-name">CRS210-8G-2S+IN</span>
                                <span class="prod-desc">8x Gigabit Smart Switch, 2x SFP+ cages, LCD</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

