@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB3011UiAS-RM"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB3011UiASRM">RB3011UiAS-RM</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB3011UiAS-RM.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB3011UiAS-RM</h3>
                    <p>The <strong>RB3011</strong> is a new multi port device, our first to be running an ARM architecture CPU for higher performance than ever before. The RB3011 has ten Gigabit ports divided in two switch groups, an SFP cage and for the first time a SuperSpeed full size USB 3.0 port, for adding storage or an external 3G/4G modem.</p>

                    <p><strong>RB3011UiAS-RM</strong> Unit comes with 1U rackmount enclosure, a touchscreen LCD panel, a serial console port and PoE output functionality on the last Ethernet port.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB3011UiAS-RM</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1.4 GHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>1 GB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>443x92x44mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 + 70 C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>IPQ-8064-0-519FCBGA-TR-01-0</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>10W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB 3.0 type A</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB2011UiASRM"></a>
                                <img src="~/img/Mikrotik/RB2011UiAS-RM.jpg" class="img-responsive">
                                <span class="prod-name">RB2011UiAS-RM</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB1100AHx2"></a>
                                <img src="~/img/Mikrotik/RB1100AHx2.jpg" class="img-responsive">
                                <span class="prod-name">RB1100AHx2</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CCR10098G1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-PC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-PC</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR10098G1S1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-1SPC.jpg" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-1S+PC</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

