@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB433AH"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB433AH">RB433AH</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB433AH.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB433AH</h3>
                    <p>Three miniPCI slots and three Ethernet ports give you enough connectivity options to use the <strong>RB433AH</strong> as the central part of your network. In addition to our regular model <strong>RB433</strong>, the <strong>RB433AH</strong> version adds more RAM and our popular high-speed Atheros 680MHz CPU making this the perfect universal choice for serious networks. </p>

                    <p>A microSD card gives you the ability to add more storage for Webproxy cache, logs, or Metarouter virtual machines.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB433AH</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>680 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

