@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB44Ge"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB44Ge">RB44Ge</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB44Ge</h3>
                    <p>The brand new Gigabit Ethernet card features four 10/100/1000T Gigabit Ethernet ports on a single card, giving you the opportunity to add even more ports to your router, and saving valuable PCIe slots. Bring maximum throughput and port density to your device, and with PCIe - bus speed is no longer the limit.</p>

                    <p>Includes long 4U bracket</p>

                    <p>Supports RouterOS, Windows, Linux</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB44Ge</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>PCIe 4X</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>Atheros AR8131/M</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

