@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB800"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB800">RB800</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB800.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB800</h3>
                    <p>The <strong>RB800</strong> is an advanced high performance wireless platform. It has four miniPCI slots, three Gigabit ethernet ports, two daughterboard connectors (one PCI and one PCI-e), a miniPCI-e slot and a compact flash slot. </p>

                    <p>The two daughterboard connectors allow you to expand the number of wired and wireless ports, and the new high power CPU is capable of supporting them all.</p>

                    <p><strong>RB800</strong> has daughterboard connector, so you have a lot of expansion possibilities. You can buy <strong>RB502</strong> to add two miniPCI slots, <strong>RB604</strong> to add four miniPCI slots or <strong>RB816</strong> to add 16 Ethernet ports</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB800</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>800 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>PPC</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>256 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>CF</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>802.3af support</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3af</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>14cmx20cm</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-60°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>MPC8533EVTALF</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>512 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

