@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB850Gx2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB850Gx2">RB850Gx2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB850Gx2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB850Gx2</h3>
                    <p>The <strong>RB850Gx2</strong> is a five port Gigabit ethernet router. Comparing to the <strong>RB450G</strong>, the <strong>RB850Gx2</strong> is much faster, with a dual core CPU, yet it still retains the same form factor, and will fit into the same enclosures.</p>

                    <p>The device is powered by a 533MHz P1023 PPC CPU, and also includes a temperature sensor and voltage monitor.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB850Gx2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>533 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>512 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>PowerPC</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>90mm x 115mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-60°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>P1023NSN5CFB</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>8W</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>512 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

