@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB911G-5HPacD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB911G5HPacD">RB911G-5HPacD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB911G-5HPacD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB911G-5HPacD</h3>
                    <p>RouterBOARD <strong>911G-5HPacD</strong> is our low-cost small form factor CPE board with 802.11ac support. It's perfect for building low-cost 802.11ac CPE devices, as the list price is only $79. Yet, the device is very powerful- it's equipped with 720MHz CPU, 128MB RAM, Gigabit Ethernet port, power jack and 1300mW 802.11ac 5GHz Dual Chain wireless onboard. Comes with RouterOS L3 license.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB911G-5HPacD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9882</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>12W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

