@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB951Ui-2HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB951Ui2HnD">RB951Ui-2HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB951Ui-2HnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB951Ui-2HnD</h3>
                    <p>The <strong>RB951Ui-2HnD</strong> is a wireless SOHO AP with a new generation Atheros CPU and more processing power. It has five Ethernet ports, one USB 2.0 port and a high power 2.4GHz 1000mW 802.11b/g/n wireless AP with antennas built in. </p>

                    <p>It has a 600MHz CPU,128MB of RAM and PoE output function for port #5 - it can power other PoE capable devices with the same voltage as applied to the unit. Maximum load on the port is 500mA. </p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB951Ui-2HnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>7 V - 31 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>113x138x29mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C +50C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>Up to 7W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

