@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RBGPOE"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RBGPOE">RBGPOE</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RBGPOE.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RBGPOE</h3>
                    <p>The new MikroTik Gigabit PoE adapter for powering any RouterBOARD over Gigabit Ethernet. Simply connect your power source and then use an ethernet cable to connect the injector to the RouterBOARD device. </p>

                    <p>Helps reducing number of wires that lead up the tower. </p>

                    <p>For using with any RouterBOARD that supports 9-48V PoE.</p>

                    <p>The <strong>GPOE</strong> has shielded connectors.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBGPOE</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>9-48V DC</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>any</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>