@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "S-3553LC20D"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/S3553LC20D">S-3553LC20D</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/S-3553LC20D.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>S-3553LC20D</h3>
                    <p><strong>S-35/53LC20D</strong> is a pair of SFP transceivers, the <strong>S-35LC20D</strong> is a 1.25G Single Mode optical SFP module with a LC connector, <strong>T1310nm/R1550nm</strong>, which works for connections up to 20km and supports DDM. The <strong>S-53LC20D</strong> is a 1.25G Single Mode optical SFP transeiver with an LC connector,T1550nm/R1310nm, which works for connections up to 20km and supports DDM.</p>

                    <p>Units are tested and compatible with RB260GS, RB2011LS, RB2011LS-IN, RB2011UAS-IN, RB2011UAS-RM, RB2011UAS-2HnD, RB2011UAS-2HnD-IN CCR1036-12G-4S. Units are compatible with non-MikroTik SFP devices as well.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>S-3553LC20D</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1.25G</td>
                    </tr>
                    <tr>
                        <td>Distance</td>
                        <td>20KM</td>
                    </tr>
                    <tr>
                        <td>Mode</td>
                        <td>SM</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>LC</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>SFP</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

