@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SEXTANT G 5HPnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SEXTANTG5HPnD">SEXTANT G 5HPnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SEXTANT-G-5HPnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SEXTANT G 5HPnD</h3>
                    <p>The <strong>SEXTANT</strong> is a 18dBi 5GHz antenna with a built in <strong>RB911G</strong> router. It has two polarizations to give you all benefits of 2x2 MIMO in 802.11n.</p>

                    <p>Inside is the high power <strong>RB911</strong> dual chain wireless device, with high performance, high output power, and a Gigabit Ethernet port, to fully utilize the benefit of 802.11n high speed wireless. </p>

                    <p>Easy to use and quick to deploy, SEXTANT is ideal for point to point links. </p>

                    <p>Package contains <strong>SEXTANTG5PHnD</strong>, mounting kit, PoE injector, power adapter</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSEXTANTG-5HPnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>Ø250mm, height 90mm, 830g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>11W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Metal5SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 5SHPn</span>
                                <span class="prod-desc">5Ghz Integrated AP/Backbone/CPE, 1300 mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/QRT2"></a>
                                <img src="~/img/Mikrotik/QRT-2.jpg" class="img-responsive">
                                <span class="prod-name">QRT 2</span>
                                <span class="prod-desc">2.4Ghz AP/Backbone/CPE, 3166mW dual-chain, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/QRT5"></a>
                                <img src="~/img/Mikrotik/QRT-2.jpg" class="img-responsive">
                                <span class="prod-name">QRT 5</span>
                                <span class="prod-desc">5GHz AP/Backbone/CPE, 1000mW dual-chain, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SXTSixpack"></a>
                                <img src="~/img/Mikrotik/SXT-Sixpack.jpg" class="img-responsive">
                                <span class="prod-name">SXT Sixpack</span>
                                <span class="prod-desc">5Ghz Starter Kit, 5xSXT High Power CPE, 1x90 degree Sector AP</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

