@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Sleeve30 Kit"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Sleeve30Kit">Sleeve30 Kit</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Sleeve30-Kit.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Sleeve30 Kit</h3>
                    <p>The <strong>Sleeve30 kit</strong> for our <strong>mANT30</strong> parabolic antenna will enhance point-to-point link performance by reducing noise and will also reduce impact on adjacent RF devices by removing the side radiation from the antenna.</p>

                    <p><strong>Sleeve30 Kit</strong> also reduces wind load and protects antenna reflector and feed from harsh environment, improving PtP link sustainability.</p>

                    <p><strong>Sleeve30</strong> shell is made of corrosion resistive, lightweight aluminum; front cover has excellent RF signal transparency.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>Sleeve30</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">

                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mANT15s"></a>
                                <img src="~/img/Mikrotik/mANT-15s.jpg" class="img-responsive">
                                <span class="prod-name">mANT 15s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 15dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mANT30PA"></a>
                                <img src="~/img/Mikrotik/mANT30-PA.jpg" class="img-responsive">
                                <span class="prod-name">mANT30 PA</span>
                                <span class="prod-desc">Parabolic dish antenna for 5GHz, 30dBi gain</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mANT30"></a>
                                <img src="~/img/Mikrotik/mANT30-PA.jpg" class="img-responsive">
                                <span class="prod-name">mANT30</span>
                                <span class="prod-desc">Parabolic dish antenna for 5GHz, 30dBi gain</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RadomeCoverKit"></a>
                                <img src="~/img/Mikrotik/Radome-Cover-Kit.jpg" class="img-responsive">
                                <span class="prod-name">Radome Cover Kit</span>
                                <span class="prod-desc">Radome Cover Kit for mANT, reduces wind load</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>