@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "S-RJ01"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SRJ01">S-RJ01</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/S-RJ01.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>S-RJ01</h3>
                    <p><strong>S-RJ01</strong> is <strong>RJ45</strong> SFP 10/100/1000M copper module, compatible with most Gigabit SFP ports available on various networking devices. Shipped with <strong>CCR1016-12S-1S+</strong>, by popular demand is now also available for purchase separately.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>S-RJ01</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1.25Gbps</td>
                    </tr>
                    <tr>
                        <td>Distance</td>
                        <td>100m</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>0 C +85 C</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

