@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SXT HG5 ac"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SXTHG5ac">SXT HG5 ac</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SXT-LTE.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SXT HG5 ac</h3>
                    <p>The new High Gain version of our popular <strong>SXT G</strong> 802.11a/n/ac model, equipped with an improved 5GHz 17dBi 24 degree antenna, Gigabit Ethernet port and RouterOS L4 license.</p>

                    <p>Like all our <strong>SXT</strong> units, this is a neat and compact outdoor device that comes with all necessary accessories included. Use it as a wireless AP, for point to point, or as a CPE unit. 802.11ac technology provides data rates up to 866Mbit, but is also backwards compatible with 802.11a/n.</p>

                    <p>The <strong>SXT HG</strong> supports 10-57V 802.3af/at and passive PoE power input.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSXTG-5HPacD-HG</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9882</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3at</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>12W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mANTBox19s"></a>
                                <img src="~/img/Mikrotik/mANTBox-19s.jpg" class="img-responsive">
                                <span class="prod-name">mANTBox 19s</span>
                                <span class="prod-desc">5GHz 120 degree 19dBi dual polarization sector Integrated antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/NetBox5"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive">
                                <span class="prod-name">NetBox 5</span>
                                <span class="prod-desc">802.11ac support for up to 540Mbits, waterproof enclosure</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXTLite2"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite2</span>
                                <span class="prod-desc">10dbi integrated CPE/Backbone, 2Ghz dual chain, 600Mhz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SXTLite5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite5</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, 5Ghz dual chain, 600MHz CPU</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

