@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SXT Lite2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SXTLite2">SXT Lite2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SXT Lite2</h3>
                    <p>Our best price/performance 2.4Ghz CPE. The <strong>SXT Lite2</strong> (product code RBSXT2nDr2), 2Ghz 10dBi integrated antenna with 600MHz CPU, 64MB RAM and RouterOS L3 installed. </p>

                    <p><strong>SXT Lite2</strong> is a low cost, high transmit power 2.4GHz (2312 -2732MHz depending on country regulations) outdoor wireless device. It can be used for point to point links or as a CPE for point to multipoint installations.</p>

                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSXT2nDr2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>140x140x56mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40C .. +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>6W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/NetBox5"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive">
                                <span class="prod-name">NetBox 5</span>
                                <span class="prod-desc">802.11ac support for up to 540Mbits, waterproof enclosure</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/SXTLite5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite5</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, 5Ghz dual chain, 600MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXTLite5ac"></a>
                                <img src="~/img/Mikrotik/SXT-Lite5-ac.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite5 ac</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, 5Ghz dual chain with 802.11ac support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Groove52HPn"></a>
                                <img src="~/img/Mikrotik/Groove-52HPn.jpg" class="img-responsive">
                                <span class="prod-name">Groove 52HPn</span>
                                <span class="prod-desc">2.4Ghz/5Ghz Backbone/CPE, 500mW TX, N-male connector</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

