@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "wAP"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/wAP">wAP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/wAP.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>wAP</h3>
                    <p>The <strong>wAP</strong> is a small weatherproof wireless access point for your mobile devices - perfect for installation outside your house, in the garden, on your porch or anywhere else where you need wireless access from your phone or computer.</p>

                    <p>The device has one 10/100 Ethernet port, it supports 802.11b/g/n wireless standards. It looks unobtrusive and sleek, available in two colours - black ()<strong>RBwAP2nD-BE</strong>) and white (<strong>RBwAP2nD</strong>).</p>

                    <p>The <strong>wAP</strong> is weatherproof and can be fixed to any external wall from the inside of the case - so that it is securely attached to it's mounting location. The bottom door can also be secured with a special screw, which can only be opened by the owner.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <span class="phone"><i class="fa fa-phone-square"></i> <strong>Phone:</strong> (02) 727-2727 | (02) 738-1140</span>
                <span class="email"><i class="fa fa-envelope"></i> <strong> Email:</strong> info@asi.com.ph</span>

                <span class="price"><strong>Price:</strong> 0000.00</span>

            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBwAP2nD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3at</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>4W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

