@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "AN0358M11"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/AN0358M11">AN0358M11</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/AN0358M11.jpg" alt="antenna" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>AN0358M11</h3>
                    <h5>Stainless Steel Antenna</h5>
                    <span class="price">₱ 2,400.00</span>
                    <p>Being made of stainless steel, this antenna features good elasticity and age resistance. Its base comes with three types: Magnetic, Clip and Hole.</p>
                    <p><strong>Models: </strong>AN0358M11</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>UHF Antenna</h1>
                        <p>UHF antenna with connector M110 mounting tray</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/AN0358M11_banner.jpg"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>UHF Antenna (351-366Mhz 5dBi)</h2>
                    <div class="col-md-6">
                        <p>UHF antenna with connector M110 mounting tray designed for secure and reliable communication.</p>
                        <p>Being made of stainless steel, this antenna features good elasticity and age resistance. Its base comes with three types: Magnetic, Clip and Hole.</p>
                        <h4>Highlights</h4>
                        <ul>
                            <li>Dual Modes (Analog+Digital)</li>
                            <li>Versatile Voice Calls</li>
                            <li>GPS</li>
                            <li>Data Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/ESM12"></a>
                                <img src="~/img/Hytera/ESM12.jpg" class="img-responsive" alt="earbud" title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/BD508_VHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="digital migration radio" title="BD508 VHF">
                                <span class="prod-name">BD508 VHF</span>
                                <span class="prod-desc">Digital Migration Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/PC38"></a>
                                <img src="~/img/Hytera/PC38.jpg" class="img-responsive" alt="cable" title="PC38">
                                <span class="prod-name">PC38</span>
                                <span class="prod-desc">Programmable Cable for PD7</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/bsa"></a>
                                <img src="~/img/Hytera/bsa.jpg" class="img-responsive" alt="Base Station Atenna" title="Base Station Atenna">
                                <span class="prod-name">Base Station Atenna</span>
                                <span class="prod-desc">Aerial antenna for hytera</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
