@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "BD508 VHF"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/BD508_VHF">BD508 VHF</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/BD508_VHF.jpg" alt="digital portable radio" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>BD508 VHF</h3>
                    <h5>Digital Migration Radio</h5>
                    <span class="price">₱ 7,500.00</span>
                    <p>Models adopt two-slot TDMA technology, and provide output power from 1 to 2 watt and capacity up to 256 channels, with compact and lightweight design. Working in either analog or digital mode, this entry-level DMR series is a perfect choice for users who simply need voice communications or need to replace their againg analog radios.</p>
                    <p><strong>Models: </strong>BD502, BD505, BD506, BD508</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-5">
                        <h1>BD5 SERIES</h1>
                        <p>Business Digital Radio</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/bd5_series.jpg" alt="portable radio"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Simple, Robust, Clear voice</h2>
                    <img src="~/img/Hytera/dmr_logo.jpg" alt="radio" class="img-responsive">
                    <div class="col-md-6">
                        <p>Hytera's BD5 series two-way radio is the compact device that provides a professional communication in easy-operation way. Today, communication tool is the key to improve the efficiency. When we ask for clear voice, it means a realible talk with easy-to-hear and understand. Long baterry life always helps you to avoid something out of control. A rugged and robust device gets the worry out of mind. High-performance but simple operation will make everything easy to go.</p>
                        <p>Hytera understands customer's requirements and meets them all in one, also with lightweight, easy-operation, excellent performance, long-time working and reliability. So we redefine a business radio with Hytera digital technology, quickly responding to what you need.</p>
                        
                    </div>

                    <div class="col-md-6">
                        <h4>Excellent Performance</h4>
                        <p>With innovatiove design, BDS series has a better performance than analog radios, An excellent receiving ability makes the communication range further extended. What's more, it is a DMR digital radio with good performance of anti-interference, providing purely stable communication.</p>

                        <h4>Rugged and Reliable</h4>
                        <p>BD50X/BD55X is designed and tested to meet Military Standards 8 1 0 C, D, E, F and G, including temperature shock, vibration, high and low temperature and humidity. IP54 dust and water-proof design guarantees the reliability in different environments. And based on TDMA technology, the radio can work longer, up to 22 hours in digital mode.</p>

                        <h4>Clear voice</h4>
                        <p>With digital encoding and correction technology, human voice is transmitted much cearer without noise, even in a rather far distance. This is a new experience of better audio quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/BD508_UHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" alt="radio" class="img-responsive" title="BD508 UHF">
                                <span class="prod-name">BD508 UHF</span>
                                <span class="prod-desc">Hytera Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PC76"></a>
                                <img src="~/img/Hytera/PC63.jpg" alt="radio" class="img-responsive"  title="PC76">
                                <span class="prod-name">PC76</span>
                                <span class="prod-desc">Data Programming Cable</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/BL1506_Battery"></a>
                                <img src="~/img/Hytera/BL1506_Battery.jpg" alt="battery" class="img-responsive"  title="BL1506 Battery">
                                <span class="prod-name">BL1506 Battery</span>
                                <span class="prod-desc">1500mAh Li-ion battery</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PD788G_U"></a>
                                <img src="~/img/Hytera/PD788G_U.jpg" alt="radio" class="img-responsive"  title="PD788G U">
                                <span class="prod-name">PD788G U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>