@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "BL1506"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/BL1506_Battery">BL1506</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/BL1506_Battery.jpg" alt="battery" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>BL1506</h3>
                    <h5>1500mAh Li-ion battery</h5>
                    <span class="price">₱ 2,175.00</span>
                    <p>IP67 compliant, 83g Li-ion battery with 16 hours operating time in digital mode (variable with frequency)</p>
                    <p><strong>Models: </strong>BL1506</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Lithium-Ion Battery</h1>
                        <p>1500mAh Li-ion battery</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/bl156_banner.jpg"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/PD788G_U"></a>
                                <img src="~/img/Hytera/PD788G_U.jpg" alt="battery" class="img-responsive"  title="PD788G U">
                                <span class="prod-name">PD788G U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/RD988S_U"></a>
                                <img src="~/img/Hytera/RD988S_U.jpg" alt="radio" class="img-responsive"  title="RD988S U">
                                <span class="prod-name">RD988S U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/ESM12"></a>
                                <img src="~/img/Hytera/ESM12.jpg" alt="microphone" class="img-responsive"  title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" alt="ip connector" class="img-responsive"  title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>