@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title="Base Station Antenna"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/bsa">Base Station Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/bsa.jpg" alt="antenna" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Base Station Antenna</h3>
                    <h5>Aerial antenna for hytera</h5>
                    <span class="price">₱ 11,232.00	</span>
                    <p>The UHF and GPS antenna AN0435W11 is made of titanium. Its particular material properties make the antenna especially flexible.</p>
                    <p><strong>Models: </strong>Base Station Antenna</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Antenna</h1>
                        <p>Titanium Antenna </p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/bsa_banner.jpg"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>AN0435W11 Titanium antenna (UHF/GPS)</h2>
                    <div class="col-md-6">
                        <p>The UHF and GPS antenna AN0435W11 is made of titanium. Its particular material properties make the antenna especially flexible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/BD508_VHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="BD508 VHF" title="BD508 VHF">
                                <span class="prod-name">BD508 VHF</span>
                                <span class="prod-desc">Digital Migration Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/BL1506_Battery"></a>
                                <img src="~/img/Hytera/BL1506_Battery.jpg" class="img-responsive" alt="BL1506 Battery" title="BL1506 Battery">
                                <span class="prod-name">BL1506 Battery</span>
                                <span class="prod-desc">1500mAh Li-ion battery</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" class="img-responsive" alt="SM08M3" title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PC38"></a>
                                <img src="~/img/Hytera/ESM12.jpg" class="img-responsive" alt="ESM12" title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
