@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "ESM12"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/ESM12">ESM12</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/ESM12.jpg" alt="earphone with mic" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>ESM12</h3>
                    <h5>Earbud with On-Mic PTT and VOX</h5>
                    <span class="price">₱ 1,860.00</span>
                    <p>PTT-ON-MIC design and elegant appearance Metal clip on the PTT back clips securely onto collar Capable of volume control and PTT/ VOX switch Affordability and easy operation</p>
                    <p><strong>Models: </strong>ESM12</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Accessories</h1>
                        <p>Earbud style earpiece with in-line PTT</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/esm12_banner.jpg" alt="earphone with mic"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Earbud with In-line PTT and Microphone (Black)</h2>
                    <div class="col-md-6">
                        <p>Earbud (without earpiece) with VOX capability and in-line PTT microphone ensures convenient and reliable communications (Black)</p>
                        <h4>Highlights</h4>
                        <ul>
                            <li>PTT-on-MIC design</li>
                            <li>Featured with a clip-on PTT</li>
                            <li>PTT/ VOX switchable</li>
                            <li>Economical, practical and widely applied</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/RD988S_U"></a>
                                <img src="~/img/Hytera/RD988S_U.jpg" alt="two way radio" class="img-responsive"  title="RD988S U">
                                <span class="prod-name">RD988S U</span>
                                <span class="prod-desc">Professional Digital Repeater Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" alt="ip connector" class="img-responsive"  title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/AN0358M11"></a>
                                <img src="~/img/Hytera/AN0358M11.jpg" alt="antenna" class="img-responsive"  title="AN0358M11">
                                <span class="prod-name">AN0358M11</span>
                                <span class="prod-desc">Stainless Steel Antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/GPU_702A"></a>
                                <img src="~/img/Hytera/GPU_702A.jpg" alt="antenna" class="img-responsive"  title="GPU 702A">
                                <span class="prod-name">GPU 702A</span>
                                <span class="prod-desc">Antenna Base UHF</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>