@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "GPU_702A"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/GPU_702A">GPU 702A</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/GPU_702A.jpg" alt="antenna" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>GPU 702A</h3>
                    <h5>Antenna Base UHF</h5>
                    <span class="price">₱ 6,600.00</span>
                    <p>Frequency range UHF: 330-450 MHz</p>
                    <p><strong>Models: </strong>GPU 702A</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Base Antenna</h1>
                        <p>330-450 MHz</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/GPU_702A_banner.jpg" alt="antenna"></div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/PS16001"></a>
                                <img src="~/img/Hytera/PS16001.jpg" alt="electrical tool"  class="img-responsive"  title="PS16001">
                                <span class="prod-name">PS16001</span>
                                <span class="prod-desc">Power supply of base station cabinet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PC37"></a>
                                <img src="~/img/Hytera/PC37.jpg" alt="cable" class="img-responsive"  title="PC37">
                                <span class="prod-name">PC37</span>
                                <span class="prod-desc">Programming Cable for MD7</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/PD408"></a>
                                <img src="~/img/Hytera/PD408.jpg" alt="radio" class="img-responsive"  title="PD408">
                                <span class="prod-name">PD408</span>
                                <span class="prod-desc">Digital Conventional Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/ESM12"></a>
                                <img src="~/img/Hytera/ESM12.jpg" alt="earphone with microphone" class="img-responsive"  title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>