@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Hytera"
End Code

<section class="product-section hytera">
    <div class="parallax-container hidden-xs">
        <div class="container">
            <h4>Hytera</h4>
            <p>
                Hytera Communications Corporation Limited is a closely-held privately-run company listed on the Shenzhen Stock Exchange and a leading global provider of innovative Professional Mobile Radio (PMR) communications solutions that improve organizational efficiency and make the world safer.
            </p>
        </div>
        <div class="parallax"><img src="~/img/hytera_bg.jpg" alt="digital radio" ></div>
    </div>
    <div class="products">
        <div class="product-list">
            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Hytera/BD508_VHF"></a>
                            <img src="~/img/Hytera/BD508_VHF.jpg" alt="digital radio" class="img-responsive"  title="BD508 VHF">
                            <span class="prod-name">BD508 VHF</span>
                            <span class="prod-desc">Digital Migration Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Hytera/BD508_UHF"></a>
                            <img src="~/img/Hytera/BD508_VHF.jpg" alt="digital radio" class="img-responsive"  title="BD508 UHF">
                            <span class="prod-name">BD508 UHF</span>
                            <span class="prod-desc">Hytera Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Hytera/PC76"></a>
                            <img src="~/img/Hytera/PC63.jpg" alt="cable" class="img-responsive" title="PC76">
                            <span class="prod-name">PC76</span>
                            <span class="prod-desc">Data Programming Cable</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Hytera/BL1506_Battery"></a>
                            <img src="~/img/Hytera/BL1506_Battery.jpg" alt="battery"  class="img-responsive"  title="BL1506 Battery">
                            <span class="prod-name">BL1506 Battery</span>
                            <span class="prod-desc">1500mAh Li-ion battery</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Hytera/PD788G_U"></a>
                            <img src="~/img/Hytera/PD788G_U.jpg" alt="digital radio"  class="img-responsive" title="PD788G U">
                            <span class="prod-name">PD788G U</span>
                            <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Hytera/RD988S_U"></a>
                            <img src="~/img/Hytera/RD988S_U.jpg" alt="twoway radio" class="img-responsive"  title="RD988S U">
                            <span class="prod-name">RD988S U</span>
                            <span class="prod-desc">Professional Digital Repeater Two-way Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Hytera/ESM12"></a>
                            <img src="~/img/Hytera/ESM12.jpg" alt="headphone with mic" class="img-responsive"  title="ESM12">
                            <span class="prod-name">ESM12</span>
                            <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Hytera/SM08M3"></a>
                            <img src="~/img/Hytera/SM08M3.jpg" alt="ip connector" class="img-responsive" title="SM08M3">
                            <span class="prod-name">SM08M3</span>
                            <span class="prod-desc">IP Connector License for Repeater</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Hytera/MD788G_U"></a>
                            <img src="~/img/Hytera/MD788G_U.jpg" alt="digital radio" class="img-responsive" title="MD788G_U">
                            <span class="prod-name">MD788G U</span>
                            <span class="prod-desc">Professional Digital Mobile Two-way Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Hytera/AN0358M11"></a>
                            <img src="~/img/Hytera/AN0358M11.jpg" alt="antenna" class="img-responsive" title="AN0358M11">
                            <span class="prod-name">AN0358M11</span>
                            <span class="prod-desc">Stainless Steel Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Hytera/PD408"></a>
                            <img src="~/img/Hytera/PD408.jpg" alt="conventional radio" class="img-responsive"  title="PD408" />
                            <span class="prod-name">PD408</span>
                            <span class="prod-desc">Digital Conventional Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Hytera/PD408_UHF"></a>
                            <img src="~/img/Hytera/PD408.jpg" alt="radio" class="img-responsive"  title="PD408 UHF" />
                            <span class="prod-name">PD408 UHF</span>
                            <span class="prod-desc">Digital Conventional Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Hytera/GPU_702A"></a>
                            <img src="~/img/Hytera/GPU_702A.jpg" alt="antenna base" class="img-responsive"  title="GPU-702A" />
                            <span class="prod-name">GPU-702A</span>
                            <span class="prod-desc">Antenna Base UHF</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Hytera/PS22002"></a>
                            <img src="~/img/Hytera/PS22002.jpg" alt="mobile radio" class="img-responsive"  title="PS22002" />
                            <span class="prod-name">PS22002</span>
                            <span class="prod-desc">Power supply for Mobile Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Hytera/PS16001"></a>
                            <img src="~/img/Hytera/PS16001.jpg" alt=" electrical tool" class="img-responsive"  title="PS16001" />
                            <span class="prod-name">PS16001</span>
                            <span class="prod-desc">Power supply of base station cabinet</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Hytera/bsa"></a>
                            <img src="~/img/Hytera/bsa.jpg" class="img-responsive" alt="Base Station Atenna" title="Base Station Atenna" />
                            <span class="prod-name">Base Station Atenna</span>
                            <span class="prod-desc">Aerial antenna for hytera</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Hytera/PC37"></a>
                            <img src="~/img/Hytera/PC37.jpg" alt="cable" class="img-responsive"  title="PC37" />
                            <span class="prod-name">PC37</span>
                            <span class="prod-desc">Programming Cable for MD7</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Hytera/PC38"></a>
                            <img src="~/img/Hytera/PC38.jpg" alt="data cable"  class="img-responsive"  title="PC38" />
                            <span class="prod-name">PC38</span>
                            <span class="prod-desc">Programmable Cable for PD7</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>