@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "MD788G U"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/MD788G_U">MD788G U</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/MD788G_U.jpg" alt="radio" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>MD788G U</h3>
                    <h5>Professional Digital Mobile Two-way Radio</h5>
                    <span class="price">₱ 26,400.00</span>
                    <p>As a product built to the DMR standard, MD788G trunking duplex mobile radio is endowed with ergonomic design, all- round digital functions and remarkable quality to increase your management efficiency and enable you to be responsive to emergent situations</p>
                    <p><strong>Models: </strong>MD788G U</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Two-way Radio</h1>
                        <p>Professional Digital Mobile Two-way Radio</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/MD788G_banner.jpg" alt="radio" ></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Hytera MD788G Trunking duplex mobile radio</h2>
                    <img src="~/img/Hytera/dmr_logo.jpg" alt="mobile radio" class="img-responsive" />
                    <div class="col-md-6">
                        <p>Compact designed remote speaker microphone with 3.5mm audio jack (for use with receive-only earpiece) and 360 degree swivel metal clip</p>
                        <h4>Highlights</h4>
                        <ul>
                            <li>Dual Modes (Analog+Digital)</li>
                            <li>Versatile Voice Calls</li>
                            <li>GPS</li>
                            <li>Data Services</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h4>User-centered Design</h4>
                        <p>The large-size color display allows good visibility even under extremely strong light. And the seven programmable keys facilitate your communication in various conditions.</p>

                        <h4>Reliable Quality</h4>
                        <p>MD788G trunking duplex mobile radio is strictly compliant with MIL-STD-810 C/D/E/F/G and IP54 standards, ensuring outstanding performance even under harsh environments.</p>

                        <h4>Superior Voice</h4>
                        <p>With the combined application of narrowband codec and digital errorcorrection technologies, MD788G trunking duplex mobile radio is capable of ensuring you superior voice under noisy environments or at the edge of the coverage area. In addition, the adoption of the AGC technology also optimizes your voice. With a built-in 4W speaker, MD788G trunking duplex mobile radio ensures clear and crisp voice communication.</p>
                    
                        <h4>Dual-slot Pseudo Trunk</h4>
                        <p>With this feature, the free slot can be allocated to a member that needs to communicate, effectively enhancing frequency efficiency and allowing you to communicate timely under emergency situations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/AN0358M11"></a>
                                <img src="~/img/Hytera/AN0358M11.jpg" alt="antenna" class="img-responsive"  title="AN0358M11">
                                <span class="prod-name">AN0358M11</span>
                                <span class="prod-desc">Stainless Steel Antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PD408"></a>
                                <img src="~/img/Hytera/PD408.jpg" alt="digital conventional radio" class="img-responsive"  title="PD408">
                                <span class="prod-name">PD408</span>
                                <span class="prod-desc">Digital Conventional Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/PS22002"></a>
                                <img src="~/img/Hytera/PS22002.jpg" alt="Mobile Radio" class="img-responsive"  title="PS22002">
                                <span class="prod-name">PS22002</span>
                                <span class="prod-desc">Power supply for Mobile Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PC37"></a>
                                <img src="~/img/Hytera/PC37.jpg" alt="data cable" class="img-responsive"  title="PC37">
                                <span class="prod-name">PC37</span>
                                <span class="prod-desc">Programming Cable for MD7</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>