@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PC38"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PC38">PC38</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PC38.jpg" alt="data cable" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PC38</h3>
                    <h5>Programmable Cable for PD7</h5>
                    <span class="price">₱ 3,500.00</span>
                    <p>Hytera PC38 is a USB programming cable for the PD7 Series of portable radios.</p>
                    <p><strong>Models: </strong>PC38</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Programming Cable</h1>
                        <p>Hytera PC38 Programming Cable</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/PC38_banner.jpg" alt="data cable" ></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Hytera PC38 Programming Cable</h2>
                    <div class="col-md-6">
                        <h4>Function</h4>
                        <ul>
                            <li>USB Cable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/PC76"></a>
                                <img src="~/img/Hytera/PC63.jpg" alt="usb cable"  class="img-responsive" title="PC76">
                                <span class="prod-name">PC76</span>
                                <span class="prod-desc">Data Programming Cable</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PD408"></a>
                                <img src="~/img/Hytera/PD408.jpg" alt="digital radio"  class="img-responsive"  title="PD408">
                                <span class="prod-name">PD408</span>
                                <span class="prod-desc">Digital Conventional Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/MD788G_U"></a>
                                <img src="~/img/Hytera/MD788G_U.jpg" alt="digital radio" class="img-responsive"  title="MD788G U">
                                <span class="prod-name">MD788G U</span>
                                <span class="prod-desc">Professional Digital Mobile Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PD788G_U"></a>
                                <img src="~/img/Hytera/PD788G_U.jpg" alt="digital radio" class="img-responsive"  title="PD788G U">
                                <span class="prod-name">PD788G U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
