@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PC76"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PC76">PC76</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PC63.jpg" alt="usb cable"  class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PC76</h3>
                    <h5>Data Programming Cable</h5>
                    <span class="price">₱ 1,920.00</span>
                    <p>Programming Cable (USB)</p>
                    <p><strong>Models: </strong>PC76</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Programming Cable</h1>
                        <p>Programming cable for handheld radios in PD4 series</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/pc76_banner.jpg"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/BD508_UHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="BD508 UHF" title="BD508 UHF">
                                <span class="prod-name">BD508 UHF</span>
                                <span class="prod-desc">Hytera Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/RD988S_U"></a>
                                <img src="~/img/Hytera/RD988S_U.jpg" class="img-responsive" alt="RD988S U" title="RD988S U">
                                <span class="prod-name">RD988S U</span>
                                <span class="prod-desc">Professional Digital Repeater Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/BL1506_Battery"></a>
                                <img src="~/img/Hytera/BL1506_Battery.jpg" class="img-responsive" alt="BL1506 Battery" title="BL1506 Battery">
                                <span class="prod-name">BL1506 Battery</span>
                                <span class="prod-desc">1500mAh Li-ion battery</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PD788G_U"></a>
                                <img src="~/img/Hytera/PD788G_U.jpg" class="img-responsive" alt="PD788G U" title="PD788G U">
                                <span class="prod-name">PD788G U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>