@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "PD408 UHF"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PD408_UHF">PD408 UHF</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PD408.jpg" alt="pocket radio" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PD408 UHF</h3>
                    <h5>Digital Conventional Radio</h5>
                    <span class="price">₱ 18,480.00</span>
                    <p>Hytera PD408 DMR handheld radio gives you conventional DMR radio at a starter price. It is particularly enduring and achieves with the rechargeable battery supplied operation times of up to remarkable 16 hours in digital mode.</p>
                    <p>Frequency range UHF: 400 - 470 MHz</p>
                    <p><strong>Models: </strong>PD408 UHF</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>PD4 Series </h1>
                        <p>DMR handheld radios</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/PD408_banner.jpg" alt="pocket radio"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Conventional digital two-way radio</h2>
                    <img src="~/img/Hytera/dmr_logo.jpg" alt="radio"  class="img-responsive" />
                    <div class="col-md-6">
                        <p>With long battery service life, low weight and the integrated RFID reader in the PD415, the radios in the PD4 series are your optimal companion for everyday work. The radio series supports analog and digital operation and in this way eases the smooth transition to digital radio.</p>
                    </div>

                    <div class="col-md-6">
                        <h4>Impressive voice quality</h4>
                        <p>With their embedded digital technology the radios in the PD4 series produce outstanding voice quality even in noisy environments and at the outer perimeter of radio coverage.</p>

                        <h4>Improved utilization of the frequency spectrum</h4>
                        <p>Thanks to the TDMA method, the DMR radios make it possible to configure the available bandwidth with double the channel capacity of conventional analog radio. This has a clear mitigating effect on increasing spectrum scarcity.</p>

                        <h4>Mixed analog and digital channel </h4>
                        <p>This function ensures that the PD4 radios can detect analog and digital signals and change automatically to the relevant operating mode</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/PD788G_U"></a>
                                <img src="~/img/Hytera/PD788G_U.jpg" class="img-responsive" alt="PD788G U" title="PD788G U">
                                <span class="prod-name">PD788G U</span>
                                <span class="prod-desc">Professional Digital Portable Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/BD508_VHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="BD508 VHF" title="BD508 VHF">
                                <span class="prod-name">BD508 VHF</span>
                                <span class="prod-desc">Stainless Steel Antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/bsa"></a>
                                <img src="~/img/Hytera/bsa.jpg" class="img-responsive" alt="Base Station Atenna" title="Base Station Atenna">
                                <span class="prod-name">Base Station Atenna</span>
                                <span class="prod-desc">Aerial antenna for hytera</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PC38"></a>
                                <img src="~/img/Hytera/PC38.jpg" class="img-responsive" alt="PC38" title="PC38">
                                <span class="prod-name">PC38</span>
                                <span class="prod-desc">Programmable Cable for PD7</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>