@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PD788G U"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PD788G_U">PD788G U</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PD788G_U.jpg" alt="digital radio" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PD788G U</h3>
                    <h5>Professional Digital Portable Two-way Radio</h5>
                    <span class="price">₱ 26,400.00</span>
                    <p>PD788/788G can operate in either analog or digital mode. It is compatible with the prevalent analog system, ensuring a smooth analog-to-digital transition. </p>
                    <p><strong>Models: </strong>PD788G U</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Two-Way Radio</h1>
                        <p>Analog to Digital transition</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/PD788G_banner.jpg" alt="radio"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Versatile Digital Portable Two-Way Radio</h2>
                    <img src="~/img/Hytera/dmr_logo.jpg" alt="radio" class="img-responsive">
                    <div class="col-md-6">
                        <p>As a product built to the DMR standard, PD788/788G (PD788G is the model with GPS) is endowed with ergonomic design, allround digital functions and remarkable quality to refresh your experience and enable you to be responsive to emergent situations.</p>
                        <ul>
                            <li>Large-size HD Transflective Color Display</li>
                            <li>Superior Digital Voice</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h4>Ergonomic Design</h4>
                        <p>The large-size color display allows good visibility even under extremely strong light. The globally patented industrial design and antenna design ensure convenient operation and remarkable GPS performance. </p>

                        <h4>Durable Battery</h4>
                        <p>Compared with an analog radio, PD788/788G can obtain an extra 40% operation time. </p>

                        <h4>Versatile Services</h4>
                        <p>In addition to con ventional communication services, PD788/788G features rich data services and selectable functions such as Message, Scan, Emergency, Man Down (optional), Auto Registration*, High-speed Data Transmission* and Lone Worker*.</p>
                    
                        <h4>Superior Voice</h4>
                        <p>With the combined application of narrowband codec and digital errorcorrection technologies, PD788/788G is capable of ensuring you superior voice under noisy environments or at the edge of the coverage area. In addition, the adoption of the AGC technology also optimizes your voice. With a built-in 1W speaker, PD788/788G ensures clear and crisp voice communication.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/BD508_VHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="radio" title="BD508 VHF">
                                <span class="prod-name">BD508 VHF</span>
                                <span class="prod-desc">Digital Migration Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/RD988S_U"></a>
                                <img src="~/img/Hytera/RD988S_U.jpg" class="img-responsive" alt="radio" title="RD988S U">
                                <span class="prod-name">RD988S U</span>
                                <span class="prod-desc">Professional Digital Repeater Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/ESM12"></a>
                                <img src="~/img/Hytera/ESM12.jpg" class="img-responsive" alt="radio" title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" class="img-responsive" alt="radio" title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>