@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PS16001"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PS16001">PS16001</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PS16001.jpg" alt="electrical tool" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PS16001</h3>
                    <h5>Power supply of base station cabinet</h5>
                    <span class="price">₱ 72,000.00</span>
                    <p>Hytera PS16001 Power Supply of Base Station Cabinet (for MD785(G) for MD785</p>
                    <p><strong>Models: </strong>PS16001</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Power supply</h1>
                        <p>Power supply of base station cabinet</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/PS16001_banner.jpg" alt="electrical tool" ></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>PS16001 Power supply of Base Station Cabinet</h2>
                    <div class="col-md-6">
                        <h4>Function</h4>
                        <ul>
                            <li>Input voltage: 100~240VAC ;Output voltage: DC 13.6V±2.0％ ; Output current::0~16A ; Float charge current: 1000mA.</li>
                            <li>Rated power up to 220W and use AC or battery input.</li>
                            <li>A wide range of voltage input (100~240VAC) supported.</li>
                            <li>External lead-acid battery (12V/20AH) supported and auto switch to battery in case of AC power cutoff.</li>
                            <li>Float charge capability helps maintain sufficient charge.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/MD788G_U"></a>
                                <img src="~/img/Hytera/MD788G_U.jpg" alt="digital radio"class="img-responsive" title="MD788G U">
                                <span class="prod-name">MD788G U</span>
                                <span class="prod-desc">Professional Digital Mobile Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PS22002"></a>
                                <img src="~/img/Hytera/PS22002.jpg" alt="radio charger" class="img-responsive" title="PS22002">
                                <span class="prod-name">PS22002</span>
                                <span class="prod-desc">Power supply for Mobile Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/bsa"></a>
                                <img src="~/img/Hytera/bsa.jpg" class="img-responsive" alt="Base Station Atenna" title="Base Station Atenna">
                                <span class="prod-name">Base Station Atenna</span>
                                <span class="prod-desc">Aerial antenna for hytera</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PC38"></a>
                                <img src="~/img/Hytera/ESM12.jpg" class="img-responsive" alt="earbud with microphone" title="ESM12">
                                <span class="prod-name">ESM12</span>
                                <span class="prod-desc">Earbud with On-Mic PTT and VOX</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>