@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "PS22002"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/PS22002">PS22002</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/PS22002.jpg" alt="powerbank" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PS22002</h3>
                    <h5>Power supply for Mobile Radio</h5>
                    <span class="price">₱ 27,000.00</span>
                    <p>Power supply for mobile radio (300W, backup power supply applicable)</p>
                    <p><strong>Models: </strong>PS22002</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Power supply</h1>
                        <p>Power supply for mobile radio</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/PS22002_banner.jpg" alt="powerbank" ></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>PS22002 External power supply (300 W)</h2>
                    <div class="col-md-6">
                        <h4>Function</h4>
                        <ul>
                            <li>The maximum rated output power:300W.</li>
                            <li>Designed to work at the condition that Hytera's analog and digital mobile radio will be used as base station.</li>
                            <li>Capable to work at various AC source conditions worldwide.</li>
                            <li>External backup battery applicable.</li>
                            <li>The built-in float circuit can always keep the backup battery in optimum status. When AC power is interrupted, the power supply can supply power for the mobile radio normally by automatically switching to the external lead-acid battery.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/MD788G_U"></a>
                                <img src="~/img/Hytera/MD788G_U.jpg" alt="radio" class="img-responsive"  title="MD788G U">
                                <span class="prod-name">MD788G U</span>
                                <span class="prod-desc">Professional Digital Mobile Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PS16001"></a>
                                <img src="~/img/Hytera/PS16001.jpg" class="img-responsive" alt="power supplier" title="PS16001">
                                <span class="prod-name">PS16001</span>
                                <span class="prod-desc">Power supply of base station cabinet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/bsa"></a>
                                <img src="~/img/Hytera/bsa.jpg" class="img-responsive" alt="Base Station Atenna" title="Base Station Atenna">
                                <span class="prod-name">Base Station Atenna</span>
                                <span class="prod-desc">Aerial antenna for hytera</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/PC38"></a>
                                <img src="~/img/Hytera/PC38.jpg" class="img-responsive" alt="cable" title="PC38">
                                <span class="prod-name">PC38</span>
                                <span class="prod-desc">Programmable Cable for PD7</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>