@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RD988S U"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/RD988S_U">RD988S U</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/RD988S_U.jpg" alt="radio" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RD988S U</h3>
                    <h5>Professional Digital Repeater Two-way Radio</h5>
                    <span class="price">₱ 92,400.00</span>
                    <p>Distinguished by modularized design, excellent heat dissipation and handy management, the repeater delivers you more than reliability.</p>
                    <p><strong>Models: </strong>RD988S U</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Digital Repeater</h1>
                        <p>Professional Digital Repeater Two-way Radio</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/RD988S_banner.jpg" alt="radio" ></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Smart Digital-Analog Switch</h2>
                    <img src="~/img/Hytera/dmr_logo.jpg" alt="radio" class="img-responsive">
                    <div class="col-md-6">
                        <p>This repeater supports digital and analog modes. It can smartly select the right one based on the type of received signal, allowing you to enjoy digital delights with ease. Advanced TDMA Technology The application of Time Division Multiple Access (TDMA) technology greatly enhances spectrum efficiency, which allows twice the user compared with that of traditional FDMA. Obviously, this can not only save your cost in base station and frequency license, but also relieve the pressure of increasing shortage in spectrum resources. </p>
                    </div>

                    <div class="col-md-6">
                        <h4>Handy Management Service</h4>
                        <p>With the management software, you can remotely monitor and diagnose a repeater. In addition, you can either record or play back the audio freely in digital mode. </p>

                        <h4>Innovative LED Design</h4>
                        <p>The innovative LED and the 2.0“ HD color display would deliver you the repeater status clearly, as well as a pleasing visual experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/BD508_VHF"></a>
                                <img src="~/img/Hytera/BD508_VHF.jpg" class="img-responsive" alt="radio" title="BD508 VHF">
                                <span class="prod-name">BD508 VHF</span>
                                <span class="prod-desc">Digital Migration Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/PC76"></a>
                                <img src="~/img/Hytera/PC63.jpg" class="img-responsive" alt="radio" title="PC76">
                                <span class="prod-name">PC76</span>
                                <span class="prod-desc">Data Programming Cable</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/AN0358M11"></a>
                                <img src="~/img/Hytera/AN0358M11.jpg" class="img-responsive" alt="antenna" title="AN0358M11">
                                <span class="prod-name">AN0358M11</span>
                                <span class="prod-desc">Stainless Steel Antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" class="img-responsive" alt="ip connector" title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>