@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "SM08M3"
End Code

<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Hytera/Index">Hytera</a></li>
            <li><a class="active" href="~/Hytera/SM08M3">SM08M3</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Hytera/SM08M3.jpg" alt="ip connector" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Hytera</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SM08M3</h3>
                    <h5>IP Connector License for Repeater</h5>
                    <span class="price">₱ 5,760.00</span>
                    <p>Compact designed remote speaker microphone with 3.5mm audio jack (for use with receive-only earpiece) and 360 degree swivel metal clip</p>
                    <p><strong>Models: </strong>SM08M3</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i>info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hytera-product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="parallax-container hidden-xs">
                <div class="container">
                    <div class="col-md-6">
                        <h1>Accessories</h1>
                        <p>Remote Speaker Microphone</p>
                    </div>
                </div>
                <div class="parallax"><img src="~/img/Hytera/SM08M3_banner.jpg"></div>
            </div>
            <div class="container">
                <div class="row">
                    <h2>Remote Speaker Microphone With 3.5mm Audio Jack and Swivel Clip</h2>
                    <div class="col-md-6">
                        <p>Compact designed remote speaker microphone with 3.5mm audio jack (for use with receive-only earpiece) and 360 degree swivel metal clip</p>
                        <h4>Highlights</h4>
                        <ul>
                            <li>Ease of use and compact size</li>
                            <li>With Φ3.5mm external earpiece jack</li>
                            <li>Cost-effectiveness</li>
                            <li>Wide application</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Hytera/RD988S_U"></a>
                                <img src="~/img/Hytera/RD988S_U.jpg" class="img-responsive" alt="RD988S U" title="RD988S U">
                                <span class="prod-name">RD988S U</span>
                                <span class="prod-desc">Professional Digital Repeater Two-way Radio</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Hytera/SM08M3"></a>
                                <img src="~/img/Hytera/SM08M3.jpg" class="img-responsive" alt="SM08M3" title="SM08M3">
                                <span class="prod-name">SM08M3</span>
                                <span class="prod-desc">IP Connector License for Repeater</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Hytera/AN0358M11"></a>
                                <img src="~/img/Hytera/AN0358M11.jpg" class="img-responsive" alt="AN0358M11" title="AN0358M11">
                                <span class="prod-name">AN0358M11</span>
                                <span class="prod-desc">Stainless Steel Antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Hytera/GPU_702A"></a>
                                <img src="~/img/Hytera/GPU_702A.jpg" class="img-responsive" alt="GPU 702A" title="GPU 702A">
                                <span class="prod-name">GPU 702A</span>
                                <span class="prod-desc">Antenna Base UHF</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>