@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "ADA/Handicap Ramps"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/ada_handicap_ramps">ADA/Handicap Ramps</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>ADA/Handicap Ramps</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/yellow-jacket-wasp-ams.jpg" /></li>
                        <li><img src="~/img/cable_protection/guard-dog_yellow-jacket_ramps_120.jpg" /></li>
                        <li><img src="~/img/cable_protection/guard-dog-5channel-low-pro.jpg" /></li>
                    </ul>
                    <p>Low profile cable connectors, cord covers, ramps and rail systems that provide safe access across cables and hoses for wheelchairs and pedestrians. Create ADA compliant crossing points with a variety of specially designed, customizable covers and ramps from Guard Dog, Yellow Jacket and Linebacker.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>The Importance of ADA Compliance in Your Facility</h2>
            <div class="col-md-6">
                <p>The American Disability Act (ADA) came into law back in 1990. Its goal is to eliminate discrimination of people with disabilities in public areas. This includes but isn't limited to the workplace, schools, transportation, and other public spaces. ADA complaints ensure that individuals with disabilities receive an equal opportunity as everyone else. </p>
                <p>For a facility to be recognized as ADA compliant, having the correct ramps, cable covers, and rail systems for safe and easy access for both wheelchairs and pedestrians is mandatory. Luckily, CableOrganizer.com carries a number of various ADA/Handicap ramps and rails for wheelchair and pedestrian access. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Tools You Need for ADA Compliance</h4>
                <p>ADA compliant facilities are not just nice to have ' they are usually mandated by the local government. Building codes are in place to make sure things like entrance ways and bathrooms can easily be accessed by anyone no matter if they have a disability or not. One of the most frequently used tools for ADA compliance is a ramp system. Wheelchairs can't navigate easily over staircases, so having a ramp in place for wheelchair access is key. Many of the variations we offer are expandable. They are built to be highly stable so that there is no need for side rails. </p>
                <p>Cord Covers and Cable protectors are key to keeping both pedestrians and wheelchair-bound individuals safe when they cross over cables, wires, and hoses. Our collection of ADA-compliant covers is low-profile yet heavy duty. They are so well-built that they can withstand being run over by vehicles, and they are certainly completely safe for wheelchairs. Covers prevent accidents at your facility by preventing trips, falls, and other hazards when a lot of wiring is being run through an establishment. They are an easy way to make sure you are ADA compliant while reducing your risk of liability. </p>

                <h4><strong>II.</strong> ADA Compliance is a Necessity </h4>
                <p>is an elegant option for settings that need to keep it classy! Out of all of our fabric cord covers, it is definitely the most decorative solution, and the two different styles and various color choices in each almost guarantees you can find something to fit your décor perfectly.</p>

                <h4><strong>III.</strong> The Cable Sash </h4>
                <p>is made from fabric that can withstand the outdoors but is perfect for use in the office or home. This is a great option for use at a desk or home entertainment system, where you are likely to have a mess of wires. It's super easy to use - all you have to do is get your cables together and wrap it around them firmly, fastening it with the built-in hook-and-loop edging. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>