@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PPE & Arc Flash Equipment"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/arc_flash_equipment">PPE & Arc Flash Equipment</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>PPE & Arc Flash Equipment</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/deerskin-gloves.jpg" /></li>
                        <li><img src="~/img/safety_equipment/bashlin-ppe.jpg" /></li>
                        <li><img src="~/img/safety_equipment/bashlin-kunz.jpg" /></li>
                    </ul>
                    <p>When working around electrical equipment, there is always the danger of an arc flash (electrical explosion). When working in such conditions, you'll want to make sure you're protected with electrical safety equipment. But worry not, we've got you covered with arc flash PPE... literally: protective eyewear, shield kits, hats, hoods, gloves, jackets, coveralls, bibs, arc suppression blankets, even storage bags to keep it all in.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>What are Arc Hazard Categories?</h2>
            <div class="col-md-6">
                <p>Arc hazard risk categories, also known as HRCs, are National Fire Protection Agency (NFPA) classifications that rate the risk of arc flash-related injuries based on actors like arc voltage, and a worker’s proximity to an arc fault source. Because potential arc flash situations can vary greatly in terms of the physical risks involved, the NFPA has created four arc hazard categories.</p>
                <p>Each hazard risk category requires a different level of protection, which is specified by a minimum Arc Thermal Performance Value, or ATPV. An ATPV is a rating that denotes how many calories of heat per square centimeter (cm²) a particular piece of arc flash PPE can tolerate and protect against. The categories are also set apart by the amount of PPE required for each – as their numbers climb from 1 to 4, arc hazard categories require higher ATPVs, as well as additional articles of Flame Retardant (FR) arc flash clothing and PPE.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>