@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Cribbing & Chock Blocks"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/cribbing">Cribbing & Chock Blocks</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px;">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cribbing & Chock Blocks</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/main-200.jpg" /></li>
                        <li><img src="~/img/safety_equipment/main-2001.jpg" /></li>
                        <li><img src="~/img/safety_equipment/dura-crib-step-chock-appl_120.jpg" /></li>
                    </ul>
                    <p>We offer a range of cribbing products from Dura Crib, made from durable recycled plastic that won't split, crack or rot like wood. Chocks and cribbing can be indispensable products in a vehicle accident or emergency situation, as well as construction applications. When seconds can mean the difference between life and death, you'll want to be sure you're prepared with the right equipment.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>
    </div>
</section>