@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Crowd Control"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/crowd_control">Crowd Control</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Crowd Control</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/stanchion-black-belt_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/economy-retractable-stanchion_sm.jpg" /></li>
                        <li><img src="~/img/safety_equipment/heavy-duty-barricade_120.jpg" /></li>
                    </ul>
                    <p>Planning an event at a retail space, office, or public facility? You'll need to manage the overwhelming deluge of people that will undoubtedly attend. Don't get caught unprepared; we've got a selection of crowd control products that should work great no matter what the application. For indoor events, we've got economical and heavy duty stanchions with retractable belts. For a more permanent solution that can be used in an outdoor setting, check out our heavy duty animal and crowd control barricades.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Making Sure Crowds Stay Safe and Controlled</h2>
            <div class="col-md-6">
                <p>If you are planning an event, it is an awesome thing if you get a crowd of people to show up. The only thing you need to do is make sure that you are equipped to handle the crowd and make sure everything stays organized and under control.</p>
                <p>No matter whether you are a retail space having a grand opening, a museum with long lines, or getting ready to host the party of the year at your mansion, certain things are necessities when it comes to crowd control both indoors and outdoors.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Crowd Control Master Retractable Belt Stanchion</h4>
                <p>This product is perfect for cordoning off areas in public facilities or directing people the right way to go. It has a retractable locking belt that extends up to 10 feet so that you can customize it to any length that you need. Its tubing is made of stainless steel, and it has a cast iron base to ensure that it is durable and stable. </p>

                <h4><strong>II.</strong> The Pro Line Retractable Belt Stanchion </h4>
                <p>The perfect option for indoor use. Retail stores, banks, and other low-traffic and low-risk spaces can benefit from this economical stanchion. It also extends up to 10 feet and has a built-in rubber floor protector that won't mark or scratch your flooring. It is easy to assemble with just one person, and is scratch and fingerprint resistant so that it never loses its polished look!</p>

                <h4><strong>III.</strong> Barricades for both crowds and animal control</h4>
                <p>Can be used temporarily or can be bolted down for more permanent use. A number of units can be connected to create a long and consistent border, and it features an interlocking hook design that can't be easily tampered with or disassembled. It is great for big events, and can even be used to keep animals like horses and cows in place so that they don't wander freely among the people at your event.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>