@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Emergency Signs & Lights"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/emergency_sign">Emergency Signs & Lights</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Emergency Signs & Lights</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/exit-signs-120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/emergency-lighting-units_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/aluminum-exit-sign_73343_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/mr-16-emergency-lighting-units_120.jpg" /></li>
                    </ul>
                    <p>A well-lit path is much safer than a darkened one. Make sure escape routes and exits in your office or retail space are clearly marked and fall within OSHA standards with our wide range of emergency lighting units and exit signs. We also have rechargable LED flare lights, the safest and most efficient way to alert drivers of accidents, road work, or other street hazards.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Having a Well Lit Emergency Path is Essential</h2>
            <div class="col-md-6">
                <p>Clearly marking a path to the nearest exit is an essential part of keeping everyone in your facility safe. We may be most familiar with the exit directions on an airplane, thanks to stewardess's standard "Please take a moment to locate your nearest exit" speech. Even though this isn't done in every facility we walk into, it is still just as important to bring attention to exits and escape routes on the ground as it is in the air.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Supplies Needed to Build an Emergency Path</h4>
                <p>The two essential components of creating an emergency pathway are the exit signs you place at doors, and signage and lighting pointing the direction there. Not every spot in your building is right next to an exit, but it is important for those rooms in particular to point the way to the nearest doors so that people can make their way out easily and efficiently, especially in compromised conditions.</p>
                <p>Keep in mind that emergency situations often lead to dim lighting and power failure. That is why installing emergency lighting units can help prevent injury and loss of life during events like a fire. They are perfect for use in retail, office, and hospitality environments and are flame retardant and able to withstand plenty of wear and tear for years of use.</p>
                <p>Keeping small details in mind is also important, like protecting your emergency lighting when in (thankfully) isn't in use. Shields and wire guards are great for highly-trafficked areas and protect lights and exit route signs from damage and vandalism. The bottom line is that they help your gear stay reliable for longer.</p>
                <p>Finally, of course it is essential to have well-lit exit signs above all of your exits. From combo LED signs to recessed mount signs and cast aluminum signs, take your pick for what works best for your environment. When the safety of you, your employees, and your customers is at risk, there is no compromising!</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>