@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Safety Equipment"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/safety-equipment-parallax.jpg"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/SafetyEquipments">Safety Equipment</a></li>
                    </ol>
                </div>
                <h4>Safety Equipment</h4>
                <p>
                    When you're working a job that involves close proximity to high-voltage electricity or long hours on your feet, it's crucial that you protect yourself and your employees from workplace hazards like electric shock, electrocution, arc flash, repetitive motion injury, and joint fatigue.
                </p>

            </div>

            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/SafetyEquipments/crowd_control"></a>
                            <img src="~/img/safety_equipment/crowd_control.jpg" class="img-responsive" alt="Crowd Control" title="Crowd Control">
                            <span class="prod-name">Crowd Control</span>
                            <span class="prod-desc">Indoor/outdoor safety products for crowded spaces</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/SafetyEquipments/cribbing"></a>
                            <img src="~/img/safety_equipment/chock_blocks.jpg" class="img-responsive" alt="Cribbing & Chock Blocks" title="Cribbing & Chock Blocks">
                            <span class="prod-name">Cribbing & Chock Blocks</span>
                            <span class="prod-desc">Keep workspaces safe w/ cribbings & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/SafetyEquipments/speed_bumps"></a>
                            <img src="~/img/safety_equipment/speed_bumb.jpg" class="img-responsive" alt="Speed Bumps & Humps" title="Speed Bumps & Humps">
                            <span class="prod-name">Speed Bumps & Humps</span>
                            <span class="prod-desc">Speed inhibitors for driveways, parking lots, jobsites & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/SafetyEquipments/industrial_safety"></a>
                            <img src="~/img/safety_equipment/industrial_safety.jpg" class="img-responsive" alt="Industrial Safety" title="Industrial Safety">
                            <span class="prod-name">Industrial Safety</span>
                            <span class="prod-desc">Cabinets & lockout/tagout acc. for blocking unwanted access</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/SafetyEquipments/traffic_safety"></a>
                            <img src="~/img/safety_equipment/traffic_safety.jpg" class="img-responsive" alt="Traffic Safety" title="Traffic Safety">
                            <span class="prod-name">Traffic Safety</span>
                            <span class="prod-desc">Control traffic w/ cones, delineators & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/SafetyEquipments/industrial_floor_mats"></a>
                            <img src="~/img/safety_equipment/industrial_floor_mat.jpg" class="img-responsive" alt="Industrial Floor Mats" title="Industrial Floor Mats">
                            <span class="prod-name">Industrial Floor Mats</span>
                            <span class="prod-desc">Increase traction & ease leg fatigue w/ industrial floormats</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/SafetyEquipments/insulated_tools"></a>
                            <img src="~/img/safety_equipment/insulated_tools.jpg" class="img-responsive" alt="Insulated Tools" title="Insulated Tools">
                            <span class="prod-name">Insulated Tools</span>
                            <span class="prod-desc">Tools that protect against electrical shock via insulated grip</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/SafetyEquipments/arc_flash_equipment"></a>
                            <img src="~/img/safety_equipment/arc_flash_equipment.jpg" class="img-responsive" alt="PPE & Arc Flash Equipment" title="PPE & Arc Flash Equipment">
                            <span class="prod-name">PPE & Arc Flash Equipment</span>
                            <span class="prod-desc">Headgear, gloves & clothing protecting you from arc flashes</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/SafetyEquipments/lighting"></a>
                            <img src="~/img/safety_equipment/work_lights.jpg" class="img-responsive" alt="Lighting" title="Lighting">
                            <span class="prod-name">Lighting</span>
                            <span class="prod-desc">Flashlights & lights for outdoor use, racks, jobsites & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/SafetyEquipments/emergency_sign"></a>
                            <img src="~/img/safety_equipment/emergency_sign.jpg" class="img-responsive" alt="Emergency Signs & Lights" title="Emergency Signs & Lights">
                            <span class="prod-name">Emergency Signs & Lights</span>
                            <span class="prod-desc">Clearly mark exits & escape routes with these lights & signs</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/SafetyEquipments/ada_handicap_ramps"></a>
                            <img src="~/img/cable_protection/ada_ramps.jpg" class="img-responsive" alt="ADA/Handicap Ramps" title="ADA/Handicap Ramps">
                            <span class="prod-name">ADA/Handicap Ramps</span>
                            <span class="prod-desc">ADA ramps and rails for wheelchair access</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/SafetyEquipments/"></a>
                            <img src="~/img/safety_equipment/kit.jpg" class="img-responsive" alt="Storm Preparedness Kit" title="Storm Preparedness Kit">
                            <span class="prod-name">Storm Preparedness Kit</span>
                            <span class="prod-desc">Be prepared for when the storm strikes</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


