@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Industrial Safety"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/industrial_safety">Industrial Safety</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Industrial Safety</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/EM1964-Doors-Closed_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/corrosive-storage-cabinets_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/01-panduit-no-tool.jpg" /></li>
                        <li><img src="~/img/safety_equipment/04-brady-lockout-station.jpg" /></li>
                    </ul>
                    <p>Protect your network and yourself with our selection of safety and security items. Block unwanted access to unused ports with blockout devices and ensure that the circuits are safe with our lockout/tagout kits. Our safety cabinets can help isolate flammable materials, pesticides, and corrosive material, restricting access to dangerous materials and providing insulated and leakproof barriers between hazardous products and anyone who might accidentally come into contact with them.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>What is Lockout /Tagout?</h2>
            <div class="col-md-6">
                <p>Lockout/Tagout, also known as Lock and Tag, is a safety procedure that prevents personnel from being injured by hazardous energy while working with – or in the vicinity of – dangerous machinery. Most commonly used during the repair of damaged equipment, Lockout/Tagout also prevents life-threatening accidents from occurring during the routine use and maintenance of functional machinery.</P>
                <p>Lockout/Tagout is a compound process, which involves two steps that will probably come as no surprise: “lockout” and “tagout.” Lockout is achieved by using padlocks or other locking devices to affix switches, circuit breakers, line valves or other operating mechanisms in positions that won't allow the equipment to be turned on or energized. Equipment is left locked and disabled until repairs are complete and the machine has been approved for use.</p>
                <p>Step number two, Tagout, is the placement of a tag or label on a lockout device to inform workers that the piece of machinery in question isn’t safe for operation, and cannot be used until repairs have been completed. Tagout labels can also provide details on who is responsible for the equipment repair, which department they belong to, the expected date of completion, and other relevant notes.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> How long has the Lockout/Tagout system been in use?</h4>
                <p>The Lockout/Tagout standard (29 CFR 1910.147) has been playing a major role in workplace safety since the Occupational Safety and Health Administration (OSHA) put it into effect on October 30, 1989. Each year, the standard prevents an estimated 50,000 injuries and 120 fatalities from accidental exposure to hazardous energy.</p>

                <h4><strong>II.</strong> Can I choose between Lockout and Tagout and use just one method?</h4>
                <p>Because Lockout and Tagout serve very specific purposes and were designed to provide complete protection when combined, they should – as a general rule – never be separated. However, exceptions have been made for environments in which machinery is not equipped with padlock hasps, and where the employer is able to prove that tagout devices alone will provide the required level of employee protection.</p>

                <h4><strong>III.</strong> Can anyone install and remove Lockout/Tagout devices?</h4>
                <p>Only trained and authorized employees can install and remove Lockout/Tagout safety devices. One of the key features of Lockout/Tagout is the assurance that a machine's locks and tags can only be removed by the person who installed them, after he or she has verified that the machine is in working order and safe for use. With only one person having the ability to open padlocks and remove tags, the chances of mistakes and miscommunications are virtually eliminated, and the responsibility for repairs and maintenance is never in question.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>