@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Industrial & Commercial Floor Mats"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/industrial_floor_mats">Industrial & Commercial Floor Mats</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Industrial & Commercial Floor Mats</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/549AP_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/479-app_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/520AC_120.jpg" /></li>
                    </ul>
                    <p>To ensure traction and reduce slipping, as well as provide a bit of cushioning, industrial floor-mats such as those offered by NOTRAX are ideal. In high traffic and extended use areas, these PVC vinyl and rubber floor coverings will keep the ground from becoming slippery in wet and/or oily environments. They also help reduce leg fatigue on workers in dry areas, and are perfect for any commercial, industrial and heavy duty applications.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>How to Reduce Warehouse Liability</h2>
            <div class="col-md-6">
                <p>According to the Occupational Safety and Health Administration (OSHA), there are over 145,000 people working in more than 7,000 warehouses across the United States. Due to the unique combination of vehicular, electrical, trip-and-fall, lifting, repetitive motion, chemical, respiratory and fire hazards found in warehouses, the US warehousing industry’s fatality rate rises above the national average for all industries combined.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>