@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Insulated Tools"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/insulated_tools">Insulated Tools</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Insulated Tools</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/insulated-nut-driver-kit.jpg" /></li>
                        <li><img src="~/img/safety_equipment/insulated-long-nose pliers-side-cutting.jpg" /></li>
                        <li><img src="~/img/safety_equipment/insulated-crimping-cutting-tool.jpg" /></li>
                        <li><img src="~/img/safety_equipment/insulated-wire-stripper-cutters.jpg" /></li>
                    </ul>
                    <p>Insulated tools offer protection from electrical shock by way of two layers: an exceptionally tough base coating, which is bonded to the tool, and a flame resistant bright orange outer layer. This makes them great for professional use. We offer insulated pliers, strippers, cutters, screwdrivers, and basic and specialty utility tool kits.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>How to Safely Use & Care for Klein Insulated Tools</h2>
            <div class="col-md-6">
                <p>Whether you're a professional contractor or just handy around the house, using Klein Tools' insulated pliers, cable cutters, crimping tools, wire strippers, screwdrivers and nut drivers is a great way to reduce the risk of electrical shock when you're on the job. Proper use and regular maintenance are key when it comes to how effectively insulated tools will protect you from injury.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>