@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Lighting"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/lighting">Lighting</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Lighting</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/flood-lights_235.jpg" /></li>
                        <li><img src="~/img/safety_equipment/specialty-light_235.jpg" /></li>
                        <li><img src="~/img/safety_equipment/work-light_235.jpg" /></li>
                        <li><img src="~/img/safety_equipment/flashlights_235.jpg" /></li>
                        <li><img src="~/img/safety_equipment/rackmount-lights_235.jpg" /></li>
                    </ul>
                    <p>From handheld flashlights to outdoor floodlights, we've got a reliable and dependable solution for any application. Rackmount lights to brighten your network components for easy inspection; wall packs for storage areas, corridors, entry ways, parking garages and stairwells; heavy duty work lamps for field applications; energy efficient bulbs...if you need to shine a light on something, this is the place to be.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Stay Out of the Dark with Proper Lighting</h2>
            <div class="col-md-6">
                <p>Proper lighting is essential when working with cables and wires. Working in the dark is not only frustrating but can lead to accidents and injury. This is easily preventable by making sure you plan ahead and have the right lighting ready for use. We offers a nice variety of lighting that includes flood lighting, specialty lighting, rack mount lights, work lights, and various flashlights. By purchasing what you need ahead of time, you can make sure you stay safe, can do your job right, and aren’t restricted by the setting sun –especially in those shorter winter hours. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> We Have the Answers for Which Light is Right for You</h4>
                <p>Whatever you are working on, we’ve got a light for it. It’s key to know the right one to make sure you stay out of the shadows! Here’s a little breakdown of what each type of light we offer and what it is best for. </p>
                <p>Flood lights and wall packs are made to help you illuminate a large area. Depending on the type you get, you can illuminate anything from a closet to a football field. They can be used to accent landscaping, and keep your property well-lit at all times, far after the sun sets. </p>
                <p>Specialty lighting fixtures and receptacles add unique and additional lighting to older homes and other structures that have lighting receptacles. You can use whatever lightbulbs you like, from traditional incandescent bulbs to the more energy-efficient compact fluorescent lightbulbs. </p>
                <p>Work lights come in a lot of different forms, and aren’t meant to be mistaken for flood lights. We have lights that are designed for the military and law enforcement for stakeouts and special ops, and headlamps to help you look at what’s literally right in front of your face. Our collection is extensive and if you need a light for work, chances are we’ve got it. </p>

                <h4><strong>II.</strong> Everyone Needs a Good Light</h4>
                <p>It’s hard to imagine that just under 150 years ago Thomas Edison developed the first patent for a light bulb. It revolutionized the world and manufacturing has since evolved into many different types of lighting. Along with that, we are working with a larger variety of objects, all of which require that we have the right lighting to see things clearly!</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>