@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Speed Bumps & Humps"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/speed_bumps">Speed Bumps & Humps</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Speed Bumps & Humps</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/main-2002.jpg" /></li>
                        <li><img src="~/img/safety_equipment/RumbleStrips-120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/speed-bump-cable-protector_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/furrion-cable-protector.jpg" /></li>
                    </ul>
                    <p>Easy to install, permanent or modular, our selection of bumps and humps includes a number of excellent options for controlling speed in driveways, parking lots, jobsites, residential areas, emergency situations, and more. Our Portable Speed Bump is hinged to conform to uneven surfaces, and we even offer a line of speed bumps and parking stops that includes cord cover capabilities.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Slow Things Down With Speed Bumps and Humps</h2>
            <div class="col-md-6">
                <p>Speeding is a leading cause of traffic accidents and the sad thing is that it can easily be prevented. CableOrganizer.com has a wide selection of speed bumps and humps to help you slow things down and gently insist that people driving past your driveway, jobsite, or through a residential area take it easy.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Let Off the Gas</h4>
                <p>From parking curbs to speed bumps - and speed bump cable protectors, it is all about safety. Think about how much less likely you are to speed if you know you are going to encounter a speed bump. This knowledge alone can help prevent needless accidents in places like church parking lots, schools, apartment buildings, and more. So, let's explore a little bit of what our products have to offer.</p>
                <p>Parking curbs can be installed on any surface and are made to last. They are great for indicating where proper parking is and in the event that someone over-shoots their proper spot, they will be stopped before they potentially drive into any kind of danger or another car. They can be installed on any surface too - from typical parking lots to grassy spaces for impromptu events.</p>
                <p>Speed bumps make things safer all around for both motorists and pedestrians. They make drivers more aware or their whereabouts and speed to make sure everyone is kept safe. Similarly to the parking curbs, they are easy to install and come in a variety of colors so that they can easily be spotted before they are felt.</p>
                <p>Speed bump and cable covers are a neat combo because they offer the same advantages as regular speed bumps with the added benefit of protecting cords and cables you may have running across a street or parking lot. They help to control the flow of traffic while also slowing cars down so they don't come flying over gentle cables, and also offer a protective shield.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>