@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Traffic Safety"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/SafetyEquipments/">Safety Equipments</a></li>
            <li><a class="active" href="~/SafetyEquipments/traffic_safety">Traffic Safety</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Traffic Safety</h3>
                    <ul>
                        <li><img src="~/img/safety_equipment/delineators_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/curb-ramps_dockplates_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/1713BLK-Classic_120.jpg" /></li>
                        <li><img src="~/img/safety_equipment/column-protectors-application_120.jpg" /></li>
                    </ul>
                    <p>Help control speed, direct traffic away from sensitive areas and protect equipment with traffic cones, delineators, cones, bollard posts, column protectors and more.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Protect Vehicles, Pedestrians, and Equipment with Traffic Safety</h2>
            <div class="col-md-6">
                <p>It's an unfortunate truth that vehicles, pedestrians, and equipment don't always mix. When you own a business or facility, it's important to always make sure you are keeping all three safe. Besides wanting to make sure that no accidents occur and no one gets hurt, there are liability and lawsuits to worry about. Luckily, CableOrganizer.com has plenty of equipment to help you avoid any issues.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Control Speed, Protect Your Property, and Direct Traffic</h4>
                <p>It's a fact that more than a few people in the world are sub-par drivers. You may even know one, or two, or three! There are so many distractions in today's world too that make it hard for even the best of drivers to stay focused. When it comes to heavily-trafficked, sensitive areas, it is not just important but necessary to have items in places like cones, delineators, bollard posts, and column protectors to highlight the way. Our products are perfect for day or nighttime use because of the many feature reflective stripes for night visibility. </p>
                <p>One great item for dark conditions is our reflective polyethylene delineator. It can be set up to temporarily or permanently direct vehicle or foot traffic and comes with a 3-inch wide reflective silver band so that it can easily be spotted at night. It's a great way to let drivers and pedestrians know of dangerous areas, boundaries, and more. A great choice for nighttime events like concerts also. </p>
                <p>Bollards and guards also come in a bright color and are super durable to withstand all kinds of indoor and outdoor conditions. It has a smooth surface so that you can easily personalize it with a logo or warning stickers, or add reflective tape to make them even more visible in the night time. They are built solid to protect machinery and your building from trucks and forklifts, and can also easily restrict vehicles from areas where they shouldn't be. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>