@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Built in Desk Outlet"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/built_in_desk_outlet">Built in Desk Outlet</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Built in Desk Outlet</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/bonito.jpg" alt="desk organizer"/></li>
                        <li><img src="~/img/desk_outlet/3.jpg" alt="desk organizer"/></li>
                        <li><img src="~/img/desk_outlet/eclipse-desk-outlet_bk_120.jpg" alt="desk organizer"/></li>
                    </ul>
                    <p>Bringing network connectivity and power to your desk or tabletop is not only convenient, but helps keep cables off the floor, where they can become damaged, or create a trip hazard for foot traffic. Built-in insert outlets do this in style, allowing you to create a customized outlet that gives you easy access to all your data and power connectivity needs, with options for AC, USB, Cat5/Cat5e and much more. Our aesthetically pleasing options include many options that install flush with your desktop or conference table top, as well as protruding hubs that offer easy direct access to outlets and ports.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Built-in Desk Outlets</h2>
            <div class="col-md-6">
                <p>There are many different aspects to consider when choosing a built-in desk outlet for your home, office, conference room, etc. What type of connectivity you want is a big part of it, to be sure: do you want AC Power, USB for charging, open ports for Ethernet jacks, etc…but a lot of it is aesthetics as well. After all, this is something that's going to be permanently installed in your desk, so you're going to want something that looks good. Additionally, depending on where it's going to be installed, ease of use and convenience is another factor to take into account. So let's delve deeper into the different styles of outlet and see which is right for your application.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable organizer" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Cover and Conceal</h4>
                <p>These are desk outlets in which the ports can be concealed, either via a hinged top, a pop up top, or a flip-over cover. These are designed for situations where you really do not want the exposed outlets visible when not in use. Is the outlet being used in a room where design is a principal factor, where seeing outlets would severely detract from the look? These styles of outlets will give you the most sleek and modern look, as they conveniently hide away plug ports during downtime. A conference room that isn't constantly being used for purposes requiring connectivity would be a good place to install these desk outlets.</p>

                <h4><strong>II.</strong> Flush Exposed Inserts</h4>
                <p>Next up, we have desk outlets that are flush or relatively flush with the surface, but the outlets are still visible, accessible and uncovered. These outlets may find a snug spot in desktops, other furniture, or armrests, and provide convenience without being too obtrusive. It allows the surface to be generally used as it normally would while still making connections easy to access. A desk that is often used by lots of people for connectivity and non-connectivity purposes, or hotel or airport furniture could benefit from this type of desk outlet.</p>

                <h4><strong>III.</strong> Elevated Static Inserts</h4>
                <p>These outlets are the easiest to access, but the most obtrusive. They stick out above the surface of the desk or table top a significant amount, thus rending that desk space relatively unusable for anything other than connectivity purposes. While these outlets can be designed to be less unsightly, they typically value functionality over form. They put connectivity within arm's reach without sacrificing ease of access for stylishness. If you're going to have a lot of people using an area solely for connectivity and power, such as a school, library, or computer/multimedia lab, this type of outlet is a good option.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>
