@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Desk Grommet"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/desk_grommets">Desk Grommet</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Desk Grommet</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/round-grommets-icon.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/desk_outlet/grommets-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/desk_outlet/metal-grommet-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/desk_outlet/wood-grommets_120.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>We offer a large selection of desk grommets for organizing wires and cables and routing them through desks and table tops. Available in a wide variety of styles, finishes and colors, including hardwood, metal, soft top, and flexible versions. We also have small versions for fax and phone cables, large oval wire grommets, USB hubs, and MHO-compatible models designed to fit with their power and data centers. You may also be interested in our bushings, bumpers & rubber grommets section.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Things to Consider When Choosing a Desk Grommet</h2>
            <div class="col-md-6">
                <p>Desk grommets are a great way to organize cables and route them through tabletops, desks or other furniture. They protect cables from abrasion by giving them a smooth surface to rub against, and direct them where they need to go through their openings. But which style of grommet is right for your application? There's a wide variety of sizes and styles available in the desk grommet landscape, so which one should you choose? Is your priority economy, protection, aesthetics, or convenience? Let's dig a little deeper into what sets grommets apart from each other, so that we might narrow down your choices.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> TShape</h4>
                <p>Grommets come in many different shapes and sizes, including round, rectangular and oval. When choosing your shape, you'll want to keep a few things in mind. For example, how handy are you? You'll need to cut a hole in whatever piece of furniture will accommodate your grommet, so keep that in mind when choosing your grommet. There are rectangular grommets, oval grommets and circular grommets. Circular grommet holes are best cut with a hole cutter, while rectangular holes can but accomplished with a standard saw. For an oval grommet, you may want to use a combination of both.</p>

                <h4><strong>II.</strong> Opening Style</h4>
                <p>The most common opening style for desk grommets is a U-shaped slot on one side, but that is by no means the only opening style available. Depending on your needs and your budget, there are a number of types of opening to consider. There's the flexible opening, for example, that resembles a sliced pie with flaps that open to allow you to direct multiple cables as you see fit. There are hinged-top grommets and grommets with sliding tops that can close or open when desired, and even brush grommets that give some extra protection and help keep cables in place even when disconnected. Brush grommets are a bit pricier, so factor that into your thinking.</p>

                <h4><strong>III.</strong> Material</h4>
                <p>One reason is that metal grommets are more durable than plastic grommets. But a big part is simply aesthetics. Wood grommets can match the décor of your room or the finish of your desktop, and metal grommets feature a number of different stylish finishes that provide a touch of elegance that many may find lacking in a plastic grommet.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>