@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Floor Acess Grommets"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/floor_access_grommets">Floor Acess Grommets</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Floor Acess Grommets</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/flexible-soft-top-grommet.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/desk_outlet/metal-brush-grommet-120.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>The In-Floor Grommet is a great solution for running cables underneath flooring, especially in raised flooring systems. Equipped with a rotating cover that closes snugly around cables to prevent debris and thin shoe heels from slipping in and getting caught, this grommet protects cords as they pass through the floor, and prevents tripping hazards to people walking nearby. Perfect for classroom settings, data closets, or even call centers.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What's special about in-floor grommets</h2>
            <div class="col-md-6">
                <p>Two-piece durable ABS grommet allows cabling access through raised flooring, and can withstand the trampling and other abuse of high traffic areas. Innovative rotating cover can be turned to adjust the cable entrance opening to the exact size needed</p>
                <ul>
                    <li>• Available in 3 different sizes to suit your needs no matter the application size</li>
                    <li>• Manufactured in black and gray to blend in with and complement your current raised flooring</li>
                    <li>• Additional sizes and colors can be manufactured on special order for unique jobs</li>
                    <li>• Provides a clean and protected exit and entrance point for wires and cables routed beneath the floor</li>
                </ul>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>
