@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Desk Outlets"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/desk-outlet-parallax.jpg" alt="desk"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/DeskOutlet">Desk Outlets</a></li>
                    </ol>
                </div>
                <h4>Desk Outlets</h4>
                <p>
                    Desk outlets are devices that make connections like USB, power, and Ethernet safer and easier to access. You don’t have to worry about tripping over wires or making a mess; just plug into the desk outlet and all the cables from the unit to the power receptacle or net connection are neatly run under the desk. Nobody wants to see a bunch of people in businesswear crawling under a table looking for power and data connections; it’s downright undignified, not to mention a time-waster.
                </p>
            </div>

            <div class="container">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/DeskOutlet/removable_desk_outlet"></a>
                            <img src="~/img/desk_outlet/removable_desk_outlets.jpg" class="img-responsive" alt="Removable Desk Outlets" title="Removable Desk Outlets">
                            <span class="prod-name">Removable Desk Outlets</span>
                            <span class="prod-desc">Grommets and distribution centers for desk & table tops</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/DeskOutlet/built_in_desk_outlet"></a>
                            <img src="~/img/desk_outlet/desk_outlets.jpg" class="img-responsive" alt="Built-in Desk Outlets" title="Built-in Desk Outlets">
                            <span class="prod-name">Built-in Desk Outlets</span>
                            <span class="prod-desc">Integrated, hidden-outlet desk grommets & power distribution</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/DeskOutlet/pop_up_desk_outlet"></a>
                            <img src="~/img/desk_outlet/popup_desk_outlet.jpg" class="img-responsive" alt="Pop-Up Desk Outlets" title="Pop-Up Desk Outlets">
                            <span class="prod-name">Pop-Up Desk Outlets</span>
                            <span class="prod-desc">Just press on it and out come all outlets</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/DeskOutlet/desk_grommets"></a>
                            <img src="~/img/desk_outlet/desk_grommet.jpg" class="img-responsive" alt="Desk Grommets" title="Desk Grommets">
                            <span class="prod-name">Desk Grommets</span>
                            <span class="prod-desc">Route cables through desk and table tops for easy access</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/DeskOutlet/floor_access_grommets"></a>
                            <img src="~/img/desk_outlet/floor_access_grommet.jpg" class="img-responsive" alt="Floor Access Grommets" title="Floor Access Grommets">
                            <span class="prod-name">Floor Access Grommets</span>
                            <span class="prod-desc">Route & organize cables under flooring</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/DeskOutlet/rubber_grommets"></a>
                            <img src="~/img/desk_outlet/rubber_grommet.jpg" class="img-responsive" alt="Rubber Grommets" title="Rubber Grommets">
                            <span class="prod-name">Rubber Grommets & More</span>
                            <span class="prod-desc">Intergrated solutions for easy access & cable routing</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

            </div>

        </div>


    </div>
</section>


