@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title="Pop-up Desk Outlet"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/pop_up_desk_outlet">Pop-up Desk Outlet</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Pop-up Desk Outlet</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/avac.jpg" alt="desk" /></li>
                        <li><img src="~/img/desk_outlet/miniport-power-data.jpg" alt="desk"/></li>
                        <li><img src="~/img/desk_outlet/mho-power-data.jpg" alt="desk" /></li>
                        <li><img src="~/img/desk_outlet/power-pylon-120.jpg" alt="desk" /></li>
                    </ul>
                    <p>Pop-up desk outlets are an excellent way to add power or data connectivity to a desk or conference table without sacrificing aesthetics. When not in use, these retractable pop up electrical outlets sink back into the desk for a clean, elegant look that conceals unsightly outlets and ports. Then, with the press of a button, the top of the pop-up power outlet will rise or flip up and provide access to your ethernet, A/V, USB and AC power needs. Everything from basic, economical models to connection heavy, complex pop up receptacle options are available, and most can be customized to meet your exact connectivity needs!</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Outlets are there when you need them, and out of sight when you don't</h2>
            <div class="col-md-6">
                <p>If you work in an office setting, you can relate to the fact that your conference room is used for everything. From impromptu celebrations and collaborative meetings of the mind - to serious technical discussions with lots of laptops and audio/visual in use, the room needs to be ready to go for all occasions. Just as you can't have a mess of wires and unsightly outlets spread across the desk for meetings that require lots of writing, you also can't have attendees fighting over limited outlets when their laptops inevitably die. This is where pop out outlets with usb offer the perfect solution. From work to schools to the home – extra outlets are a great commodity.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Altinex Tilt ‘N Plug Tabletop Interconnect Box</h4>
                <p>This option is great for any purpose because it offers preconfigured sectional plates and snap-in connectors that are customizable to fit your exact needs. It's easy to use, and all of the wiring exists under the table for a clean look.</p>

                <h4><strong>II.</strong> The FSR TB AVAC Conference Table Box</h4>
                <p>As far as pop-up outlets go, this one comes with two face plates, and snap connectors that allow inserts to be changed at any time. It's also easy-to-use, which is perfect for any situation where a number of different people may have contact with it.</p>

                <h4><strong>III.</strong> The Retractable Power/Data Communication Center</h4>
                <p>This affordable option can be used in the office but is also great for personal use because of its simplicity. It rises to 8.5 inches above the table surface and accepts standard power chords and AC adapters.</p>

                <h4><strong>IV.</strong> The MS2 Dual Desk Outlet</h4>
                <p>Perfect for a crowded workspace, this outlet adds up to 4 power and 4 data connections to your work area. It is available in opposite facing directions or single directions to best accommodate your unique needs.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>
