@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title="Removable desk outlet"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/removable_desk_outlet">Removable desk outlet</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Removable desk outlet</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/manta.jpg" alt="electrical tools"  /></li>
                        <li><img src="~/img/desk_outlet/main-120.jpg" alt="desk" /></li>
                        <li><img src="~/img/desk_outlet/assemble-reveal.jpg" alt="desk" /></li>
                    </ul>
                    <p>These power and data solutions bring connectivity to your desk or table top without having to permanently alter your furniture surface with a large cutout or screw holes. These distribution centers mount under the desk, on the edge of the desktop, or simply rest on the surface, and many are non-permanent and require no tools for installation. Eliminate clutter and trip hazards without having to damage or alter your work surface. AC Power, USB, data Ethernet ports and more can be conveniently accessed within arm's reach with no messy set up.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Removable Desk Outlets Add Connectivity When You Need It</h2>
            <div class="col-md-6">
                <p>The more gadgets that come out, the more power and data connections are needed. In an ideal world, entire walls would be covered in outlets, but that would be a wiring nightmare and also not very nice to look at. Good thing that removable desk outlets exist, because they serve as the perfect solution for adding convenience and versatility to your work station</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Removable Desk Outlets Are Perfect for Versatile Environments</h4>
                <p>Some days you may need to connect just one item, and others you may have multiple people in the office who are all competing to plug their laptops into the wall at the same time. Rather than live through that struggle, you can have removable outlets on-hand to accommodate everyone and every appliance that is needed. </p>

                <p>With many models, there is also no need to choose between using an outlet for charging or your USB device, because they come built with both. Conveniently, this same model has a clamp mounting system so that your desk area does not need to be permanently altered in any way. When you no longer need it, there is no trace that it was ever there!</p>

                <p>Other models allow you to have connectivity at your work station and a neat look at the same time because they are hidden under the desk. As with all of them, there is no impact on the work surface and no need for holes to be drilled or cut into the surface. If a simple power and data addition is all you are looking for, the ideal model is one that simply sits on your desk and brings power and Ethernet connectivity right to your laptop and other devices. It’s a simple way of making sure you always have additional power outlets within arm’s length. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>