@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Rubber Grommets"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOutlet/">Desk Outlet</a></li>
            <li><a class="active" href="~/DeskOutlet/rubber_gromments">Rubber Grommets</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Rubber Grommets</h3>
                    <ul>
                        <li><img src="~/img/desk_outlet/round-grommets-icon.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_outlet/grommets-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_outlet/metal-grommet-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_outlet/wood-grommets_120.jpg" alt="cable" /></li>
                    </ul>
                    <p>Rubber grommets, bushing and bumpers line edges of holes to help protect cables and other items from damage resulting from frequent impact or contact with other objects. We feature simple rubber grommets & grommet strips that can be cut to any desired size, and flexible-opening styles and snap grommet bushings to keep cables securely in place. Panels are also available for rack set-ups, while neoprene/rubber extrusions are ideal for protecting doors, windows and car doorjambs. We also provide the power tools and bits you might need to create the holes for the wall grommets. Go have a look.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Grommets, Bushings, Edgings ... What Does It All Mean?</h2>
            <div class="col-md-6">
                <p>The terms "grommet" and "bushing" are pretty open in terms of their meaning, and depending on their application, but typically both words refer to a piece of material, usually circular in shape, that provides a buffer between two areas that can serve many different purposes, from insulation to vibration resistance to protection from abrasion and friction. In our industry, it's typically that last definition that applies to grommets and bushings. But are they all the same? Of course not! So what sets each type apart? Let's dig into it and find out.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Rubber Grommets</h4>
                <p>A grommet usually refers to a simple "eyelet" that reinforces a hole in a surface. That surface could be virtually anything, but in most cases we're dealing with it typically refers to a cable pass-through, which as the name implies allows "cables" to "pass through" surfaces like walls, desks or other furniture, floors, ceilings, etc. A rubber grommet is one of the simplest examples of such a pass-through. It's basically just a rubber bumper that protects cables from the hard edges or sharp corners of whatever surface it may be passing between.</p>

                <h4><strong>II.</strong> PVC Grommets/Bushings</h4>
                <p>Other bushings are a bit more complex in their design. Rather than a simple rubber circle, many bushings have different features that help give a little extra protection or added functionality. Non-metallic wire bushings, for example, are essentially similar to rubber grommets, though they're made from PVC and feature a threaded pattern that allows them to install into surfaces more securely.</p>

                <h4><strong>III.</strong> Snap Bushings</h4>
                <p>Taking it a step further are snub bushings, which have a thick split opening that will close around a cable once it's snapped into place, securing it and ensuring that it doesn't move. While this provides solid insulation and retention, it also means only a single cable can be properly secured in each bushing, rather than a bundle.</p>

                <h4><strong>IV.</strong> Open Bushings</h4>
                <p>An open bushing is a grommet that is not a closed circle, but rather contains a slit that divides the circle when not installed. This allows it to do a few things closed grommets and bushings can't. Cables can be installed with a side-entry method, instead of a feed-through, for example. Additionally, they can be installed into pre-existing holes, or along pre-existing cable runs.</p>

                <h4><strong>V.</strong> Edging</h4>
                <p>An edging or grommet strip is basically a "do-it-yourself" grommet. Instead of pre-molded into a circular shape, this is a strip that can be cut to size to line a hole, creating the buffer from sharp edges that grommets and bushings are known for. An obvious advantage of this type of solution is that it can fit on non-circular areas. You can use it to protect the edges of server racks, cabinets, panels and more, as well as the traditional cable pass-through hole grommet.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>
