@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "24HPOW"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories24HPOW">24HPOW</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/24HPOW.jpg" alt="routerboard" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>24HPOW</h3>
                    <span class="price">No available price</span>
                    <p>High power 24V 1.6A power supply + power plug.</p>
                    <p>Recommended for long cable runs with several high power wireless cards</p>
                    <p><strong>Models: </strong>24HPOW</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>24HPOW</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>110/220V 1.2A</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>24V 1.6A</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-30℃ to +50℃</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Accessories18POW"></a>
                                <img src="~/img/Mikrotik/18POW.jpg" class="img-responsive" alt="power adapter" title="18POW">
                                <span class="prod-name">18POW</span>
                                <span class="prod-desc">24V 0.8A Power adapter</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Accessories48POW"></a>
                                <img src="~/img/Mikrotik/48POW.jpg" class="img-responsive" alt="power adapter" title="48POW">
                                <span class="prod-name">48POW</span>
                                <span class="prod-desc">48V 1.46A power adapter, Fits RB800</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Accessories5VUSB"></a>
                                <img src="~/img/Mikrotik/5VUSB.jpg" class="img-responsive" alt="powerbox" title="5VUSB">
                                <span class="prod-name">5VUSB</span>
                                <span class="prod-desc">USB power injector for RB411UAHR or RB493G</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RBPOE"></a>
                                <img src="~/img/Mikrotik/RBPOE.jpg" class="img-responsive" alt="powerbox" title="RBPOE">
                                <span class="prod-name">RBPOE</span>
                                <span class="prod-desc">PoE injector, for 10/100Mbps products</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>