@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "48POW"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories48POW">48POW</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/48POW.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>48POW</h3>
                    <span class="price">No available price</span>
                    <p>48V 1.46A Power Adapter + Power plug </p>
                    <p>Fits <strong>RB800</strong></p>
                    <p><strong>Models: </strong>48POW</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>48POW</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>110/220V</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>48V</td>
                    </tr>
                    <tr>
                        <td>Current</td>
                        <td>1.46A</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Accessories24HPOW"></a>
                                <img src="~/img/Mikrotik/24HPOW.jpg" class="img-responsive" alt="power adapter" title="24HPOW">
                                <span class="prod-name">24HPOW</span>
                                <span class="prod-desc">24V 1.6A adapter, for long cables, for installations with many miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Accessories5VUSB"></a>
                                <img src="~/img/Mikrotik/5VUSB.jpg" class="img-responsive" alt="powerbox" title="5VUSB">
                                <span class="prod-name">5VUSB</span>
                                <span class="prod-desc">USB power injector for RB411UAHR or RB493G</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RBPOE"></a>
                                <img src="~/img/Mikrotik/RBPOE.jpg" class="img-responsive" alt="powerbox" title="RBPOE">
                                <span class="prod-name">RBPOE</span>
                                <span class="prod-desc">PoE injector, for 10/100Mbps products</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RBGPOE"></a>
                                <img src="~/img/Mikrotik/RBGPOE.jpg" class="img-responsive" alt="powerbox" title="RBGPOE">
                                <span class="prod-name">RBGPOE</span>
                                <span class="prod-desc">PoE injector, for Gigabit LAN products</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>