@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "18POW"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories18POW">18POW</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/18POW.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>18POW</h3>
                    <span class="price">No available price</span>
                    <p>24V 0.8A Power Supply </p>
                    <p>Fits all RouterBOARD models.</p>
                    <p><strong>Models: </strong>18POW</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>18POW</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>110/220V 0.7A</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>24V 0.8A</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-30℃ to +50℃</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/GigabitPoEConverter"></a>
                                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" alt="gigabit poe converter" class="img-responsive"  title="Gigabit PoE Converter">
                                <span class="prod-name">Gigabit PoE Converter</span>
                                <span class="prod-desc">48 to 24V 10/100/1000Mbps PoE converter 802.3af support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Accessories24HPOW"></a>
                                <img src="~/img/Mikrotik/24HPOW.jpg" class="img-responsive" alt="24HPOW" title="24HPOW">
                                <span class="prod-name">24HPOW</span>
                                <span class="prod-desc">24V 1.6A adapter, for long cables, for installations with many miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Accessories48POW"></a>
                                <img src="~/img/Mikrotik/48POW.jpg" class="img-responsive" alt="48POW" title="48POW">
                                <span class="prod-name">48POW</span>
                                <span class="prod-desc">48V 1.46A power adapter, Fits RB800</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Accessories5VUSB"></a>
                                <img src="~/img/Mikrotik/5VUSB.jpg" class="img-responsive" alt="powerbox" title="5VUSB">
                                <span class="prod-name">5VUSB</span>
                                <span class="prod-desc">USB power injector for RB411UAHR or RB493G</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>