@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "5VUSB"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Accessories5VUSB">5VUSB</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/5VUSB.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>5VUSB</h3>
                    <span class="price">No available price</span>
                    <p>5V power injector for USB (RB/411UAHR and RB/493G). IMPORTANT! <strong>5VUSB</strong> is just injector cable, 5V power supplies must be sourced locally- we do not sell those. </p>
                    <p>Accepts DC Plug, 1.1MM x 3.5MM. </p>
                    <p><strong>Models: </strong>5VUSB</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>5VUSB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Accessories48POW"></a>
                                <img src="~/img/Mikrotik/48POW.jpg" class="img-responsive" alt="power adapter" title="48POW">
                                <span class="prod-name">48POW</span>
                                <span class="prod-desc">48V 1.46A power adapter, Fits RB800</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RBPOE"></a>
                                <img src="~/img/Mikrotik/RBPOE.jpg" class="img-responsive" alt="powerbox" title="RBPOE">
                                <span class="prod-name">RBPOE</span>
                                <span class="prod-desc">PoE injector, for 10/100Mbps products</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RBGPOE"></a>
                                <img src="~/img/Mikrotik/RBGPOE.jpg" class="img-responsive" alt="powerbox" title="RBGPOE">
                                <span class="prod-name">RBGPOE</span>
                                <span class="prod-desc">PoE injector, for Gigabit LAN products</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/ACUFL"></a>
                                <img src="~/img/Mikrotik/ACUFL.jpg" class="img-responsive" alt="mikrotik accessories" title="ACUFL">
                                <span class="prod-name">ACUFL</span>
                                <span class="prod-desc">uFl to Nfemale pigtail, fits R52H, R11e-2HnD</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>