@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "ACSWIM"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/ACSWIM">ACSWIM</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/ACSWI.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>ACSWIM</h3>
                    <span class="price">No available price</span>
                    <p>2.4-5.8GHz Swivel Antenna with cable and MMCX connector.</p>
                    <p><strong>Models: </strong>ACSWIM</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACSWIM</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/ACSWI"></a>
                                <img src="~/img/Mikrotik/ACSWI.jpg" class="img-responsive" alt="antenna" title="ACSWI">
                                <span class="prod-name">ACSWI</span>
                                <span class="prod-desc">2.4/5Ghz Omni antenna, 4dBi gain, u.fl connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/GigabitPoEConverter"></a>
                                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" class="img-responsive" alt="gigabit converter" title="Gigabit PoE Converter">
                                <span class="prod-name">Gigabit PoE Converter</span>
                                <span class="prod-desc">48 to 24V 10/100/1000Mbps PoE converter 802.3af support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Accessories18POW"></a>
                                <img src="~/img/Mikrotik/18POW.jpg" class="img-responsive" alt="power adapter" title="18POW">
                                <span class="prod-name">18POW</span>
                                <span class="prod-desc">24V 0.8A Power adapter</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Flexguide"></a>
                                <img src="~/img/Mikrotik/Flex-guide.jpg" class="img-responsive" alt="flex guide" title="Flex-guide">
                                <span class="prod-name">Flex-guide</span>
                                <span class="prod-desc">Low loss cable assembly, soldered on both ends</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>