@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "ACUFL"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/ACUFL">ACUFL</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/ACUFL.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>ACUFL</h3>
                    <span class="price">No available price</span>
                    <p><strong>U.fl-HIROSE</strong> - Nfemale pigtail cable for adding external antennas. Total length including connectors is 385mm.</p>
                    <p><strong>Models: </strong>ACUFL</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACUFL</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RBGPOE"></a>
                                <img src="~/img/Mikrotik/RBGPOE.jpg" class="img-responsive" alt="powerbox" title="RBGPOE">
                                <span class="prod-name">RBGPOE</span>
                                <span class="prod-desc">PoE injector, for Gigabit LAN products</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/ACMMCX"></a>
                                <img src="~/img/Mikrotik/ACMMCX.jpg" class="img-responsive" alt="mikrotik" title="ACMMCX">
                                <span class="prod-name">ACMMCX</span>
                                <span class="prod-desc">MMCX to NFemale pigtail</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/ACSWI"></a>
                                <img src="~/img/Mikrotik/ACSWI.jpg" class="img-responsive" alt="antenna" title="ACSWI">
                                <span class="prod-name">ACSWI</span>
                                <span class="prod-desc">2.4/5Ghz Omni antenna, 4dBi gain, u.fl connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/ACSWIM"></a>
                                <img src="~/img/Mikrotik/ACSWI.jpg" class="img-responsive" alt="antenna" title="ACSWIM">
                                <span class="prod-name">ACSWIM</span>
                                <span class="prod-desc">2.4/5Ghz Omni antenna, 4dBi gain, MMCX connector</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>