@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "BaseBox 2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/BaseBox2">BaseBox 2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/NetBox-5.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>BaseBox 2</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>BaseBox2</strong> is an outdoor 2.4Ghz wireless device, based on our popular <strong>RB912</strong> model, fitted with two SMA connectors for antennas, and a cable hood for protection against moisture. Also available are three additional places for antenna connectors, in case you wish to use the <strong>BaseBox</strong> miniPCIe slot for one more wireless interface to make a dual band device, or a 3G/4G modem.</p>
                    <p>The case can be opened with one hand, and is protected against the elements. USB, Ethernet and a Grounding wire exits are provided on the bottom, behind a protective door. </p>
                    <p><strong>Models: </strong>RB912UAG-2HPnD-OUT</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB912UAG-2HPnD-OUT</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>10W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SXT5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" alt="mikrotik powerbox" class="img-responsive">
                                <span class="prod-name">SXT 5</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, high power 1250mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/BaseBox5"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" alt="connector" class="img-responsive">
                                <span class="prod-name">BaseBox 5</span>
                                <span class="prod-desc">5Ghz integrated AP/Backbone/CPE, 2xRPSMA connectors</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/OmniTIKU5HnD"></a>
                                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" alt="ethernet port" class="img-responsive">
                                <span class="prod-name">OmniTIK U-5HnD</span>
                                <span class="prod-desc">7.5dBi Integrated AP, 5Ghz Dual chain, 5xEthernet ports</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SXTHG5"></a>
                                <img src="~/img/Mikrotik/SXT-LTE.jpg" alt="ethernet" class="img-responsive">
                                <span class="prod-name">SXT HG5</span>
                                <span class="prod-desc">17dbi integrated AP/Backbone/CPE, Gigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

