@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CA411-711"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CA411711">CA411-711</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CA411-711.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CA411-711</h3>
                    <span class="price">No available price</span>
                    <p><strong>CA411-711</strong> is new indoor case for RB411, RB911, RB912 and RB922 series. It has changeable front panels, so you can choose one that fits the product that you actually use. Also, case is higher to accommodate high-power wireless cards and has wall mounting holes on the back.</p>
                    <p><strong>Models: </strong>CA411-711</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CA411-711</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>Aluminium</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>indoor</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CA150"></a>
                                <img src="~/img/Mikrotik/CA150.jpg" alt="ubiquiti" class="img-responsive">
                                <span class="prod-name">CA150</span>
                                <span class="prod-desc">Black aluminium indoor case that fits the RB450 and RB850</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CA433U"></a>
                                <img src="~/img/Mikrotik/CA433U.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">CA433U</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB433 series</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CA493"></a>
                                <img src="~/img/Mikrotik/CA433U.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">CA493</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB493 series</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CA800"></a>
                                <img src="~/img/Mikrotik/CA800.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">CA800</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB800</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

