@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CA433U"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CA433U">CA433U</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CA433U.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CA433U</h3>
                    <span class="price">No available price</span>
                    <p>Indoor case (3 holes for Nfemale Bulkhead connectors or Swivel antennas and hole for USB). This new revision is slightly higher, to fit more miniPCI card models. Ships with different faceplate stickers, to match used ports. </p>
                    <p>Fits <strong>RB433</strong> series products</p>
                    <p><strong>Models: </strong>CA433U</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CA433U</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>Aluminium</td>
                    </tr>
                    <tr>
                        <td>Color</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <td>Purpose</td>
                        <td>Indoor</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CA150"></a>
                                <img src="~/img/Mikrotik/CA150.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CA150</span>
                                <span class="prod-desc">Black aluminium indoor case that fits the RB450 and RB850</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CA493"></a>
                                <img src="~/img/Mikrotik/CA433U.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CA493</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB493 series</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CA800"></a>
                                <img src="~/img/Mikrotik/CA800.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CA800</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB800</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CAOTS"></a>
                                <img src="~/img/Mikrotik/CAOTS.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CAOTS</span>
                                <span class="prod-desc">Plastic outdoor, Ethernet insulator, fits RB411, RB911, RB912 and RB922</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

