@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CA800"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CA800">CA800</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CA800.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CA800</h3>
                    <span class="price">No available price</span>
                    <p>RB800 Indoor case (4 holes for Nfemale Bulkhead connectors or AC/SWI Swivel antennas). Case fits cooling fan and has holes for air intake.</p>
                    <p><strong>Models: </strong>CA800</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CA800</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CA493"></a>
                                <img src="~/img/Mikrotik/CA433U.jpg" alt="mikrotik acble" class="img-responsive">
                                <span class="prod-name">CA493</span>
                                <span class="prod-desc">Black aluminium indoor, Fits RB493 series</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CAOTS"></a>
                                <img src="~/img/Mikrotik/CAOTS.jpg" alt="ethernet cable" class="img-responsive">
                                <span class="prod-name">CAOTS</span>
                                <span class="prod-desc">Plastic outdoor, Ethernet insulator, fits RB411, RB911, RB912 and RB922</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CAOTU"></a>
                                <img src="~/img/Mikrotik/CAOTU.jpg" alt="ethernet insulator" class="img-responsive">
                                <span class="prod-name">CAOTU</span>
                                <span class="prod-desc">Plastic outdoor, Ethernet insulator, fits RB411, RB433, RB493, RB800</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CA411711"></a>
                                <img src="~/img/Mikrotik/CA411-711.jpg" alt="ethernet insulator" class="img-responsive">
                                <span class="prod-name">CA411-711</span>
                                <span class="prod-desc">Black aluminium indoor, fits RB411, RB911</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

