@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "cAP 2n"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/cAP2n">cAP 2n</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/cAP-2n.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>cAP 2n</h3>
                    <span class="price">No available price</span>
                    <p>RouterBOARD <strong>cAP-2n</strong> (ceiling Access Point) is our first 2.4GHz ceiling AP. Inconspicuously designed, it blends into the environment, perfect for hospitality business like hotels, airports, shopping malls etc.</p>
                    <p><strong>cAP-2n</strong> supports 802.11b/g/n and can be powered by PoE. It’s a perfect companion for the MikroTik CAPsMAN (controlled AP system manager), allowing you to control all your AP devices from one central location.</p>
                    <p><strong>Models: </strong>RBcAP2n</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBcAP2n</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9331</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>185mm diameter, 31mm heigh</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9331</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>2W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/wAPblack"></a>
                                <img src="~/img/Mikrotik/wAP-black.jpg" alt="router"  class="img-responsive">
                                <span class="prod-name">wAP (Black)</span>
                                <span class="prod-desc">Small weatherproof wireless access point for mounting on a ceiling</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB951Ui2HnD"></a>
                                <img src="~/img/Mikrotik/RB951Ui-2HnDn.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">RB951Ui-2HnD</span>
                                <span class="prod-desc">2.4GHz 1000mW AP with five Ethernet ports and PoE output on port 5</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB951G2HnD"></a>
                                <img src="~/img/Mikrotik/RB951G-2HnD.jpg" alt="ethernet"class="img-responsive">
                                <span class="prod-name">RB951G-2HnD</span>
                                <span class="prod-desc">2.4Ghz 1000mW AP, 5xGigabit Ethernet, USB, 600MHz CPU, 128MB RAM</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB2011UiAS2HnDIN"></a>
                                <img src="~/img/Mikrotik/RB2011UiAS-2HnD-IN.jpg" alt="ethernet cable" class="img-responsive">
                                <span class="prod-name">RB2011UiAS-2HnD-IN</span>
                                <span class="prod-desc">2.4GHz 1000mW AP, 5x Ethernet, 5x Gigabit Ethernet, SFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

