@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CCR1036-12G-4S-EM"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CCR103612G4SEM">CCR1036-12G-4S-EM</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CCR1036-12G-4S-EM.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CCR103612G4SEM</h3>
                    <span class="price">No available price</span>
                    <p><strong>CCR1036-12G-4S-EM</strong> is an carrier grade router with a cutting edge 36 core Tilera CPU! Unprecedented power and unbeatable performance - this is our new flagship device. Over 20 times faster than our previous top model, the Cloud Core supports throughput of up to 24 million packets per second, or up to 16 gigabits - full wire speed. </p>

                    <p>The device comes in a 1U rackmount case, has four SFP ports, twelve Gigabit ethernet ports, serial console and a USB port. A color touchscreen displays device status, traffic graphs, or provide access to simple configuration options. </p>

                    <p>It has two SODIMM slots, by default it is shipped with 16GB of RAM, but has no memory limit in RouterOS. It comes with power supply and 1U rackmount case. </p>
                    <p><strong>Models: </strong>CCR1036-12G-4S-EM</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CCR1036-12G-4S-EM</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1.2 GHz</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>TILE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>16 GB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>12 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>355x145x55cm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS v6 (64bit)</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C .. +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>TLR4-03680CG-12CE-A3b</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>60W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>microUSB type AB</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>1 GB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CCR10368G2S"></a>
                                <img src="~/img/Mikrotik/CCR1036-8G-2S.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CCR1036-8G-2S+</span>
                                <span class="prod-desc">1U rackmount, 12x Gigabit Ethernet, 4xSFP cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CCR10368G2SEM"></a>
                                <img src="~/img/Mikrotik/CCR1036-8G-2SEM.jpg" alt="router" class="img-responsive">
                                <span class="prod-name">CCR1036-8G-2S+EM</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 2xSFP+ cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CCR10721G8S"></a>
                                <img src="~/img/Mikrotik/CCR1072-1G-8S.jpg" alt="cable" class="img-responsive">
                                <span class="prod-name">CCR1072-1G-8S+</span>
                                <span class="prod-desc">1U rackmount, 1x Gigabit Ethernet, 8xSFP+ cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR10098G1SPC"></a>
                                <img src="~/img/Mikrotik/CCR1009-8G-1S-PC.jpg" alt="cable" class="img-responsive">
                                <span class="prod-name">CCR1009-8G-1S-PC</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

