@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CCR1016-12G"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CCR101612G">CCR1016-12G</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CCR1016-12G.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CCR1016-12G</h3>
                    <span class="price">No available price</span>
                    <p><strong>CCR1016</strong> is an industrial grade super fast router with cutting edge 16 core CPU. If you need many millions of packets per second - Cloud Core Router is your best choice. </p>

                    <p>The cloud core router is powered by RouterOS, a fully featured routing operating system which has been continuously improved for fifteen years. Dynamic routing, hotspot, firewall, MPLS, VPN, advanced quality of service, load balancing and bonding, real-time configuration and monitoring - just a few of the vast number of features supported by RouterOS. </p>
                    <p><strong>Models: </strong>CCR1016-12G</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CCR1016-12G</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1.2 GHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>TILE</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>13 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>355x145x55mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS v6 (64bit)</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C .. +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>TLR4-01680CG-12CE-A3a</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>48W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>microUSB type AB</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>512 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
</section>

