@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CCR1072-1G-8S+"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CCR10721G8S">CCR1072-1G-8S+</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CCR1072-1G-8S.jpg" alt="router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CCR10721G8S</h3>
                    <span class="price">No available price</span>
                    <p>Our new flagship router, the <strong>CCR1072</strong>, is powered by a Tilera 72 core CPU, each core is clocked at 1GHz, and to fully utilise this power, the CCR1072 is equipped with eight independently connected 10G SFP+ ports.</p>

                    <p>The unit comes equipped with installed RouterOS L6, 16GB of built in ECC RAM, touchscreen color LCD, two removable (hotplug) power supplies for redundancy, smart card slot, microUSB, regular size USB, microSD and 2x M.2 slots for additional storage.</p>
                    <p><strong>Models: </strong>CCR1072-1G-8S+</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CCR1072-1G-8S+</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>1 GHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>72</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>16 GB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>TILE</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD, 2x M.2</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>12 V - 12 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>443x315x40mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C .. +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>TLR4-07280DG-10CE</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>125W</td>
                    </tr>
                    <tr>
                        <td>SFP+ ports</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CCR10368G2SEM"></a>
                                <img src="~/img/Mikrotik/CCR1036-8G-2SEM.jpg" alt="cable" class="img-responsive">
                                <span class="prod-name">CCR1036-8G-2S+EM</span>
                                <span class="prod-desc">1U rackmount, 8x Gigabit Ethernet, 2xSFP+ cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CCR103612G4SEM"></a>
                                <img src="~/img/Mikrotik/CCR1036-12G-4S-EM.jpg" alt="cable"  class="img-responsive">
                                <span class="prod-name">CCR1036-12G-4S-EM</span>
                                <span class="prod-desc">1U rackmount, 12x Gigabit Ethernet, 4xSFP cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CCR10368G2S"></a>
                                <img src="~/img/Mikrotik/CCR1036-8G-2S.jpg" alt="cable" class="img-responsive">
                                <span class="prod-name">CCR1036-8G-2S+</span>
                                <span class="prod-desc">1U rackmount, 12x Gigabit Ethernet, 4xSFP cages</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CCR103612G4S"></a>
                                <img src="~/img/Mikrotik/CCR1036-12G-4S.jpg" alt="cable"  class="img-responsive">
                                <span class="prod-name">CCR1036-12G-4S</span>
                                <span class="prod-desc">1U rackmount, 12x Gigabit Ethernet, 4xSFP cages</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

