@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CRS125-24G-1S-IN"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/CRS12524G1SIN">CRS125-24G-1S-IN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/CRS125-24G-1S-IN.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CRS125-24G-1S-IN</h3>
                    <span class="price">No available price</span>
                    <p>Cloud Router Switch is our new Smart Switch series. It combines the best features of a fully functional router and a Layer 3 switch, is powered by the familiar RouterOS. All the specific Switch configuration options are available in a special Switch menu, but if you want, ports can be removed from the switch configuration, and used for routing purposes. </p>

                    <p>Perfect SOHO gateway router, switch, all in one box: Ethernet, Fiber, or 4G (with optional USB modem) gateway connection to Internet, RouterOS gateway/firewall/VPN router with passive cooling, up to twenty-five gigabit switch ports (1xSFP and 24xRJ45)</p>
                    <p><strong>Models: </strong>CRS125-24G-1S-IN</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>CRS125-24G-1S-IN</td>
                    </tr>
                    <tr>
                        <td>SFP DDMI</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>285x145x45mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-35C to +65C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>15W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>microUSB type AB</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/CRS2121G10S1SIN"></a>
                                <img src="~/img/Mikrotik/CRS212-1G-10S-1SIN.jpg" alt="smart switch" class="img-responsive">
                                <span class="prod-name">CRS212-1G-10S-1S+IN</span>
                                <span class="prod-desc">Smart Switch, 1x Gigabit LAN, 10x SFP cages, 1x SFP+ cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/CRS12524G1SRM"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-RM.jpg" alt="mikrotik ethernet" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-RM</span>
                                <span class="prod-desc">24x Gigabit Ethernet layer 3 Smart Switch, 1x SFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/CRS12524G1S2HnDIN"></a>
                                <img src="~/img/Mikrotik/CRS125-24G-1S-2HnD-IN.jpg" alt="ethernet cable" class="img-responsive">
                                <span class="prod-name">CRS125-24G-1S-2HnD-IN</span>
                                <span class="prod-desc">24x Gigabit Ethernet layer 3 Smart Switch, 1x SFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/CRS22624G2SRM"></a>
                                <img src="~/img/Mikrotik/CRS226-24G-2SRM.jpg" alt="ethernet cable" class="img-responsive">
                                <span class="prod-name">CRS226-24G-2S+RM</span>
                                <span class="prod-desc">24x Gigabit Ethernet Smart Switch, 2x SFP+ cages</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

