@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "2.4Ghz Dipole"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Dipole">2.4Ghz Dipole</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg"alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>2.4Ghz Dipole</h3>
                    <span class="price">No available price</span>
                    <p>Now we offer 2.4Ghz 5dBi Dipole antennas with RPSMA connectors, Take <strong>BaseBox2</strong> and simply attach two of those antennas on connectors of BaseBox2 to have 2x2 MIMO 2.4Ghz AP! By this you can have "2.4Ghz OmniTik", ideal for Outdoor Campus areas, for example, campings or trailer parks. Antennas are waterproof, so you can use BaseBox without top cover if both antennas are properly attached.</p>
                    <p><strong>Models: </strong>ACOMNIRPSMA</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACOMNIRPSMA</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/MMCXRPSMApigtail"></a>
                                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" class="img-responsive" alt="MMCX-RPSMA pigtail" title="MMCX-RPSMA pigtail">
                                <span class="prod-name">MMCX-RPSMA pigtail</span>
                                <span class="prod-desc">MMCX to RPSMA pigtail</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB2011mount"></a>
                                <img src="~/img/Mikrotik/RB2011-mount.jpg" class="img-responsive" alt="RB2011 mount" title="RB2011 mount">
                                <span class="prod-name">RB2011 mount</span>
                                <span class="prod-desc">Wall mount kit for RB2011 desktop series, Protects cables</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/GigabitPoEConverter"></a>
                                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" class="img-responsive" alt="Gigabit PoE Converter" title="Gigabit PoE Converter">
                                <span class="prod-name">Gigabit PoE Converter</span>
                                <span class="prod-desc">48 to 24V 10/100/1000Mbps PoE converter 802.3af support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Accessories18POW"></a>
                                <img src="~/img/Mikrotik/18POW.jpg" class="img-responsive" alt="18POW" title="18POW">
                                <span class="prod-name">18POW</span>
                                <span class="prod-desc">24V 0.8A Power adapter</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

