@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "DynaDish 5"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/DynaDish5">DynaDish 5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/DynaDish-5.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>DynaDish 5</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>DynaDish 5</strong> is a new 802.11ac outdoor device with an integrated 25dBi antenna. Compact in it’s design, it is a simple and completely integrated product with everything you need to quickly install a reliable point to point link.</p>

                    <p>The <strong>DynaDish 5</strong> is powered by a new 720MHz CPU from Qualcomm.</p>
                    <p><strong>Models: </strong>RBDynaDishG-5HacD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBDynaDishG-5HacD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9882</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3at</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 60 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>Ø 404mm, height 175mm (without mount)</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>9W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/QRT5ac"></a>
                                <img src="~/img/Mikrotik/QRT-5-ac.jpg" class="img-responsive">
                                <span class="prod-name">QRT 5 ac</span>
                                <span class="prod-desc">Dual chain 5GHz 802.11a/n/ac QCA9882, 128 MB RAM, 720 MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/NetMetal5"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Triple chain 5GHz integrated 802.11ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/NetMetal5v1"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Dual chain 5GHz integrated 802.11a/n/ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/NetMetal5v2"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Triple chain 5GHz integrated 802.11ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

