@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Flex-guide"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Flexguide">Flex-guide</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Flex-guide.jpg" alt="cable" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Flex-guide</h3>
                    <span class="price">No available price</span>
                    <p>A super low loss 50cm long <strong>RPSMA</strong> cable for superior connection quality, suited for indoor and outdoor use, this cable provides superior matching and loss values.</p>

                    <p>The name of this cable comes from combining the words “flexible” and “waveguide”, to denote the high end features of this product.</p>

                    <p>The inner conductor is silver plated copper, and both connectors are soldered, not crimped, for the best possible signal quality. Ideally suited for our BaseBox and other products with <strong>RPSMA</strong> connectors, and works with most antennas.</p>
                    <p><strong>Models: </strong>ACRPSMA</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACRPSMA</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-55C to 125C</td>
                    </tr>
                    <tr>
                        <td>Signal loss</td>
                        <td>below 0.65dB</td>
                    </tr>
                    <tr>
                        <td>Matching</td>
                        <td>above -20dB</td>
                    </tr>
                    <tr>
                        <td>Frequency</td>
                        <td>up to 6GHz</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/FTC"></a>
                                <img src="~/img/Mikrotik/FTC.jpg" alt="cable" class="img-responsive" alt="FTC" title="FTC">
                                <span class="prod-name">FTC</span>
                                <span class="prod-desc">Fiber to Copper converter, Outdoor case, 12-57V PoE with 802.3af/at support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/MMCXRPSMApigtail"></a>
                                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" alt="cable" class="img-responsive" alt="MMCX-RPSMA pigtail" title="MMCX-RPSMA pigtail">
                                <span class="prod-name">MMCX-RPSMA pigtail</span>
                                <span class="prod-desc">MMCX to RPSMA pigtail</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Dipole"></a>
                                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg" alt="cable" class="img-responsive" alt="2.4Ghz Dipole" title="2.4Ghz Dipole">
                                <span class="prod-name">2.4Ghz Dipole</span>
                                <span class="prod-desc">2.4Ghz 5dBi Dipole antenna with RPSMA connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB2011mount"></a>
                                <img src="~/img/Mikrotik/RB2011-mount.jpg" alt="cable" class="img-responsive" alt="RB2011 mount" title="RB2011 mount">
                                <span class="prod-name">RB2011 mount</span>
                                <span class="prod-desc">Wall mount kit for RB2011 desktop series, Protects cables</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

