@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "FTC"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/FTC">FTC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/FTC.jpg" alt="converter" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>FTC</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>FTC</strong> is a simple Fiber to Copper converter. Unlike many other media converters available on market, it has outdoor waterproof case with lock screw, it's mounting bracket can be attached and locked with a screw from inside the case. Unit has 12-57V PoE with 802.3af/at support (with unshielded cross cable). Comes with PoE injector and power supply. Works only with Gigabit SFP connections.</p>
                    <p><strong>Models: </strong>RBFTC11</p>
                 </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBFTC11</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>12-57V</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-40C... +70C</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/quickMOUNTextra"></a>
                                <img src="~/img/Mikrotik/quickMOUNT-extra.jpg" alt="mikrotik converter" class="img-responsive" alt="quickMOUNT extra" title="quickMOUNT extra">
                                <span class="prod-name">quickMOUNT extra</span>
                                <span class="prod-desc">Advanced wall mount adapter for large point to point and sector antennas</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Flexguide"></a>
                                <img src="~/img/Mikrotik/Flex-guide.jpg" class="img-responsive" alt="Flex-guide" title="Flex-guide">
                                <span class="prod-name">Flex-guide</span>
                                <span class="prod-desc">Low loss cable assembly, soldered on both ends</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/MMCXRPSMApigtail"></a>
                                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" class="img-responsive" alt="MMCX-RPSMA pigtail" title="MMCX-RPSMA pigtail">
                                <span class="prod-name">MMCX-RPSMA pigtail</span>
                                <span class="prod-desc">MMCX to RPSMA pigtail</span>
                            </div>
                        </div>

                        <div class="clearfix col-md-12 visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Dipole"></a>
                                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg" class="img-responsive" alt="2.4Ghz Dipole" title="2.4Ghz Dipole">
                                <span class="prod-name">2.4Ghz Dipole</span>
                                <span class="prod-desc">2.4Ghz 5dBi Dipole antenna with RPSMA connector</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

