@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Gigabit PoE Converter"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/GigabitPoEConverter">Gigabit PoE Converter</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" alt="mikrotik converter" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Gigabit PoE Converter</h3>
                    <span class="price">No available price</span>
                    <p>This device lets you use any 48V PoE source (including Passive PoE, Telecom PoE, 802.3af and 802.3at) to power RouterBOARD devices.</p>

                    <p>The device is a rugged metallic design, with high quality components and integrated heatsink design. The case also has mounting holes so you can attach it to a wall. </p>

                    <p>Ethernet shield pins are inside the Ethernet connectors, so that shielded ethernet can be used, to ground either at the converter itself, or at the devices at both ends. Supports 10/100/1000Mbps Ethernet </p>
                    <p><strong>Models: </strong>RBGPOE-CON-HP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBGPOE-CON-HP</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>24V 1A</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-35C to +70C</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>42-57V (Passive, Telecom, 802.3af and 802.3at PoE plus supported)</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB2011mount"></a>
                                <img src="~/img/Mikrotik/RB2011-mount.jpg" class="img-responsive" alt="RB2011 mount" title="RB2011 mount">
                                <span class="prod-name">RB2011 mount</span>
                                <span class="prod-desc">Wall mount kit for RB2011 desktop series, Protects cables</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Accessories18POW"></a>
                                <img src="~/img/Mikrotik/18POW.jpg" class="img-responsive" alt="power adapter" title="18POW">
                                <span class="prod-name">18POW</span>
                                <span class="prod-desc">24V 0.8A Power adapter</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Accessories24HPOW"></a>
                                <img src="~/img/Mikrotik/24HPOW.jpg" class="img-responsive" alt="power adapter" title="24HPOW">
                                <span class="prod-name">24HPOW</span>
                                <span class="prod-desc">24V 1.6A adapter, for long cables, for installations with many miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Accessories48POW"></a>
                                <img src="~/img/Mikrotik/48POW.jpg" class="img-responsive" alt="power adapter" title="48POW">
                                <span class="prod-name">48POW</span>
                                <span class="prod-desc">48V 1.46A power adapter, Fits RB800</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

