@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "GPON ONU module"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/GPONONUmodule">GPON ONU module</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/GPON-ONU-module.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>GPON ONU module</h3>
                    <span class="price">No available price</span>
                    <p>The GPON module allows any RouterBOARD device to be used for Fiber to Home installations without any special modems or software. A plug and play solution means you simply plug it into your device, and no special configuration is needed. It is supported by all our SFP products, with any RouterOS version - all configuration will be done on the ISP side.</p>

                    <p>The GPON ONU integrates GPON OMCI Stack and is fully compliant with ITU-T G.984 standards. The ONU is in a standardized MSA SFP form-factor and is designed to simply plug into a standard SFP port in your router.</p>
                    
                    <p>The product provides a pluggable GPON ONU interface for networking equipment with an uplink SFP receptacle enabling these devices to be deployed in GPON networks for FTTx, business services, and wireless backhaul applications.</p>
                    <p><strong>Models: </strong>SFPONU</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>SFPONU</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1244Mb/s downstream and 2488Mb/s upstream</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>Small form factor pluggable, simplex SC</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>MSA SFP</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SRJ01"></a>
                                <img src="~/img/Mikrotik/S-RJ01.jpg" alt="mikrotik cable" class="img-responsive">
                                <span class="prod-name">S-RJ01</span>
                                <span class="prod-desc">RJ45 SFP 10/100/1000M copper module</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/S85DLC05D"></a>
                                <img src="~/img/Mikrotik/S-85DLC05D.jpg" alt="mikrotik cable" class="img-responsive">
                                <span class="prod-name">S-85DLC05D</span>
                                <span class="prod-desc">SFP (1.25G) module, 550m, Multi Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/S31DLC20D"></a>
                                <img src="~/img/Mikrotik/S-31DLC20D.jpg" alt="mikrotik cable" class="img-responsive">
                                <span class="prod-name">S-31DLC20D</span>
                                <span class="prod-desc">SFP (1.25G) module, 20KM, Single Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/S3553LC20D"></a>
                                <img src="~/img/Mikrotik/S-3553LC20D.jpg" alt="mikrotik cable" class="img-responsive">
                                <span class="prod-name">S-3553LC20D</span>
                                <span class="prod-desc">Two SFP (1.25G) module kit, 20Km, single mode</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

