@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "GrooveA 52HPn"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/GrooveA52HPn">GrooveA 52HPn</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Groove-52HPn.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>GrooveA 52HPn</h3>
                    <span class="price">No available price</span>
                    <p>Our smallest outdoor series model - a fully featured wireless RouterBOARD powered by RouterOS. Weatherproof, durable and ready to use. It has one 10/100 Ethernet port with PoE support and a built in wireless radio. It has software selectable 2 or 5GHz wireless mode, and high 500mW output power! <strong>GrooveA</strong> has also supports AP mode. </p>

                    <p>With the Nv2 TDMA technology, up to 125Mbit aggregate throughput is possible! It has a built-in N-male connector, and pole attachment points, so you can attach it to an antenna directly, or use a standard antenna cable. LED signal indicators make it easy to install and align. </p>
                    <p><strong>Models: </strong>RBGrooveA-52HPn</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBGrooveA-52HPn</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/b/g/n</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>9 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>177x44x44mm, 193g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>Up to 0.19A at 24V (4.56W)</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Groove52HPn"></a>
                                <img src="~/img/Mikrotik/Groove-52HPn.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">Groove 52HPn</span>
                                <span class="prod-desc">2.4Ghz/5Ghz Backbone/CPE, 500mW TX, N-male connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/SXT2"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">SXT 2</span>
                                <span class="prod-desc">10dbi 60 degree integrated AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXT5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">SXT 5</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, high power 1250mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/BaseBox2"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" alt="mikrotik connector" class="img-responsive">
                                <span class="prod-name">BaseBox 2</span>
                                <span class="prod-desc">2.4Ghz integrated AP/Backbone/CPE, 2xRPSMA connectors</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

