@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "hAP ac"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hAPac">hAP ac</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hAP-ac.jpg" alt="mikrotik ethernet" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hAP ac</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>hAP ac</strong> is our most universal home or office wireless device. It is a dual band device with Gigabit ports that allow the full advantages of 802.11ac technology speed, while maintaining compatibility with legacy devices in 2GHz 802.11 b/g/n and 5GHz a/n modes.</p>

                    <p>The omnidirectional antennas allow to mount the hAP ac in any location, and the high power transmitter will ensure good coverage for the mobile devices in your home, office or public location.</p>

                    <p>Other helpful features include a USB port for attaching extra storage or a 3G/4G modem, PoE output on the last Ethernet port, to power other RouterBOARD devices without needing an extra power adapter and a SFP cage, for connecting active or passive optical network modules.</p>
                    <p><strong>Models: </strong>RB962UiGS-5HacT2HnT</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB962UiGS-5HacT2HnT</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9880</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Secondary wireless chip model</td>
                        <td>QCA9558</td>
                    </tr>
                    <tr>
                        <td>Secondary wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>114 x 137 x 29mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C .. +60C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9558</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>17W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hAPaclite"></a>
                                <img src="~/img/Mikrotik/hAP-ac-lite.jpg" alt="mikrotik ethernet" class="img-responsive">
                                <span class="prod-name">hAP ac lite</span>
                                <span class="prod-desc">Dual-Concurrent 2.4/5GHz AP, 802.11ac, Five Ethernet ports</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mAPlite"></a>
                                <img src="~/img/Mikrotik/mAP-lite.jpg" alt="mikrotik ethernet" class="img-responsive">
                                <span class="prod-name">mAP lite</span>
                                <span class="prod-desc">Tiny size 2.4GHz Dual Chain access point with a 650MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mAP2n"></a>
                                <img src="~/img/Mikrotik/mAP-2n.jpg" alt="mikrotik ethernet" class="img-responsive">
                                <span class="prod-name">mAP 2n</span>
                                <span class="prod-desc">2.4GHz micro AP, 400MHz CPU, 64MB RAM, 2xEthernet, PoE out</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/wAP"></a>
                                <img src="~/img/Mikrotik/wAP.jpg" alt="mikrotik ethernet" class="img-responsive">
                                <span class="prod-name">wAP</span>
                                <span class="prod-desc">Small weatherproof wireless access point for mounting on a ceiling</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

