@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "hAP ac lite"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hAPaclite">hAP ac lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hAP-ac-lite.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hAP ac lite</h3>
                    <span class="price">No available price</span>
                    <p>The hAP ac lite is a Dual-concurrent Access Point, that provides Wifi coverage for 2.4GHz and 5GHz frequencies at the same time.</p>

                    <p>Unit is equipped with a 650MHz CPU, 64MB RAM, five 10/100Mbps Ethernet ports (PoE output on port #5), dual-chain 802.11b/g/n 2.4GHz wireless, single chain 802.11ac 5GHz wireless, USB port for 3G/4G modem and a RouterOS L4 license.</p>
                    <p><strong>Models: </strong>RB952Ui-5ac2nD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB952Ui-5ac2nD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9887</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Secondary wireless chip model</td>
                        <td>QCA9531</td>
                    </tr>
                    <tr>
                        <td>Secondary wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>113 x 89 x 28mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 + 70 C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9531</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>8W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hAP"></a>
                                <img src="~/img/Mikrotik/hAP.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hAP</span>
                                <span class="prod-desc">2.4GHz AP, Five Ethernet ports, POE-out on port 5, USB for 3G/4G support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/hAPac"></a>
                                <img src="~/img/Mikrotik/hAP-ac.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hAP ac</span>
                                <span class="prod-desc">Dual-Concurrent Tripple Chain 2.4/5GHz AP, 802.11ac/a/n/b/g</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mAPlite"></a>
                                <img src="~/img/Mikrotik/mAP-lite.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">mAP lite</span>
                                <span class="prod-desc">Tiny size 2.4GHz Dual Chain access point with a 650MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/mAP2n"></a>
                                <img src="~/img/Mikrotik/mAP-2n.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">mAP 2n</span>
                                <span class="prod-desc">2.4GHz micro AP, 400MHz CPU, 64MB RAM, 2xEthernet, PoE out</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

