@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "hAP lite"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hAPlite">hAP lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hAP-lite.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hAP lite</h3>
                    <span class="price">No available price</span>
                    <p>The home Access Point lite (<strong>hAP lite</strong>) is an ideal little device for your apartment, house or office.</p>

                    <p>It supports button triggered WPS, for the convenience of not typing a complicated password when somebody wants to have wireless internet access, and can also be told to change to cAP mode and join a CAPsMAN centrally managed network by the push of a button.</p>
                
                    <p>The <strong>hAP lite</strong> is equipped with a powerful 650MHz CPU, 32MB RAM, dual chain 2.4GHz onboard wireless, four Fast Ethernet ports and a RouterOS L4 license. USB power supply is included.</p>
                    <p><strong>Models: </strong>RB941-2nD-TC</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info0@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB941-2nD-TC</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>32 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>5 V - 5 V</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>3W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hAP"></a>
                                <img src="~/img/Mikrotik/hAP.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hAP</span>
                                <span class="prod-desc">2.4GHz AP, Five Ethernet ports, POE-out on port 5, USB for 3G/4G support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/hAPaclite"></a>
                                <img src="~/img/Mikrotik/hAP-ac-lite.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hAP ac lite</span>
                                <span class="prod-desc">Dual-Concurrent 2.4/5GHz AP, 802.11ac, Five Ethernet ports</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/hAPac"></a>
                                <img src="~/img/Mikrotik/hAP-ac.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hAP ac</span>
                                <span class="prod-desc">Dual-Concurrent Tripple Chain 2.4/5GHz AP, 802.11ac/a/n/b/g</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/mAPlite"></a>
                                <img src="~/img/Mikrotik/mAP-lite.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">mAP lite</span>
                                <span class="prod-desc">Tiny size 2.4GHz Dual Chain access point with a 650MHz CPU</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

