@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Hex"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hex">Hex</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hex.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hEX</h3>
                    <span class="price">No available price</span>
                    <p>The hEX is a small five port Gigabit ethernet router in a nice plastic case for managing your wired SOHO network.</p>
                    <p>The unit is equipped with a powerful 720MHz CPU, 64MB RAM, five Gigabit Ethernet ports and a RouterOS L4 license. The device supports 6-30V input voltage and passive PoE input</p>
                    <p><strong>Models: </strong>RB750Gr3</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB750Gr2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>113x89x28mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 + 70 C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9556</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>4W</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB2011iLIN"></a>
                                <img src="~/img/Mikrotik/RB2011iL-IN.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB2011iL-IN</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB2011iLRM"></a>
                                <img src="~/img/Mikrotik/RB2011iL-RM.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB2011iL-RM</span>
                                <span class="prod-desc">1U rackmount, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB2011iLIN"></a>
                                <img src="~/img/Mikrotik/RB2011iL-IN.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB2011iL-IN</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/hexlite"></a>
                                <img src="~/img/Mikrotik/hex-lite.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hEX lite</span>
                                <span class="prod-desc">5x Ethernet, Small plastic case, 850MHz CPU, 64MB RAM</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

