@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Hex Lite"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/hexlite">Hex Lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/hex-lite.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>hEX Lite</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB750r2 (hEX lite)</strong> is a small five port ethernet router in a nice plastic case.</p>
                    <p>Its price is lower than the RouterOS license alone - there simply is no choice when it comes to managing your wired home network, the <strong>RB750r2 (hEX lite)</strong> has it all.</p>
                    <p>Not only it’s affordable, small, good looking and easy to use - It’s probably the most affordable MPLS capable router on the market! No more compromise between price and features - <strong>RB750r2</strong> has both. With its compact design and clean looks, it will fit perfectly into any SOHO environment.</p>
                    <p><strong>Models: </strong>RB750r2</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>
            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB750r2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>850 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>113x89x28mm. Weight without packaging and cables: 129g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9531</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>2W</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hexpoelite"></a>
                                <img src="~/img/Mikrotik/hex-poe-lite.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hEX PoE lite</span>
                                <span class="prod-desc">5xEthernet with PoE output for four ports, USB, 650MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/hex"></a>
                                <img src="~/img/Mikrotik/hex.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">hEX</span>
                                <span class="prod-desc">5x Gigabit Ethernet, 720Mhz CPU, 64MB RAM, RouterOS L4</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/powerbox"></a>
                                <img src="~/img/Mikrotik/powerbox.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">PowerBox</span>
                                <span class="prod-desc">650MHz CPU, 64MB RAM, 5xEthernet with PoE output for four ports</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB2011iLIN"></a>
                                <img src="~/img/Mikrotik/RB2011iL-IN.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB2011iL-IN</span>
                                <span class="prod-desc">Desktop metal case, 5xEthernet, 5xGigabit Ethernet</span>
 
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

    </div>
</section>

