@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "911 Lite2"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Lite2">911 Lite2</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/911-Lite2.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>B911 Lite2</h3>
                    <span class="price">No available price</span>
                    <p>Perfect for building low cost CPE devices.</p>

                    <p>The <strong>RB911-2Hn</strong> is a small CPE type RouterBOARD wireless router with an integrated 2Ghz single chain wireless card. It’s equipped with powerful 600Mhz CPU, providing superb value for money.</p>
                    <p><strong>Models: </strong>RB911-2Hn</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB911-2Hn</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>6 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>4W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Lite5"></a>
                                <img src="~/img/Mikrotik/911-Lite5.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">911 Lite5</span>
                                <span class="prod-desc">600Mhz CPU, 64MB RAM, 1xEthernet, onboard 5Ghz single chain wireless</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB411L"></a>
                                <img src="~/img/Mikrotik/RB411L.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB411L</span>
                                <span class="prod-desc">300MHz CPU, 32MB RAM, 1xEthernet, miniPCI, RouterOS L3</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Lite5dual"></a>
                                <img src="~/img/Mikrotik/911-Lite5-dual.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">911 Lite5 dual</span>
                                <span class="prod-desc">600Mhz CPU, 64MB RAM, 1xEthernet, onboard 5Ghz Dual chain wireless</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB411"></a>
                                <img src="~/img/Mikrotik/RB411.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">RB411</span>
                                <span class="prod-desc">300MHz CPU, 32MB RAM, 1xEthernet, miniPCI, power jack</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

