@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "mANT30 PA"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/mANT30PA">mANT30 PA</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/mANT30-PA.jpg" alt="mikrotik router Board" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>mANT30 PA</h3>
                    <span class="price">No available price</span>
                    <p><strong>mANT30</strong> is a professional class 5 GHz 30dBi dish antenna, built to the highest industry standards. Built to seamlessly accomodate our Basebox series products, but can be used for any pole mounted wireless device due to the adequate length of the included FlexGuide cable.</p>
                
                    <p>Two antennas are available, with a standard type mount (MTAD-5G-30D3), and with a precision alignment mount (MTAD-5G-30D3-PA). The antennas come packaged with all necessary accessories and cables.</p>
                    <p><strong>Models: </strong>MTAD-5G-30D3-PA</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>MTAD-5G-30D3-PA</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>30dbi</td>
                    </tr>
                    <tr>
                        <td>Frequency Range</td>
                        <td>4.7-5.875 GHz</td>
                    </tr>
                    <tr>
                        <td>Polarization</td>
                        <td>Vertical and Horizontal</td>
                    </tr>
                    <tr>
                        <td>Beamwidth</td>
                        <td>3 deg</td>
                    </tr>
                    <tr>
                        <td>VSWR</td>
                        <td>≤ 1.4 typ, ≤ 1.8 max</td>
                    </tr>
                    <tr>
                        <td>Port to Port Isolation</td>
                        <td>&gt;40dB min</td>
                    </tr>
                    <tr>
                        <td>Front-to-Back Ratio</td>
                        <td>&gt;30 dB</td>
                    </tr>
                    <tr>
                        <td>Cross Polarization</td>
                        <td>&gt;40 dB</td>
                    </tr>
                    <tr>
                        <td>Power Rating</td>
                        <td>100W</td>
                    </tr>
                    <tr>
                        <td>Impedance</td>
                        <td>50 ohms</td>
                    </tr>
                    <tr>
                        <td>Elevation adjustment range</td>
                        <td>+/- 15 deg</td>
                    </tr>
                    <tr>
                        <td>Diameter x Depth</td>
                        <td>70 x 45cm (27.5 x 17.8in)</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>5.7kg (12.6 lbs)</td>
                    </tr>
                    <tr>
                        <td>Reflector</td>
                        <td>Aluminum</td>
                    </tr>
                    <tr>
                        <td>Outdoor Rating</td>
                        <td>ETSI EN 300 019-2-4</td>
                    </tr>
                    <tr>
                        <td>Standards</td>
                        <td>EN 302 326 DN1, DN2, DN3, DN5</td>
                    </tr>
                    <tr>
                        <td>Wind Survivability</td>
                        <td>201kph (125mph)</td>
                    </tr>
                    <tr>
                        <td>Wind Load (125 mph)</td>
                        <td>181.4kg (400 lbs)</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-50°C to 80°C(-49°F to 158°F)</td>
                    </tr>
                    <tr>
                        <td>Pole Mount Diameter Range</td>
                        <td>3 to 10cm (1.2 to 3.9in)</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>2x RP-SMA Female (outside thread)</td>
                    </tr>
                    <tr>
                        <td>Packaged size</td>
                        <td>73x73x20cm (29x29x8in)</td>
                    </tr>
                    <tr>
                        <td>Packaged weight</td>
                        <td>8.4 kg (18,5)</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mANT19s"></a>
                                <img src="~/img/Mikrotik/mANT-19s.jpg" alt="mikrotik router Board" class="img-responsive">
                                <span class="prod-name">mANT 19s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 19dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mANT15s"></a>
                                <img src="~/img/Mikrotik/mANT-15s.jpg" alt="mikrotik router Board" class="img-responsive">
                                <span class="prod-name">mANT 15s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 15dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Sleeve30Kit"></a>
                                <img src="~/img/Mikrotik/Sleeve30-Kit.jpg" alt="mikrotik router Board" class="img-responsive">
                                <span class="prod-name">Sleeve30 Kit</span>
                                <span class="prod-desc">Sleeve30 kit for our mANT30 parabolic antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RadomeCoverKit"></a>
                                <img src="~/img/Mikrotik/Radome-Cover-Kit.jpg" alt="mikrotik router Board" class="img-responsive">
                                <span class="prod-name">Radome Cover Kit</span>
                                <span class="prod-desc">Radome Cover Kit for mANT, reduces wind load</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>