@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "mANT 19s"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/mANT19s">mANT 19s</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/mANT-19s.jpg" alt="mikrotik router" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>mANT 19s</h3>
                    <span class="price">No available price</span>
                    <p>The new sector <strong>mANT</strong> antennas are the perfect companion for the <strong>BaseBox</strong>, <strong>NetBox</strong>, <strong>NetMetal</strong> or any other outdoor wireless device.</p>

                    <p>The <strong>mANT</strong> is a dual-polarization 19dBi 120 degree beamwidth antenna with two RP-SMA connectors. It comes with metallic U bolt type mounts.</p>
                    <p><strong>Models: </strong>MTAS-5G-19D120</p>
                 </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>

            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>MTAS-5G-19D120</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>Frequency Range</td>
                        <td>5.17 - 5.825 GHz</td>
                    </tr>
                    <tr>
                        <td>Polarization</td>
                        <td>Vertical and horizontal</td>
                    </tr>
                    <tr>
                        <td>Beamwidth</td>
                        <td>120 deg (azimuth) 5 deg (elevation)</td>
                    </tr>
                    <tr>
                        <td>VSWR</td>
                        <td>1.43 typ, 1.8 max</td>
                    </tr>
                    <tr>
                        <td>Port to Port Isolation</td>
                        <td>&gt;40 dB min</td>
                    </tr>
                    <tr>
                        <td>Front-to-Back Ratio</td>
                        <td>&gt;30 dB</td>
                    </tr>
                    <tr>
                        <td>Cross Polarization</td>
                        <td>&gt;30 dB</td>
                    </tr>
                    <tr>
                        <td>Diameter x Depth</td>
                        <td>152 x 598 x 78 mm</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>1270 g</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td> two RP-SMA</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mANT15s"></a>
                                <img src="~/img/Mikrotik/mANT-15s.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">mANT 15s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 15dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mANT30"></a>
                                <img src="~/img/Mikrotik/mANT30-PA.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">mANT30</span>
                                <span class="prod-desc">Parabolic dish antenna for 5GHz, 30dBi gain</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RadomeCoverKit"></a>
                                <img src="~/img/Mikrotik/Radome-Cover-Kit.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">Radome Cover Kit</span>
                                <span class="prod-desc">Radome Cover Kit for mANT, reduces wind load</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Sleeve30Kit"></a>
                                <img src="~/img/Mikrotik/Sleeve30-Kit.jpg" alt="mikrotik router" class="img-responsive">
                                <span class="prod-name">Sleeve30 Kit</span>
                                <span class="prod-desc">Sleeve30 kit for our mANT30 parabolic antenna</span>
                            </div>
                        </div>

                    </div>
                 </div>
            </div>
        </div>

        

    </div>
</section>