@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "mAP lite"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/mAPlite">mAP lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/mAP-lite.jpg" alt="routerboard"  class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>mAP lite</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>mAP lite</strong> is our smallest wireless access point. It is barely larger than a matchbox, we even had to use a special Ethernet port to match it’s slim profile.</p>

                    <p>You can carry it anywhere: use as a travel router to extend that hotel internet to all your devices, or as a client device to improve your laptop signal range, the tiny mAP lite will be always with you.</p>

                    <p>It can also serve as a simple configuration tool for your servers, if there is no ethernet on your mobile device.</p>
                    <p><strong>Models: </strong>RBmAPL-2nD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBmAPL-2nD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3af/at (+4,5/-7,8 or +3,6/-1,2)</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>5 V - 60 V</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>48x49x11mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 + 70 C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>3.5W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hAPac"></a>
                                <img src="~/img/Mikrotik/hAP-ac.jpg" alt="routerboard" class="img-responsive">
                                <span class="prod-name">hAP ac</span>
                                <span class="prod-desc">Dual-Concurrent Tripple Chain 2.4/5GHz AP, 802.11ac/a/n/b/g</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mAP2n"></a>
                                <img src="~/img/Mikrotik/mAP-2n.jpg" alt="routerboard" class="img-responsive">
                                <span class="prod-name">mAP 2n</span>
                                <span class="prod-desc">2.4GHz micro AP, 400MHz CPU, 64MB RAM, 2xEthernet, PoE out</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/wAP"></a>
                                <img src="~/img/Mikrotik/wAP.jpg" alt="routerboard" class="img-responsive">
                                <span class="prod-name">wAP</span>
                                <span class="prod-desc">Small weatherproof wireless access point for mounting on a ceiling</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/wAPblack"></a>
                                <img src="~/img/Mikrotik/wAP-black.jpg"  alt="routerboard" class="img-responsive">
                                <span class="prod-name">wAP (Black)</span>
                                <span class="prod-desc">Small weatherproof wireless access point for mounting on a ceiling</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

