@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Metal 5SHPn"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/Metal5SHPn">Metal 5SHPnn</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Metal-9HPn.jpg" alt="routerboard metal" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Metal 5SHPn</h3>
                    <span class="price">No available price</span>
                    <p>The new, completely waterproof, rugged, and super high powered RouterBOARD Metal. The serious outdoor wireless device.</p>

                    <p>Fully sealed, industrial design metal case, powered by RouterBOARD and RouterOS. 1300mW of output power - to reach the last mile, in any conditions! It comes with L4 license, so you can attach your favorite 5Ghz antennna to use it as an AP, to make wireless point-to-point links or as a CPE- whatever you prefer.</p>
                    <p><strong>Models: </strong>RBMetal5SHPn</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBMetal5SHPn</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9280</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>9 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>177x44x44mm, 193g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS v5</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7241</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>11.5W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Metal2SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" alt="routerboard metal" class="img-responsive">
                                <span class="prod-name">Metal 2SHPn</span>
                                <span class="prod-desc">2.4Ghz Integrated AP/Backbone/CPE, 1600 mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/SEXTANTG5HPnD"></a>
                                <img src="~/img/Mikrotik/SEXTANT-G-5HPnD.jpg" alt="routerboard metal" class="img-responsive">
                                <span class="prod-name">SEXTANT G 5HPnD</span>
                                <span class="prod-desc">18dBi integrated CPE/Backbone, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/QRT2"></a>
                                <img src="~/img/Mikrotik/QRT-2.jpg" alt="routerboard metal" class="img-responsive">
                                <span class="prod-name">QRT 2</span>
                                <span class="prod-desc">2.4Ghz AP/Backbone/CPE, 3166mW dual-chain, Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/QRT5"></a>
                                <img src="~/img/Mikrotik/QRT-2.jpg"alt="routerboard metal"  class="img-responsive">
                                <span class="prod-name">QRT 5</span>
                                <span class="prod-desc">5GHz AP/Backbone/CPE, 1000mW dual-chain, Gigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

