@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "MMCX-RPSMA pigtail"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/MMCXRPSMApigtail">MMCX-RPSMA pigtail</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" alt="mikrotik router board" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>MMCX-RPSMA pigtail</h3>
                    <span class="price">No available price</span>
                    <p><strong>MMCX</strong> to <strong>RPSMA pigtail</strong>, for adding second wireless interface to <strong>BaseBox2</strong> or <strong>BaseBox5</strong></p>

                    <p>Length of cable 260mm</p>
                    <p><strong>Models: </strong>ACMMCXRPSMA</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>ACMMCXRPSMA</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Flexguide"></a>
                                <img src="~/img/Mikrotik/Flex-guide.jpg" alt="mikrotik router board" class="img-responsive" alt="Flex-guide" title="Flex-guide">
                                <span class="prod-name">Flex-guide</span>
                                <span class="prod-desc">Low loss cable assembly, soldered on both ends</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Dipole"></a>
                                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg" alt="mikrotik router board" class="img-responsive" alt="2.4Ghz Dipole" title="2.4Ghz Dipole">
                                <span class="prod-name">2.4Ghz Dipole</span>
                                <span class="prod-desc">2.4Ghz 5dBi Dipole antenna with RPSMA connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB2011mount"></a>
                                <img src="~/img/Mikrotik/RB2011-mount.jpg" alt="mikrotik router board" class="img-responsive" alt="RB2011 mount" title="RB2011 mount">
                                <span class="prod-name">RB2011 mount</span>
                                <span class="prod-desc">Wall mount kit for RB2011 desktop series, Protects cables</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/GigabitPoEConverter"></a>
                                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" alt="mikrotik router board" class="img-responsive" alt="Gigabit PoE Converter" title="Gigabit PoE Converter">
                                <span class="prod-name">Gigabit PoE Converter</span>
                                <span class="prod-desc">48 to 24V 10/100/1000Mbps PoE converter 802.3af support</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

