@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "NetBox 5"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/NetBox5">NetBox 5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>NetBox 5</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>NetBox</strong> is a dual chain outdoor client device with RP-SMA connectors for antennas, and a cable hood for protection against moisture. This device supports the new 802.11a/n/ac standard for increased wireless speed (866Mbit datarate, and 20/40/80MHz channels).</p>

                    <p>New products are backwards compatible- for example, you can replace your 5GHz 802.11an legacy Access Point with new 802.11ac product and your existing customers will still be able to connect to it</p>
                    <p><strong>Models: </strong>RB911G-5HPacD-NB</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB911G-5HPacD-NB</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9882</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>11.5W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SXTHG5ac"></a>
                                <img src="~/img/Mikrotik/SXT-LTE.jpg" class="img-responsive">
                                <span class="prod-name">SXT HG5 ac</span>
                                <span class="prod-desc">Dual chain 5GHz 802.11a/n/ac QCA9882, 128 MB RAM</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/SXTLite2"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite2</span>
                                <span class="prod-desc">10dbi integrated CPE/Backbone, 2Ghz dual chain, 600Mhz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/SXTLite5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite5</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, 5Ghz dual chain, 600MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SXTLite5ac"></a>
                                <img src="~/img/Mikrotik/SXT-Lite5-ac.jpg" class="img-responsive">
                                <span class="prod-name">SXT Lite5 ac</span>
                                <span class="prod-desc">16dBi integrated CPE/Backbone, 5Ghz dual chain with 802.11ac support</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

