@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "OmniTIK UPA-5HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/OmniTIKUPA5HnD">OmniTIK UPA-5HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>OmniTIK UPA-5HnD</h3>
                    <span class="price">No available price</span>
                    <p><strong>OmniTIK</strong> is a weatherproof outdoor AP with dual-polarized omni antennas - the perfect companion for our SXT, or for any other 5GHz 802.11a/n standard device. </p>

                    <p>Weatherproof, durable and ready to use. It has five 10/100 Ethernet ports, PoE support and a built-in 400mW 802.11a/n wireless radio. It supports Nv2 TDMA technology with up to 200Mbit aggregate throughput. </p>

                    <p>LED signal indicators on it’s back are fully customisable, show Ethernet activity or wireless signal - or any other information from RouterOS. The USB port gives the ability to connect a 3G modem or a storage drive. </p>
                    <p><strong>Models: </strong>RBOmniTikUPA-5HnD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBOmniTikUPA-5HnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9280</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>9 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>368x125x55mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 .. +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7241</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SXTSA5"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT SA5</span>
                                <span class="prod-desc">14dBi integrated Sector AP, 90 degrees beamwidth</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Metal9HPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 9HPn</span>
                                <span class="prod-desc">900MHz Integrated AP/Backbone/CPE, 500mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Metal2SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 2SHPn</span>
                                <span class="prod-desc">2.4Ghz Integrated AP/Backbone/CPE, 1600 mW TX power</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Metal5SHPn"></a>
                                <img src="~/img/Mikrotik/Metal-9HPn.jpg" class="img-responsive">
                                <span class="prod-name">Metal 5SHPn</span>
                                <span class="prod-desc">5Ghz Integrated AP/Backbone/CPE, 1300 mW TX power</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

