@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "quickMOUNT extra"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/quickMOUNTextra">quickMOUNT extra</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/quickMOUNT-pro.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>quickMOUNT extra</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>quickMOUNT extra</strong> is a advanced wall mount adapter for large point to point and sector antennas.</p>

                    <p>You can mount it on the wall or use it as an adapter from large diameter pole to small size antenna mounting clip ensuring reliable fitment. The <strong>quickMOUNT extra</strong> gives possibility to turn antenna within 190°.</p>

                    <p>With the <strong>quickMOUNT extra</strong> is compatible with our long range heavy antennas like 30dBi parabolic dish mANT 30 or 19dBi sector mANT 19s.</p>
                    <p><strong>Models: </strong>QME</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>QME</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/quickMOUNTpro"></a>
                                <img src="~/img/Mikrotik/quickMOUNT-pro.jpg" class="img-responsive" alt="quickMOUNT pro" title="quickMOUNT pro">
                                <span class="prod-name">quickMOUNT pro</span>
                                <span class="prod-desc">Advanced wall mount adapter for small point to point and sector antennas</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/FTC"></a>
                                <img src="~/img/Mikrotik/FTC.jpg" class="img-responsive" alt="FTC" title="FTC">
                                <span class="prod-name">FTC</span>
                                <span class="prod-desc">Fiber to Copper converter, Outdoor case, 12-57V PoE with 802.3af/at support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Flexguide"></a>
                                <img src="~/img/Mikrotik/Flex-guide.jpg" class="img-responsive" alt="Flex-guide" title="Flex-guide">
                                <span class="prod-name">Flex-guide</span>
                                <span class="prod-desc">Low loss cable assembly, soldered on both ends</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/MMCXRPSMApigtail"></a>
                                <img src="~/img/Mikrotik/MMCX-RPSMA-pigtail.jpg" class="img-responsive" alt="MMCX-RPSMA pigtail" title="MMCX-RPSMA pigtail">
                                <span class="prod-name">MMCX-RPSMA pigtail</span>
                                <span class="prod-desc">MMCX to RPSMA pigtail</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

