@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "quickMOUNT pro"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/quickMOUNTpro">quickMOUNT pro</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/quickMOUNT-pro.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>quickMOUNT pro</h3>
                    <span class="price">No available price</span>
                    <p>The quickMOUNT pro is an advanced wall mount adapter for small point to point and sector antennas. You can mount it on the wall or use it as an adapter from large diameter pole to small size antenna mounting clip ensuring reliable fitment.</p>

                    <p>The quickMOUNT pro gives possibility to turn antenna within 140° both in horizontal and vertical plane. With the quickMOUNT pro it is possible to perfectly set antenna alignment using integrated graduated scale.</p>

                    <p>You can use the quickMOUNT pro with any pole mountable device or MikroTik's small mounting clip with weight less than 1.5 kg.</p>

                    <p>The adapter is very durable due to it’s special plastic composite material - anvilNITE (TM).</p>
                    <p><strong>Models: </strong>QMP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>QMP</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/quickMOUNT"></a>
                                <img src="~/img/Mikrotik/quickMOUNT.jpg" class="img-responsive" alt="quickMOUNT" title="quickMOUNT">
                                <span class="prod-name">quickMOUNT</span>
                                <span class="prod-desc">Basic wall mount adapter for small point to point and sector antennas</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/quickMOUNTextra"></a>
                                <img src="~/img/Mikrotik/quickMOUNT-extra.jpg" class="img-responsive" alt="quickMOUNT extra" title="quickMOUNT extra">
                                <span class="prod-name">quickMOUNT extra</span>
                                <span class="prod-desc">Advanced wall mount adapter for large point to point and sector antennas</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/FTC"></a>
                                <img src="~/img/Mikrotik/FTC.jpg" class="img-responsive" alt="FTC" title="FTC">
                                <span class="prod-name">FTC</span>
                                <span class="prod-desc">Fiber to Copper converter, Outdoor case, 12-57V PoE with 802.3af/at support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Flexguide"></a>
                                <img src="~/img/Mikrotik/Flex-guide.jpg" class="img-responsive" alt="Flex-guide" title="Flex-guide">
                                <span class="prod-name">Flex-guide</span>
                                <span class="prod-desc">Low loss cable assembly, soldered on both ends</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

