@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R11e-5HacT"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R11e5HacT">R11e-5HacT</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R11e-5HacT.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R11e-5HacT</h3>
                    <span class="price">No available price</span>
                    <p>The new AC standard is here, with up to 1.3Gbps datarate and 256-QAM modulation, and 80MHz channels. 802.11ac opens up new possibilities and speeds never possible before.</p>

                    <p><strong>R11e-5HacT</strong> is our first MIMO 3x3 triple chain 802.11ac card in miniPCIe format, perfect for any RouterBOARD with miniPCIe slot, such as <strong>RB953</strong>, <strong>RB912</strong>, <strong>RB800</strong>, <strong>BaseBox</strong> etc.</p>

                    <p>The card features built-in LED indicators for wireless mode, connection status (connected, searching, disabled), TX and RX activity and wireless signal strength - just looking at the card will help with installation and alignment.</p>
                    <p><strong>Models: </strong>R11e-5HacT</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R11e-5HacT</td>
                    </tr>
                    <tr>
                        <td>Max power consumption</td>
                        <td>5W</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1.3Gbps</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>3x MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI-e</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>QCA9880</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>28dBm </td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Bands</td>
                        <td>4920-6100 MHz</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>Starting -5C to +65C; Operating -40C to +70C</td>
                    </tr>
                    <tr>
                        <td>RouterOS compatibility</td>
                        <td>Yes</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/R11e5HacD"></a>
                                <img src="~/img/Mikrotik/R11e-5HacD.jpg" class="img-responsive">
                                <span class="prod-name">R11e-5HacD</span>
                                <span class="prod-desc">5Ghz miniPCI-express, 802.11ac/a/n dual chain, 500mW, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/R2SHPn"></a>
                                <img src="~/img/Mikrotik/R2SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R2SHPn</span>
                                <span class="prod-desc">2Ghz miniPCI 802.11b/g/n single chain, 1600mW, MMCX connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/R5SHPn"></a>
                                <img src="~/img/Mikrotik/R5SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R5SHPn</span>
                                <span class="prod-desc">5Ghz miniPCI 802.11a/n single chain, 800mW, MMCX connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/R52nM"></a>
                                <img src="~/img/Mikrotik/R52nM.jpg" class="img-responsive">
                                <span class="prod-name">R52nM</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g/n dual chain, 2x MMCX</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

