@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R11e-2HnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R11e2HnD">R11e-2HnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R11e-2HnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R11e-2HnD</h3>
                    <span class="price">No available price</span>
                    <p><strong>R11e-2HnD</strong> is a Low-profile Lower power version of our 2.4Ghz miniPCIe card - it has a small heat-sink, u.Fl connector and less output power (800mW). Low profile is useful if you need to install the card in device like a laptop.</p>
                    <p><strong>Models: </strong>R11e-2HnD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R11e-2HnD</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>uFl</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCIe</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-40C to +65C</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/S2332LC10D"></a>
                                <img src="~/img/Mikrotik/S-2332LC10D.jpg" class="img-responsive">
                                <span class="prod-name">S+2332LC10D</span>
                                <span class="prod-desc">pair of SFP+ (10Gbit) modules, 10K, for single optical cable</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/R11e2HPnD"></a>
                                <img src="~/img/Mikrotik/R11e-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">R11e-2HPnD</span>
                                <span class="prod-desc">2Ghz miniPCI-express, 802.11b/g/n dual chain, 1000mW, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/R11e5HnD"></a>
                                <img src="~/img/Mikrotik/R11e-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">R11e-5HnD</span>
                                <span class="prod-desc">5Ghz miniPCI-express, 802.11a/n dual chain, 500mW, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/R11e5HacD"></a>
                                <img src="~/img/Mikrotik/R11e-5HacD.jpg" class="img-responsive">
                                <span class="prod-name">R11e-5HacD</span>
                                <span class="prod-desc">5Ghz miniPCI-express, 802.11ac/a/n dual chain, 500mW, 2x MMCX</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

