@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R2SHPn"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R2SHPn">R2SHPn</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R2SHPn.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R2SHPn</h3>
                    <span class="price">No available price</span>
                    <p>The new 2.4GHz super high power wireless card for long range links and powerful access points. This is the professional choice for reaching the last mile - 1600mW transmit power will give you the ability to reach even further than before. Up to 125Mbit throughput is possible with this device! Works in the 2.4GHz frequency (2192-2732MHz depending on country regulations) </p>

                    <p>The card features built-in LED indicators for wireless mode, connection status (connected, searching, disabled), TX and RX activity and wireless signal strength - just looking at the card will help with installation and alignment. </p>
                    <p><strong>Models: </strong>R2SHPn</p> 
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R2SHPn</td>
                    </tr>
                    <tr>
                        <td>Max power consumption</td>
                        <td>10W</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR9223</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>32dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Bands</td>
                        <td>2192-2734Mhz</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-30C to +65C (operating), -5C to +65C (starting)</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/R11e5HacT"></a>
                                <img src="~/img/Mikrotik/R11e-5HacT.jpg" class="img-responsive">
                                <span class="prod-name">R11e-5HacT</span>
                                <span class="prod-desc">Ghz miniPCI-express, 802.11ac/a/n dual chain, 500mW, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/R5SHPn"></a>
                                <img src="~/img/Mikrotik/R5SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R5SHPn</span>
                                <span class="prod-desc">5Ghz miniPCI 802.11a/n single chain, 800mW, MMCX connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/R52nM"></a>
                                <img src="~/img/Mikrotik/R52nM.jpg" class="img-responsive">
                                <span class="prod-name">R52nM</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g/n dual chain, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/R52H"></a>
                                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive">
                                <span class="prod-name">R52H</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g single chain, 350mW, 2x u.Fl</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

