@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R52H"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R52H">R52H</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R52H</h3>
                    <span class="price">No available price</span>
                    <p>MikroTik introduces the <strong>R52H</strong> wireless 802.11a+b+g miniPCI card for multiband high speed applications, with up to 350mW output power. It works on 2.192-2.539 and 4.920-6.100GHz frequency range and supports Turbo mode for faster transfers. The card performs best when coupled with the MikroTik RouterOS. </p>

                    <p><strong>R52H</strong> is optimized to work with MikroTik Nstreme protocol to reach extra long distances at a great speed. The Nstreme protocol is MikroTik proprietary wireless protocol created to overcome speed and distance limitations of IEEE 802.11 standards and to extend point-to-point and point-to-multi point wireless link performance. The new Nstreme-dual protocol designed to provide real full-duplex communications over wireless with a pair of wireless cards – one for transmitting data and one for receiving.</p>
                    <p><strong>Models: </strong>R52H</p> 
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R52H</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>uFl</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR5414</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>25dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11 Turbo mode support</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-50℃ to +70℃</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/R52nM"></a>
                                <img src="~/img/Mikrotik/R52nM.jpg" class="img-responsive">
                                <span class="prod-name">R52nM</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g/n dual chain, 2x MMCX</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB14e"></a>
                                <img src="~/img/Mikrotik/RB14e.jpg" class="img-responsive">
                                <span class="prod-name">RB14e</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB14eU"></a>
                                <img src="~/img/Mikrotik/RB14eU.jpg" class="img-responsive">
                                <span class="prod-name">RB14eU</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket, 6x USB, 4x SIM slots</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB44Ge"></a>
                                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive">
                                <span class="prod-name">RB44Ge</span>
                                <span class="prod-desc">PCI Express Four Gbit ports IEEE 802.3x</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

