@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "R52nM"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/R52nM">R52nM</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/R52nM.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>R52nM</h3>
                    <span class="price">No available price</span>
                    <p>The RouterBOARD <strong>R52n-M</strong> miniPCI network adapter provides leading 802.11a/b/g/n performance in both 2GHz and 5GHz bands, supporting up to 300Mbps physical data rates and up to 200Mbps of actual user throughput on both the uplink and downlink. This card features the sturdy MMCX connectors for higher durability. Adding Wireless N to your Wireless device, it provides higher efficiency for everyday activities such as local network file transfers, Internet browsing, and media streaming</p>

                    <p>Card has two MMCX connectors for external antennas</p>
                    <p><strong>Models: </strong>R52NM</p> 
                 </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>R52NM</td>
                    </tr>
                    <tr>
                        <td>802.11a</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11b</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11g</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>802.11n</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>MMCX</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>miniPCI</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>AR9220</td>
                    </tr>
                    <tr>
                        <td>Output power</td>
                        <td>23dBm</td>
                    </tr>
                    <tr>
                        <td>2GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>5GHz</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>-50℃ to +70℃</td>
                    </tr>
                    <tr>
                        <td>RouterOS compatibility</td>
                        <td>v4</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/R5SHPn"></a>
                                <img src="~/img/Mikrotik/R5SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R5SHPn</span>
                                <span class="prod-desc">5Ghz miniPCI 802.11a/n single chain, 800mW, MMCX connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/R52H"></a>
                                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive">
                                <span class="prod-name">R52H</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g single chain, 350mW, 2x u.Fl</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB14e"></a>
                                <img src="~/img/Mikrotik/RB14e.jpg" class="img-responsive">
                                <span class="prod-name">RB14e</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB14eU"></a>
                                <img src="~/img/Mikrotik/RB14eU.jpg" class="img-responsive">
                                <span class="prod-name">RB14eU</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket, 6x USB, 4x SIM slots</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

