@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Radome Cover Kit"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RadomeCoverKit">Radome Cover Kit</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/Radome-Cover-Kit.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Radome Cover Kit</h3>
                    <span class="price">No available price</span>
                    <p><strong>Radome Cover Kit</strong> is now available for our mANT 30dBi parabolic antennas.</p>

                    <p>It reduces wind load, protects reflector surfaces from harsh environment, protects the antenna feed from falling objects, as well as positively affects the antenna sustainability and operational life. It's made from a special material that has a low dielectric constant. Wide range of temperature and direct sunlight won't affect it.</p>
                    <p><strong>Models: </strong>MTRADC</p> 
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>MTRADC</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">

                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mANT15s"></a>
                                <img src="~/img/Mikrotik/mANT-15s.jpg" class="img-responsive">
                                <span class="prod-name">mANT 15s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 15dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mANT30"></a>
                                <img src="~/img/Mikrotik/mANT30-PA.jpg" class="img-responsive">
                                <span class="prod-name">mANT30</span>
                                <span class="prod-desc">Parabolic dish antenna for 5GHz, 30dBi gain</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mANT19s"></a>
                                <img src="~/img/Mikrotik/mANT-19s.jpg" class="img-responsive">
                                <span class="prod-name">mANT 19s</span>
                                <span class="prod-desc">Dual-polarization 5Ghz 19dBi 120 degree beamwidth antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Sleeve30Kit"></a>
                                <img src="~/img/Mikrotik/Sleeve30-Kit.jpg" class="img-responsive">
                                <span class="prod-name">Sleeve30 Kit</span>
                                <span class="prod-desc">Sleeve30 kit for our mANT30 parabolic antenna</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
</section>