@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB14e"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB14e">RB14e</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB14e.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB14e</h3>
                    <span class="price">No available price</span>
                    <p>RB14e is an adapter card for using four miniPCIe wireless cards in a PC with a PCIe slot. This gives you the ability to use our new R11e wireless interfaces in conventional PC computers. </p>

                    <p>Use this new adapter to expand your connectivity and upgrade your device to use the latest miniPCIe interface cards. </p>

                    <p>Comes with both low and regular profile brackets. Brackets include holes for mounting SMA connectors, or for using as cable exit holes.</p>
                    <p><strong>Models: </strong>RB14e</p> 
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB14e</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>4 x miniPCI-e</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>PCIe</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/R52H"></a>
                                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive">
                                <span class="prod-name">R52H</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g single chain, 350mW, 2x u.Fl</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB14eU"></a>
                                <img src="~/img/Mikrotik/RB14eU.jpg" class="img-responsive">
                                <span class="prod-name">RB14eU</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket, 6x USB, 4x SIM slots</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB44Ge"></a>
                                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive">
                                <span class="prod-name">RB44Ge</span>
                                <span class="prod-desc">PCI Express Four Gbit ports IEEE 802.3x</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB502"></a>
                                <img src="~/img/Mikrotik/RB502.jpg" class="img-responsive">
                                <span class="prod-name">RB502</span>
                                <span class="prod-desc">Attaches to RB800, 2x miniPCI</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

