@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB2011iL-IN"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB2011iLIN">RB2011iL-IN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB2011iL-IN.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB2011iL-IN</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB2011</strong> is a low cost multi port device series. Designed for indoor use, and available in many different cases, with a multitude of options.</p>

                    <p>The <strong>RB2011iL-IN</strong> is the most basic model, with five Gigabit ethernet ports, five Fast ethernet ports, power jack and PoE support.</p>

                    <p>There is PoE output function for port #10 - it can power other PoE capable devices with the same voltage as applied to the unit. Maximum load on the port is 500mA. </p>
                    <p><strong>Models: </strong>RB2011iL-IN</p> 
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB2011iL-IN</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PoE out</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>214x86mm</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-35C to +65C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>6W</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/hexlite"></a>
                                <img src="~/img/Mikrotik/hex-lite.jpg" class="img-responsive">
                                <span class="prod-name">hEX lite</span>
                                <span class="prod-desc">5x Ethernet, Small plastic case, 850MHz CPU, 64MB RAM</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB2011iLRM"></a>
                                <img src="~/img/Mikrotik/RB2011iL-RM.jpg" class="img-responsive">
                                <span class="prod-name">RB2011iL-RM</span>
                                <span class="prod-desc">1U rackmount, 5xEthernet, 5xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/hex"></a>
                                <img src="~/img/Mikrotik/hex.jpg" class="img-responsive">
                                <span class="prod-name">hEX</span>
                                <span class="prod-desc">5x Gigabit Ethernet, 720Mhz CPU, 64MB RAM, RouterOS L4</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/hexlite"></a>
                                <img src="~/img/Mikrotik/hex-lite.jpg" class="img-responsive">
                                <span class="prod-name">hEX lite</span>
                                <span class="prod-desc">5x Ethernet, Small plastic case, 850MHz CPU, 64MB RAM</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

