@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB2011 mount"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB2011mount">RB2011 mount</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB2011-mount.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB2011 mount</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB2011</strong> wall mount kit (product code RBWMK) secures your <strong>RB2011</strong> installation by protecting the cables from unplugging, ideal for public installations such as shared server rooms, attics, accessible closets and cabinets. Fits all standard <strong>RB2011</strong> indoor cases (models RB2011L-IN, RB2011LS-IN, RB2011UAS-IN and RB2011UAS-2HnD-IN), protects all ten Ethernet ports, SFP port and Serial port. </p>
                    
                    <p>(* - Only fits self crimped Ethernet cables).</p>
                    <p><strong>Models: </strong>RBWMK</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBWMK</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Dipole"></a>
                                <img src="~/img/Mikrotik/2.4Ghz-Dipole.jpg" class="img-responsive" alt="2.4Ghz Dipole" title="2.4Ghz Dipole">
                                <span class="prod-name">2.4Ghz Dipole</span>
                                <span class="prod-desc">2.4Ghz 5dBi Dipole antenna with RPSMA connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/GigabitPoEConverter"></a>
                                <img src="~/img/Mikrotik/Gigabit-PoE-Converter.jpg" class="img-responsive" alt="Gigabit PoE Converter" title="Gigabit PoE Converter">
                                <span class="prod-name">Gigabit PoE Converter</span>
                                <span class="prod-desc">48 to 24V 10/100/1000Mbps PoE converter 802.3af support</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/Accessories18POW"></a>
                                <img src="~/img/Mikrotik/18POW.jpg" class="img-responsive" alt="18POW" title="18POW">
                                <span class="prod-name">18POW</span>
                                <span class="prod-desc">24V 0.8A Power adapter</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Accessories24HPOW"></a>
                                <img src="~/img/Mikrotik/24HPOW.jpg" class="img-responsive" alt="24HPOW" title="24HPOW">
                                <span class="prod-name">24HPOW</span>
                                <span class="prod-desc">24V 1.6A adapter, for long cables, for installations with many miniPCI</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

