@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB411L"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB411L">RB411L</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB411L.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB411L</h3>
                    <span class="price">No available price</span>
                    <p><strong>RB411L</strong> has one miniPCI slot and one Ethernet port. </p>

                    <p>Use this device in an outdoor case for a CPE device, or a point to point wireless link installation. The miniPCI slot allows you to choose your own preferred wireless card model. </p>

                    <p>It’s powered by an Atheros 300MHz CPU and has 32MB of RAM and a Level3 RouterOS license. </p>

                    <p>Differences between <strong>RB411</strong> and <strong>RB411L</strong> can be seen in the file (RB400L differences) which you can download in the left side menu.</p>
                    <p><strong>Models: </strong>RB411L</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB411L</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>300 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>32 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7130</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/Lite5"></a>
                                <img src="~/img/Mikrotik/911-Lite5.jpg" class="img-responsive">
                                <span class="prod-name">911 Lite5</span>
                                <span class="prod-desc">600Mhz CPU, 64MB RAM, 1xEthernet, onboard 5Ghz single chain wireless</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/Lite5dual"></a>
                                <img src="~/img/Mikrotik/911-Lite5-dual.jpg" class="img-responsive">
                                <span class="prod-name">911 Lite5 dual</span>
                                <span class="prod-desc">600Mhz CPU, 64MB RAM, 1xEthernet, onboard 5Ghz Dual chain wireless</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB411"></a>
                                <img src="~/img/Mikrotik/RB411.jpg" class="img-responsive">
                                <span class="prod-name">RB411</span>
                                <span class="prod-desc">300MHz CPU, 32MB RAM, 1xEthernet, miniPCI, power jack</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB911G2HPnD"></a>
                                <img src="~/img/Mikrotik/RB911G-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB911G-2HPnD</span>
                                <span class="prod-desc">600Mhz CPU, 32MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

