@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB411U"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB411U">RB411U</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB411U.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB411U</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB411U</strong> is a versatile yet very small device. It includes all - a miniPCI slot (for 802.11 wireless cards), a USB 2.0 port and a miniPCIe slot for connecting a 3G card (does not support 802.11 wireless cards). A SIM card slot for 3G is also present on the <strong>RB411U</strong>. </p>

                    <p><strong>RB411U</strong> includes RouterOS - the operating system, which can be a router, firewall, bandwidth manager, a mobile 3G router, and more - all at the same time. </p>

                    <p>You can use the USB port to attach a secondary storage device, or a USB 3G modem. The RB411U mounting holes are in the same location as other RB411 models, so you can easily mount it into any supported outdoor case/antenna.</p>
                    <p><strong>Models: </strong>RB411U</p>
                 </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB411U</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>300 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>32 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7130</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>10W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB911G5HPnD"></a>
                                <img src="~/img/Mikrotik/RB911G-5HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB911G-5HPnD</span>
                                <span class="prod-desc">600MHz CPU, 32MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB911G5HPacD"></a>
                                <img src="~/img/Mikrotik/RB911G-5HPacD.jpg" class="img-responsive">
                                <span class="prod-name">RB911G-5HPacD</span>
                                <span class="prod-desc">720Mhz CPU, 128MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB912UAG2HPnD"></a>
                                <img src="~/img/Mikrotik/RB912UAG-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB912UAG-2HPnD</span>
                                <span class="prod-desc">600MHz CPU, 64MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB912UAG5HPnD"></a>
                                <img src="~/img/Mikrotik/RB912UAG-5HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB912UAG-5HPnD</span>
                                <span class="prod-desc">600MHz CPU, 64MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

