@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB435G"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB435G">RB435G</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB435G.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB435G</h3>
                    <span class="price">No available price</span>
                    <p>Five miniPCI slots and three Gigabit Ethernet ports give you enough connectivity options to use the <strong>RB435G</strong> as the central part of your network. Now with Gigabit ports, to properly utilize all the speed 802.11n with Nv2 wireless. </p>

                    <p>Five miniPCI slots to be used for four sectors and a backbone, or any other configuration you need - <strong>RB435G</strong> has largest number of miniPCI slots from all our products. If you need to utilize many miniPCI cards - <strong>RB435G</strong> is your choice.</p>

                    <p>The two USB 2.0 ports can be used for extending storage, adding a 3G wireless modem for backup connectivity,for a mobile installation or all together.</p>
                    <p><strong>Models: </strong>RB435G</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB435G</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>680 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>256 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105mm x 154mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Current Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB493AH"></a>
                                <img src="~/img/Mikrotik/RB493AH.jpg" class="img-responsive">
                                <span class="prod-name">RB493AH</span>
                                <span class="prod-desc">680MHz CPU, 128MB RAM, 9x Ethernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB493G"></a>
                                <img src="~/img/Mikrotik/RB493G.jpg" class="img-responsive">
                                <span class="prod-name">RB493G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 9x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB800"></a>
                                <img src="~/img/Mikrotik/RB800.jpg" class="img-responsive">
                                <span class="prod-name">RB800</span>
                                <span class="prod-desc">800MHz CPU, 256MB RAM, 3x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB922UAGS5HPacD"></a>
                                <img src="~/img/Mikrotik/RB922UAGS-5HPacD.jpg" class="img-responsive">
                                <span class="prod-name">RB922UAGS-5HPacD</span>
                                <span class="prod-desc">720Mhz CPU, 128MB RAM, 1xGigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

