@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB433GL"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB433GL">RB433GL</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB433GL.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB433GL</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB433GL</strong> has three miniPCI slots, three Gigabit Ethernet ports and one USB port for storage or a 3G modem. </p>

                    <p>Three Gigabit Ethernet ports and three miniPCI slots gives you plenty of options- it can be high speed Gigabit Router, sector AP, wireless backhaul, firewall etc. Powerful Atheros 680MHz CPU, 128MB of RAM and Level5 RouterOS license provides required horsepower. </p>

                    <p>Differences between <strong>RB433GL</strong> and <strong>RB433AH</strong> can be seen in the file (RB411L differences) in the left hand menu.</p>
                    <p><strong>Models: </strong>RB433GL</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB433GL</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>680 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105 mm x 154 mm,</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB850Gx2"></a>
                                <img src="~/img/Mikrotik/RB850Gx2.jpg" class="img-responsive">
                                <span class="prod-name">RB850Gx2</span>
                                <span class="prod-desc">Dual Core P1023 533MHz CPU, 512MB RAM</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB433AH"></a>
                                <img src="~/img/Mikrotik/RB433AH.jpg" class="img-responsive">
                                <span class="prod-name">RB433AH</span>
                                <span class="prod-desc">680MHz CPU, 128MB RAM, 3x Ethernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB953GS5HnTRP"></a>
                                <img src="~/img/Mikrotik/RB953GS-5HnT-RP.jpg" class="img-responsive">
                                <span class="prod-name">RB953GS-5HnT-RP</span>
                                <span class="prod-desc">720MHz CPU, 128MB RAM, 3x Gigabit Ethernet, 2xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB493AH"></a>
                                <img src="~/img/Mikrotik/RB493AH.jpg" class="img-responsive">
                                <span class="prod-name">RB493AH</span>
                                <span class="prod-desc">680MHz CPU, 128MB RAM, 9x Ethernet, 3x miniPCI</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

