@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB44Ge"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB44Ge">RB44Ge</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB44Ge</h3>
                    <span class="price">No available price</span>
                    <p>The brand new Gigabit Ethernet card features four 10/100/1000T Gigabit Ethernet ports on a single card, giving you the opportunity to add even more ports to your router, and saving valuable PCIe slots. Bring maximum throughput and port density to your device, and with PCIe - bus speed is no longer the limit.</p>

                    <p>Includes long 4U bracket</p>

                    <p>Supports RouterOS, Windows, Linux</p>
                    <p><strong>Models: </strong>RB44Ge</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB44Ge</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>PCIe 4X</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>Atheros AR8131/M</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB14eU"></a>
                                <img src="~/img/Mikrotik/RB14eU.jpg" class="img-responsive">
                                <span class="prod-name">RB14eU</span>
                                <span class="prod-desc">4x miniPCI-e to PCI-e adapter, Long and short bracket, 6x USB, 4x SIM slots</span>
                                <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB44Ge"></a>
                                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive">
                                <span class="prod-name">RB44Ge</span>
                                <span class="prod-desc">PCI Express Four Gbit ports IEEE 802.3x</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB502"></a>
                                <img src="~/img/Mikrotik/RB502.jpg" class="img-responsive">
                                <span class="prod-name">RB502</span>
                                <span class="prod-desc">Attaches to RB800, 2x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB604"></a>
                                <img src="~/img/Mikrotik/RB604.jpg" class="img-responsive">
                                <span class="prod-name">RB604</span>
                                <span class="prod-desc">Attaches to RB800, 4x miniPCI</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

