@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB450G"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB450G">RB450G</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB450G.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB450G</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB450G</strong> is a five port Gigabit ethernet router. Comparing to the <strong>RB450</strong>, the <strong>RB450G</strong> not only adds Gigabit speed capability, but also 256Mb of RAM, a faster CPU and a microSD card slot for file storage. </p>

                    <p>The device is powered by a fast AR7161 680MHz Atheros CPU, and also includes a temperature sensor and voltage monitor. </p>

                    <p><strong>RB450G</strong> includes RouterOS - the operating system, which will turn this powerful system into a highly sophisticated router, firewall or bandwidth manager.</p>
                    <p><strong>Models: </strong>RB450G</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <th colspan="2">Details</th>
                    </tr>
                    <tr>
                        <td>Product code</td>
                        <td>RB450G</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>680 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>256 MB</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>microSD</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-20°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>512 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB433"></a>
                                <img src="~/img/Mikrotik/RB433.jpg" class="img-responsive">
                                <span class="prod-name">RB433</span>
                                <span class="prod-desc">300MHz CPU, 64MB RAM, 3xEthernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB411AH"></a>
                                <img src="~/img/Mikrotik/RB411AH.jpg" class="img-responsive">
                                <span class="prod-name">RB411AH</span>
                                <span class="prod-desc">680MHz CPU, 64MB RAM, 1xEthernet, miniPCI, RouterOS L4</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB922UAGS5HPacD"></a>
                                <img src="~/img/Mikrotik/RB922UAGS-5HPacD.jpg" class="img-responsive">
                                <span class="prod-name">RB922UAGS-5HPacD</span>
                                <span class="prod-desc">720Mhz CPU, 128MB RAM, 1xGigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB850Gx2"></a>
                                <img src="~/img/Mikrotik/RB850Gx2.jpg" class="img-responsive">
                                <span class="prod-name">RB850Gx2</span>
                                <span class="prod-desc">Dual Core P1023 533MHz CPU, 512MB RAM</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

