@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB493AH"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB493AH">RB493AH</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB493AH.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB493AH</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB493</strong> has nine ethernet ports and three miniPCI slots, it also has a switch chip, so the ethernet ports 2-9 can be grouped together to make it act as a switch. </p>

                    <p><strong>RB493</strong> includes RouterOS - the operating system, which will turn this powerful system into a highly sophisticated router, firewall or bandwidth manager.</p>

                    <p>The <strong>RB493AH</strong> model includes the higher speed Atheros 680MHz CPU, more memory, and a Level5 license for more simultaneous tunnel interfaces and hotspot users.</p>
                    <p><strong>Models: </strong>RB493AH</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB493AH</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>680 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 28 V</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7161</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB953GS5HnTRP"></a>
                                <img src="~/img/Mikrotik/RB953GS-5HnT-RP.jpg" class="img-responsive">
                                <span class="prod-name">RB953GS-5HnT-RP</span>
                                <span class="prod-desc">720MHz CPU, 128MB RAM, 3x Gigabit Ethernet, 2xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB435G"></a>
                                <img src="~/img/Mikrotik/RB435G.jpg" class="img-responsive">
                                <span class="prod-name">RB435G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 3x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB493G"></a>
                                <img src="~/img/Mikrotik/RB493G.jpg" class="img-responsive">
                                <span class="prod-name">RB493G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 9x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB800"></a>
                                <img src="~/img/Mikrotik/RB800.jpg" class="img-responsive">
                                <span class="prod-name">RB800</span>
                                <span class="prod-desc">800MHz CPU, 256MB RAM, 3x Gigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

