@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB502"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB502">RB502</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB502.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB502</h3>
                    <span class="price">No available price</span>
                    <p>RouterBOARD 502 Daughterboard with two mini PCI slots for <strong>RB800</strong>. Add <strong>RB502</strong> to have up to six miniPCI slots for <strong>RB800</strong>.</p>
                    <p><strong>Models: </strong>RB502</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB502</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>Daughterboard</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB44Ge"></a>
                                <img src="~/img/Mikrotik/RB44Ge.jpg" class="img-responsive">
                                <span class="prod-name">RB44Ge</span>
                                <span class="prod-desc">PCI Express Four Gbit ports IEEE 802.3x</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB604"></a>
                                <img src="~/img/Mikrotik/RB604.jpg" class="img-responsive">
                                <span class="prod-name">RB604</span>
                                <span class="prod-desc">Attaches to RB800, 4x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/R2SHPn"></a>
                                <img src="~/img/Mikrotik/R2SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R2SHPn</span>
                                <span class="prod-desc">2Ghz miniPCI 802.11b/g/n single chain, 1600mW, MMCX connector</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/R5SHPn"></a>
                                <img src="~/img/Mikrotik/R5SHPn.jpg" class="img-responsive">
                                <span class="prod-name">R5SHPn</span>
                                <span class="prod-desc">5Ghz miniPCI 802.11a/n single chain, 800mW, MMCX connector</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

