@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB604"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB604">RB604</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB604.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB604</h3>
                    <span class="price">No available price</span>
                    <p>RouterBOARD 604 daughterboard for <strong>RB800</strong>. Adds four more miniPCI wireless cards to your <strong>RB800</strong> to have up to eight miniPCI</p>
                    <p><strong>Models: </strong>RB604</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB604</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>Daughterboard</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB502"></a>
                                <img src="~/img/Mikrotik/RB502.jpg" class="img-responsive">
                                <span class="prod-name">RB502</span>
                                <span class="prod-desc">Attaches to RB800, 2x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/R52H"></a>
                                <img src="~/img/Mikrotik/R52H.jpg" class="img-responsive">
                                <span class="prod-name">R52H</span>
                                <span class="prod-desc">2.4/5Ghz miniPCI 802.11a/b/g single chain, 350mW, 2x u.Fl</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/R11e2HnD"></a>
                                <img src="~/img/Mikrotik/R11e-2HnD.jpg" class="img-responsive">
                                <span class="prod-name">R11e-2HnD</span>
                                <span class="prod-desc">2Ghz miniPCI-express, 802.11b/g/n dual chain, 800mW, 2x u.Fl</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/S85DLC05D"></a>
                                <img src="~/img/Mikrotik/S-85DLC05D.jpg" class="img-responsive">
                                <span class="prod-name">S-85DLC05D</span>
                                <span class="prod-desc">SFP (1.25G) module, 550m, Multi Mode</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

