@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB800"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB800">RB800</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB800.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB800</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB800</strong> is an advanced high performance wireless platform. It has four miniPCI slots, three Gigabit ethernet ports, two daughterboard connectors (one PCI and one PCI-e), a miniPCI-e slot and a compact flash slot. </p>

                    <p>The two daughterboard connectors allow you to expand the number of wired and wireless ports, and the new high power CPU is capable of supporting them all.</p>

                    <p><strong>RB800</strong> has daughterboard connector, so you have a lot of expansion possibilities. You can buy <strong>RB502</strong> to add two miniPCI slots, <strong>RB604</strong> to add four miniPCI slots or <strong>RB816</strong> to add 16 Ethernet ports</p>
                    <p><strong>Models: </strong>RB800</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB800</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>800 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>PPC</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>256 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI slots</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory Cards</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Memory card type</td>
                        <td>CF</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>802.3af support</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>10 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3af</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>CPU temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>14cmx20cm</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-60°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>MPC8533EVTALF</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>512 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB493G"></a>
                                <img src="~/img/Mikrotik/RB493G.jpg" class="img-responsive">
                                <span class="prod-name">RB493G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 9x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB922UAGS5HPacD"></a>
                                <img src="~/img/Mikrotik/RB922UAGS-5HPacD.jpg" class="img-responsive">
                                <span class="prod-name">RB922UAGS-5HPacD</span>
                                <span class="prod-desc">720Mhz CPU, 128MB RAM, 1xGigabit Ethernet, 1xSFP cage</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB912UAG2HPnD"></a>
                                <img src="~/img/Mikrotik/RB912UAG-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB912UAG-2HPnD</span>
                                <span class="prod-desc">600MHz CPU, 64MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/Lite2"></a>
                                <img src="~/img/Mikrotik/911-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">911 Lite2</span>
                                <span class="prod-desc">600Mhz CPU, 64MB RAM, 1xEthernet, onboard 2Ghz single chain wireless</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

