@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB912UAG-5HPnD"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB912UAG5HPnD">RB912UAG-5HPnD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB912UAG-5HPnD.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB912UAG-5HPnD</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>RB912UAG-5HPnD</strong> is a very versatile device. It is a small wireless router with an integrated high power wireless card and an additional miniPCIe slot for 802.11 wireless, or 3G card. The Gigabit port helps to utilize the full potential of 802.11n wireless speeds. </p>

                    <p>The integrated wireless card is capable of up to 1000mW output power. It has built in 16kV ESD protection on both the Ethernet and the MMCX ports.</p>
                    <p><strong>Models: </strong>RB912UAG-5HPnD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB912UAG-5HPnD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>105x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9342</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>14W at 24v</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB912UAG2HPnD"></a>
                                <img src="~/img/Mikrotik/RB912UAG-2HPnD.jpg" class="img-responsive">
                                <span class="prod-name">RB912UAG-2HPnD</span>
                                <span class="prod-desc">600MHz CPU, 64MB RAM, 1xGigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB411AR"></a>
                                <img src="~/img/Mikrotik/RB411AR.jpg" class="img-responsive">
                                <span class="prod-name">RB411AR</span>
                                <span class="prod-desc">300MHz CPU, 64MB RAM, 1xEthernet, miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB433UL"></a>
                                <img src="~/img/Mikrotik/RB433UL.jpg" class="img-responsive">
                                <span class="prod-name">RB433UL</span>
                                <span class="prod-desc">400MHz CPU, 64MB RAM, 3xEthernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB433"></a>
                                <img src="~/img/Mikrotik/RB433.jpg" class="img-responsive">
                                <span class="prod-name">RB433</span>
                                <span class="prod-desc">300MHz CPU, 64MB RAM, 3xEthernet, 3x miniPCI</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

