@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RB953GS-5HnT-RP"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RB953GS5HnTRP">RB953GS-5HnT-RP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RB953GS-5HnT-RP.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RB953GS-5HnT-RP</h3>
                    <span class="price">No available price</span>
                    <p>RouterBOARD <strong>953GS-5HnT-RP</strong> is our first product with 5GHz 3x3 MIMO Triple Chain support. It has a powerful (up to 1600mW!) Atheros QCA9558 CPU 802.11a/n wireless support with three RPSMA connectors.</p>

                    <p><strong>RB953GS-5HnT</strong> is equipped with a new Scorpion 720Mhz CPU, 128MB RAM and three Gigabit Ethernet ports, to take advantage of high-speed 3x3 MIMO wireless. Moreover, it comes with two SFP cages to accommodate FTTH and fiber ring requirements.</p>

                    <p>Handy additions are two miniPCI-express slots and two SIM slots, for multiple 3G/4G connections or wireless expansion.</p>
                    <p><strong>Models: </strong>RB953GS-5HnT-RP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RB953GS-5HnT-RP</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>MiniPCI-e slots</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9558</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>8 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>183x105x24mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40°C .. +70°C tested</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9558</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>25W</td>
                    </tr>
                    <tr>
                        <td>SFP ports</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Supported Voltage</td>
                        <td>PoE in: 8-30V, Power jack: 8-30V DC</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Serial port</td>
                        <td>RS232</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RB433AH"></a>
                                <img src="~/img/Mikrotik/RB433AH.jpg" class="img-responsive">
                                <span class="prod-name">RB433AH</span>
                                <span class="prod-desc">680MHz CPU, 128MB RAM, 3x Ethernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/RB493AH"></a>
                                <img src="~/img/Mikrotik/RB493AH.jpg" class="img-responsive">
                                <span class="prod-name">RB493AH</span>
                                <span class="prod-desc">680MHz CPU, 128MB RAM, 9x Ethernet, 3x miniPCI</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/RB435G"></a>
                                <img src="~/img/Mikrotik/RB435G.jpg" class="img-responsive">
                                <span class="prod-name">RB435G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 3x Gigabit Ethernet</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB493G"></a>
                                <img src="~/img/Mikrotik/RB493G.jpg" class="img-responsive">
                                <span class="prod-name">RB493G</span>
                                <span class="prod-desc">680MHz CPU, 256MB RAM, 9x Gigabit Ethernet</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

