@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RBGPOE"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/RBGPOE">RBGPOE</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/RBGPOE.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RBGPOE</h3>
                    <span class="price">No available price</span>
                    <p>The new MikroTik Gigabit PoE adapter for powering any RouterBOARD over Gigabit Ethernet. Simply connect your power source and then use an ethernet cable to connect the injector to the RouterBOARD device. </p>

                    <p>Helps reducing number of wires that lead up the tower. </p>

                    <p>For using with any RouterBOARD that supports 9-48V PoE.</p>

                    <p>The <strong>GPOE</strong> has shielded connectors.</p>
                    <p><strong>Models: </strong>RBGPOE</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBGPOE</td>
                    </tr>
                    <tr>
                        <td>Input Voltage</td>
                        <td>9-48V DC</td>
                    </tr>
                    <tr>
                        <td>Output Voltage</td>
                        <td>any</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/RBPOE"></a>
                                <img src="~/img/Mikrotik/RBPOE.jpg" class="img-responsive" alt="RBPOE" title="RBPOE">
                                <span class="prod-name">RBPOE</span>
                                <span class="prod-desc">PoE injector, for 10/100Mbps products</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/ACUFL"></a>
                                <img src="~/img/Mikrotik/ACUFL.jpg" class="img-responsive" alt="ACUFL" title="ACUFL">
                                <span class="prod-name">ACUFL</span>
                                <span class="prod-desc">uFl to Nfemale pigtail, fits R52H, R11e-2HnD</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/ACMMCX"></a>
                                <img src="~/img/Mikrotik/ACMMCX.jpg" class="img-responsive" alt="ACMMCX" title="ACMMCX">
                                <span class="prod-name">ACMMCX</span>
                                <span class="prod-desc">MMCX to NFemale pigtail</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/ACSWI"></a>
                                <img src="~/img/Mikrotik/ACSWI.jpg" class="img-responsive" alt="ACSWI" title="ACSWI">
                                <span class="prod-name">ACSWI</span>
                                <span class="prod-desc">2.4/5Ghz Omni antenna, 4dBi gain, u.fl connector</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>