@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "S-3553LC20D"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/S3553LC20D">S-3553LC20D</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/S-3553LC20D.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>S-3553LC20D</h3>
                    <span class="price">No available price</span>
                    <p><strong>S-35/53LC20D</strong> is a pair of SFP transceivers, the <strong>S-35LC20D</strong> is a 1.25G Single Mode optical SFP module with a LC connector, <strong>T1310nm/R1550nm</strong>, which works for connections up to 20km and supports DDM. The <strong>S-53LC20D</strong> is a 1.25G Single Mode optical SFP transeiver with an LC connector,T1550nm/R1310nm, which works for connections up to 20km and supports DDM.</p>

                    <p>Units are tested and compatible with RB260GS, RB2011LS, RB2011LS-IN, RB2011UAS-IN, RB2011UAS-RM, RB2011UAS-2HnD, RB2011UAS-2HnD-IN CCR1036-12G-4S. Units are compatible with non-MikroTik SFP devices as well.</p>
                    <p><strong>Models: </strong>S-3553LC20D</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>S-3553LC20D</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1.25G</td>
                    </tr>
                    <tr>
                        <td>Distance</td>
                        <td>20KM</td>
                    </tr>
                    <tr>
                        <td>Mode</td>
                        <td>SM</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>LC</td>
                    </tr>
                    <tr>
                        <td>Format</td>
                        <td>SFP</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/S31DLC20D"></a>
                                <img src="~/img/Mikrotik/S-31DLC20D.jpg" class="img-responsive">
                                <span class="prod-name">S-31DLC20D</span>
                                <span class="prod-desc">SFP (1.25G) module, 20KM, Single Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/S85DLC03D"></a>
                                <img src="~/img/Mikrotik/S-85DLC03D.jpg" class="img-responsive">
                                <span class="prod-name">S+85DLC03D</span>
                                <span class="prod-desc">SFP+ (10Gbit), 300m, Multi Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/S31DLC10D"></a>
                                <img src="~/img/Mikrotik/S-31DLC10D.jpg" class="img-responsive">
                                <span class="prod-name">S+31DLC10D</span>
                                <span class="prod-desc">SFP+ (10Gbit) module, Long range 10km, Single Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/S2332LC10D"></a>
                                <img src="~/img/Mikrotik/S-2332LC10D.jpg" class="img-responsive">
                                <span class="prod-name">S+2332LC10D</span>
                                <span class="prod-desc">pair of SFP+ (10Gbit) modules, 10K, for single optical cable</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

