@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "S-RJ01"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SRJ01">S-RJ01</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/S-RJ01.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>S-RJ01</h3>
                    <span class="price">No available price</span>
                    <p><strong>S-RJ01</strong> is <strong>RJ45</strong> SFP 10/100/1000M copper module, compatible with most Gigabit SFP ports available on various networking devices. Shipped with <strong>CCR1016-12S-1S+</strong>, by popular demand is now also available for purchase separately.</p>
                    <p><strong>Models: </strong>S-RJ01</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>S-RJ01</td>
                    </tr>
                    <tr>
                        <td>Data Rate</td>
                        <td>1.25Gbps</td>
                    </tr>
                    <tr>
                        <td>Distance</td>
                        <td>100m</td>
                    </tr>
                    <tr>
                        <td>Connector</td>
                        <td>RJ45</td>
                    </tr>
                    <tr>
                        <td>Operating Temperature</td>
                        <td>0 C +85 C</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/GPONONUmodule"></a>
                                <img src="~/img/Mikrotik/GPON-ONU-module.jpg" class="img-responsive">
                                <span class="prod-name">GPON ONU module</span>
                                <span class="prod-desc">Pluggable GPON ONU interface for Fiber to Home</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/S85DLC05D"></a>
                                <img src="~/img/Mikrotik/S-85DLC05D.jpg" class="img-responsive">
                                <span class="prod-name">S-85DLC05D</span>
                                <span class="prod-desc">SFP (1.25G) module, 550m, Multi Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/S31DLC20D"></a>
                                <img src="~/img/Mikrotik/S-31DLC20D.jpg" class="img-responsive">
                                <span class="prod-name">S-31DLC20D</span>
                                <span class="prod-desc">SFP (1.25G) module, 20KM, Single Mode</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/S3553LC20D"></a>
                                <img src="~/img/Mikrotik/S-3553LC20D.jpg" class="img-responsive">
                                <span class="prod-name">S-3553LC20D</span>
                                <span class="prod-desc">Two SFP (1.25G) module kit, 20Km, single mode</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

