@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SXT 5"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SXT5">SXT 5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SXT 5</h3>
                    <span class="price">No available price</span>
                    <p><strong>SXT 5</strong> is a low cost, high transmit power 5GHz outdoor wireless device. Up to 1250mW transmit power, <strong>SXT 5</strong> can be used for point to point links or as a CPE for point to multipoint installations. </p>

                    <p>Complete with a ready to mount enclosure and built-in 16dBi antenna, the package contains everything you need to make a point to point link, or connect to an AP. </p>
                    <p><strong>Models: </strong>RBSXT5HPnDr2</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSXT5HPnDr2</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>600 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Architecture</td>
                        <td>MIPS-BE</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>5 V - 30 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>140x140x56mm, 265g</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 .. +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR9344</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>11W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>64 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SXT2"></a>
                                <img src="~/img/Mikrotik/SXT-Lite2.jpg" class="img-responsive">
                                <span class="prod-name">SXT 2</span>
                                <span class="prod-desc">10dbi 60 degree integrated AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/BaseBox2"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive">
                                <span class="prod-name">BaseBox 2</span>
                                <span class="prod-desc">2.4Ghz integrated AP/Backbone/CPE, 2xRPSMA connectors</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/BaseBox5"></a>
                                <img src="~/img/Mikrotik/NetBox-5.jpg" class="img-responsive">
                                <span class="prod-name">BaseBox 5</span>
                                <span class="prod-desc">5Ghz integrated AP/Backbone/CPE, 2xRPSMA connectors</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/OmniTIKU5HnD"></a>
                                <img src="~/img/Mikrotik/OmniTIK-U-5HnD.jpg" class="img-responsive">
                                <span class="prod-name">OmniTIK U-5HnD</span>
                                <span class="prod-desc">7.5dBi Integrated AP, 5Ghz Dual chain, 5xEthernet ports</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

