@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SXT LTE"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SXTLTE">SXT LTE</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SXT-LTE.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SXT LTE</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>SXT LTE (product code RBSXTLTE3-7)</strong> is a special variant of our popular SXT device, and doesn’t include a 802.11 wireless device. Instead, it has a built in high quality LTE Category 3 modem for speeds of up to 100Mbit/s downlink and 50 Mbit/s uplink.</p>

                    <p>A perfect device for remote locations that are within cellular network coverage. Due to it’s professional LTE chip and high gain antenna, it can provide connectivity for your building even where cell phones can’t.</p>

                    <p>The signal LEDs show LTE signal level for easy positioning. The <strong>SXT LTE</strong> supports the popular LTE FDD bands 3 (1800MHz) and 7 (2600MHz), has a miniSIM slot and is not backwards compatible with older networks.</p>
                    <p><strong>Models: </strong>RBSXTLTE3-7</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSXTLTE3-7</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>400 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>140x140x105mm</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-30 + 70 C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AR7241</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>5W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/QRT5ac"></a>
                                <img src="~/img/Mikrotik/QRT-5-ac.jpg" class="img-responsive">
                                <span class="prod-name">QRT 5 ac</span>
                                <span class="prod-desc">Dual chain 5GHz 802.11a/n/ac QCA9882, 128 MB RAM, 720 MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/DynaDish5"></a>
                                <img src="~/img/Mikrotik/DynaDish-5.jpg" class="img-responsive">
                                <span class="prod-name">DynaDish 5</span>
                                <span class="prod-desc">Dual chain 5GHz 802.11a/n/ac QCA9882, 128MB RAM, 720 MHz CPU</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/NetMetal5"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Triple chain 5GHz integrated 802.11ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/NetMetal5v1"></a>
                                <img src="~/img/Mikrotik/NetMetal-5.jpg" class="img-responsive">
                                <span class="prod-name">NetMetal 5</span>
                                <span class="prod-desc">Dual chain 5GHz integrated 802.11a/n/ac AP/Backbone/CPE</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

