@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "SXT SA5 ac"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/SXTSA5ac">SXT SA5 ac</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/SXT-5-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>SXT SA5 ac</h3>
                    <span class="price">No available price</span>
                    <p>The new AC standard is here, with up to 866Mbit over the air datarate, 256-QAM modulation, and 80MHz channels. 802.11a/n/ac opens up new possibilities and speeds never possible before.</p>

                    <p>The <strong>SXT ac</strong> is a new member in our 802.11ac product lineup, currently two models are available — with regular 28 degree antenna, and the SA model with a 90 wide beam - width sector antenna. Also support 802.11a/n standard, Nstreme and Nv2 protocols and are compatible with all legacy RouterBOARD devices. Both devices come with Gigabit Ethernet.</p>
                    <p><strong>Models: </strong>RBSXTG-5HPacD-SA</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBSXTG-5HPacD-SA</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>720 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>128 MB</td>
                    </tr>
                    <tr>
                        <td>10/100/1000 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11a/n/ac</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9882</td>
                    </tr>
                    <tr>
                        <td>Number of USB ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3at</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>12 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>Voltage Monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>PCB temperature monitor</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9557</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>12W</td>
                    </tr>
                    <tr>
                        <td>USB slot type</td>
                        <td>USB type A</td>
                    </tr>
                    <tr>
                        <td>Supported Voltage</td>
                        <td>15-60V</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>128 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/SXT5ac"></a>
                                <img src="~/img/Mikrotik/SXT-5-ac.jpg" class="img-responsive">
                                <span class="prod-name">SXT 5 ac</span>
                                <span class="prod-desc">802.11ac up to 540Mbit, 1300mW RF output</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/mANTBox15s"></a>
                                <img src="~/img/Mikrotik/mANTBox-15s.jpg" class="img-responsive">
                                <span class="prod-name">mANTBox 15s</span>
                                <span class="prod-desc">5GHz 120 degree 15dBi dual polarization sector Integrated antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/mANTBox19s"></a>
                                <img src="~/img/Mikrotik/mANTBox-19s.jpg" class="img-responsive">
                                <span class="prod-name">mANTBox 19s</span>
                                <span class="prod-desc">5GHz 120 degree 19dBi dual polarization sector Integrated antenna</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/SXTHG5ac"></a>
                                <img src="~/img/Mikrotik/SXT-LTE.jpg" class="img-responsive">
                                <span class="prod-name">SXT HG5 ac</span>
                                <span class="prod-desc">Dual chain 5GHz 802.11a/n/ac QCA9882, 128 MB RAM</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

