@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "wAP"
End Code
<section class="product-item">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Mikrotik/Index">Mikrotik</a></li>
            <li><a class="active" href="~/Mikrotik/wAP">wAP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Mikrotik/wAP.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Routerboard</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>wAP</h3>
                    <span class="price">No available price</span>
                    <p>The <strong>wAP</strong> is a small weatherproof wireless access point for your mobile devices - perfect for installation outside your house, in the garden, on your porch or anywhere else where you need wireless access from your phone or computer.</p>

                    <p>The device has one 10/100 Ethernet port, it supports 802.11b/g/n wireless standards. It looks unobtrusive and sleek, available in two colours - black ()<strong>RBwAP2nD-BE</strong>) and white (<strong>RBwAP2nD</strong>).</p>

                    <p>The <strong>wAP</strong> is weatherproof and can be fixed to any external wall from the inside of the case - so that it is securely attached to it's mounting location. The bottom door can also be secured with a special screw, which can only be opened by the owner.</p>
                    <p><strong>Models: </strong>RBwAP2nD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>

        <div class="product-table">
            <h3>Product Specification</h3>
            <p>Details</p>

            <table class="table">
                <tbody>
                    <tr>
                        <td>Product code</td>
                        <td>RBwAP2nD</td>
                    </tr>
                    <tr>
                        <td>CPU nominal frequency</td>
                        <td>650 MHz</td>
                    </tr>
                    <tr>
                        <td>CPU core count</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Size of RAM</td>
                        <td>64 MB</td>
                    </tr>
                    <tr>
                        <td>10/100 Ethernet ports</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Wireless standards</td>
                        <td>802.11b/g/n</td>
                    </tr>
                    <tr>
                        <td>Wireless chip model</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Power Jack</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>PoE in</td>
                        <td>802.3at</td>
                    </tr>
                    <tr>
                        <td>Supported input voltage</td>
                        <td>11 V - 57 V</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>RouterOS</td>
                    </tr>
                    <tr>
                        <td>Operating temperature range</td>
                        <td>-40C to +70C</td>
                    </tr>
                    <tr>
                        <td>License level</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Antenna gain DBI</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>QCA9533</td>
                    </tr>
                    <tr>
                        <td>Max Power consumption</td>
                        <td>4W</td>
                    </tr>
                    <tr>
                        <td>Number of chains</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Storage type</td>
                        <td>FLASH</td>
                    </tr>
                    <tr>
                        <td>Storage size</td>
                        <td>16 MB</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="related-products">
            <h3>Other Products</h3>
            <div class="ubiquiti-products">
                <div class="products">
                    <div class="product-list">

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                <a href="~/Mikrotik/mAP2n"></a>
                                <img src="~/img/Mikrotik/mAP-2n.jpg" class="img-responsive">
                                <span class="prod-name">mAP 2n</span>
                                <span class="prod-desc">2.4GHz micro AP, 400MHz CPU, 64MB RAM, 2xEthernet, PoE out</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                <a href="~/Mikrotik/wAPblack"></a>
                                <img src="~/img/Mikrotik/wAP-black.jpg" class="img-responsive">
                                <span class="prod-name">wAP (Black)</span>
                                <span class="prod-desc">Small weatherproof wireless access point for mounting on a ceiling</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                <a href="~/Mikrotik/cAP2n"></a>
                                <img src="~/img/Mikrotik/cAP-2n.jpg" class="img-responsive">
                                <span class="prod-name">cAP 2n</span>
                                <span class="prod-desc">Ceiling AP, 2.4GHz, 400MHz CPU, 64MB RAM, RouterOS L4</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                <a href="~/Mikrotik/RB951Ui2HnD"></a>
                                <img src="~/img/Mikrotik/RB951Ui-2HnDn.jpg" class="img-responsive">
                                <span class="prod-name">RB951Ui-2HnD</span>
                                <span class="prod-desc">2.4GHz 1000mW AP with five Ethernet ports and PoE output on port 5</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

