@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cleaner and Consumables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/FiberOptic">Fiber Optic</a></li>
            <li><a class="active" href="~/FiberOptic/cleaner_and_consumables">Cleaner and Consumables</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cleaner and Consumables</h3>
                    <ul>
                        <li><img src="~/img/fiber_optic/main-200.jpg" alt="fiber optic cleaner"  /></li>
                        <li><img src="~/img/fiber_optic/TypeFO-bottle-wipe-120.jpg" alt="fiber optic cleaner" /></li>
                        <li><img src="~/img/fiber_optic/super-duster-402.jpg" alt="fiber optic cleaner"/></li>
                        <li><img src="~/img/fiber_optic/841-super-shield-coating.jpg" alt="fiber optic cleaner" /></li>
                    </ul>
                    <p>Keeping your electronics clean is important, but for reasons that should be obvious, you can't just hose off your devices with water. Keeping your networking equipment and fiber optic cables clean is just as important, and requires specialized products designed specifically for the task. Thankfully, we have everything you need to keep it clean: environmentally safe sprays, alcohol wipes, solder flux removers, cleaning sticks, tapes, and even a full all-in-one fiber cleaning kit.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>
    </div>
</section>