@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic Termination Kits"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/FiberOptic">Fiber Optic</a></li>
            <li><a class="active" href="~/FiberOptic/fiber_optic_termination_kit">Fiber Optic Termination Kits</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Termination Kits</h3>
                    <ul>
                        <li><img src="~/img/fiber_optic/tkt-unicam-pfc_kit_subcat.jpg" alt="cable organiser" /></li>
                        <li><img src="~/img/fiber_optic/contractor-fusion-splicer-kit_120.jpg"  alt="cable organiser"/></li>
                        <li><img src="~/img/fiber_optic/thermal-fiber-optic-stripper_120.jpg" alt="cable organiser" /></li>
                        <li><img src="~/img/fiber_optic/quest-mini-fiber-termination-kit.jpg"  alt="cable organiser"/></li>
                    </ul>
                    <p>Fiber Optic termination kits are an important item for any optic cable installer. Our selection of fiber optic tools and equipment includes fiber optic cleavers, fusion splicers, fiber strippers, and all in one kits that have everything you need to perform terminations. Whether you need to precisely terminate Pretium, standard UniCam, multimode or singlemode, SC, ST, FC or LC fiber connectors, we've got a kit for you. Whether you're working in a local area network (LAN), a data center, or an office, we've got the tools you need to clean, cut, inspect, measure, strip and terminate your fiber cables.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>What is a fiber optic fusion splicer?</h2>
            <div class="col-md-6">
                <p>A fiber optic fusion splicer is a device that uses an electric arc to melt two optical fibers together at their end faces, to form a single long fiber. The resulting joint, or fusion splice, permanently joins the two glass fibers end to end, so that optical light signals can pass from one fiber into the other with very little loss.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> How does a fusion splicer work?</h4>
                <p>Before optical fibers can be successfully fusion-spliced, they need to be carefully stripped of their outer jackets and polymer coating, thoroughly cleaned, and then precisely cleaved to form smooth, perpendicular end faces. Once all of this has been completed, each fiber is placed into a holder in the splicer’s enclosure.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>