@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Fiber Optic Tester"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/FiberOptic">Fiber Optic</a></li>
            <li><a class="active" href="~/FiberOptic/fiber_optic_tester">Fiber Optic Testers</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Testers</h3>
                    <ul>
                        <li><img src="~/img/fiber_optic/black-box-dual-laser-light-source.jpg" alt="fiber optic tester"/></li>
                        <li><img src="~/img/fiber_optic/pm1-power-meter.jpg" alt="fiber optic tester"/></li>
                        <li><img src="~/img/fiber_optic/greenlee-580xl.jpg" alt="fiber optic tester" /></li>
                        <li><img src="~/img/fiber_optic/VFL-1A-visual-fault-locator_120.jpg" alt="fiber optic tester" /></li>
                    </ul>
                    <p>Testing your fiber optic installation involves a whole separate set of issues than copper wiring. With our fiber testers, you can find the tools to help you accurately measure power loss and pinpoint problems, locate fiber breaks and bend losses, measure cable length and integrity, as well as peaks and valleys in light frequencies, and much more. Whether you're dealing with single or multimode fiber optic cables, we're sure to have the tester you need to ensure your project will have the best possible connection.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>
    </div>
</section>