@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/FiberOptic">Fiber Optic</a></li>
            <li><a class="active" href="~/FiberOptic/fiber_optic_cables">Fiber Optic Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Cables</h3>
                    <ul>
                        <li><img src="~/img/fiber_optic/plenum-riser-cables_235.jpg" alt="fiberoptic cable" /></li>
                        <li><img src="~/img/fiber_optic/fiber-optic-patch-cords_235.jpg" alt="fiberoptic cable"/></li>
                        <li><img src="~/img/fiber_optic/fiber-optic-connectors_235.jpg" alt="fiberoptic cable" /></li>
                        <li><img src="~/img/fiber_optic/corning-cables_235.jpg" alt="fiberoptic cable" /></li>
                    </ul>
                    <p>Fiber optic networking is slowly replacing copper as the standard for high speed data transfers. While fiber has the disadvantage of requiring more expensive equipment and training, the extra expenses are well worth the monumental gains in speed and efficiency. Installing a fiber network can help you transmit more info with greater fidelity over longer distances. It also provides added security, and is more resistant to electrical interference than traditional cooper cabling.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>What Do We Use Fiber Optics?</h2>
            <div class="col-md-6">
                <p>Fiber optic technology has grown tremendously over the years and today can be found in many surprising places. In fact, fiber optics are an essential part of our everyday lives, often times without us even being aware of it.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Military</h4>
                <p>Fiber optic technology is in high demand in the military today. The military has tested the cables rigorously and decided they were perfect for use in many of their applications. They offer better performance, more bandwidth, and greater security for their signals - all at a lower cost. They're strong, and more importantly lightweight, and can also be used outdoors in harsh environments. Thus, optical cabling is an excellent choice for the military's retrieval and deployment applications.</p>

                <h4><strong>II.</strong> Transportation</h4>
                <p>The fast-paced transportation system has become a growing market for the use of fiber optics. With the increase in traffic and more demand for efficiency, “smart highways” have begun to adopt fiber into things like automated toll booths, traffic signals, and message signs that are changeable.</p>

                <h4><strong>III.</strong> UAVs & Drones</h4>
                <p>A fairly new and fast growing application for fiber optics is Unmanned Aerial Vehicles (UAVs). With the ability to provide a fast and efficient way to transmit a large amount of data over long distances, fiber is utilized as the main communication conduit between the UAV and ground control. Or more specifically, between ground control and the antenna that controls the UAV, if you were wondering why there weren't any cables trailing behind drones in all the photos and videos you've seen.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>