@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic Patch Panels"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/FiberOptic">Fiber Optic</a></li>
            <li><a class="active" href="~/FiberOptic/fiber_optic_patch_panel">Fiber Optic Patch Panels</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Patch Panels</h3>
                    <ul>
                        <li><img src="~/img/fiber_optic/blackbox-adapter-panels.jpg" alt="electrical supplies"/></li>
                        <li><img src="~/img/fiber_optic/blackbox-hd-panels.jpg" alt="electrical supplies" /></li>
                        <li><img src="~/img/fiber_optic/opt-x-adapter-plates_120.jpg" alt="electrical supplies" /></li>
                        <li><img src="~/img/fiber_optic/sx-plug-n-play-fiber-cassettes_120.jpg" alt="electrical supplies" /></li>
                    </ul>
                    <p>Patch your fiber optic cables to your enclosures with these convenient patch panels and adapters. Unloaded or pre-loaded, we have a number of different customizable options available to fit whatever application you require. With products from trusted brands including Black Box, Signamax, Corning, Leviton, Panduit and more, let us help you maximize efficiency in your data center or server room.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>
    </div>
</section>