@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Audio/Video Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/audio_video_cables">Audio/Video Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Audio/Video Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/hdmi-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/dvi-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/speaker-home-theater-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/component-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/s-video-vga-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/audio-video-connectors_235.png" /></li>
                    </ul>
                    <p>Setting up your home theater? Need to get your picture and/or sound from one device to another? Trying to track down music and speaker cords for a recording studio or performance venue? This is the place to find the home theater cables you need.</p>
                <p>When it comes to A/V cables, there are loads of options out there. On the analog side, you've got S-Video, VGA, Component and more. For digital, HDMI and DVI cables can handle your High Definition needs.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>High Definition Connections: What's the Difference Between HDMI and DVI?</h2>
            <div class="col-md-6">
                <p>High definition viewing calls for high-def digital cables, but when it comes to choosing between DVI and HDMI for your HDTV, things can get a little confusing – especially with all those acronyms. CableOrganizer.com explains what the mystery abbreviations stand for and what they can tell you about a cable, then looks at the similarities and differences between these two popular digital connection options.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What Their Names Can Tell You</h4>
                <p>DVI stands for digital visual interface, with the key word being “visual.” DVI cables transmit high definition video, which is terrific in and of itself, but that's as far as DVI capabilities go – alas, audio isn't part of the deal. It's perfectly fine to use DVI cables for video signals (many people do, since they hit the market before HDMI), but keep in mind that separate audio cables will be necessary.</p>
                <p>On the other hand, when you're talking HDMI (or high definition multimedia interface), “multimedia” is the operative word, because it signifies that this cable type carries not only high-resolution video signals, but audio as well. As a matter of fact, HDMI cables have the capacity to handle just about any home theater audio system, up to and including Surround Sound 7.1.</p>

                <h4><strong>II.</strong> Same Technology, Two Different Cables</h4>
                <p>HDMI and DVI use the same technology to transfer video signals: a low voltage, three-channel format known as TMDS, or transmission minimized differential signaling. TMDS delivers outstanding video images by encoding signals to protect them against degradation as they travel between devices. TMDS uses a single twisted pair of copper wires for each data channel; one wire carries the signal in standard format, while the other one transmits an inverted version of the same signal. When the video signals reach their destination, the device decodes them, measures one against the other, and compensates for any loss that may have happened along the way.</p>
                <p>Because HDMI and DVI are both built on TMDS, they can be used interchangeably with HDMI-to-DVI or DVI-to-HDMI adapters, provided that you use the appropriate audio cables in addition. Although some users may say that they're able to detect slight differences between different brands/makes of cables, remember that HDMI and DVI share the same video technology, and should deliver virtually identical picture quality.</p>

                <h4><strong>III.</strong> The Difference Between Connectors</h4>
                <p>While HDMI and DVI share the same technology, their connector designs are very different. Within the scope of HDMI, there are only two connector styles: the single link, 19-pin “Type A” (the standard and most widely used HDMI connector) and “Type B,” a dual-link miniature 32-pin connector that's used to relay video signals between smaller devices.</p>
                <p>When it comes to DVI connector types, the spectrum is a little broader, with not only single and dual-link options, but three different signal types as well: DVI-A (for analog), DVI-D (for digital), and DVI-I (an integrated version that accommodates both analog and digital signals). And unlike HDMI, DVI connectors can vary greatly in number of pins, depending on which combination of link and signal they are. DVI connectors also have the benefit of added support and stability, thanks to two built-in screws that hold them in place while they're plugged in.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>