@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Coaxial Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/coaxial_cables">Coaxial Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Coaxial Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/RG11-dual&quad-shield_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/RG59-coaxial-cable_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/f-f-cable-assemblies_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/2287k-rg11-plenum-coaxial-cable_120.jpg" /></li>
                    </ul>
                    <p>The tried and true coaxial cable can transmit all kinds of signals - HDTV, digital video, composite video, component video, S-video, FM, and more. We have several options of coax to choose from for wherever you need to use them: schools, hospitals, security systems, or even just connecting your home cable TV. Indoor, outdoor, plenum-rated, dual or quad shielded, we've got the right cable for any application. We've even got flat coaxial cables from Taperwire for something unique and different.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What is Coaxial Cable?</h2>
            <div class="col-md-6">
                <p>Everyone's heard of coaxial cable, right? Or maybe you've heard it by its hip nickname: "coax" (that's two syllables, co + ax…not the word that means “to draw forth”). It's a fairly common type of shielded data transmission cable, which is made up of two conductors that are coaxially oriented (hence the name), but separated by a layer of insulation. The make-up of your typical coax is as follows: the core consists of a metal wire (conductor #1), which is then surrounded by a layer of nonconductive dielectric insulation, which is itself covered in metallic mesh, foil and/or braid (conductor #2), and then whole shebang is wrapped in a protective outer sheathing, or jacket, which holds everything together and locks out moisture and impurities (sorry Phil Collins, a jacket is required…if you don't get that reference, ask an old person about the 80's).</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What is Coaxial Cable Used For?</h4>
                <p>Good question! Coax is designed to carry high-frequency signals, and to protect those signals against electromagnetic interference (EMI) from external sources. Most people probably associate it with their cable television (CATV) service, and probably have not-so-fond memories of squeezing behind the TV to try and thread the end of the cable onto the wall outlet and/or the back of the TV set. But you'll find these cables in lots of other applications, including commercial radio communications, ham radio, undersea cable systems, closed-circuit television (CCTV), home video equipment, and broadband Ethernet application.</p>

                <h4><strong>II.</strong> What Does the "RG" in Coaxial Cable Types Like "RG-6" and "RG-59" Stand For?</h4>
                <p>Really Good? Rapid Growth? Rockstar Groupies? No silly, none of those. It turns out, the "RG" is short for "Radio Guide", a term that dates back to the World War II era, when the military made heavy use of coax, and developed a set of standards to specify different grades and their applications. Even though us civilians still refer to coaxial cables by their original RG numbers today, these standards are now obsolete in the actual military, which now uses the umbrella specification of MIL-C-17.</p>
                <p>There are dozens of RG specifications, but there's no real rhyme or reason to the numbers they're assigned; it's actually pretty random. When it comes to the most commonly utilized specifications, both RG-6 and RG-59 cables are widely used in residential settings, especially when it comes to TV. The difference is found in the specific signals they're used for: RG-59 is the norm for standard Cable (CATV), while RG-6 is the coax that handles digital video signals and satellite TV. When you compare the two types side by side, RG-6 has a larger core conductor, thicker dielectric insulation, and anywhere from 2 to 4 layers of shielding, versus RG-59's one. These physical differences make RG-59 best suited to low-frequency transmissions and short cable runs, and RG-6 the ideal choice to carry high frequency signals over long distances. So basically; 6 rules, 59 drools. However, the shielding used by both respective types is typically tailored to their use, which means RG-59 is better for short-range, “baseband” applications (video projectors, component video, etc.), and 6 is geared toward long-range, satellite and cable feeds.</p>

                <h4><strong>III.</strong> What Makes One Cable Better than Another?</h4>
                <p>In the coax world, better shielding equals less signal interference, so that's one good way to measure a cable's quality. Types of shielding can vary greatly, as can the amount present from one cable to next – coax typically has anywhere from one to four layers. The best coaxial shields are the ones that offer the highest density, or percentage of cover. Tightly-woven metal braid makes an excellent choice – not only is it highly conductive, it can provide as much as 95% coverage. To deal with that extra pesky 5%, some manufacturers combine braid with an additional layer or two of metallic foil (like a coaxial baked potato!), which helps to block small amounts of EMI that often manage to seep into the cable through tiny holes found in the braid.</p>
                <p>When it comes to cable quality, conductor materials can be a controversial topic that's sure to stir up debate. While some manufacturers and A/V enthusiasts will tout the benefits of silver and oxygen-free copper (OFC), the truth is that – used as core conductors – these metals generally don't perform any better than standard or tinned copper. They do, however, sound really fancy, and are often used to justify obscene price mark-ups on what is, essentially, the same cable. In the end, we'd recommend trusting a cable's specifications over hoity-toity labeling.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>