@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/fiber_optic_cables">Fiber Optic Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/plenum-riser-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/fiber-optic-patch-cords_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/fiber-optic-connectors_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/corning-cables_235.jpg" /></li>
                    </ul>
                    <p>You may know the basics of fiber: glass or plastic fibers that serve as conduit for pulses of light to travel over distances. The light carries data, allowing fiber optic cables to be used as an alternative to traditional metal cabling. Optical fiber has benefits including less signal loss and immunity to electromagnetic interference (EMI). But not all fiber is created equal. One choice that you may find yourself encountering is Single Mode (SMF) or Multi Mode (MMF) fiber. What do these qualifiers mean? Good question. Let's dig deeper.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What Do We Use Fiber Optics for, Anyway?</h2>
            <div class="col-md-6">
                <p>Fiber optic technology has grown tremendously over the years and today can be found in many surprising places. In fact, fiber optics are an essential part of our everyday lives, often times without us even being aware of it.</p>
                <p>As we mentioned in our previous article on optics, Alexander Graham Bell experimented with transmitting voice signals over optical “beams”, so it's fitting that one of the first uses of fiber optics was the telephone. Today, that technology has revolutionized long distance calls, and as our last article indicated, it's more secure and features less electrical interference than traditional copper wiring. But by far, the most prominent use of fiber optics today is the Internet, which is information sent digitally through fiber optics across the entire world.</p>
                <p>Massive undersea fiber optic cables, wrapped in layer upon layer of insulation and protection much like Russian Matryoshka dolls, traverse Earth's oceans to allow people all over the planet to stalk their exes on Facebook and take photos of their food to post on Instagram. It's kind of beautiful when you think about it, really.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Military</h4>
                <p>Fiber optic technology is in high demand in the military today. The military has tested the cables rigorously and decided they were perfect for use in many of their applications. They offer better performance, more bandwidth, and greater security for their signals - all at a lower cost. They're strong, and more importantly lightweight, and can also be used outdoors in harsh environments. Thus, optical cabling is an excellent choice for the military's retrieval and deployment applications.</p>
                <p>Missile launchers and radar systems have also begun to utilize these benefits. In many of their control systems, a single pencil-sized optical fiber can replace miles (and pounds) of copper wiring. In 2014, the U.S. Army plans to introduce an Abrams tank that will be almost two tons lighter than the current version, all due to replacing copper wiring with its lighter, faster, more secure counterpart.</p>

                <h4><strong>II.</strong> Transportation</h4>
                <p>The fast-paced transportation system has become a growing market for the use of fiber optics. With the increase in traffic and more demand for efficiency, “smart highways” have begun to adopt fiber into things like automated toll booths, traffic signals, and message signs that are changeable.</p>
                <p>Beyond that, these cables are being utilized in lots of other technical, complicated ways (we'll be honest, we don't *totally* understand it all, but it sounds very progressive). One such example can be found in electric trains. Fiber is used as the transmission medium to control the switching of power semiconductors within the converters that create the right frequency and voltage for the electrical drive motors and electrical systems (see, told you it was complicated).</p>
                <p>What that basically means is that a transformer has to convert the power grid's electricity to a lower voltage. Since the distances traveled to accomplish such conversions can be quite far, fiber provides a much better solution than copper.</p>

                <h4><strong>III.</strong> UAVs & Drones</h4>
                <p>Yup, drones. A fairly new and fast growing application for fiber optics is Unmanned Aerial Vehicles (UAVs). With the ability to provide a fast and efficient way to transmit a large amount of data over long distances, fiber is utilized as the main communication conduit between the UAV and ground control. Or more specifically, between ground control and the antenna that controls the UAV, if you were wondering why there weren't any cables trailing behind drones in all the photos and videos you've seen.</p>
                <p>And we're not just talking military drones, either. Recently, tiny drones have been entirely powered by “laser over fiber”, basically using light and optical cables to make it fly. The fiber has the added benefit of being lighter than copper wiring, and non-conductive (meaning it won't short out any power lines the UAV happens to bumble into, and it also won't attract pesky lightning strikes).</p>

                <h4><strong>IV.</strong> Other Uses of Fiber Optics</h4>
                <p>Ultimately, what we've discussed is only the tip of the iceberg. Fiber is also used in countless other applications, including decorative lighting for Christmas trees, signs, and art. Showcases displayed in boutiques use optical fibers to illuminate from different angles using a single light source.</p>
                <p>Special optical fibers are also used for sensor applications in areas that involve oil-well monitoring and fire or leak detection.</p>
                <p>The extra bandwidth offered also enables cable television to transmit signals to their subscribers faster and more efficiently. Fiber also shows up in research institutions, colleges and universities, as well as in the aerospace, biomedical, and chemical industries.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>