@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Fire Alarm & Security Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/fiber_optic_cables">Fire Alarm & Security Cables
                </a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px;">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/fire-alarm-cable_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/fire-alarm-cables_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/securty-control-cables_120.jpg" /></li>
                    </ul>
                    <p>You always want to know your cables are connected properly, but certain connections are more critical than others, and could save lives: burglar alarms, fire and smoke detectors, warning signals... If their connection fails, the results could be disastrous. Our selection of flame resistance fire alarm and security cables will make sure your your emergency devices function properly when they're needed most.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>
    </div>
</section>