@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Wires and Cables"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/wires-cables-parallax.jpg"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/WiresAndCables">Wires and Cables</a></li>
                    </ol>
                </div>
                <h4>Wires and Cables</h4>
                <p>
                    What good is organizing ALL the cables if you don't stock said cables to organize? Never fear, we"ve got you covered (or maybe &rlsquo;wrapped’ is the better word choice). Wireless may be all the rage, but most installations still utilize good ol" fashioned cables at some point. Whether you"re sending data, video, audio, whether you want metal wire or glass/plastic fiber optics, we have it all. Our massive selection runs the gamut from economical to high end, from a 6 inch patch cable to a thousand foot spool of Cat 5e.
                </p>
            </div>

            <div class="container">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/WiresAndCables/network_and_ethernet_cables"></a>
                            <img src="~/img/wires-cables/ethernet.jpg" class="img-responsive" alt="Network & Ethernet Cables" title="Network & Ethernet Cables">
                            <span class="prod-name">Network & Ethernet Cables</span>
                            <span class="prod-desc">Network cables & patch cords: Cat3, Cat5, Cat5e & Cat6</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/WiresAndCables/wires_and_cables"></a>
                            <img src="~/img/wires-cables/wire-cable.jpg" class="img-responsive" alt="Wires & Cables" title="Wires & Cables">
                            <span class="prod-name">Wires & Cables</span>
                            <span class="prod-desc">Network, electrical, a/v, coax, music & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/WiresAndCables/audio_video_cables"></a>
                            <img src="~/img/wires-cables/audio-video.jpg" class="img-responsive" alt="Audio/Video Cables" title="Audio/Video Cables">
                            <span class="prod-name">Audio/Video Cables</span>
                            <span class="prod-desc">HDMI, DVI, S-Video, component, coaxial, speaker cables & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/WiresAndCables/coaxial_cables"></a>
                            <img src="~/img/wires-cables/coaxial-cable.jpg" class="img-responsive" alt="Coaxial Cables" title="Coaxial Cables">
                            <span class="prod-name">Coaxial Cables</span>
                            <span class="prod-desc">The best selection for your home theater & network application</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/WiresAndCables/power_extension_cords"></a>
                            <img src="~/img/wires-cables/extension-cord.jpg" class="img-responsive" alt="Power Extension Cords" title="Power Extension Cords">
                            <span class="prod-name">Power Extension Cords</span>
                            <span class="prod-desc">Standard power cords, extensions & reels up to 100 ft</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/WiresAndCables/usb_cables"></a>
                            <img src="~/img/wires-cables/usb-cables.jpg" class="img-responsive" alt="USB Cables, Firewire & Hubs" title="USB Cables, Firewire & Hubs">
                            <span class="prod-name">USB Cables, Firewire & Hubs</span>
                            <span class="prod-desc">USB charging cables, adapters, extenders, hubs & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/WiresAndCables/fiber_optic_cables"></a>
                            <img src="~/img/wires-cables/fiber-optic.jpg" class="img-responsive" alt="Fiber Optic Cables" title="Fiber Optic Cables">
                            <span class="prod-name">Fiber Optic Cables</span>
                            <span class="prod-desc">Single/multimode plenum & riser cables & patch cords</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/WiresAndCables/fire_alarm_security_cables"></a>
                            <img src="~/img/wires-cables/fire-alarm-cable.jpg" class="img-responsive" alt="Fire Alarm & Security Cables" title="Fire Alarm & Security Cables">
                            <span class="prod-name">Fire Alarm & Security Cables</span>
                            <span class="prod-desc">Ensure emergency devices don't fail with flame resistant cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/WiresAndCables/music_instrument_cables"></a>
                            <img src="~/img/wires-cables/music-instrument-cables.jpg" class="img-responsive" alt="Music & Instrument Cables" title="Music & Instrument Cables">
                            <span class="prod-name">Music & Instrument Cables</span>
                            <span class="prod-desc">Professional solutions for studios, nightclubs & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

            </div>

        </div>


    </div>
</section>


