@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Music & Instrument Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/music_instrument_cables">Music & Instrument Cables</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px;">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Music & Instrument Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/midi-cables-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/5-male-5-female-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/nuetrik-speakon-connectors_120.jpg" /></li>
                    </ul>
                    <p>Here's the place to find all your cord solutions for your recording studio, nightclub, or concert venue, including cables for guitars, bass, keyboards, speakers, patch bays, rackmount equipment and more. We've got MIDI cables for synthesizer signals, microphone cords, and stage lighting control cables. From the economical CBI speaker cable, to the high-end Platinum Starlight digital audio cable, we've got what you need for your set-up.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>
    </div>
</section>