@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Power Extension Cords & Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/coaxial_cables">Power Extension Cords & Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Power Extension Cords & Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/electriduct-power-extension.jpg" /></li>
                        <li><img src="~/img/wires-cables/power-strip-liberator.jpg" /></li>
                        <li><img src="~/img/wires-cables/indoor-outdoor-extensions.jpg" /></li>
                        <li><img src="~/img/wires-cables/main-120.jpg" /></li>
                    </ul>
                    <p>If you want to get power where it's going, you're going to need cables. It just so happens that we stock quite a few cables for all your power needs. Whether you need power to travel a few inches or hundreds of feet, our electric extension cords will keep you connected. We've got standard extension cords to power your vacuum cleaner and toaster oven, power & industrial cables for your welding robot, crane, or milling machine, even neon colors, if that's your thing. The choice, as they say, is yours. And to keep it all wrapped up and organized, check out our extension cord reels selection.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Extension Cord Safety Tips</h2>
            <div class="col-md-6">
                <p>If you're like most folks, your extension cord needs, as far as you know, are as follows: It's big (like, longer than a normal cord) and orange (because extension cords should be orange). However, it's worth knowing that there's more to extension cords than length and orange-ness. Just because a particular cord is long enough, it's not necessarily the right one for the job.</p>
                <p>Power extension cords are not all created equal. In fact, they're not even all orange! They're actually manufactured to be used in different environments, and to carry varying amounts of electrical current. By basing your choice of extension cord on each task’s specific requirements, you can greatly reduce the risks of fire, electrical shock, and serious injury. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Indoor & Outdoor Classifications</h4>
                <p>Extension cords are classified for either indoor or outdoor use. What's the difference between the two, besides the obviousness of where they're meant to be used? The insulation, or jacket, of an outdoor-rated extension cord is made of a tougher material, which is designed to withstand temperature changes, moisture, UV rays, and (sometimes) chemicals. While it's fine to use an outdoor power cord indoors, never use an indoor-rated extension cord for an outside job… doing so could cause electric shock or create a fire hazard.</p>

                <h4><strong>II.</strong> Gauge, Distance and Wattage Rating</h4>
                <p>Any electrical cord, extension or otherwise, contains an inner metal conducting wire, which carries electrical current from one end to the other. The thickness of this conductor is referred to as its gauge. Gauge is indicated by a number; the lower the number, the thicker the wire is. A wire's thickness directly affects the amount of current (or wattage) it can carry over a certain distance.</p>
                <p>The number of watts an extension cord can safely transmit (given its length and gauge) is known as a wattage rating. Before plugging an appliance or power tool into an extension cord, it's extremely important to be sure that the power demand (or pull) of that device doesn't exceed the cord's wattage rating. On the same note, if you'll be powering multiple devices from one extension cord, calculate their combined energy requirements and make sure that the total isn't higher than the wattage rating for that cord. Never use an extension cord to supply more wattage than it's rated for, since overheating and fire may occur.</p>

                <h4><strong>III.</strong> How to Determine a Device's Power Requirements</h4>
                <p>If the last section left you scratching your head wondering exactly how you're supposed to know any of these numbers, fear not. For the most part, you won't need to do more than consult the manufacturer's instructions. Another good place to look for wattage specs? The tags that are often attached to a device's power cord. And if all else fails, a quick call to the product's manufacturer should clear up any questions. Or, you know, Google it on the internet. We do live in the future, after all. Just make sure your source is reputable, preferably the manufacturer.</p>
                <p>In some cases, you may find that wattage requirements are listed in amps and volts instead. For these situations, there's a simple formula that can help you calculate electricity requirements: just multiply the number of amps by the number of volts… the resulting number equals that appliance's wattage. Here's an example: if a device uses 5 amps at 110 volts, that translates into 550W (5 x 110 = 550). So simple a fifth grader could do it. Or at the very least, your calculator.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>