@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "USB Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/usb_cables">USB Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>USB Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/54173-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/CTG-13172_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/CTG-26886_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/usb-squid-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/USB-2.0-4-port-hub-120.jpg" /></li>
                    </ul>
                    <p>Charging cables, adapter cables, extenders, we've got it all on USB technology. We've also got hubs for transforming a single port into several: portable and in-desk options are available. We also have connector kits that offer several different FireWire configuration options. Take a look!</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What's the Difference between USB and FireWire?</h2>
            <div class="col-md-6">
                <p>They may both be serial buses that are used for device connection and data transfer, but USB and FireWire aren’t as similar as they appear at first glance. While the two technologies provide connectivity and power for computers and peripherals, they’ve designed around two separate standards, so they have different ways of getting the job done. Read on to learn about the main aspects that set USB and FireWire apart from each other.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Device Connection</h4>
                <p>USB is a host-based serial bus, which means that it’s used to connect peripheral devices (such as printers, scanners, PDAs, cameras, and MP3 players) to a “host” (i.e. your PC). In host-based technology, a computer always needs to be present to act as the “middleman” through which the peripherals communicate. FireWire, on the other hand, is classified as peer-to-peer, which means that it allows two or more peripheral devices to interact without being hooked up to a computer (an example of a peer-to-peer connection would be two cameras linked via FireWire, independent of a PC).</p>

                <h4><strong>II.</strong> Speed</h4>
                <p>Even though USB is more widely used than FireWire, its speed capabilities can’t compare. USB’s data transfer rates range from 1.5 Mbits per second (low speed) to 480 Mbits/s (high speed). There was a brief point in time when the first version of FireWire (which operates at up to 400 Mbits/s) and High Speed USB coincided, and the two were actually in competition for a while. But that didn’t last long; when FireWire 800 hit the market at 800 Mbits per second, it was nearly twice as fast as high speed USB’s top data rate.</p>

                <h4><strong>III.</strong> Distance</h4>
                <p>Longer-length cords are available, but technically speaking, FireWire and USB technologies were designed to operate via cables no longer than 4.5 and 5 meters, respectively. These measurements are very close, and may seem to put USB and FireWire neck-and-neck in the race for distance capability, but the contest doesn’t end there. If you take daisy chaining and hub extensions into account, FireWire beats USB in the distance department: FireWire cables can be daisy-chained (directly connected end to end) up to a distance of 72 meters, whereas full speed USB cables can only be extended (with the help of USB hubs) to a maximum 30-meter run.</p>

                <h4><strong>IV.</strong> Power</h4>
                <p>USB and FireWire both supply peripheral devices with electricity, but they do so on completely different levels. With a power rating of 5 volts, USB is geared toward low-consumption devices, but higher-powered electronics benefit from FireWire’s 30-volt capacity.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>