@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Electrical Wires & Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/WiresAndCables/">Wires and Cables</a></li>
            <li><a class="active" href="~/WiresAndCables/wires_and_cables">Electrical Wires & Cables</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Electrical Wires & Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/chainflex-cf9-tpe-control-cable_120.jpg" /></li>
                        <li><img src="~/img/wires-cables/CFBUS-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/cable-120.jpg" /></li>
                        <li><img src="~/img/wires-cables/wire-spool-black-1000.jpg" /></li>
                    </ul>
                    <p>Cables! Control, power, bus cables; shielded and non-shielded cables; whatever you need for commercial and industrial applications, from powering robots, machinery, or construction sites to computers, control panels and appliances, we have cables for that. We have TPE and PVC control cables from top brands like IGUS Chainflex, as well as copper electrical hook up wires for internal wiring in electronic equipment, panels, meters and more. We also have tools for handling batteries on vehicles and machinery, including parrot clamps, ground straps, and jumper cables.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>The Difference between Wires, Explained</h2>
            <div class="col-md-6">
                <p>We have a number of different wires and cables to pick from and it is essential that you know which one is capable of doing the job you need it for. Here is a rundown of most of the ones we offer. </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Control Cables</h4>
                <p>are ideal for extreme temperatures and providing great protection against UV, oil, and abrasion for use in indoor and outdoor machinery, and also construction equipment. </p>

                <h4><strong>II.</strong> Bus Cables</h4>
                <p>provide the best protection against friction and damage from moving machinery and cable/hose carrier systems. They have long-lasting durability, with a high degree of flexibility for repetitive motion. </p>

                <h4><strong>III.</strong> Festoon Cables</h4>
                <p>are for both indoor and outdoor use in moving parts of industrial applications. They are flame retardant, oil and chemical resistant, and ideal for machinery like cranes, hoists, track systems, robots, conveyors, jetways, etc. </p>

                <h4><strong>IV.</strong> Power Cables</h4>
                <p>have a high-tensile center core, a durable PVC based outer jacket and individually insulated copper conductors. It is perfect for harsh conditions in industrial environments.</p>

                <h4><strong>V.</strong> Omni Cable Hookup Wires</h4>
                <p>are specifically made for the internal wiring of electric equipment, panels, meters, and point-to-point wiring. It is made of copper and available in a number of different colors for easy identification. They are low-current, low voltage wires for use within enclosed electronic equipment. </p>

                <h4><strong>VI.</strong>Jumper Cables</h4>
                <p>are available in 2 or 4 gauge, perfect to keep on-hand in your vehicle in case you or someone else on the road needs a boost. They are heavy-duty booster cables for use in commercial and professional applications, with a vinyl coating that protects against the elements. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>