@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Cable Label"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/cable-label-parallax.jpg" alt="ubiquiti" ></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li class="active"><a href="~/Home/cable_label">Cable Label</a></li>
                    </ol>
                </div>
                <h4>Cable Label</h4>
                <p>
                    Cable markers are an easy solution. Cable markers come in many varieties, including pre-printed labels, blank labels that you can write on, and printable labels that can be customized on a label printer. There are many types of cable markers, including adhesive wraps, ties, or clips if you need to be able to easily remove and replace them. For a guaranteed non-slip, clean look, you can even use printed heat shrink for the labeling of cables and wires.
                </p>

            </div>

            <div class="container top-line">
                <div class="img-title">

                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/cable_label/label_printer.jpg" class="img-responsive" alt="Label Printers" title="Label Printers">
                            <span class="prod-name">Label Printers</span>
                            <span class="prod-desc">Make your own labels for home, office or industrial settings</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/cable_label/label_tapes_cartridges.jpg" class="img-responsive" alt="Cartridges" title="Label Tapes & Cartridges">
                            <span class="prod-name">Label Tapes & Cartridges</span>
                            <span class="prod-desc">Replacement label cartridges & other accessories</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/cable_label/heat_shrink_label.jpg" class="img-responsive" alt="heat shrink labels" title="Heat Shrink Labels">
                            <span class="prod-name">Heat Shrink Labels</span>
                            <span class="prod-desc">Let you label cords without worrying that they'll slip off</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/cable_indentification_tags.jpg" class="img-responsive" alt="cable identification tags" title="Cable Identification Tags">
                            <span class="prod-name">Cable Identification Tags</span>
                            <span class="prod-desc">Keep track of which cable is which with ties & tags</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/cable_label/wire_marker.jpg" class="img-responsive" alt="wire markers" title="Wire Markers">
                            <span class="prod-name">Wire Markers</span>
                            <span class="prod-desc">Wire markers & wrap-around labels for wire labeling</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/cable_label/pipe_marking.jpg" class="img-responsive" alt="pipe marking" title="Pipe Marking">
                            <span class="prod-name">Pipe Marking</span>
                            <span class="prod-desc">Strap-on, adhesive & fastening markers for pipe labeling</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>


                </div>

            </div>

        </div>


    </div>
</section>


