@Code
    ViewData("Title") = "Contact"
End Code


<section id="contact">
    <div class="parallax-container">
        <div class="container">
            <div class="address">
                <div class="col-md-6">
                    <h3>Contact</h3>
                    <h4>Wirelesslink</h4>
                    <ul>
                        <li>Hours 8:00am - 7:00pm</li>
                        <li>Monday to Saturday</li>
                        <li># 36 S Veloso St. Brgy Salapan San Juan, Philippines</li>
                        <li>
                            <abbr title="Phone">P:</abbr>
                            (02) 727-2727
                        </li>
                        <li><a href="https://a.tiles.mapbox.com/v4/miguellagartoramos.pe1jfi2h/page.html?access_token=pk.eyJ1IjoibWlndWVsbGFnYXJ0b3JhbW9zIiwiYSI6IjZjNTViMjQ3YWY1NGU3YTIyZDI0MDBhOGZlYTU0Nzk3In0.GaKEQJivmpgrBXiFcPzpwA#19/14.61035/121.02359" target="_blank">View Map</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="~/img/contact-page.jpg" alt="address" class="img-responsive"></div>
    </div>
  <div class="white-bg">
      <div class="container">
          <div class="inquiry">
              <h3>Inquiries</h3>
              <hr />
              <div class="col-md-6">
                  <h5>Product Inquiry</h5>
                  <a href="mailto:info@asi.com.ph">info@asi.com.ph</a>
              </div>

              <div class="col-md-6">
                  <h5>Job opportunities</h5>
                  <a href="mailto:career@asi.com.ph">career@asi.com.ph</a>
              </div>
          </div>
          
          <div class="social">
              <h3>Social Media</h3>
              <hr />
              <ul class="social-icons icon-circle list-unstyled list-inline">
                  <li> <a href="#" id="facebook-logo" title="facebook"><i class="fa fa-facebook"></i></a></li>
                  <li> <a href="#" id="skype-logo" title="skype"><i class="fa fa-skype"></i></a></li>
                  <li> <a href="#" id="rss-logo" title="rss"><i class="fa fa-rss"></i></a></li>
              </ul>
          </div> 

      </div>
  </div>
   
    <!--
       
    
        <div id="map">
        <div class="container">
            <div class="address">
                <h3>Wirelesslink</h3>
                <ul>
                    <li>Hours 8:00am - 7:00pm, Monday to Saturday</li>
                    <li># 36 S Veloso St. Brgy Salapan San Juan, Philippines</li>
                    <li>
                        <abbr title="Phone">P:</abbr>
                        (02) 727-2727 / (02) 738-1140
                    </li>
                    <li><strong>Support:</strong>   <a href="mailto:info@turnstile.com.ph">info@asi.com.ph</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="map-mobile">
        <div class="address">
            <h3>Wirelesslink</h3>
            <p>
                # 36 S Veloso St. Brgy Salapan San Juan, Philippines<br />
                <abbr title="Phone">P:</abbr>
                (02) 727-2727 / (02) 738-1140<br />
            </p>
        </div>
        <a href="https://a.tiles.mapbox.com/v4/miguellagartoramos.pe1jfi2h/page.html?access_token=pk.eyJ1IjoibWlndWVsbGFnYXJ0b3JhbW9zIiwiYSI6IjZjNTViMjQ3YWY1NGU3YTIyZDI0MDBhOGZlYTU0Nzk3In0.GaKEQJivmpgrBXiFcPzpwA#16/14.602191/121.02050600000001">Wirelesslink</a>
    </div>
    -->
   
</section>