@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Desk Organizer"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/desk-organizer-parallax.jpg" alt="desk organizer"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li class="active"><a href="~/Home/desk_organizer">Desk Organizer</a></li>
                    </ol>
                </div>
                <h4>Desk Organizer</h4>
                <p>
                    Desks are one of the easiest places for cords and cables to get cluttered, tangled, and altogether unorganized. So how can you stay plugged in without the wires taking over? Fortunately, we just so happen to have a huge range of cable management ideas and products designed specifically to keep your desk cables in check.
                </p>

            </div>

            <div class="container top-line">
                <div class="img-title">

                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/desk_cable_management.jpg" class="img-responsive" alt="desk cable management" title="Desk Cable Management">
                            <span class="prod-name">Desk Cable Management</span>
                            <span class="prod-desc">Everything you need for your home & office desk cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/computer_mount.jpg" class="img-responsive" alt="Computer Mounts & Kits" title="Computer Mounts & Kits">
                            <span class="prod-name">Computer Mounts & Kits</span>
                            <span class="prod-desc">Wall-mounts, CPU holders & theft prevention kits</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/chargin_station.jpg" class="img-responsive" alt="charging stations & batteries" title="Charging Stations & Batteries">
                            <span class="prod-name">Charging Stations & Batteries</span>
                            <span class="prod-desc">USB chargers, cables, plugs, charging stations, solar & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/computer_workstation.jpg" class="img-responsive" alt="computer workstations" title="Computer Workstations">
                            <span class="prod-name">Computer Workstations</span>
                            <span class="prod-desc">Desks, mobile carts, storage cabinets & accessories</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/mobile_tablet_accessories.jpg" class="img-responsive" alt="mobile tablet accessories" title="Mobile & Tablet Accessories">
                            <span class="prod-name">Mobile & Tablet Accessories</span>
                            <span class="prod-desc">Stylish stands & other solutions to keep your desk organized</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/cable-management/wraps_clips_clamp.jpg" class="img-responsive" alt="wraps,clips,Clamps" title="Wraps, Clips & Clamps">
                            <span class="prod-name">Wraps, Clips & Clamps</span>
                            <span class="prod-desc">Several solutions for bundling, routing, & protecting your cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/cable-management/velcro_wraps.jpg" class="img-responsive" alt="velcro wraps,fasteners" title="Velcro Wraps & Fasteners">
                            <span class="prod-name">Velcro Wraps & Fasteners</span>
                            <span class="prod-desc">Straps & wraps for organizing, managing & bundling your cords</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/desk_organizer/cable_indentification_tags.jpg" class="img-responsive" alt="cable identification tags" title="Cable Identification Tags">
                            <span class="prod-name">Cable Identification Tags</span>
                            <span class="prod-desc">Keep track of which cable is which with ties & tags</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>
</section>


