@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Fiber Optic"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/fiber-optic-parallax.jpg" alt="electrical wire"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li class="active"><a href="~/Home/fiber_optic">Fiber optic</a></li>
                    </ol>
                </div>
                <h4>Fiber optic</h4>
                <p>
                    Fiber optic networking is slowly replacing copper as the standard for high speed data transfers. While fiber has the disadvantage of requiring more expensive equipment and training, the extra expenses are well worth the monumental gains in speed and efficiency. Installing a fiber network can help you transmit more info with greater fidelity over longer distances. It also provides added security, and is more resistant to electrical interference than traditional cooper cabling.
                </p>

            </div>

            <div class="container top-line">
                <div class="img-title">

                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/wires-cables/fiber-optic.jpg" class="img-responsive" alt="electrical wire" title="Fiber Optic Cables">
                            <span class="prod-name">Fiber Optic Cables</span>
                            <span class="prod-desc">Single/multimode plenum & riser cables & patch cords</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/fiber_optic/fiber_optic_tester.jpg" class="img-responsive" alt="electrical wire" title="Fiber Optic Testers">
                            <span class="prod-name">Fiber Optic Testers</span>
                            <span class="prod-desc">Test for power loss and continuity issues</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/fiber_optic/fiber_optic_termination_kit.jpg" class="img-responsive" alt="electrical wire" title="Fiber Optic Termination Kits">
                            <span class="prod-name">Fiber Optic Termination Kits</span>
                            <span class="prod-desc">Convenient kits, cleavers, splicers, sleeves & strippers</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/fiber_optic/fiber_optic_enclosures.jpg" class="img-responsive" alt="electrical tools" title="Fiber Optic Enclosures">
                            <span class="prod-name">Fiber Optic Enclosures</span>
                            <span class="prod-desc">Rack/wall enclosures, outdoor cabinets & splice trays for fiber</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/fiber_optic/fiber_optic_patch_panel.jpg" class="img-responsive" alt="Fiber Optic Patch Panels" title="Fiber Optic Patch Panels">
                            <span class="prod-name">Fiber Optic Patch Panels</span>
                            <span class="prod-desc">Customizable options for patching fiber cables to enclosures</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/fiber_optic/cleaner_and_consumables.jpg" class="img-responsive" alt="fiber optic cables" title="Cleaners & Consumables">
                            <span class="prod-name">Cleaners & Consumables</span>
                            <span class="prod-desc">Products to clean fiber optics, electronics equipment & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>         

                </div>

            </div>

        </div>


    </div>
</section>


