@Code
    ViewData("Title") = "Home Page"
End Code

<div class="slider hidden-xs">
    <ul class="slides">
        <li>
            <img src="~/img/cable-management-parallax.jpg" alt="electrical tools" class="img-responsive">
            <div class="caption left-align">
                <h3><b>Cable Sleeving</b></h3>
                <h5>
                    Cable Sleeving Solutions
                    <span>Cable sleeving is one of the best looking and most diverse wire management solutions available.</span>
                </h5>
                <a href="~/CableManagement" class="btn btn-default">View Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/racks-enclosures-parallax.jpg" class="img-responsive">
            <div class="caption left-align">
                <h3><b>Enclosures</b></h3>
                <h5>
                    Having a home for your telecommunication and electronic equipment is a key part of making sure things stay safe and also last for a long time.
                    <span>Free up floor space & provide network security & accessibility.</span>
                </h5>
                <a href="~/RackEnclosures" class="btn btn-default">View Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/fiber-optic-parallax.jpg"alt="electrical tools" class="img-responsive">
            <div class="caption left-align">
                <h3><b>Fiber Optic Cables</b></h3>
                <h5>
                    Single/multimode plenum & riser cables & patch cords
                    <span>You may know the basics of fiber: glass or plastic fibers that serve as conduit for pulses of light to travel over distances. </span>
                </h5>
                <a href="~/FiberOptic" class="btn btn-default">View Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/tools-parallax.jpg" alt="electrical tools"  class="img-responsive">
            <div class="caption left-align">
                <h3><b>Tapes & Adhesives</b></h3>
                <h5>
                    Double-sided, duct, gaffer's, vinyl, thermal tape & more
                    <span>There are all kinds of specialty tapes out there, specially engineered using a variety of innovative materials and adhesives.</span>
                </h5>
                <a href="~/Tools" class="btn btn-default">View Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/desk-organizer-parallax.jpg" alt="electrical tools" class="img-responsive">
            <div class="caption left-align">
                <h3><b>Desk Cable Management</b></h3>
                <h5>
                    Everything you need for your home & office desk cables
                    <span>Whether at home or in the office, the computer desk is a prime place for cables and wires to get tangled, tripped on, eaten up by chair wheels, and the like. </span>
                </h5>
                <a href="~/DeskOrganizer" class="btn btn-default">View Products</a>
            </div>
        </li>
    </ul>
</div>

<section class="products">
    <div class="container">
        <h3><b>Our Products</b></h3>
        <p>
            We are a trusted and authorized distributor of industry-leading suppliers like <strong>Ubiquiti</strong> and <strong>Mikrotik</strong>, We sell all kinds of <strong>Installation Essential</strong> products all over Philippines, We also offer Installation and free delivery within Metro Manila. If you have any Inquiries you can call us at <strong>(02)727-2727.</strong>
        </p>
    </div>

    <div class="row" id="product-category">
        <div class="product-list">
            <div class="col-lg-2 col-sm-6">
                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                    <a href="~/CableManagement"></a>
                    <img src="~/img/cable-management.jpg" class="img-responsive">
                    <span class="prod-name">Cable Management</span>
                    <span class="prod-desc">
                        Eliminate Cable Clutter absolutely anywhere with our large variety of solutions.
                    </span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                <div class="product-info">
                    <a href="~/DeskOutlet"></a>
                    <img src="~/img/desk-outlet.jpg" alt="electricsl tools" class="img-responsive">
                    <span class="prod-name">Desk Outlets</span>
                    <span class="prod-desc">Stay connected at your desk & protect wires going through holes.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>


            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="product-info">
                    <a href="~/DeskOrganizer"></a>
                    <img src="~/img/desk-organizer.jpg" alt="electricsl tools" class="img-responsive">
                    <span class="prod-name">Desk Organizer</span>
                    <span class="prod-desc">When your desk cables are organized, every day feels like Friday.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.8s">
                <div class="product-info">
                    <a href="~/CableProtection"></a>
                    <img src="~/img/cable-protection.jpg" alt="electrical tools" class="img-responsive">
                    <span class="prod-name">Cable Protection</span>
                    <span class="prod-desc">
                        Protect your cables and personnel from each other with these cord covers for all

                        duties.
                    </span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1s">
                <div class="product-info">
                    <a href="~/CableLabel"></a>
                    <img src="~/img/cable-labels.jpg" alt="electrical tools" class="img-responsive">
                    <span class="prod-name">Cable Labels</span>
                    <span class="prod-desc">
                        Identify your cables and other items with these quality labelers and

                        labels.
                    </span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1.2s">
                <div class="product-info">
                    <a href="~/WiresAndCables"></a>
                    <img src="~/img/wires-cables.jpg" alt="electrical tools"  class="img-responsive">
                    <span class="prod-name">Wires and Cables</span>
                    <span class="prod-desc">Always Keep your electrical, network, or home theater equipment wired.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-lg-12 visible-lg"></div>
            <div class="clearfix col-sm-12 hidden-lg"></div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                <div class="product-info">
                    <a href="~/SafetyEquipments"></a>
                    <img src="~/img/safety-equipment.jpg" alt="electrical tools"  class="img-responsive">
                    <span class="prod-name">Safety Equipment</span>
                    <span class="prod-desc">A comprehensive selection of personal & industrial safety equipment.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                <div class="product-info">
                    <a href="~/FiberOptic"></a>
                    <img src="~/img/fiber-optic.jpg" class="img-responsive">
                    <span class="prod-name">Fiber Optic</span>
                    <span class="prod-desc">A wide selection of optical cables, both single and multi-mode.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-sm-12 hidden-lg"></div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="product-info">
                    <a href="~/RackEnclosures"></a>
                    <img src="~/img/racks-enclosure.jpg" class="img-responsive">
                    <span class="prod-name">Racks and Enclosure</span>
                    <span class="prod-desc">
                        Everything you need to mount, protect, and power your data center equipment.
                    </span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.8s">
                <div class="product-info">
                    <a href="~/NetworkProduct"></a>
                    <img src="~/img/network-products.jpg" class="img-responsive">
                    <span class="prod-name">Network Products</span>
                    <span class="prod-desc">If you needed kitchen sinks for networking, we would carry those, too.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-sm-12 hidden-lg"></div>
  
            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1s">
                <div class="product-info">
                    <a href="~/ElectricalSupplies"></a>
                    <img src="~/img/electrical-supplies.jpg" class="img-responsive">
                    <span class="prod-name">Electrical Supplies</span>
                    <span class="prod-desc">
                        Here you'll find everything to need to install and control your electrical

                        devices.
                    </span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1.2s">
                <div class="product-info">
                    <a href="~/Tools"></a>
                    <img src="~/img/tools.jpg" class="img-responsive">
                    <span class="prod-name">Tools</span>
                    <span class="prod-desc">From networking to electrical, get the right tool for the job here.</span>
                    <span class="prod-tag">View<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hot-links">
    <div class="container">
        <h3>Our Brands</h3>
        <ul>
            <li><a href="http://turnstile.com.ph/" target="_blank"><img src="~/img/logo/turnstile-logo.png" class="img-responsive center-block"></a></li>
            <li><a href="http://autogate.com.ph/" target="_blank"><img src="~/img/logo/beninca-logo.png" class="img-responsive center-block"></a></li>
            <li><a href="http://garrett.com.ph/" target="_blank"><img src="~/img/logo/garrett-logo.png" class="img-responsive center-block"></a></li>
            <li><a href="http://ubiquiti.com.ph/" target="_blank"><img src="~/img/logo/ubnt-logo.png" class="img-responsive center-block"></a></li>
            <li><a href="http://asi.com.ph/" target="_blank"><img src="~/img/logo/asi-logo1.png" class="img-responsive center-block"></a></li>
            @*<li><a href="#" target="_blank"><img src="~/img/logo/hytera-logo.png" class="img-responsive center-block"></a></li>*@
        </ul>
        <div class="col-md-2">
        
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
    </div>
</section>   

<div class="pin">
    <a href="http://careers.asi.com.ph/Account/Login?ReturnUrl=%2F"><img src="~/img/hiring.png"></a>
</div> 


