@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Network Products"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/network-products-parallax.jpg" alt="ubiquiti"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li class="active"><a href="~/Home/network_products">Network Products</a></li>
                    </ol>
                </div>
                <h4>Network Products</h4>
                <p>
                    Start with a server rack. Then fill that server rack with everything from switches to patch panels and more. Then get the right connectors for those panels, and don't forget the cables. You'll need to manage those cables, and we've got everything from cable trays to rack cable managers to ensure the bend radius is respected and maintained, and that your network components are easy to access during installation and maintenance.
                </p>

            </div>

            <div class="container top-line">
                <div class="img-title">

                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/network_products/patch_panel.jpg" class="img-responsive" alt="patch panels" title="Patch Panels">
                            <span class="prod-name">Patch Panels</span>
                            <span class="prod-desc">Network panels: angled, feed-through, modular & unloaded</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/network_products/media_converter.jpeg" class="img-responsive" alt="media converters" title="Media Converters">
                            <span class="prod-name">Media Converters</span>
                            <span class="prod-desc">Convert between copper & fiber cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm -12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/network_products/network_tester.jpg" class="img-responsive" alt="network testers" title="Network Testers">
                            <span class="prod-name">Network Testers</span>
                            <span class="prod-desc">Testers for virtually any cable: coaxial, fiber, voice & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/racks_enclosures/kvm_switches.jpg" class="img-responsive" alt="network switches" title="Network Switches">
                            <span class="prod-name">Network Switches</span>
                            <span class="prod-desc">Control multiple network devices by linking to a single console</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/network_products/wiring_system.jpg" class="img-responsive" alt="wiring systems" title="Wiring Systems">
                            <span class="prod-name">Wiring Systems</span>
                            <span class="prod-desc">Cable management for network/racks</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/network_products/wireless_router.jpg" class="img-responsive" alt="wireless routers & modems" title="Wireless Routers & Modems">
                            <span class="prod-name">Wireless Routers & Modems</span>
                            <span class="prod-desc">Connect to the internet & add/manage access points</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/network_products/network_connector.jpg" class="img-responsive" alt="Network Connectors" title="Network Connectors">
                            <span class="prod-name">Network Connectors</span>
                            <span class="prod-desc">Plugs, jacks & connectors for terminating copper/fiber cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/network_products/punch_down_tool.jpg" class="img-responsive" alt="Punch Down Tools" title="Punch Down Tools">
                            <span class="prod-name">Punch Down Tools</span>
                            <span class="prod-desc">Hand operated & battery powered tools</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/wires-cables/ethernet.jpg" class="img-responsive" alt="Network & Ethernet Cables" title="Network & Ethernet Cables">
                            <span class="prod-name">Network & Ethernet Cables</span>
                            <span class="prod-desc">Network cables & patch cords: Cat3, Cat5, Cat5e & Cat6</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/network_products/nvr.jpg" class="img-responsive" alt="Network Video Recorders" title="Network Video Recorders">
                            <span class="prod-name">Network Video Recorders</span>
                            <span class="prod-desc">Store & review analytics from IP camera surveillance footage</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/wires-cables/fiber-optic.jpg" class="img-responsive" alt="Fiber Optic" title="Fiber Optic">
                            <span class="prod-name">Fiber Optic</span>
                            <span class="prod-desc">Rack/wall enclosures, outdoor cabinets & splice trays for fiber</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/network_products/tools.jpg" class="img-responsive" alt="Installation & Termination" title="Installation & Termination">
                            <span class="prod-name">Installation & Termination</span>
                            <span class="prod-desc">Comprehensive installation kits for terminating network cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


