@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Privacy Policy"
End Code

<div class="container home-info">
    <h3>Privacy Notice</h3>
    <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

    <h5>WHAT PERSONAL INFORMATION DO WE COLLECT FROM THE PEOPLE THAT VISIT OUR WEBSITE?</h5>
    <p>When registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, Date of Birth or other details to help you with your experience.</p>

    <h5>WHEN DO WE COLLECT INFORMATION?</h5>
    <p>We collect information from you when you register on our site or enter information on our site.</p>

    <h5>HOW DO WE USE YOUR INFORMATION?</h5>
    <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

    <ul>
        <li>• To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
        <li>• To improve our website in order to better serve you.</li>
        <li>• To allow us to better service you in responding to your customer service requests.</li>
        <li>• To administer a contest, promotion, survey or other site feature.</li>
        <li>• To quickly process your transactions.</li>
        <li>• To ask for ratings and reviews of services or products.</li>
        <li>• To follow up with them after correspondence (live chat, email or phone inquiries)</li>
    </ul>

    <h5>HOW DO WE PROTECT YOUR INFORMATION?</h5>
    <p>We only provide articles and information. We never ask for credit card numbers.</p>
    <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>

    <h5>DO WE USE 'COOKIES'?</h5>
    <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

    <h5>MINOR</h5>
    <p>Wireless-link does not sell products for purchase by children. If you are under 18 years old, you may use our website only with the involvement of a parent or guardian.</p>
    <p>We do not specifically market to children under the age of 13 years old.</p>

    <h5>SPAM</h5>
    <p>Spam, spyware or virus is not allowed on Platform. Please set and maintain your communication preferences so that we send communications to you as you prefer. You are not licensed or otherwise allowed to add other users (even a user who has purchased an item from you) to your mailing list (email or physical mail) without their express consent. You should not send any messages which contain spam, spyware or virus via the Platform. If you would like to report any suspicious messages, please contact us at our email address <a href="mailto:info@asi.com.ph">info@asi.com.ph</a></p>
</div>
