@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Terms and Conditions"
End Code

<div class="container home-info">
    <h3>Condition of Use</h3>

    <h5>Welcome to Wireless-link</h5>
    <p>These terms and conditions outline the rules and regulations for the use of Wireless-link Website.</p>
    <p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Wireless-link website if you do not accept all of the terms and conditions stated on this page.</p>
    <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", “You” and “Your” refers to you, the person accessing this website and accepting the Company’s terms and conditions. "The Company", “Ourselves”, “We”, “Our” and "Us", refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law of Philippines. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

    <h5>Cookies</h5>
    <p>We employ the use of cookies. By using <a href="/Home" target="_blank">Wireless-link</a> website you consent to the use of cookies in accordance with Wireless-link privacy policy.</p>
    <p>Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.</p>

    <h5>License</h5>
    <p>Unless otherwise stated, Wireless-link and/or it’s licensors own the intellectual property rights for all material on Wireless-link All intellectual property rights are reserved. You may view and/or print pages from http://wirelesslink.com.ph/ for your own personal use subject to restrictions set in these terms and conditions.</p>

    <p>You must not:</p>
    <ul>
        <li>Republish material from http://wirelesslink.com.ph/</li>
        <li>Sell, rent or sub-license material from http://wirelesslink.com.ph/</li>
        <li>Reproduce, duplicate or copy material from http://wirelesslink.com.ph/</li>
    </ul>
    <p>Redistribute content from Wireless-link (unless content is specifically made for redistribution).</p>

    <h5>IFRAMES</h5>
    <p>Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>

    <h5>Reservation of Rights</h5>
    <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>

    <h5>Removal of links from our Websites</h5>
    <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>
    <p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>

    <h5>Credit</h5>
    <p>This Terms and conditions page was created at <a href="http://termsandconditionstemplate.com/" target="_blank">terms and conditions template</a> generator.</p>
</div>