@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Heat Shrink Labels"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableLabel/">Cable Label</a></li>
            <li><a class="active" href="~/CableLabel/heat_shrink_label">Heat Shrink Labels</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Heat Shrink Labels</h3>
                    <ul>
                        <li><img src="~/img/cable_label/brady-bmp71-permasleeve.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_label/brady-tls2200-thermal-label.jpg" alt="cable"/></li>
                        <li><img src="~/img/cable_label/panduit-die-cut-heat-shrink.jpg" alt="cable"/></li>
                        <li><img src="~/img/cable_label/heat-shrink-cartridge_subcat.jpg" alt="cable"/></li>
                    </ul>
                    <p>Worried that stick-on labels won't stay on your cables? Heat shrink sleeve labels let you mark cords and network cables with confidence, without worrying about them slipping off. Our selection of die-cut and military grade printable heat shrink labels from Panduit, HellermannTyton, K-Sun, Brady are compatible with a variety of thermal transfer label printers, and allow you to create smudge-free ID wire sleeves and custom labels in seconds, for convenient cable identification and management.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>3 Ways Heat Shrink Labels Will Make Your Day</h2>
            <div class="col-md-6">
                <p>You probably do not get as excited as we do about heat shrink labels, but the truth is there are a lot of reasons to like these products. Made to work in a variety of environments, CabelOrganizer.com's selection of labelling ensures that cables will be properly identified at all times. </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Heat Shrink Labels Are Built To Endure The Elements</h4>
                <p>It's all good and well when you quickly jot down a note on any old label and stick it on a wire so that you can easily locate it when you come back to it. It's not so good when that same label goes missing in action within an hour and you are stuck figuring out which cable belongs where all over again. With heat shrink labels, gone are the days of lost, smudged, or torn identifiers. Instead, you can count on the fact that your labels will be identified no matter what they encounter. Some of our products are even considered military grade labels and can withstand harsh environments. </p>

                <h4><strong>II.</strong> Print Data Right on Your Cable</h4>
                <p>Sometimes you need more information about a label, not just a color or letter to identify them. Our labels go beyond printing a letter or tiny word to identify a cable. Some of our easy to use labels actually have the room and capability to print marker data on one side. This allows you to keep records and placement instructions right on the cable, making your job that much easier and faster. </p>
                
                <h4><strong>III.</strong> These Labels will Last</h4>
                <p>Usually when you put a label on a wire, you have to hope it gets through the day's work. Having something that will last a week, months, or even years may seem impossible but it is a reality with many of our industrial strength heat shrink labels. If you are wondering about the durability of the adhesive, there's no need to question the fact that permanent rubber or acrylic adhesive will cling to smooth or rough surfaces for as long as you need to get the job done.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>