@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Label Printers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableLabel/">Cable Label</a></li>
            <li><a class="active" href="~/CableLabel/label_printers">Label Printers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Label Printers</h3>
                    <ul>
                        <li><img src="~/img/cable_label/main-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_label/both-xtls-200.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_label/ip300-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_label/HT-TTM430_120.jpg" alt="cable" /></li>
                    </ul>
                    <p>Our label printers range from economical models for organizing around the home or office, to rugged industrial label printers for high volume operations and harsh environments. We also stock thermal and barcode printers, as well as different keyboard configurations.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Thermal Transfer Label Printers and How They Work</h2>
            <div class="col-md-6">
                <p>A thermal transfer printer is a type of printer that creates labels and signs by melting wax or resin-based “ink” onto paper, tape (made of nylon, polyester or vinyl), and even materials like heat shrink tubing. Thermal transfers printers are known for their smear-proof images and resistance to fading, and are particularly well suited for creating barcodes.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> How do thermal transfer printers work?</h4>
                <p>The main functional component of a thermal transfer printer is its printhead, which spans the width of whatever tape or printing medium the printer is built to handle. The thermal printhead is made up of tiny heating pins, each of which represents a single pixel (pixel size and density differ by printer – many handheld models range between 203 and 300 dpi, or dots per inch).</p>
                <p>The key material used in thermal transfer printing is wax or resin-based ink, which is loaded into the printer in the form of a ribbon: in a solid state, applied in a very thin layer to a backing of polyester film. This “ink” ribbon is drawn through the printer between the printing medium (paper or tape, as discussed earlier) and the printhead. The printhead is controlled by a microprocessor, which determines which heating pins need to be activated in order to form a specific image. From there, signals are sent to the selected pins, causing them to rapidly heat and cool against the ink ribbon, melting and transferring ink off of its backing film and onto the blank label surface.</p>

                <h4><strong>II.</strong> What is the difference between wax-based and resin-based thermal ink ribbons?</h4>
                <p>The final results might not differ much to the eye, but the truth is that all thermal transfer inks are not created equal. Always be well aware of the demands of your particular application before you choose which type of transfer ribbon to use. Because of their distinctly different characteristics, wax and resin generally can't be interchanged, but in some cases, they're actually combined into a wax-resin hybrid ink.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>