@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Label Tapes & Cartridges"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableLabel/">Cable Label</a></li>
            <li><a class="active" href="~/CableLabel/label_tapes">Label Tapes & Cartridges</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Label Tapes & Cartridges</h3>
                    <ul>
                        <li><img src="~/img/cable_label/BradyBondz_M71-17-489_labels_120.jpg" alt="label printer" /></li>
                        <li><img src="~/img/cable_label/brady-tls2200-thermal-label.jpg" alt="label printer" /></li>
                        <li><img src="~/img/cable_label/BMP71-raised-panel-label-120.jpg" alt="label printer" /></li>
                        <li><img src="~/img/cable_label/panduit-thermal-transfer-marker-plates.jpg" alt="label printer" /></li>
                    </ul>
                    <p>Don't get caught without cartridges! When label printing, there's nothing worse than running out of tape. Thankfully, we've got label printer cartridges and tape refills for all your needs. Don't wait until you're out, stock up ahead of time. We feature a large selection of cartridges, refill tapes and labels for Panduit PanTher, DYMO, Brady, K-sun, Brother printers and other top brands. In addition to our cartridges, cassettes and tapes, we've also got edge trimmers and label peelers, thermal transfer labels and plates, and heat shrinkable labels.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>
    </div>
</section>
