@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Pipe Markers & Labels"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableLabel/">Cable Label</a></li>
            <li><a class="active" href="~/CableLabel/wire_markers">Pipe Markers & Labels</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Pipe Markers & Labels</h3>
                    <ul>
                        <li><img src="~/img/cable_label/Reflective-Pipe-Banding-group_120.jpg" alt="pipe markers and labels" /></li>
                        <li><img src="~/img/cable_label/vinyl-pipe-markers_red-yellow_med.png" alt="pipe markers and labels" /></li>
                        <li><img src="~/img/cable_label/sta-strap-marker-tie_120.jpg" alt="pipe markers and labels" /></li>
                        <li><img src="~/img/cable_label/pan-ty-marker-flag-tie.jpg" alt="pipe markers and labels" /></li>
                    </ul>
                    <p>Markers, tapes & ties for all your pipe labeling needs, from directional flow to pipe identification. Reflective and high gloss options are available for high visibility in low-light areas, and moisture and corrosive resistant varieties for harsh environments. We stock pipe labeling solutions also for for dirty, oily or textured pipes.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Pipe Markers and Labels to Make Your Job Easier</h2>
            <div class="col-md-6">
                <p>Lots of people think of labels as a waste of time. They think it is only for the neat freaks and people who have too much time on their hands. However planning ahead and marking things as you go can give you huge rewards down the line. It will save you a lot of time and effort looking through things and trying to figure out what is what. The benefits make the time spent labelling things worthwhile. </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" alt="pipe markers and labels" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Benefits of Pipe Markers and Labels</h4>
                <p>If you simply need to mark pipes with colored tape, we have the Brady Reflective Banding Tape. It is also perfect for low-light environments because it reflects even the smallest amount of light.</p>
                <p>If you need the same words repeated over and over, you can get the vinyl pipe markers, which come on a roll and the wording is repeated 65 times. As an example, this is perfect for someone working on a new building who will need the same pipe marker for each apartment. You can choose from blank labels, or premade labels with wording like: Chilled Water, Asbestos Free, Gas, High Pressure Steam, Fire Auto Sprinkles, and many more.</p>
                <p>Marker ties are another great option if you need to bundle a bunch of cables together and mark them. Rather than mark them individually, you can easily group them all together, and write down your label by hand or use a printed label. To make things even better, these ties are releasable, so if you need to exchange or loosen anything, you are free to do so. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>