@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Wire Markers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableLabel/">Cable Label</a></li>
            <li><a class="active" href="~/CableLabel/wire_markers">Wire Markers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wire Markers</h3>
                    <ul>
                        <li><img src="~/img/cable_label/9.png" alt="electrical cable" /></li>
                        <li><img src="~/img/cable_label/plastic-wire-marker_120.jpg" alt="electrical cable" /></li>
                        <li><img src="~/img/cable_label/wire-marker-dispenser_120.jpg" alt="electrical cable"/></li>
                    </ul>
                    <p>Wide variety of wire markers: customizable booklets, dispensers, and tags for labeling cables and wires. Available in several varieties including self-laminating and heat shrinkable styles. Perfect for labeling cables in your home or office, so you never get confused about which plug to pull ever again!</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Wires Need Not Be a Mystery with Wire Markers</h2>
            <div class="col-md-6">
                <p>Trying to find the right wire you need in a heavy cable-traffic area can be a nightmare. Differentiating a computer cable from a light power cord can be like finding a needle in a hay stack. Similarly, if you are working with a lot of high-powered cables, it is important to know which is which not just to make your life easy but also to keep you safe. </p>
                <p>No matter what your situation, wire markers help you to easily distinguish which cable belongs to what device. Not only that, but you can even add small notes for other people who may be handling the wires. No matter what, it is a simple step to take and one that will make your life a hundred times less complex!</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg alt="electrical cable" "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Wire Markers Prevent Mix-Ups</h4>
                <p>Wire markers make things clear for you and anyone who may be handling them. Prevent issues like lost work on your computer from accidentally unplugging your computer cable before you have saved your work. Some things need to have a constant supply of power, so likewise it is important that people know not to unplug the wrong wire. </p>
                <p>There are so many scenarios where things could be prevented by just taking two minutes to place some wire markers on your cables. From generators to telephone lines and things like fish tanks and important health devices, you can clearly label what is what so that anyone who comes across them knows what they belong to and how to handle them. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>