@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Enclosures"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/enclosures">Enclosures</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Enclosures</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/floor-cabinets_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/seismic-cabinets_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/portable-racks_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/outdoor-cabinets_235.jpg" /></li>
                    </ul>
                    <p>Unlike the somewhat bare-bones, skeletal open frame rack, floor enclosures provide a feature-rich enclosed environment for housing telecommunication, LAN and other electronic equipment. The computer armoires' modular designs accommodate initial installation and future additions in today's progressive network environment.</p>
                    <p>In addition to the standard server enclosures, several options are available for specific applications, including seismic-certified vibration resistant cabinets, and enclosures with built-in cooling solutions. Other examples focus on security, portability, and enduring outdoor conditions. There are even models specifically built with fiber optics in mind.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Make Safety and Security a Priority with Equipment Enclosures</h2>
            <div class="col-md-6">
                <p>Having a home for your telecommunication and electronic equipment is a key part of making sure things stay safe and also last for a long time. Wireless-link offers a number of different types of enclosures that offer various features and benefits. It is important to know what these are and how they can best work for you.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Floor Cabinets</h4>
                <p>These kinds of cabinets come in a variety of different styles depending on your needs. Size and weight are important to consider. Since floor cabinets sit on the – you guessed it – floor, they are actually able to carry a large amount of weight. You can easily take advantage of this as long as you have the space for it. Many of our models are easily transportable which makes them a great option for places like trade shows.</p>

                <h4><strong>II.</strong> Seismic Cabinets</h4>
                <p>These models are built to withstand seriously harsh environments. They are called “seismic” because they are built to withstand earthquakes. If you know you will be bringing your equipment to a place that has a lot of seismic activity, this is the product for you</p>

                <h4><strong>III.</strong> Portable and Modular Racks</h4>
                <p>If you tend to move around a lot and bring your server with you as necessary, then these racks are a great option for you. These racks can be moved when you would like to move them. Some are even equipped with wheels for easy transportation. And, if you need something more solid for a longer period of time, you can add new sections to make things more permanent.</p>
                
                <h4><strong>IV.</strong> Outdoor cabinets</h4>
                <p>If you have electronic equipment that needs to be outdoors, you know how important it is to protect it from extreme weather, moisture, and other wear and tear. Our NEMA-rated cabinets will protect your electrical system so that you can enjoy it for years to come, even if it is located outside</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>