@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic Enclosures"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/fiber_optic_enclosures">Fiber Optic Enclosures</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic Enclosures</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/fiber-optic-enclosure_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/fiber-optic-wallmount_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/fiber-optic-outdoor_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/fiber-optic-drawers_235.jpg" /></li>
                    </ul>
                    <p>When you're dealing with fiber optics in your network, using any old enclosure just won't do. You'll need something designed specifically with fiber in mind and we have just the thing. Or should we say, things. Because we have quite a selection of fiber specific enclosure items to suit just about any need.</p>
                    <p>We've got rackmount enclosures and splice trays that fit in your server racks, Wall-mount enclosures to save precious space, and outdoor enclosures that stand up to extreme conditions.</p>
                    <p>Your fiber cables have to terminate somewhere, so make sure you've got the right enclosure solution designed specially to protect them.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>