@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Hardware & Accessories"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/hardware_accessories">Hardware & Accessories</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Hardware & Accessories</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/racks-screw-nuts_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/grounding-equipment_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/rackmount-lights_235.jpg" /></li>
                    </ul>
                    <p>There's more to your rack or cabinet enclosure than just the actual server equipment.</p>
                    <p>Other items can integrate into your rack or cabinet to maximize space and convenience. Lights can help illuminate areas that require close inspection, and keyboard and monitor shelves can eliminate the need for a separate adjacent work station. Casters and anchors can aid in mobility or stability, respectively.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>