@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Racks and Enclosures"
End Code

<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/racks-enclosures-parallax.jpg"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/RackEnclosures">Racks and Enclosures</a></li>
                    </ol>
                </div>
                <h4>Racks and Enclosures</h4>
                <p>
                    So, what's the difference between a server rack and an enclosure? Techinically, all enclosures contain racks, but not all racks have enclosures. A server rack is simply the framework upon which network equipment is mounted. Enclosures are racks fitted with side panels and front and rear doors. To "enclose" them, if you will. So which is better? It depends on your needs.
                </p>

            </div>

            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/RackEnclosures/open_rack"></a>
                            <img src="~/img/racks_enclosures/open_racks.jpg" class="img-responsive" alt="Open Racks" title="Open Racks">
                            <span class="prod-name">Open Racks</span>
                            <span class="prod-desc">Keep equipment mostly exposed for more accessibility</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/RackEnclosures/enclosures"></a>
                            <img src="~/img/racks_enclosures/enclosures.jpg" class="img-responsive" alt="Enclosures" title="Enclosures">
                            <span class="prod-name">Enclosures</span>
                            <span class="prod-desc">Provide an enclosed environment for your networking equipment</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/RackEnclosures/security_lock_boxes"></a>
                            <img src="~/img/racks_enclosures/security_boxes.jpg" class="img-responsive" alt="Security & Lock Boxes" title="Security & Lock Boxes">
                            <span class="prod-name">Security & Lock Boxes</span>
                            <span class="prod-desc">Secure your rackmount equipment, routers, CPUs & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/RackEnclosures/wall_mount_ceiling"></a>
                            <img src="~/img/racks_enclosures/wall_mount.jpg" class="img-responsive" alt="Wall Mount & Ceiling" title="Wall Mount & Ceiling">
                            <span class="prod-name">Wall Mount & Ceiling</span>
                            <span class="prod-desc">Free up floor space & provide network security & accessibility</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/RackEnclosures/rack_mount_power_strips"></a>
                            <img src="~/img/racks_enclosures/rack_mount_powerstrips.jpg" class="img-responsive" alt="Rack Mount Power Strips" title="Rack Mount Power Strips">
                            <span class="prod-name">Rack Mount Power Strips</span>
                            <span class="prod-desc">Provide power to your network components, directly in the rack</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/RackEnclosures/rack_cable_management"></a>
                            <img src="~/img/racks_enclosures/rack_cable_management.jpg" class="img-responsive" alt="Rack Cable Management" title="Rack Cable Management">
                            <span class="prod-name">Rack Cable Management</span>
                            <span class="prod-desc">Grommets, routing blanks, lacer bars & much more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/RackEnclosures/hardware_accessories"></a>
                            <img src="~/img/racks_enclosures/rack_accessories.jpg" class="img-responsive" alt="Hardware & Accessories" title="Hardware & Accessories">
                            <span class="prod-name">Hardware & Accessories</span>
                            <span class="prod-desc">Screws, cage nuts, grounding equipment & rack mount lights</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/RackEnclosures/rack_shelves_drawer"></a>
                            <img src="~/img/racks_enclosures/rack_shelves.jpg" class="img-responsive" alt="Rack Shelves & Drawers" title="Rack Shelves & Drawers">
                            <span class="prod-name">Rack Shelves & Drawers</span>
                            <span class="prod-desc">Organize your network peripherals & securely maximize your space</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/RackEnclosures/rack_panels"></a>
                            <img src="~/img/racks_enclosures/rack_panels.jpg" class="img-responsive" alt="Rack Panels" title="Rack Panels">
                            <span class="prod-name">Rack Panels</span>
                            <span class="prod-desc">Give racks a clean look, increase rigidity, & facilitate airflow</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/RackEnclosures/rack_fans_and_cooling"></a>
                            <img src="~/img/racks_enclosures/rack_fan.jpg" class="img-responsive" alt="Rack Fans & Cooling" title="Rack Fans & Cooling">
                            <span class="prod-name">Rack Fans & Cooling</span>
                            <span class="prod-desc">Cool air & redirect heat with fans, rear doors, AC units & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/RackEnclosures/fiber_optic_enclosures"></a>
                            <img src="~/img/fiber_optic/fiber_optic_enclosures.jpg" class="img-responsive" alt="Fiber Optic Enclosures" title="Fiber Optic Enclosures">
                            <span class="prod-name">Fiber Optic Enclosures</span>
                            <span class="prod-desc">Rack/wall enclosures, outdoor cabinets & splice trays for fiber</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/RackEnclosures/kvm_switches"></a>
                            <img src="~/img/racks_enclosures/kvm_switches.jpg" class="img-responsive" alt="KVM Switches" title="KVM Switches">
                            <span class="prod-name">KVM Switches</span>
                            <span class="prod-desc">Control multiple PCs or server systems from a single console</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


