@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "KVM Switches"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/kvm_switches">KVM Switches</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>KVM Switches</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/4-port-desktop-ps2_120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/BB-servselect3_120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/BB-servswitch-4site_120.jpg" /></li>
                    </ul>
                    <p>KVM Switches can control multiple PCs or server systems from a single keyboard, video monitor, or mouse console. Installating such a switch will save costs and space by reducing the amount of hardware and wires required to manage multi-computer information systems. We offers 8, 16, and 32-port KVM Switch configurations that can be mounted in a small 1U standard 19" rack space. Compact desktop switches are also available to manage 4-port configurations. You may also be interested in our media converters.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>