@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Open Racks"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/open_rack">Open Racks</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Racks and Enclosures</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/open-frame-racks_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/open-wallmount-racks_235.jpg" /></li>
                    </ul>
                    <p>Open frame racks are mostly used for applications that do not require a high level of protection, since they leave much of the equipment exposed. However, they also allow for relatively easy accessibility when compared to a locked up, fully enclosed cabinet.</p>
                    <p>For network components, laboratory and communication equipment, or other hardware in your workstation, an open frame rack may be the way to go. We offer a selection that includes full-size two and four post racks, but that's far from all we've got. For limited space areas, we have slide-out and wallmount racks, and for areas that require frequent adjustment, reconfiguration, or expansion, we also feature a section of modular racks. No matter the need, we're sure to have an open frame solution that fits.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Three Great Reasons for Computer Cabinet Open Racks</h2>
            <div class="col-md-6">
                <p>Computer cabinet racks are essential in keeping your network equipment organizer. Open racks give you the added benefit of easy access. They are great for applications that don’t require an extremely high level of protection since they are – as the name suggests – open. There are a ton of benefits to having one to house your server. Here are our top three.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Easy Access</h4>
                <p>A huge benefit of an open rack is that it doesn’t compromise access to your network, making it ideal for laboratory and communication equipment, workstation hardware, or anything else that needs frequent access. There are a number of different types to choose from, including full size and four post racks. Some slide out, while others are wall-mounted, and others yet are modular racks.</p>

                <h4><strong>II.</strong> Easy Maintenance</h4>
                <p>The benefit of an open rack is that it provides organization while keeping accessibility open. We clearly specialize in cable management and recognize that tangled cables and wires can be both a headache and damaging to the network itself. Cables that aren’t housed properly will undoubtedly have a shorter life span.</p>

                <h4><strong>III.</strong> Better Performance</h4>
                <p>In order for servers to work properly, there has to be good airflow and organization. Overheating can literally bring your entire network to its knees. To prevent that, open racks provide structure and ample airflow. It is also important for your server to stay secure in one place. Say, for example, your server is sitting on a desk or on the floor. It can easily get knocked over or moved so that things fall out of place. Open racks will keep things in place so that you don’t need to worry about any of that.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>