@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Rack Shelves & Drawers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/rack_shelves_drawer">Rack Shelves & Drawers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Rack Shelves & Drawers</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/rack-shelves_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/sliding-shelf_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/rackmount-drawer_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/rackmount-keyboard_235.jpg" /></li>
                    </ul>
                    <p>There's a lot more to a network set-up than just the actual rack-mounted components. Additional items like monitors, modems, routers, backup units, and more might require a secure storage spot in your enclosure, and that's where a rackmount shelf or drawer can be a convenient solution.</p>
                    <p>Sliding shelfs allow you to stow items out of the way while still having a way to conveniently access them when needed, and lockboxes and drawers can provide extra security for loose items. Keyboard shelve allow you to integrate your workstation directly into your rack or cabinet, saving space, which is always a precious commodity in a server room or data center environment.</p>
                    <p>We have a wide range of computer shelving options and more to accommodate your specific setup needs. Check out all of our durable rack shelves and additional accessories help organize your peripherals and maximize your space usage.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>What is a "U" or Rack Unit?</h2>
            <div class="col-md-6">
                <p>A rack unit is a unit of measure used to describe the height of a server, network switch or other similar device mounted in a 19-inch rack or a 23-inch rack. One rack unit is 44.45 mm (1.75 in) high.</p>
                <p>One rack unit is commonly designated as "1U"; similarly, 2 rack units are "2U" and so on. The size of a piece of rack mounted equipment is usually described as a number in "U". One rack unit is also sometimes referred to as "1RU".</p>
                <p>Professional audio and video gear often comes with rack mount options and use the same measurement specifications.</p>
                <p>Half-rack units typically describe units that fit in a certain number of RU, but occupy only half the width of the rack (9.5 inches / 241 mm). For example, a "4U half-rack" DVCAM deck would occupy 4U space (4 × 1.75 inches) height × 9.5 inches width. In theory, two half-rack decks could occupy the 4U space.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>