@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Rack Mount Power Strips"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/rack_mount_power_strips">Rack Mount Power Strips</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Rack Mount Power Strips</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/main-120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/middle-atlantic-2-stage-supression-120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/middle-atlantic-115volt-strips-120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/furman-classic-power-conditioner.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/apc-smart-UPS-6000VA_120.jpg" /></li>
                    </ul>
                    <p>These rackmount power strips conveniently provide power to your network components and are specifically designed to fit within racks and enclosures. In addition to power outlets, many also function as surge protectors to defend against power spikes and surges. From economical to heavy duty, we have a huge selection including both vertically and horizontally oriented models. Many take up as little as 1U of rack space. We also feature power strips suited for modular office furniture and home theater shelving units.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>
