@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Rack Panels"
End Code


<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/rack_panels">Rack Panels</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Rack Panels</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/din-rail-mount-120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/rackrail_120.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/quest-blank-panels_120.jpg" /></li>
                    </ul>
                    <p>Filling in the blank rack spaces of your network enclosure may seem like a purely cosmetic issue, and it's true that it gives your rack a clean, "finished" look. However, there are also practical reasons for filling in your open spaces. For example, they can increase the structural strength and rigidity of your rails. They can also block access to your network equipment through open rack space. They can also help guide airflow, keeping heat or cold from entering areas you don't want them to go via empty panels.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>