@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Security & Lock Boxes"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/security_lock_boxes">Security & Lock Boxes</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Security & Lock Boxes</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/Middle-Atlantic-SBX-Series.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/RM415A-Laptop-Lockbox_med.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/middle-atlantic-EWR-rack.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/vlbx.jpg" /></li>
                    </ul>
                    <p>Networking equipment and electronics in general are not cheap. Keeping them running smoothly with proper maintenance and storage is important, but that's far from the only threat: there's always the danger that someone will covet your valuables, and if you don't take the proper precautions, they could very well end up stolen. Thankfully, there's hope: we have a wide range of products specifically designed to secure your rackmount equipment, routers, CPUs, laptops, audio-video equipment and more.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Keep Your Valuables Safe with Lock Boxes and Safety Devices</h2>
            <div class="col-md-6">
                <p>So you invested a bunch of money into network equipment, cables, and electronics. Now it is important to have a safe way to store them so that your investment doesn't go to waste! This is where lock boxes and security devices come in handy. Our variety of equipment allows you to choose from different levels of security and protection depending on your specific needs.</p>
                <p>Building a network takes a lot of time and effort. Trust us, it is worth it to keep it safe. We have a wide range of products designed to secure things like:</p>
                <ul>
                    <li>• CPUs</li>
                    <li>• Laptops</li>
                    <li>• Rackmount equipment</li>
                    <li>• Audio video equipment</li>
                    <li>• DVRs</li>
                </ul>
                <p>Lock boxes are great for protecting your things from theft, but they also provide safety in the sense that the wrong people or children can't access things that could potentially hurt them or deliver a solid electrical shock. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> From Simple to Complex - Lock Boxes Provide Security</h4>
                <p>Sometimes you just need to protect your iPad. Other times, you may need to lock up an entire network system - say in a hotel or public space. No matter what, we have options available. </p>
                <p>Our iPad Enlosure is terrific for protecting your device from tampering in a space where it will be used by several people. It is mounted on the wall and has a full screen cutout with an application button port and a speaker port so that you can keep access to all of your iPad's functions. At the same time, it keeps the device secured to make sure that it doesn't walk away, which makes it perfect for home theaters, medical kiosks, trade shows, retail businesses, and more!</p>
                <p>For more extensive operations, there is the Overhead Distribution Rack that has front and rear solid locking doors and a lift-off stop to prevent accidental removal of chains to ensure that installation is secure. As the name suggests, it mounts on the ceiling and is big enough to accommodate dome cameras, rack mount hubs, routers, and UHF/VHF antennas. This is a perfect solution for places like warehouses and retail stores with large open area locations. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>