@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Wall Mount & Ceiling"
End Code


<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/RackEnclosures">Racks and Enclosures</a></li>
            <li><a class="active" href="~/RackEnclosures/security_lock_boxes">Wall Mount & Ceiling</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wall Mount & Ceiling</h3>
                    <ul>
                        <li><img src="~/img/racks_enclosures/wallmount_enclosures_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/wallmount-swing-racks_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/open-wallmount-racks_235.jpg" /></li>
                        <li><img src="~/img/racks_enclosures/ceiling-boxes_235.jpg" /></li>
                    </ul>
                    <p>When setting up network equipment, server racks, cabinets and other hardware, space can quickly become a precious, limited commodity. But not every application requires a full-size floor cabinet or even an open frame rack.</p>
                    <p>Wall Mount Racks and Ceiling Cabinets can help free up floor space while providing security and accessibility for your network components, audio/visual equipment, and other hardware. Ceiling boxes disappear into your plenum spaces, keeping components and hardware secure and completely out of the way, allowing your conference room or presentation space to be free of clunky cabinets.</p>
                    <p>Wall mount enclosures and open wall mount racks are great for smaller applications that don't require a full size cabinet, and some models feature up to 25U of available rack space. Swing-out wall mount server racks make it easier to access components for maintenance or modification.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Things to Consider When Buying a Wall Mount Rack or Ceiling Cabinet</h2>
            <div class="col-md-6">
                <p>Wall mount racks and ceiling cabinets vary substantially in their functionality and appearance, so it’s important to do some research before you purchase one! No matter what you decide on, having a system for your network will help save you time and money by keeping things organized and safe. This helps to prevent wire damage, and also prevent trips and falls due to misplaced wiring or a crowded area.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> How much room do I need for my network?</h4>
                <p>It’s important to consider how much wiring is going to need to go into the unit you purchase, because the last thing you want to do is get to your home or office and realize you still don’t have enough space. Think about the existing network you have, and also any additions you may get in the future so that you don’t end up having to replace the system just a few months after purchasing it.</p>

                <h4><strong>II.</strong> How often will I have to access it?</h4>
                <p>Is this something you will be using on a daily basis, or less frequently? Open frame wall-mount racks are a great option for quick and easy access. On the other hand, if you won’t be accessing the system as often, you may want to opt for a ceiling box.</p>

                <h4><strong>III.</strong> What kind of room will the network be in?</h4>
                <p>Is the location a functioning work space like or a harsh environment? In that case, you can consider industrial models like the FSR Core Top Shelf Wall Mount Enclosure, which are also great in protecting against theft and vandalism. If it is in a private area like a small office or at home with limited access, safety doesn’t need to be as big of a concern.</p>

                <h4><strong>IV.</strong> Do I want complete concealment or not?</h4>
                <p>On an industrial work site, having your wires completely concealed may not be as big of an issue as making sure they are organized. However, if you need cable organization in a room that is utilized for things like special events, it is important to think about having a neat and discreet rack or ceiling cabinet. In this case, you can consider the Wiremold Evolution Series Ceiling Box which provides ample storage space and clean-looking projector support.</p>

                <h4><strong>V.</strong> Who will be accessing the network?</h4>
                <p>Depending on the environment your shopping for, think about the complexity of the unit, and how to make it the best it can be for the kind of person who will be using it. We offer wall mounted lockable cabinets for a variety of applications. For the less technically – inclined, simple systems like the FSR iPad Wall Enclosure exist so that multiple people can access it without jeopardizing safety. This model is ideal for home theater controllers and other small-scale jobs.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>