@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Electrical Fuses"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/electrical_fuses">Electrical Fuses</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Electrical Fuses</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/Capture.jpg" alt="electrical supplies" /></li>
                        <li><img src="~/img/electrical_supplies/LP-CC.jpg" alt="electrical supplies" /></li>
                        <li><img src="~/img/electrical_supplies/R600.jpg" alt="electrical supplies" /></li>
                    </ul>
                    <p>Fuses are often relatively inexpensive and fairly simple devices, and their importance is often overlooked. Despite their simplicity, their function is more complex than most people know. They are a vital component that protects many meters of electric cable and/or costly equipment against faults. We have a wide range of fuses, with amperages from 0.5A to 4000A. We also have time delay varieties, blocks and power relays as well.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>My Circuit Breakers Keep Tripping, Why is This Happening?</h2>
            <div class="col-md-6">
                <p>What is meant by a circuit breaker “tripping”? Is it getting high off some new designer drug made especially for machinery?</p>
                <p>No, of course not. The circuit breaker system is designed so that when you try to pull too much current through a particular circuit, the breaker shuts off and stops the flow of electricity through it before a potentially hazardous situation develops. In the world of circuit breakers, this is what’s meant by “tripping”. By doing this, the circuit breaker protects the circuit and its wiring from overheating and causing damage or starting a fire.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Circuit Overload</h4>
                <p>Circuit breakers trip mainly because of an overloaded circuit, which means there’s more electrical load or current than there should be running through the circuit, so they break or stop functioning as a protection. As neat as it would be if more electrical current just caused your appliances to work extra powerfully, that’s not at all the case, and too much current overloading a circuit can blowout your outlets and cause fires.</p>
                <p>As defined in the opening paragraph, circuit breakers come in different ratings that determine how much current they will allow to flow through the circuit. So, for example, if a 15 Amp circuit breaker is protecting a 15 Amp circuit, and 20 Amps of current start to flow through it because a hair dryer, TV and small personal heater were all connected to the same circuit and were on at the same time (even if they’re plugged into different outlets) then the circuit breaker may trip to prevent overheating of the circuit.</p>

                <h4><strong>II.</strong> Short Circuit</h4>
                <p>Once you have ruled out a circuit overload, you need to assess what else might be causing the short or trip to occur. A short circuit is a more serious reason for a breaker to trip. This occurs when the hot wire (black) touches another hot wire or touches a neutral wire (white). It can also be caused if there is a break in a wire in the circuit. Shorts are a bit more difficult to diagnose because they can be caused by the wiring in your home or in something you have plugged into an outlet.</p>
                <p>To correct a short circuit, confirm that power is off at the outlet into which your device is plugged. Inspect your power cords for damage or a melted appearance. Check your outlets and plugs for the smell of burning or brown or black discoloration. Check the insulation on the wires to make sure it is not cracked and touching a black and white wire together. If you do not find the problem, repeat the process for all the outlets in the circuit.</p>
                
                <h4><strong>III.</strong> Ground Fault</h4>
                <p>Once you have established you do not have short circuit or a circuit overload, your next option is to check for a ground fault. This occurs when the hot wire (black) touches the ground wire (bare copper) or the side of a metal outlet box (which is connected to the ground wire). The ground fault is a type of short circuit. To correct a ground fault, check that the hot wire (black) is not touching the side of the metal outlet box or the ground wire.</p>
                <p>There are service providers and tools that will assist you in determining whether you have a short, a fault, or another problem if you are not able or comfortable diagnosing your power issues.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>