@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "EMT & Flexible Conduit"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/emt">EMT & Flexible Conduit</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>EMT & Flexible Conduit</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/steel-1-mounting-strap-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/steel-2-mounting-strap-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/compression-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/screw-coupling-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/squeeze-connector-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/carlon-resi-gard.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>Conduit is an excellent way to protect cables over long runs. The main types include flexible non-metallic (similar to solid Wire Loom), flexible metallic, and EMT conduit. Typically the flexible types are made of a corrugated material that encloses cables and wires to protect them from water, vibration, oil and other corrosives over long distances. It's typically made of materials like PVC, aluminum, or steel. This type of conduit is great for areas that need cables to be able to bend along their route. Metallic conduit is useful for high heat environments, or areas that require extra strength.</p>
                    <p>EMT (Electrical Metallic Tubing) conduit is a non-flexible, non-corrugated raceway designed specifically for electrical cables. Our EMT conduit is made of galvanized steel to prevent chipping, cracking and peeling.</p>
                    <p>Additionally, we have all the fittings and connectors needed for all types of conduit, including fittings to couple EMT tubing to flexible conduit.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Conduit</h2>
            <div class="col-md-6">
                <p>Let's talk about conduit. A conduit is a channel through which something is conveyed. Conduits take many shapes and forms, but in the electrical field, conduit has a more specific and narrow definition: it's a tube, pipe or trough that protects and routes electrical wiring. That said, not all electrical conduit is created equal: there are different types that have different applications in the field. Let's take a look at some of the conduit offerings out there.</p>
                <p>But first, what makes conduit preferable to other wiring options? Since it's fully enclosed, it offers excellent protection from outside damage from things like moisture, abrasion, chemicals and other perils…it can even keep out fire when properly sealed. It can be modified to be waterproof, or able to be submerged, and certain types can be encased within concrete. Metallic conduit helps shield cabling from electromagnetic interference, and makes it fairly easy to add or remove cables as needed.</p>
                <p>However, it can be more costly than other open wiring methods, so if the added protection isn't needed, it may be more advisable to take a more economical approach such as cable trays or support rings. Additionally, heat dissipation can be an issue with fully enclosed conduit, meaning that if you have multiple cables in a single pipe, you may need to lower the current capacity of your conductors.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Non-Flexible Metal Conduit</h4>
                <p>There are a number of types of non-flex metallic conduit, often made of steel, stainless steel or aluminum. RMC (rigid metal conduit) is thick-walled, with threaded ends for fitting and coupling. GRC (galvanized rigid conduit) is galvanized steel with a wall thick enough to accommodate threading, though it may not always be threaded. EMT (electrical metal tubing) is thin-walled, which makes it less expensive and lighter than other metallic rigid conduit types. IMT (intermediate metal conduit), as its name implies, is lighter than RMC, but heavier than EMT.</p>

                <h4><strong>II.</strong> Flexible Metallic Conduit</h4>
                <p>Flexible conduit is ribbed, giving it a look similar to corrugated wire loom, and is able to bend and flex freely (though it does not hold a bend permanently as a bent pipe would). For areas where obstacles would require rigid conduit to make too many turns and use an impractical number of fittings, flexible conduit may be an ideal choice. Flexible metallic conduit (FMC) provides the protection of rigid metal conduit without being confined to traveling in straight lined sections. It also provides vibration isolation when connecting to motors or other devices prone to movements, where rigid conduit would be easily jarred.</p>

                <h4><strong>III.</strong> Non-Metallic Flexible Conduit</h4>
                <p>There are many varieties of non-metallic flexible conduit, but most share basic properties. They are often constructed of PVC and feature a corrugated exterior. Varieties exist to handle communication cables, fiber optics, and other low-voltage cabling. Depending on the type, it may be UV resistant for outdoor use, or suitable for burying. Since it's typically made from a solid piece of material, it's watertight, but resistance to chemicals and corrosives will vary. PVC flexible conduit is found in riser applications, HVAC areas, water treatment systems and many other applications.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>