@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "GFCI Receptacles & Cords"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/gfci_receptacles">GFCI Receptacles & Cords</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>GFCI Receptacles & Cords</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/gfci-15amp-ivory_120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/trc-cords.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/decora-smartlock.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/trc-quadbox.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>Our Ground Fault Circuit Interrupter (GFCI) products will protect you against the risk of electrical shocks or fires caused by ground fault currents, which can escape from electrical equipment with damaged insulation. These receptacles can be used to replace standard duplex outlets in homes, offices, schools, hotels, industrial settings and retail spaces. After finding the perfect GFCI component for your application, you may need to find a Reputable Licensed Electrical Contractor.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>A GFCI Receptacle and How it can keep You Safe, Explained</h2>
            <div class="col-md-6">
                <p>Whether you are an electrician by trade, or simply a home owner or apartment dweller looking to update your receptacles, chances are you have come across something known as a GFCI. An abbreviation for “ground fault circuit interrupter”, GFCI can also be called a ground fault interrupter, or a residual current device. It is specially designed to shut off electric current when an unnatural path is detected. In layman’s terms, this means that if a person is getting shocked, or the current is flowing through water, it will recognize it and shut off the power supply so that damage is kept to a minimum. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> GFCI Receptacles, Cords, and Accessories are all About Safety</h4>
                <p>GFCI protected cords add an additional layer of protection by providing portable GFCI protection for indoor or outdoor use. They are perfect for use where electricity needs to be distributed safely, like your workplace, job site, home, or outdoor living area. Similar to GFCI receptacles, they are built to detect a ground fault and shut off instantly. </p>
                <p>The various accessories we carry allow you to test receptacles so that you can easily identify wiring problems in seconds. It helps to take the guesswork out of your electrical work, whether it is DIY or professional. </p>

                <h4><strong>II.</strong> Benefits of Installing a GFCI Receptacle</h4>
                <p>GFCI receptacles have been around since the 1960s, and the truth is that lots of accidents, injuries, and fires would be prevented if more of them were installed. 99% of the time, these receptacles don’t activate their interrupter, but when they do, power is cut off in a fraction of a second. To someone on the receiving end of an electric shock, this can be lifesaving. </p>
                <p>The National Electric Code requires that GFCIs are placed in all new kitchens, bathrooms, crawl spaces, basements, and outdoor areas. GFCIs will provide protection no matter if the wiring is grounded or not. It is a small change and minimal investment that can keep you, your loved ones, and your home safe.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>