@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Electrical Supplies"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/electric-supplies-parallax.jpg" alt="electrical tools" ></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/ElectricalSupplies">Electrical Supplies</a></li>
                    </ol>
                </div>
                <h4>Electrical Supplies</h4>
                <p>
                    Electricity is the driving force behind virtually everything that we do today. Nowadays, nothing is produced or consumed without the use of electricity. In this section you?ll find everything you need for electrical applications, from beginning to end. From outlets, receptacles, switches and plates to conduits, fittings, wires, and fuses; as well as the tools and testing equipment needed to make it all work.
                </p>

            </div>

            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/ElectricalSupplies/outlet"></a>
                            <img src="~/img/electrical_supplies/outlet.jpg" class="img-responsive" alt="Outlets, Switches & Boxes" title="Outlets, Switches & Boxes">
                            <span class="prod-name">Outlets, Switches & Boxes</span>
                            <span class="prod-desc">Electrical receptacles, boxes & switches</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/ElectricalSupplies/wall_plates"></a>
                            <img src="~/img/electrical_supplies/wall_plates.jpg" class="img-responsive" alt="Wall Plates" title="Wall Plates">
                            <span class="prod-name">Wall Plates</span>
                            <span class="prod-desc">Covers, faceplates, mounting boxes & jacks for wall outlets</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm -12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/ElectricalSupplies/gfci_receptacles"></a>
                            <img src="~/img/electrical_supplies/GFCI.jpg" class="img-responsive" alt="GFCI Receptacles & Cords" title="GFCI Receptacles & Cords">
                            <span class="prod-name">GFCI Receptacles & Cords</span>
                            <span class="prod-desc">Ground Fault Circuit Interrupter-protected components</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/ElectricalSupplies/electrical_fuses"></a>
                            <img src="~/img/electrical_supplies/fuse.jpg" class="img-responsive" alt="Electrical Fuses" title="Electrical Fuses">
                            <span class="prod-name">Electrical Fuses</span>
                            <span class="prod-desc">Full-range & supplemental fuses, boxes, & power relays</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/ElectricalSupplies/digital_timer"></a>
                            <img src="~/img/electrical_supplies/digital_timer.jpg" class="img-responsive" alt="Digital Timers & Thermostats" title="Digital Timers & Thermostats">
                            <span class="prod-name">Digital Timers & Thermostats</span>
                            <span class="prod-desc">Prevent unnecessary power consumption & save money</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/ElectricalSupplies/termination_and_connector"></a>
                            <img src="~/img/electrical_supplies/wire_connector.jpg" class="img-responsive" alt="Termination & Connectors" title="Termination & Connectors">
                            <span class="prod-name">Termination & Connectors</span>
                            <span class="prod-desc">Winged, twist-on, push-in, see-thru connectors, metal lugs</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/ElectricalSupplies/tapes_and_adhesives"></a>
                            <img src="~/img/electrical_supplies/tapes.jpg" class="img-responsive" alt="Tapes & Adhesives" title="Tapes & Adhesives">
                            <span class="prod-name">Tapes & Adhesives</span>
                            <span class="prod-desc">Double-sided, duct, gaffer's, vinyl, thermal tape & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/ElectricalSupplies/emt"></a>
                            <img src="~/img/electrical_supplies/conduit.jpg" class="img-responsive" alt="EMT & Flexible Conduit" title="EMT & Flexible Conduit">
                            <span class="prod-name">EMT & Flexible Conduit</span>
                            <span class="prod-desc">Hide, protect and route your electrical cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/ElectricalSupplies/power_supply"></a>
                            <img src="~/img/electrical_supplies/power_supply.jpg" class="img-responsive" alt="AC/DC Power Supplies" title="AC/DC Power Supplies">
                            <span class="prod-name">AC/DC Power Supplies</span>
                            <span class="prod-desc">Power sources & switching supplies to convert AC/DC</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/ElectricalSupplies/powerstrips_and_extension"></a>
                            <img src="~/img/electrical_supplies/power_strip.jpg" class="img-responsive" alt="Power Strips & Extensions" title="Power Strips & Extensions">
                            <span class="prod-name">Power Strips & Extensions</span>
                            <span class="prod-desc">Bring power & data where it needs to go</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/ElectricalSupplies/surge_protector"></a>
                            <img src="~/img/electrical_supplies/ups.jpg" class="img-responsive" alt="Surge Protectors & UPS" title="Surge Protectors & UPS">
                            <span class="prod-name">Surge Protectors & UPS</span>
                            <span class="prod-desc">Multi-outlet protectors & supressors for power & data</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/ElectricalSupplies/raised_floor_system"></a>
                            <img src="~/img/electrical_supplies/raised_floor_system.jpg" class="img-responsive" alt="Raised Floor Systems" title="Raised Floor Systems">
                            <span class="prod-name">Raised Floor Systems</span>
                            <span class="prod-desc">Modular panels, floor boxes, enclosures & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


