@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Outlets, Switches & Boxes"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/outlet">Outlets, Switches & Boxes</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Outlets, Switches & Boxes</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/switches_235.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/receptacles_235.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/electrical-box_235.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>Looking to install electrical outlets or switches in your home, office, or job site? This is the place for all your electrical wall mounting needs. We have a variety of electrical boxes including outlet, enclosure, and media boxes, as well as the needed mounting plates and brackets. Then we've got the receptacles that go inside them: duplex styles, combination and even rotating options. We've also got switches in both rocker and toggle style, not to mention dimmers and occupancy sensors.</p>
                    <p>When you're installing your outlets and switches, don't forget the wall plate! There are many different kinds available, including Keystone, A/V, Telephone, and Gang wall plates. Our site has them all!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Which Electrical Outlet is Perfect for You?</h2>
            <div class="col-md-6">
                <p>Have you ever gone to a store in the market for outlets, switches, or boxes and asked to be pointed in the direction of the electrical outlets, thinking this would be a quick stop on your way home from the grocery store? If so, you probably were led to an intimidatingly long wall of options. As the sales associate meanders away and your groceries are melting in the trunk of your car, you think to yourself “how on earth am I supposed to know which is the right one?”</p>
                <p>We’ve all been there, so we would like to take a little bit of the mystery out of electrical outlet shopping. Beyond bringing your old device with you to replace it – which isn’t a bad idea if you are content staying with the same model- we’re here to demystify some common variances in types of switches, receptacles and boxes to make your life a little bit easier. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Electrical Switches</h4>
                <p>Electrical switches come in all different kinds of styles, and not knowing the options can seriously limit the way you light up your home, office, or that of a client! For example, we have illuminated switches designed to be easily located in the dark. There are occupancy sensor switches that automatically illuminate the room when they detect movement, which is perfect for an office environment or anywhere that you want to make sure the lights are on when they should be an off when they shouldn’t. When safety and energy savings is a concern, you should check out the switch that is occupancy sensor with night light. Of course, we also carry all of the basic toggle switches, dimmers, and more to fit your exact needs.</p>

                <h4><strong>II.</strong> Electrical Receptacles</h4>
                <p>Electrical receptacles are the same thing as electrical outlets. Receptacles provide a source of electricity – in other words a place for things to be plugged into the wall. The good news is that they certainly aren’t one-size-fits-all! We offer everything from simple duplex power receptacles to 360 degree rotating units and USB versions to fit your needs. Also, we recognize the importance of safety. So we offer many models to protect from the risk of fire and electrical shock. One outlet adapter we sell even allows you to push sofas and other furniture against the wall without crushing or bending cables and plugs.</p>

                <h4><strong>III.</strong> Electrical Boxes</h4>
                <p>Electrical boxes, as the name indicates, are used as a container for electrical connections, used to both conceal them and keep them organized and safe from wear and tear. One of the most useful ones we find is the Erico Caddy Within Wall Mounting Plate which allows you to mount it inside of a wall, giving a smooth, gap-free finish to faceplates. It also limits the amount of movement, which protects cable lines from excessive damage. In addition to boxes, we offer a wide array of mounts and brackets to make shopping you’re your electrical outlet needs made easy.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>
