@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "AC/DC Power Supplies"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/power_supply">AC/DC Power Supplies</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>AC/DC Power Supplies</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/switching-power-supplies-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/power-supply_120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/PSD100-R2_subcat.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/SX-24V-ppower-supply_120.jpg" alt="electrical tools"/></li>
                        <li><img src="~/img/electrical_supplies/tripplite-powerverters_120.jpg" alt="electrical tools"/></li>
                    </ul>
                    <p>These durable, reliable power supplies and AC/DC converters from BK Precision are ideal for telecommunications, general electronic field service, school electronics, laboratory testing, powering up hobbyist's projects, and many other applications. For the DC Switching supply, choose from three different models to meet your DC voltage needs.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>AC Power vs DC Power</h2>
            <div class="col-md-6">
                <p>You've probably heard the term “AC/DC” and figured it had something to do with electricity, but maybe you didn't know much else. If you ask any random person you meet about electricity, they may give an answer like “It's that magical lightning stuff that makes my lights turn on and my computer do things,” and if they want to sound smart they may include an anecdote about Benjamin Franklin flying a kite with a key tied to it during a lightning storm. Which, of course, is why instead of power lines, we all have kites with keys tied to them attached to our houses, just waiting for that stormy day to give us our much needed power.</p>
                <p>If you ask any random person you meet about AC/DC in particular, there's a 99% chance they'll mention the Australian rock band that gave us such thought-provoking hits as “Highway to Hell”, “Hell’s Bells” and probably some other songs with Hell in the title. Fun fact: the band's name comes from the sister of band members Malcolm and Angus Young, who saw the initials on a sewing machine. To the band, it symbolizes the “raw power” of their music. There, now you have something to talk about at your next social gathering.</p>
                <p>But for realsies, what's the actual meaning behind AC/DC? What's the difference between them? Well, you're here already, so we may as well tell you. Read on!</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What is AC Power?</h4>
                <p>AC stands for alternating current, which means the electrical current frequently reverses direction. AC electricity is measured according to its cycles, with one complete cycle being counted each time a given current travels in one direction and then doubles back on itself. Like it's doing laps in the most dangerous swimming pool ever. An electrical current is able to complete many cycles per second, and is then given its frequency rating based on that number.</p>
                <p>The unit of measurement for an electric cycle is “Hertz” (Hz), not to be confused with the Hertz Donut (Hz DnT), which is not nearly as delicious as it sounds. The typical frequency in North America is 60 hertz (Hz), which indicates that the current is performing 60 cycles per second. In Europe and many other countries, they usually stick to 50 hertz. Why? Shut up, that's why! No, I dunno, it's probably the same reason they spell some words differently in the United Kingdom. Just 'cause.</p>
                <p>AC power is the type of electricity most commonly used in homes and offices, and is extremely versatile because its voltage can be changed through a transformer to suit a variety of transmission needs.</p>

                <h4><strong>II.</strong> What is DC Power?</h4>
                <p>DC is the abbreviation for District of Columbia, and it's a type of electricity that gets paid a lot of money by lobbyists to sit around and not do anything important. Just kidding, DC is actually short for direct current, which is a type of electrical current that travels through a circuit in only one direction. So instead of doing laps like our athletic friend AC, DC gets from one end of the pool to the other and says “Ehh, screw it.”</p>
                <p>This is the type of electrical power that is produced by fuel cells, batteries, and generators equipped with commutators. While DC power was the first type of electricity to be commercially transmitted, it has been widely replaced by alternating current (AC) electricity, and is now used primarily in electrochemical and metal-plating applications.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>