@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Power Strips & Extensions"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/powerstrips_and_extension">Power Strips & Extensions</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Power Strips & Extensions</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/power-strip-liberator.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/protect-it-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/ES500-120.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/tripplite-avr-ups.jpg" alt="electrical tools" /></li>
                        <li><img src="~/img/electrical_supplies/personal-ups.jpg" alt="electrical tools" /></li>
                    </ul>
                    <p>Whether you're looking for a multiple outlet system for your home theater cables, or a dedicated surge protection and suppression system to keep your devices and appliances safe, or a UPS (Uninterrupted Power Supply) system to provide back-up power for critical systems, we have the power adapter to fit your needs.</p>
                    <p>Whether you need to power an entire conference room or just a couple of devices, there's a power strip or a surge protector that's perfect for you. Rotating and swivel surge protectors allow for larger "wall wart" plugs to be used without blocking other outlets, Built-in cord wraps help eliminate clutter, and electricty monitoring models will help you conserve power. Protect your appliances and keep power flowing with our surge suppressors and UPS systems for your house, office, warehouse or server room.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Power up Your Place with Power Strips, Surge Protectors</h2>
            <div class="col-md-6">
                <p>In today's world, technology is getting more and more advanced. Each day, there are more products out there that require charging. Many rooms and facilities don't have the wall outlet space to accommodate laptops, tablets, cell phones, and more. Power strips allow you to add more outlets, but it needs to be done right so that safety isn't compromised. It is essential to have the right combination of power strips, surge protection, suppression, and an Uninterrupted Power Supply system in place.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Power Strips</h4>
                <p>A power strip is a block of sockets that is attached to a cable with a main outlet plug-in. They are ideally used when there are more things that need to be plugged in than there are sockets. Power strips are commonly used in any space where a lot of devices are nearby, with computer workstations or A/V set-ups for example. They are also beneficial because they usually come with a built-in circuit breaker to prevent a short, and they also allow for more space from a device to an outlet.</p>

                <h4><strong>II.</strong> Surge Protectors and Suppressors</h4>
                <p>Surge protectors are designed to protect electrical devices from spikes in voltage. When an appliance is plugged into a source of electricity, there can be a surge which can damage any device that is plugged in beyond repair. Surge protectors limit the amount of voltage supplied to an electric device by limiting the amount that can come through at once. </p>

                <h4><strong>III.</strong> Uninterrupted Power Supplies</h4>
                <p>Uninterruptible Powers Supplies (UPS) is a device that provides emergency electrical power as a backup when the main source fails. UPS devices act almost instantaneously to protect against power interruptions. They supply energy from storage in batteries, supercapacitors, and flywheels. It is mostly used for computers, data centers, or any electrical equipment that would cause harm if it was suddenly cut off. Hospitals are a good example of a facility that would benefit from UPS devices.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>