@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Raised Floor Systems"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/raised_floor_system">Raised Floor Systems</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Raised Floor Systems</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/raised-floor_120.jpg" alt="computer floor" /></li>
                        <li><img src="~/img/electrical_supplies/RFL-QAV-floor-box_120.jpg" alt="computer floor"/></li>
                        <li><img src="~/img/electrical_supplies/HTZB2X2-with-cables_120.jpg" alt="computer floor"/></li>
                        <li><img src="~/img/electrical_supplies/adjustable-floor-box-appl_120.jpg" alt="computer floor"/></li>
                    </ul>
                    <p>Here you'll find all the products you need for floor-based power, data, A/V and telecomm cable and equipment installations in your server room or data center. Our selection includes everything from high capacity floor boxes by FSR to simple floor-based duplex receptacles and grommets. We also feature raised-floor enclosures from HellermannTyton, modular raised flooring enclosures, Powerflor raised floors, and cable tray systems from ACS (Access Cable Trays). We also feature floor access grommets to allow cable pass-throughs between your raised floor and the main area of your server room or data center.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Raise the Floor with Systems, Boxes, and Grommets!</h2>
            <div class="col-md-6">
                <p>Forget raising the roof. We're raising the floor with systems, boxes, and grommets to accommodate your floor-based power, data, A/V and telecomm cables. These products are perfect for server rooms and data centers and range from high-capacity to super simple.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Cable Management for Floor Systems</h4>
                <p>No matter where you need to manage your cables, you need to have a way to keep them together, neat, and away from harm. We carry over ten different models to perfectly fit the needs of your application. We have ones that are super simple and low profile. They are a complete system that has electrical power outlets and cables, voice and data outlets. </p>
                <p>The Powerflor cable management system saves a great deal of time and costs, while providing a simple solution for future additions or modifications. The panels are pre-carpeted and work for both small datacenters or large offices with multiple power and data systems. It's low profile and cost effective too! </p>
                <p>We have entire floor boxes with extremely high-load capacities. They are built to stand up to heavy foot traffic in places like convention centers and large retail stores. They also allow you to have power, data, and A/V cables and connections right in your concrete floors. </p>
                <p>If you need a solution for extending power away from your walls, our pop-up floor boxes are an ideal solution because they are small, discreet, and come in a variety of finishes so that they work with you décor. We have metal finishes, and then the simpler floor access grommets that are perfect for places like classrooms, server rooms, and call centers. They give cables a way to get down into the floor while minimizing trip hazards.</p>
                <p>When picking out the perfect floor system, box, or grommets, you need to think about what kind of environment it will be in. What will the system need to withstand? Lots of foot traffic or none at all? How many cables and wires do you need to go through it. Is it simple, or complex. Answering a few questions before you buy can help make sure you get the right system for your needs. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>