@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Surge Protectors & UPS"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/surge_protector">Surge Protectors & UPS</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Surge Protectors & UPS</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/apc-smart-UPS-6000VA_120.jpg" alt="surge protector" /></li>
                        <li><img src="~/img/electrical_supplies/rackmount-UPS-1440VA_120.jpg" alt="surge protector" /></li>
                        <li><img src="~/img/electrical_supplies/ES500-120.jpg" /></li>
                        <li><img src="~/img/electrical_supplies/tripp-lite-energy-saving-ECO.jpg" alt="surge protector" /></li>
                        <li><img src="~/img/electrical_supplies/personal-ups.jpg" alt="surge protector" /></li>
                    </ul>
                    <p>These devices are crucial to prevent voltage spikes and will limit the power that is supplied to electrical devices in the event of an unexpected or unwanted power surge, such as a lightning strike. Our selection includes surge suppressors and protectors for home, office and industrial applications, and we have UPS (Uninterrupted Power Systems) for everything from desktops to sensitive server equipment.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Why You Definitely Need a Surge Protector</h2>
            <div class="col-md-6">
                <p>Chances are that you live in a home with gadgets like a television, computer, and various electronics. Did you know that those items could easily be damaged beyond repair in the event of a voltage spike? Instead of plugging expensive items directly into the wall, it's a good idea to plug them into surge protectors instead. They will serve to limit the amount of power supplied to electrical devices and to prevent damage or fire.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What is a Power Surge?</h4>
                <p>So what is a power surge in the first place? It is an event in which the voltage of electricity that is being pumped into your home suddenly increases. Common things that cause this include lightning strikes, power outages and other various malfunctions. If you live in an area that is highly susceptible to weather-related events, it is definitely recommended to invest in a surge protector.</p>

                <h4><strong>II.</strong> Doesn't My Outlet Regulate the Voltage?</h4>
                <p>The answer to this question is – your outlet should technically regulate the amount of voltage in your power outlets. However, standard electrical outlets don't have protection against powerful power surges and thus a spike in electricity can come suddenly flowing into your home. Regular outlets are designed to regulate voltage in normal circumstances, but outside of that they don't offer a lot of protection.</p>

                <h4><strong>III.</strong> What to Look for in a Surge Protector</h4>
                <p>There are different kinds of surge protectors designed for different applications and different set ups. They work by using a system that ensures that energy stays at a safe level within a protective component inside the surge protector. After that, an appropriate amount of energy gets sent through to your electrical devices.</p>
                <p>When buying a surge protector, you can get one in the form of a power strip, a single-outlet surge protector, or a travel surge protector. It is important to note that not all power strips are in fact surge protectors, especially if they are on the cheaper side of the spectrum. If you are only concerned about one device, a single outlet protector may be a better option.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>