@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Digital Timers & Thermostats"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/termination_and_connector">Digital Timers & Thermostats</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Digital Timers & Thermostats</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/RS5000-120.jpg" alt="digital timers"/></li>
                        <li><img src="~/img/electrical_supplies/12-7-day-timer-120.jpg" alt="digital timers" /></li>
                        <li><img src="~/img/electrical_supplies/digital-timer-621D_120.jpg" alt="digital timers" /></li>
                    </ul>
                    <p>Want to go green and save some green at the same time? Our programmable thermostats help keep your heating and cooling costs down by letting you set the temperature based on when you'll actually be home, so you're not wasting energy on an empty house. </p>
                    <p>Our outdoor timers allow you to set the lighting in your yard, landscaping or parking lot to your own specifications, saving you from wasting power without you having to manually flip the switch. We've also got specialty sockets that will keep your "vampire electronics" from sucking power when not in use. It's all about minimizing unnecessary energy expenditure, which in the end will save you cash, and save the planet a little bit at a time!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Use Electrical Timers to Save Your Money and Save the Planet</h2>
            <div class="col-md-6">
                <p>Everyone can relate to the difference it makes when the weather changes and you need to use more energy around the home then you are used to. The same thing goes for setting lighting around the house and in the home. Different predicaments arise - like going on vacation and wanting to keep a light on to make it seem like someone is home - but no one wants to leave a light on for a solid week. Besides wasting electricity and pumping up your bills, you run the risk of an electrical fire. </p>
                <p>Electrical timers and programmable thermostats provide a solution for these kind of issues. They allow you to set up the changes you need in your devices ahead of time so that you don't have to worry about it throughout the day or when you are away. This way you won't waste power - because that effects both your wallet and the environment. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Different Kinds of Timers for Your Home</h4>
                <p>Programmable lights and thermostats are great, and the possibilities are endless. One of the first things that people usually think of when it comes to programming things automatically is outdoor lights, for a couple of reasons. First, if you come home after dark, it is always nice to arrive to a well-lit home instead of a dark one. Plus, it makes things safer for you and your family members. Second, once you are inside, it is likely that you will forget to turn on the outdoor lights you invested in for fountains, landscapes, and more! Pre-programmed lights come on when you want them to without you having to worry about flipping a switch. </p>
                <p>You can now do something similar with not only indoor lights but indoor appliances and fans also with a pre-programmable indoor timer. You can always come home to a light on in your window with this device, and even more importantly, it can decrease potential criminal activity, because they will be less uncertain that someone isn't home while you are away for more than a few days. </p>
                <p>Next up, we have programmable digital thermostats, a great way to save serious cash. Naturally, we don't need to be blasting the AC or heat while at work or at school, but it is nice to come home to a cooled-down or cozy home - depending on where you live. Now, you can preprogram these functions so that the changes in temp occur without you having to plan it out or think about it whatsoever. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>