@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Wall Plates"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/ElectricalSupplies">Electrical Supplies</a></li>
            <li><a class="active" href="~/ElectricalSupplies/wall_plates">Wall Plates</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wall Plates</h3>
                    <ul>
                        <li><img src="~/img/electrical_supplies/electrical-wallplates_235.jpg" alt="electrical socket" /></li>
                        <li><img src="~/img/electrical_supplies/cable-entrance-exit_235.jpg" alt="electrical socket" /></li>
                        <li><img src="~/img/electrical_supplies/keystone-wallplates_235.jpg" alt="electrical socket" /></li>
                        <li><img src="~/img/electrical_supplies/av-data-wallplate_235.jpg" alt="electrical socket" /></li>
                        <li><img src="~/img/electrical_supplies/surface-mount-box_235.jpg" alt="electrical socket" /></li>
                    </ul>
                    <p>Electrical wall plates are much more than a covering for an electrical outlet or light switch. While those certainly make up most peoples’ idea of a wall plate’s function, there are a lot more options out there.</p>
                    <p>We stock a full line of wall plates for A/V and Data applications, including HDMI, Component, DVI, USB, keystone and gang wall plates with 1-6 ports that are customizable in pretty much any way you can think of.</p>
                    <p>Whether setting up a conference room or a home theater, the right wall plate is essential. Find it here! And for some good reasons to replace your electrical wall plates, read our article.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>5 Wall Plates and Their Best Uses</h2>
            <div class="col-md-6">
                <p>Wall plates serve the basic function of serving as an entrance into the wall for various cables and wires. Anyone can tell you that, but there is so much more to them! They cover electrical outlets and wall switches, but can also be used as wall plates for A/V and data, offering a lot of versatility to what can come out of your wall. </p>
                <p>Having the right wall plate can prevent needing to house your cables outside of the wall, in the room, which would limit your floor space. For example, when building a home theater, it would be way more convenient to house your AV equipment right in the wall vs. in a separate place. It just takes a little bit of pre-planning and knowing exactly what you are going to be using your wall plate four. </p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Electrical Wall Plates</h4>
                <p>Most people, even those that are technologically challenged, have probably seen a basic electrical wall plate before. It’s what you have on all of your light switches throughout the house. However, there are quite a few different variations besides the basics. For example, we stock a weatherproof outlet cover that is up to code for protecting the outlet from any wet, cold, or excessively warm weather.  We also have a wall plate that is perfect for emergencies. Its bright-red color and the word “emergency” emblazoned across the top ensure that it won’t be missed in the midst of a serious situation. </p>

                <h4><strong>II.</strong> Cable Entrance & Exit Wall Plates</h4>
                <p>Perfect for rooms that require more cables than average, these kinds of wall plates have room for plenty of cables to go into the wall. Perhaps you have a home theater system, or manage a data or network system. We offer a number of bulk cable wall plates that allow you to simply run several cables through one hole at a time, while keeping a clean look. More complex options allow you to have power access in the wall while managing multiple cables at once.  No matter which you choose, it will help to eliminate excessive wiring that is visible throughout your rooms.</p>

                <h4><strong>III.</strong> Keystone Wall Plates</h4>
                <p>These can accommodate up to six modules and various inserts to have all your voice, data, and audio visual needs in one spot. Lots of our options like the Leviton QuickPort Dual Gang Multi-Port Wall Plates with Designated Windows allows for easy cable identification so you can get in and out of the system fast and efficiently. </p>

                <h4><strong>IV.</strong> Audio Visual and Data Wall Plates</h4>
                <p>While these will likely be used for bigger places like hotel rooms, they might also be used for extensive home theater systems. Certainly more complex than other wall plates we offer, these allow you to completely customize your system and the way it enters into the wall. We have mini media panels that allow you to use A/V functions without having to get into the thick of the wiring connections, and it is also Bluetooth enabled for using audio ports wirelessly. </p>
                
                <h4><strong>V.</strong> Surface Mount Boxes</h4>
                <p>Surface mount boxes are available in a number of different styles designed to match your specific needs.  They are ideal for network and voice/data connection and in addition to different styles, they are fully customizable. At less than five dollars for any surface mount box in our selection, they are a super affordable way to design your cable entry exactly to fit your needs.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>