@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fabric Cord Covers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableProtection/">Cable Protection</a></li>
            <li><a class="active" href="~/CableProtection/fabric_cord_cover">Fabric Cord Covers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fabric Cord Covers</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/safcord_stairs-yellow.jpg" alt="fabric cord cover" /></li>
                        <li><img src="~/img/cable_protection/zipper-sleeve-appl_120.jpg" alt="fabric cord cover" /></li>
                        <li><img src="~/img/cable_protection/cable-snake_120.jpg" alt="fabric cord cover" /></li>
                    </ul>
                    <p>Flexible and stylish, these selections offer a neat solution for bundling or covering cords and hoses. From our decorative silk cord covers to the rugged leather welding hose covers, there are several choices allowing you to tailor the toughness of the material to the needs of your application: slip-over, wrap-around and cover varieties.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Fabric Cord Covers Blend Seamlessly and Stylishly Into Your Environment</h2>
            <div class="col-md-6">
                <p>Lets face it, excessive cables can be unsightly. They do nothing for the environment and make things look cluttered and unfinished. People are usually stuck with two options:</p>
                <ul>
                    <li>• Shoving wiring and cables behind furniture to haphazardly tuck them out of sight.</li>
                    <li>• Hiring an electrician to professionally "hide" your wiring and shelling out a ton of money for it.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The SafCord Flexible Cable Cover </h4>
                <p>offers a discreet way to cover wiring and prevent tripping hazards. Like most decorative cord covers, it is flexible which makes it great for cables and wires that may need to be covered at an angle - for example at a corner of the wall. These can be cut to fit your exact needs, and they are washable so that they can be used many times. Finally, another benefit of these fabric lamp cord covers is the fact that it uses filament hooks instead of adhesive so you won't be left with any sticky mess on your carpet when you remove the cover.</p>

                <h4><strong>II.</strong> The Cord Coverup Silk Cord Cover </h4>
                <p>is an elegant option for settings that need to keep it classy! Out of all of our fabric cord covers, it is definitely the most decorative solution, and the two different styles and various color choices in each almost guarantees you can find something to fit your décor perfectly.</p>

                <h4><strong>III.</strong> The Cable Sash </h4>
                <p>is made from fabric that can withstand the outdoors but is perfect for use in the office or home. This is a great option for use at a desk or home entertainment system, where you are likely to have a mess of wires. It's super easy to use - all you have to do is get your cables together and wrap it around them firmly, fastening it with the built-in hook-and-loop edging. </p>

                <h4><strong>IV.</strong> The Zipper Cable Sleeve Braided Wrap </h4>
                <p>is an affordable and versatile cable management solution. It is the only option we offer with a zipper, which makes it sturdy, flexible, and safe. It is fast and easy to use and is ideal for home and office, while strong enough to be used in industrial facilities.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>