@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "High Capacity Cord Covers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableProtection/">Cable Protection</a></li>
            <li><a class="active" href="~/CableProtection/high_capacity">High Capacity Cord Covers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>High Capacity Cord Covers</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/mg1200.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_protection/bumble-bee.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable_protection/yellow-jacket-wasp-ams_120.jpg" alt="cable" /></li>
                    </ul>
                    <p>Here we offer serious protection for your hoses, cables, wires and pipes from heavy duty vehicle and pedestrian traffic. Interlocking pieces and modular varieties allow you to make your covers as long as you want, with as many channels as you need. ADA compliant, low profile, non-slip cable protection models are all available, for a variety of applications including indoor and outdoor use including construction sites, industrial and commercial settings.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>High Capacity & Heavy Duty Cord Cover Breakdow</h2>
            <div class="col-md-6">
                <p>Unlike light duty cord covers that are typically meant to withstand foot traffic to protect cables around the home or office, high capacity and heavy duty cable protectors need to be able to take a beating on a much larger scale. These cord covers often utilize a very different approach than their lighter cousins. For example, a smooth dropover cover is far less common in the heavy duty realm, because vehicle traffic could cause the cover to slide along the ground and damage cables. Therefore, many covers designed for these applications that utilize a dropover design feature diamond tread pattern to increase traction. However, many others simply forego the dropover style altogether.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Hinge-Top Covers</h4>
                <p>The hinge-top cable cover, as its name implies, features a hinged opening at the top of the cover, through which cables are added, instead of a dropover or feed through design. This ensures that the cables inside stay put so that they remain undamaged. They can feature anywhere from one to five channels, and there are even modular options that can widen the channel capacity indefinitely. Standard versions typically feature connection points at the end to interlock covers together, since they are often used in outdoor locations and need to cover long distances.</p>
                <p><strong>Where to use:</strong> Parking lots, warehouses, street festivals…pretty much anywhere that standard cables need protection from pedestrians or non-industrial vehicles</p>

                <h4><strong>II.</strong> ADA Compliant</h4>
                <p>These cable channels are designed for compliance with the Americans with Disabilities Act, so they have longer, shallower inclined ramps leading to the cable cover area that makes passage easier for wheelchairs. There are sections of cable protector for areas that only require ADA compliance over short distances, and comprehensive complete systems that provide tapered sides for “barrier free” access.</p>
                <p><strong>Where to use:</strong> Areas that require ADA compliance and wheelchair access</p>

                <h4><strong>III.</strong> Hose Bridges</h4>
                <p>Hose bridges are coverage ramp systems for hoses, pipes, ducts or any conduit that's larger than a standard cable. These heavy duty systems usually feature a dropover style installation with traction pads on the bottom to keep the cover from sliding. They protect hoses and pipes from vehicle and foot traffic, and are available in many channel options, including modular versions that allow you to add new channel sections as needed.</p>
                <p><strong>Where to use:</strong> Construction sites, warehouses, and other industrial areas with hoses and other piping</p>
                
                <h4><strong>VI.</strong> Extreme Duty</h4>
                <p>Heavy industrial cable protectors are meant to be used in industrial situations to provide serious protection for large cables and hoses from up to a million pounds of vehicle weight. Rather than burying, re-routing or hanging cables and hoses overhead in these applications, an extreme duty protector allows you to run them along the ground without worrying about damage from any rubber-tired vehicle. These are available in many sizes and configurations to fit specific applications.</p>
                <p><strong>Where to use:</strong> Construction, mining, utility and other industrial applications with heavy vehicle use</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>