@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Cable Protection"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" alt="cable" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/cable-protection-parallax.jpg"></div>
            </div>

            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home/Index">Home</a></li>
                        <li><a class="active" href="~/CableProtection">Cable Protection</a></li>
                    </ol>
                </div>
                <h4>Cable Protection</h4>
                <p>
                    If you're running cords, cables and wires across any surface where foot or vehicle traffic is going to occur, a cord cover (or covers!) is an essential investment. We stock cable and cord covers for virtually every application, from home and office to warehouses and construction sites. Whether indoor, outdoor, jobsite, worksite, conference room, office - we have covers for it.
                </p>

            </div>

            <div class="container">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/CableProtection/light_capacity"></a>
                            <img src="~/img/cable_protection/light_capacity.jpg" alt="cable" class="img-responsive" alt="Light Capacity" title="Light Capacity">
                            <span class="prod-name">Light Capacity</span>
                            <span class="prod-desc">Cover cables in your office, store front or conference room</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/CableProtection/medium_capacity"></a>
                            <img src="~/img/cable_protection/medium_capacity.jpg" alt="cable" class="img-responsive" alt="Medium Capacity" title="Medium Capacity">
                            <span class="prod-name">Medium Capacity</span>
                            <span class="prod-desc">Protect thicker items from foot and light vehicular traffic</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/CableProtection/high_capacity"></a>
                            <img src="~/img/cable_protection/high_capacity.jpg" alt="cable" class="img-responsive" alt="High Capacity" title="High Capacity">
                            <span class="prod-name">High Capacity</span>
                            <span class="prod-desc">Durable, high capacity covers ideal for heavy duty protection</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/CableProtection/power_extension_cover"></a>
                            <img src="~/img/cable_protection/power_extension_cover.jpg" alt="cable" class="img-responsive" alt="Power Extension Covers" title="Power Extension Covers">
                            <span class="prod-name">Power Extension Covers</span>
                            <span class="prod-desc">Safely extend the reach of your power, data, or a/v cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="clearfix col-md-12 visible-md"></div>

                    <div class="clearfix col-sm-12 visible-sm"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/CableProtection/fabric_cord_cover"></a>
                            <img src="~/img/cable-management/cable_cover.jpg" alt="cable" class="img-responsive" alt="Mobile & Tablet Accessories" title="Mobile & Tablet Accessories">
                            <span class="prod-name">Fabric Cord Covers</span>
                            <span class="prod-desc">Great protection, looks and flexibility</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/CableProtection/ada_handicap_ramps"></a>
                            <img src="~/img/cable_protection/ada_ramps.jpg" alt="cable" class="img-responsive" alt="Wraps, Clips & Clamps" title="Wraps, Clips & Clamps">
                            <span class="prod-name">ADA/Handicap Ramps</span>
                            <span class="prod-desc">ADA ramps and rails for wheelchair access</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>



            </div>

        </div>


    </div>
</section>


