@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Light Capacity Cord Covers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableProtection/">Cable Protection</a></li>
            <li><a class="active" href="~/CableProtection/light_capacity">Light Capacity Cord Covers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Light Capacity Cord Covers</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/3-floor-cord-cover-cables-120.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/2-fastlane-dropover-protectors-120.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/6-flexiduct-colors-120.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/onfloor-120.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/safcord_stairs-yellow.jpg" alt="cable cover" /></li>
                    </ul>
                    <p>Here you will find a wide variety of light duty, easy to install cable protectors, ideal for your home or office. Lightweight, flexible rubber models are available, as well as plastic wire covers, cable path tape, and contact paper for customizing your covers to blend in with wood flooring.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>How Cable Identification Tags Can Make Your Life Easier</h2>
            <div class="col-md-6">
                <p>There are lots of options when it comes to choosing a floor cord cover. They all perform the same basic task: protecting cables and preventing trip hazards. If you need a protector for your home, office or retail space, a light duty cover will usually do the trick. They're often smaller, easy to install, and designed to protect against foot (not vehicular) traffic.</p>
                <p>But they aren't all exactly the same. So how do you decide which is right for you? Let's check out the different types of light duty cord covers and what they're best suited for.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable cover"class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Dropover</h4>
                <p>A "dropover" cord cover is defined as one that is installed simply by dropping it on top of the cords you want to protect. Pretty simple, right? Right. Since these covers have less contact with the ground than, say, a hinge-top or other flat bottomed cord cover, they aren't quite as secured to the ground. This isn't so great for vehicular traffic situations, where a tire can move the cover and damage the cables underneath, but it works decently enough for light duty covers that will be dealing mainly with feet. They can also be secured to floors with adhesive so they're less likely to be jostled. Choosing a textured model will also help increase traction and prevent slipping.</p>
                <p><strong>Where to use:</strong> Offices, hallways with frequent foot traffic</p>
                
                <h4><strong>II.</strong> Slit Entry</h4>
                <p>These cord covers, typically made from plastic or rubber, are often flexible and feature a slit in the bottom to install the cables into their channel. This offers a bit more protection for the cables than a dropover, as they are contained within the channel, rather than sitting on the ground beneath the channel. Their flexible material allows them to be easily cut to the desired size, and as a bonus, you can often convert them to a dropover style cover by simply cutting away the material that creates the split entry on the bottom. The drawback is that their thin and flexible nature, while making them more versatile, makes them less able to handle high traffic areas.</p>
                <p><strong>Where to use:</strong> Around the house or desks with "everyday" cables</p>

                <h4><strong>III.</strong> PVC</h4>
                <p>These are hard plastic cord covers, often with hinged or removable covers, that provide rigid protection for cables while allowing easy access if anything needs to be added or removed. Simply pop off the cover and you can get at all the cable goodness inside. There are also decorative finishes available for some PVC models, which lets them blend in with hardwood flooring or other traditional décor.</p>
                <p><strong>Where to use:</strong> Recording studios or music venues that require serious protection from heavy foot traffic and easy access to cables; decorative models are great for tile and wood flooring areas in the home or office</p>

                <h4><strong>IV.</strong> Powered Cord Covers</h4>
                <p>Combining power and data distribution with cord protection, these covers help extend power and connectivity in the workplace while eliminating clutter in one fell swoop. Some of these systems feature permanent installation in floors, while others are similar to more traditional cord covers, but both feature many different accessories and options to customize for your particular set-up.</p>
                <p><strong>Where to use:</strong> Conference rooms, home offices, schools, training facilities, commercial or business centers</p>

                <h4><strong>V.</strong> Fabric & Tape Covers</h4>
                <p>These flexible, soft covers don't provide all the rigid support of hard plastic or rubber covers, but they have the benefit of being able to be used on curved or uneven surfaces including stairs. Typically, there is an adhesive or hook-and-loop system (for carpeting) that secures cables to the floor and allows for easy repositioning when necessary.</p>
                <p><strong>Where to use:</strong> Offices, entertainment industry stages and sets, warehouses, trade shows, anywhere cables need to be continuously moved and secured quickly</p>

                <h4><strong>VI.</strong> SideWinder</h4>
                <p>The Sidewinder is kind of in a class all by itself: it moves and curves like a fabric cord cover, but it's made of rigid ABS plastic. It accomplishes this through the use of integrated, articulated segments. It can protect against foot traffic and light vehicular traffic, and comes in many sizes and colors to fit specific applications.</p>
                <p><strong>Where to use:</strong> Anywhere that needs cable protection where there may be small obstacles or furniture that prevents cords from moving in a straight line</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>