@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Medium Capacity Cord Covers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableProtection/">Cable Protection</a></li>
            <li><a class="active" href="~/CableProtection/medium_capacity">Medium Capacity Cord Covers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Medium Capacity Cord Covers</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/medium-drop-over.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/fastlane-dropover-protectors.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/Megaduct-cord-cover.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/gp1-cable-protector.jpg" alt="cable cover" /></li>
                    </ul>
                    <p>These medium duty floor cord covers are ideal for protecting cables, wires, hoses and pipes from automobile and foot traffic, and are also great for removing trip hazards. With options made of rubber, nylon or metal, there are a number of channel options available for both indoor and outdoor use. They can be utilized in schools, computer labs, retail spaces, garages, jobsites, or paved outdoor areas including parking lots.</p>
                    <p>Our selections include split and dropover covers for home or office, sliding metal cord covers for a sleek, polished look, and speed bumps and hose ramps for street or road applications.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Preventing Tripping Accidents in the Workplace</h2>
            <div class="col-md-6">
                <p>Maintaining a safe working environment for all the employees at your workplace is a vital part of your job. Walking around the work area will help you to locate any tripping hazards that might be accessible to the employees.  Tripping hazards in the workplace happen frequently and can often lead to unwanted lawsuits. By taking a few simple precautions, tripping accidents in the workplace can be avoided.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable cover" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Avoid Tripping Hazards on Electrical Cords and Cables</h4>
                <p>If you have to run electrical cords or cables across walkways in your workplace, the risk of tripping hazards is very high. You can avoid accidents in your workplace and at the same time protect your cables and cords by covering them up with Bumble Bee Cable Protectors.</p>
                <p>For cords that are only going to be on the floor for a short while or when purchasing covers are not in the budget, using duct tape or industrial tape to cover the cords might help to avoid a tripping accident.</p>
                <p>If your workplace has cords and cables on the floor that have to be changed or rerouted regularly, you can place them in a cable raceway along the wall.  The raceways are easy to install, flexible, and durable, and can also be painted to match the décor of your workplace.</p>

                <h4><strong>II.</strong> How to Avoid Tripping Hazards on Phone and Computer Cables</h4>
                <p>Your workplace probably has many phones and computers with cables and wires running out of the back and onto the floor. You can avoid many accidents in the workplace by securing these cables and putting them out of sight with a cable manager. The cable manager will also protect your cables from snags, liquid spills, and give you a neat, clean floor.</p>
                <p>Cable wraps will rid your workplace of messy cables and clutter. Cable wraps are easy to use, adjustable, and reusable. The large variety of colors available for the wraps is ideal for color coding your cables.</p>
                <p>For hiding excess phone cables and computer cables, the Cable Turtle is available. You can wind the unnecessary wires around the turtle and close the shell. This will free up the walkway area and help to prevent any tripping accidents in the workplace. Cord clips are a great organizer for single cords such as phone cords in the workplace. The clips keep the phone cord in place, but also allow the cord to be easily inserted or removed.</p>

                <h4><strong>III.</strong> Factory Wire and Cable Management</h4>
                <p>To prevent tripping accidents in an industrial setting, heavy-duty cord protectors can be used such as those make by Bumble Bee or Yellow Jacket. These can withstand tremendous pressure from foot traffic and vehicle traffic while also preventing tripping accidents.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>