@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Power Extension Covers"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableProtection/">Cable Protection</a></li>
            <li><a class="active" href="~/CableProtection/power_extension_cover">Power Extension Covers</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Power Extension Covers</h3>
                    <ul>
                        <li><img src="~/img/cable_protection/electriduct-power-extension.jpg" alt="cable cover" /></li>
                        <li><img src="~/img/cable_protection/power_extensions.jpg" /></li>
                        <li><img src="~/img/cable_protection/electriduct-power-data-extension.jpg" alt="cable cover"/></li>
                    </ul>
                    <p>Safely run power across a room without creating a trip hazard with these combination power extension/low profile floor cord covers. In addition to power, options are also available for data extension and blank boxes for data, telecom, fiber, coax, or fiber optic cables.</p>
                </div>
            </div>

        </div>
        <div class="row">
            <h2>Run Power Where You Need To Safely and Efficiently!</h2>
            <div class="col-md-6">
                <p>It's no secret that power sources can be hard to come by. Often, there aren't enough in a room for what you need them for, or they aren't in an optimal location. Well, power extension covers allow you to bring the power where you need it to be, safely. Gone are the days of sitting on the floor with your phone or laptop when its battery is low just so that you have access to power. </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable cover" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Power Extension Covers Give You Access to Outlets without a Mess of Cords </h4>
                <p>An extension cord allows you to extend your wiring so that you can access it from further away from your wall outlet. Cord lengths can be anywhere from 5 feet to 50 feet or more, allowing you plenty of room for larger spaces like conference rooms or event halls. </p>
                <p>Cord covers are usually purchased separately as a way to cover your cables - just as the name implies it would do! They are also key to preventing trips and falls of pedestrian traffic, while also helping to preserve the life of your cables so that they don't succumb early to wear and tear.</p>
                <p>Combining the two into one convenient product gives you the best of both without having to purchase them separately. Power extension covers lay flat and neat across the floor so that people and your equipment are kept safe. All you need to do is plug one end into your outlet, and run the wire to the equipment you need to power up. They are also subtle and low-key enough not to create a cluttered look or distraction in your space. </p>

                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>