@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cable Carrier"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_carrier">Cable Carrier</a></li>
        </ol>
        <div class="row" style="margin-bottom: 140px;">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Carrier</h3>
                    <ul>
                        <li><img src="~/img/cable-management/KS-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable-management/KL-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable-management/e2-med-snap-chain-120.jpg" alt="cable"/></li>
                    </ul>
                    <p>Running power cables and hoses around and through automated machinery has the potential to result in a lot of twisting, tangling, corkscrewing, snagging or just plain old breaking. How do you prevent such a calamity? Cable and hose carrier chains and conduit (collectively known as "Cable Tracks") can guide your industrial cables and ensure they are kept safe from the various dangers that await in the world of manufacturing facilities. In addition to protecting cables from abrasion and damage from outside, arguably the most important function of a cable track is ensuring that cables do not exceed their bend radius. Our flexible cable tracks and hose carriers from popular brands including IGUS and Gortrac/Nylatrac will ensure that your machinery power cables don't get bent out of shape.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>



    </div>
</section>