@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title="Cable Ties"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_tires">Cable Ties</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Ties</h3>
                    <ul>
                        <li><img src="~/img/cable-management/nylon-cable-ties_235.jpg" /></li>
                        <li><img src="~/img/cable-management/releasable-cable-ties_235.jpg" /></li>
                        <li><img src="~/img/cable-management/mounted-head-cable-ties_235.jpg" /></li>
                        <li><img src="~/img/cable-management/metal-cable-ties_235.jpg" /></li>
                        <li><img src="~/img/cable-management/cable-tie-gun_235.jpg" /></li>
                    </ul>
                    <p>Wire Cable Ties are an important tool for just about everyone, from the professional contractor to the DIY hobbyist. It's probably a given that we've all used a cable tie at some point in our life – they're versatile, economical, and simple. And there are a lot of different types. </p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What's the Deal with Cable Ties?</h2>
            <div class="col-md-6">
                <p>That's what we're here to investigate. But first, what are cable ties, and how do they work? You've probably heard of them being referred to as "Zip Ties" or maybe "Wire Ties" but most of them follow the same basic model: a thin strip of material that loops through a "head" and holds its position due to the interlocking "teeth" along its length that allow it to tighten, but not loosen. Cable ties are used for a variety of applications, including the obvious: bundling and securing cables and wires. They also aid in reducing movement in vibration heavy environments. But that’s not all. Wire cable ties have a high tensile strength, allowing you to secure more than just cables, provided you can get your ties around a given object.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Nylon Zip Ties</h4>
                <p>These are the classic, tried and true cable-bundlers. Standard nylon cable ties are available in a wide range of colors, which works really great when you've got a lot of different bundles and need to keep track of which is which. Utilizing a color coding system makes it easy to identify bundles when they need to be modified, moved or repaired. Though standard wire cable ties already have a pretty low-profile "head", there are certain models that go the extra mile to work better in tighter spaces. Panduit Contour Ty, with their "parallel thread design", also feature rounded edges to ensure no damage to surrounding bundles, and ACT Cobra Ties offer a "zero-clearance" head that reduces the chance for snags or damage.</p>

                <h4><strong>II.</strong> Releasable/Reusable Cable Ties</h4>
                <p>There are also Mille-Ties, which have a funky, unorthodox design with individual loops. While you can't re-use a tie once it's bundled and locked, you can cut off excess and create an entirely new tie from it. So, with so many re-usable options, why would anyone use a traditional tie? It's true that releasable ties help you cut down on waste, but there is a cost. Releasable and re-usable ties are more expensive per unit than many nylon traditional examples, and this can really add up when you're using them in an application that may require several thousand ties, especially if those ties are going to need to stay in place for a long time.</p>

                <h4><strong>III.</strong> Mounted Head Cable Ties</h4>
                <p>So standard zip ties are great when you want to bundle stuff, and releasable ties are great when you want to re-bundle stuff, but what if you want to bundle something and then hang that something from something else? That's where mounted head cable ties come in: using an attachment in the head of the wire cable tie, you can mount it to whatever surface you choose. Some examples feature holes that a bolt can be threaded through, while others feature clips.</p>
                
                <h4><strong>IV.</strong> Metal Cable Ties</h4>
                <p>These are, of course, cable ties that enjoy the music of Metallica, Iron Maiden, and Megadeth. No just kidding. They're wire cable ties made of metal, silly! These ties are great for high heat applications and are flame retardant. They're often made of aluminum or stainless steel.</p>
                
                <h4><strong>V.</strong> Installation Tools</h4>
                <p>Now you know all about the different types of cable ties. But how do you install them? Well, there are a number of tools available to help with this. The first are your hands. Simply use them to thread the end of the tie through the ratcheted loop, and pull as tight as desired. Then, cut off the excess length. This works for most nylon, non-releasable ties, especially if you're only using a few ties.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>