@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Cable Sleeving"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_sleeving">Cable Sleeving</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Sleeving</h3>
                    <ul>
                        <li><img src="~/img/cable-management/conduit.jpg" alt="cable sleeving" /></li>
                        <li><img src="~/img/cable-management/cable-sleeve_235.jpg" alt="cable sleeving" /></li>
                        <li><img src="~/img/cable-management/spiral-wrap_235.jpg" alt="cable sleeving" /></li>
                    </ul>
                    <p>Cable sleeving is one of the best looking and most diverse wire management solutions available. Whether you're looking for wire loom, conduit, braided sleeving or spiral wrap, we've got the sleeving solution for your application. Wire loom and conduit offer full-coverage protection for cables and wires, protecting from abrasion, moisture and the elements.</p>
                    <p>Braided sleeving is one of the most popular choices, and we've got lots of varieties: everything from our general purpose PET wrap to our fiberglass sleeving for high temperature industrial applications. We offer a broad range of toughness, from Mylar for largely aesthetic cable concealment to the extremely durable Teflon. And everything in between! We also stock a broad range of tools to help you cut and seal our various sleeving products. Whether you're looking for computer cable sleeves to tame your computer cables for your home or office, or you need specialty sleeving for automotive, military or even aerospace applications, we've got a sleeve for that. Spiral wrap helps keep cables and hoses secure, but also allows for wires to enter and exit the bundle at any desired breakout point, giving you more freedom.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Why Use Cable Sleeving?</h2>
            <div class="col-md-6">
                <p>Wires come with a little bit of protection around them, because otherwise we’d be suffering from electric shocks and fire hazards left and right. However, the protection that wiring comes with isn’t meant to withstand serious conditions where wiring is often needed most. Even if the conditions aren’t harsh, sleeving can still can help to extend the life of your cables through protection against abrasion, moisture, temperature fluctuations and the elements.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable sleeving" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Wire Loom & Conduit</h4>
                <p>Wire loom tubing is meant for indoor use to help with cord organization and to protect them from wear and tear. Even in a home or office, cables are exposed to things like human traffic, abrasion, chemicals like paint and cleaners, and corrosion. Wire loom tubing  protects against all of this, and we even have varieties available that are flame retardant.</p>

                <h4><strong>II.</strong> Braided Sleeving</h4>
                <p>Braided sleeving is a great way to protect cables while conforming to the shape you need it to. They are super easy to install and are available in metal, carbon fiber, fabric, heat shrink, Kevlar, Teflon, fiberglass, nylon, and PET solution for general purpose application</p>

                <h4><strong>III.</strong> Spiral Wraps</h4>
                <p>Spiral wraps keep cables secure and protected, with the added benefit that allows you to choose exactly where each cable you bundle together enters or exits the wrap. This is done effortlessly by simply slipping the wires between the wrap’s coils.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>