@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Cable Wraps, Clips and Clamps"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_wraps">Cable Wraps, Clips and Clamps</a></li>
        </ol>
        <div class="row" style="margin-bottom: 170px;">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Wraps, Clips and Clamps</h3>
                    <ul>
                        <li><img src="~/img/cable-management/cable-wraps_235.jpg" alt="cable wraps" /></li>
                        <li><img src="~/img/cable-management/cable-clips.jpg" alt="cable wraps"/></li>
                        <li><img src="~/img/cable-management/cable-clamps_235.jpg" alt="cable wraps" /></li>
                    </ul>
                    <p>Whether you're trying to keep headphone or other personal cords from tangling, or trying to bundle cables in a professional wiring installation, we've got the clamp, wrap, clip or hook for you. Simple cable wraps can help you manage cords at your home or office desk, while adhesive backed or screw mount clips can help you route cables along walls or furniture. Electrical wire clamps are also a good option for bundling and routing, especially in areas where vibration is an issue. </p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>
        

    </div>
</section>
