@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Cable Tray"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_tray">Cable Tray</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Tray</h3>
                    <ul>
                        <li><img src="~/img/cable-management/basket-cable-tray_235.jpg" alt="cable tray" /></li>
                        <li><img src="~/img/cable-management/solid-cable-trays_235.jpg" alt="cable tray" /></li>
                        <li><img src="~/img/cable-management/snake-tray_235.jpg" alt="cable tray" /></li>
                        <li><img src="~/img/cable-management/under-floor-cabletray_235.jpg" alt="cable tray"/></li>
                        <li><img src="~/img/cable-management/hanger-system.jpg" alt="cable tray" /></li>
                        <li><img src="~/img/cable-management/cable-tray-accessories_235.jpg" alt="cable tray" /></li>
                    </ul>
                    <p>Cable tray systems are the perfect solution for running large quantities of power or data cables overhead or under-floor. Also known as baskets, trunking, or cable ladders, these systems are designed to both route and provide support for vital wiring.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Cable Tray Systems for Every Environment and Cable Type</h2>
            <div class="col-md-6">
                <p>Cable tray systems range from simple to highly customized, so it's a good idea to know what your application requires before you start shopping. Here's a quick rundown of a few basic tray styles and what they work best for.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable tray" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Basket-Style Cable Trays</h4>
                <p>These trays get their name from the fact that they look like long baskets made of wire. Basket trays can be mounted along walls, suspended from the ceiling, and even run below raised flooring that's often found in data centers and other facilities. Their "open" structure allows air to easily flow through and ensures that cables stay well-ventilated and cool, preventing heat-related malfunctions. Typically, they're made of steel, and come in different finishes, including powder coat and zinc plating.</p>

                <h4><strong>II.</strong> Solid PVC Cable Routing Systems</h4>
                <p>Designed with bend-sensitive fiber optic cabling in mind, the defining features of PVC trays are their solid floor and side walls. Unlike basket-style cable trays that have spaces between each wire rung, these are only open on the top, and their smooth, solid styling creates a perfectly even support system that makes sure delicate fibers don?t sag or get pinched at sharp angles.</p>

                <h4><strong>III.</strong> Snake Trays</h4>
                <p>A type of basket tray, Snake Trays are able to bend and flex in many different directions to accommodate the twists and turns your network cables need to take. The installer can bend them by hand without cutting out rungs or using any special tools, making them very convenient.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>