@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title="Cable Raceway"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_raceway">Cable Raceway</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Raceway</h3>
                    <ul>
                        <li><img src="~/img/cable-management/straight.jpg" alt="cable raceway" /></li>
                        <li><img src="~/img/cable-management/raceways-120.jpg" alt="cable raceway"/></li>
                        <li><img src="~/img/cable-management/neatlinks-sm-lg_120.jpg" alt="cable raceway"/></li>
                        <li><img src="~/img/cable-management/aluminum-surface-raceway_120.jpg" alt="cable raceway" /></li>
                        <li><img src="~/img/cable-management/raceway-120.jpg" alt="cable raceway"/></li>
                    </ul>
                    <p>Surface raceway is used to route wires through a discreet wall cord concealer that will improve the aesthetics in just about any room, and is a great and affordable way to conceal and protect cables in both home or office. Our plastic cable raceway is available in many different styles including latching (1-piece), sliding cover, and J channel versions, and installation is simple. Many cable track styles have self-sticking adhesive backing, can be cut to any desired size, and are paintable to match your decor. Wall cord cover accessories can help you add power and data ports, or junctions junctions to change direction and/or split your cable runs.</p>
                    <p>There are also several varieties of specialty raceway for industrial, commercial or outdoor applications: wire guards for utility poles, solid cable trays for sensitive fiber optic cables, ADA compliant overfloor raceways, and many more!</p>
                </div>
                
            </div>

        </div>
        <div class="row">
            <h2>Cable Raceway Breakdown</h2>
            <div class="col-md-6">
                <p>A raceway, in cable management parlance, is essentially any rigid enclosed or semi-enclosed channel that protects, routes and hides cables and wires. Surface raceway is an excellent choice for concealing unsightly wires in a number of settings: home theaters, offices, conference rooms, workstations, and more. But which kind is right for your application? We'll break down the different styles of raceway we offer, and let you know the benefits of each.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" alt="cable raceway"/>*@  
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Latching Raceway</h4>
                <p>Latching raceway is identifiable by its hinged or sliding cover that fully encloses the cables within the channel. To add or remove wires, you simply open the hatch or slide the cover off. It's available in many different sizes, and is great for cables around the house like speaker wires or TV cords. Adhesive allows it to stick to flat surfaces like walls or desks. Latching raceway is a discreet way to conceal and fully enclose household wires.</p>
                
                <h4><strong>II.</strong> J Channel</h4>
                <p>J Channel or J Hook raceways are so-named because a cross section is shaped roughly like the letter “J”. The cables are inserted by dropping them through the top, where the curve of the “J” hooks around to keep them in place. This allows for easy access to cables when needed, but also means the cables are not fully enclosed. Due to the open nature, they cannot be used in a vertical manner like latching raceway, and are usually found in use on desks to route computer cables and other related wires neatly and well off the ground. Like latching raceway, they often feature an adhesive backing for easy install.</p>

                <h4><strong>III.</strong> Corner Duct</h4>
                <p>Corner duct is similar to latching raceway, but features a unique quarter round shape that allows it to blend in to wall and/or ceiling junctions for a complete and finished look. It utilizes a sliding cover to completely conceal cables, and can be utilized horizontally or vertically on pretty much any corner, even mimicking the look of crown molding to further disguise its purpose. These are good for media, speaker and home theater cables located near the corner of a room, or for cables that hang from the ceiling.</p>

                <h4><strong>IV.</strong> Power Raceway</h4>
                <p>Power raceway incorporates a power source directly into the raceway. While the previous raceways discussed are usually made of PVC, power raceway can be composed of plastic or metal. Unlike the other types of raceway that typically house common power cables or speaker wire, power raceway usually holds communication cabling including voice/data wiring, fiber optics, or other low voltage cables. This makes it great for labs, offices, schools and other commercial applications, though it often requires a more experienced installer, unlike most other raceway that can be easily installed by any do-it-yourselfer.</p>

                <h4><strong>V.</strong> Specialty Raceways</h4>
                <p>There are many other types of cable channels that are referred to as “raceway” but don't fit into the neat niches defined above. Such as wire guards for utility poles or the outer walls of buildings, for example, or cable support systems like the Cable Runway or Panduit's Fiber Runner. Extruded aluminum raceways are durable and rugged for outdoor industrial use, and metal overfloor raceways offer a semi-permanent solution for low voltage cabling that has the added benefit of being ADA compliant, allowing pedestrians, wheelchairs, carts and other traffic to roll right on over it.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
        


    </div>
</section>