@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title="Cable Support System"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cable_support_system">Cable Support System</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Support System</h3>
                    <ul>
                        <li><img src="~/img/cable-management/bridle-ring_saddle_120.jpg" alt="cable support system" /></li>
                        <li><img src="~/img/cable-management/cable-rings-sub-cat.jpg" alt="cable support system" /></li>
                        <li><img src="~/img/cable-management/cable-rings-pvc-sub-cat.jpg" alt="cable support system" /></li>
                    </ul>
                    <p>Getting a cabling bundle off the ground doesn't always require a tray system. Sometimes creating an entire wire tray network for routing just isn't practical or feasible – maybe you're on a budget, or you're working in a tight space where trays just wouldn't fit. When you need some added support for your low voltage cable runs, there are plenty of options. Loops, saddles, bridle rings (both bare metal and PVC coated) and J hooks all help you suspend cables, and rooftop supports for pipes and conduit help raise components off a roof's surface to help dampen vibration and meet NEC requirements. Whether they're traveling vertically, horizontally, along walls and ceilings, or over roofs, we've got a support system for your wires, pipes or conduit. For plenum spaces, The Loop is an extremely versatile, economic solution that our customers love, and for cables sensitive to bend radius (such as fiber optic cables) the Pull Elbow is a great tool for going around corners.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>An Easy Way to Support Your Cables</h2>
            <div class="col-md-6">
                <p>Everyone and everything needs support once in a while, and that includes cables. There are many ways to support cables, ranging from the super-simple to the more complex and intricate. It isn't always ideal to use cable trays for every application, because space and time and affordability may be a factor. Simple loops, saddles, and rings allow you to work in small spaces, have a ton of flexibility, and to determine how much you want to pay so that you don't go over your budget.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" alt="cable support system" />*@
            </div>
            <div class="col-md-6">
                <h4>How to Make the Most of Your Cable Support System</h4>
                <p>Once you determine that you want to take this route instead of a cable tray, there are a few questions to ask yourself to make sure you get the right product:</p>
                <ul>
                    <li>• How will the wires be travelling? Vertically? Horizontally?</li>
                    <li>• Will they be exposed or not?</li>
                    <li>• What kind of material do you need the supports to be?</li>
                    <li>• How fast do you need to install your cables?</li>
                    <li>• Do you want this to be a temporary or permanent solution for your cable management?</li>
                </ul>
                
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>