@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cord Reels and Winder"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/cord_reels">Cord Reels and Winder</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cord Reels and Winder</h3>
                    <ul>
                        <li><img src="~/img/cable-management/heavy-duty-reel_subcat.jpg" alt="cord reels and winder" /></li>
                        <li><img src="~/img/cable-management/BuckReel_extension-cord_med.jpg" alt="cord reels and winder" /></li>
                        <li><img src="~/img/cable-management/stainless-steel-reel_7800_med.jpg" alt="cord reels and winder" /></li>
                    </ul>
                    <p>Nobody likes a jumbled extension cable pile. Manage your extension and power cords, and other electrical cables, and easily dispense your cable feed with our selection of electrical cord reels and winders. Whether you need heavy duty winders for hundreds or thousands of feet of industrial cable, or an economical small retractable cord reel for personal cord use, we've got a huge selection for any application: Retractable power cords, extension cord winders, Coil Spinners and more. Lots of specialized models are available with unique features, including wheeled cart handles and power-retractable winders</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Keep Things Flowing Smoothly With Cord Reels & Cable Winders</h2>
            <div class="col-md-6">
                <p>Managing cables is an essential part of any job, and the intensity of the job at hand will determine what kind of tool is the best for you. Extension cords and cable winders eliminate snags and tangles no matter how big or small the job is, and will in-turn save you a lot of frustration. If you are on the fence, think about trying to hang up Christmas lights alone. Wasn-t it always easier to have someone following behind you gently letting out more of the wire as you need it? Well, cord reels and winders do just that, only without needing to employ more people.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cord reels and winder" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What You Need Will Depend on the Job</h4>
                <p>You may just need a cord winder to help you with a few extra feet of cable when no one is around to help. On the flip side, you might need a serious winder to help you situate thousands of feet of industrial cable. Any way you look at it, we have the right tool for the application you need it for.</p>

                <h4><strong>II.</strong> The Best Tools for Personal Use</h4>
                <p>If you’re going for simplicity, the super basic one-wrap strap neatly organizes and secures cable bundles and hoses with little to no effort. And, as easy as it is to install, it’s super easy to remove. It is incredibly affordable but is strong enough to last through a lot of uses, making it a great, inexpensive option for cable management. Also, it comes in a number of different colors so that you can add some personal flair to your cable management.</p>
                
                <h4><strong>III.</strong> Serious Tools for Heavy-Duty Work</h4>
                <p>Not that all of our cord reels and cable winders aren-t serious, however some are meant to withstand major jobs in a professional environment like a workshop or garage. This reel and GFCI box in one is brightly colored for easy detection in the work place and added safety. It comes with an adjustable cable stop so that you ca reel out as little or as much cable as is needed.</p> 

                <h4><strong>IV.</strong> A Favorite for Both Personal & Professional Use</h4>
                <p>Many of these tools can easily float in between personal and professional use, however this reel cart handle is extremely mobile and lightweight in design so that it can easily get from jobsite to jobsite. It is built to withstand the elements, and is equipped with puncture-resistant tires so that you know you can rely on it anytime!</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>