@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Heat Shrink"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/heat_shrink">Heat Shrink</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Heat Shrink</h3>
                    <ul>
                        <li><img src="~/img/cable-management/heat-shrink.jpg" alt="heat shrink tube"  /></li>
                        <li><img src="~/img/cable-management/connectors_235.jpg" alt="heat shrink tube" /></li>
                        <li><img src="~/img/cable-management/heat-guns_235.jpg" alt="heat shrink tube" /></li>
                        <li><img src="~/img/cable-management/high-temp_235.jpg" alt="heat shrink tube" /></li>
                    </ul>
                    <p>Heat Shrink plastic tubing is expanded, extruded plastic sleeving that is designed to contract when heated. It is commonly used to provide sealing, termination, identification, insulation, and strain relief for cables. It has many uses in electrical, electronic, telecommunications, cable management, and virtually all other industries, and there are many variations to meet different needs: economical options for light, unexposed use, general purpose and high temperature versions for automotive, aerospace and military applications, and adhesive lined heat tubing for tight seals that keep out dust and moisture.</p>
                    <p>The most common method for contracting heat shrink is the heat gun. Heat guns range from moderate heat, fixed temperature versions for general use to variable temperature models with digital readouts. The heat shrink oven is a costlier and less portable option, but is more energy efficient. In addition to heat shrink tubing and heat gun/hot air tools, this section also features heat shrink connectors you need to take your heat shrink project from start to finish, including heat shrink labels and high temperature specialized heat tubing.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Heat Shrink Tubing</h2>
            <div class="col-md-6">
                <p>Sure, heat shrink tubing is cool and fun to use, but have you ever wondered how it came about, what makes it work, or how many uses it actually has? If so, CableOrganizer.com can help – just have a quick read through our FAQs, and you'll be an expert on heat shrink tubing in no time.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="heat shrink tube" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> What makes heat shrink tubing shrinkable?</h4>
                <p>You've probably noticed that most plastics you come in contact with won't just shrink down if they're heated – so what makes heat shrink tubing different? The answer is cross-linking, the process of exposing a polymer to radiation in order to create covalent bonds between that polymer's atoms. Following World War II, it was discovered that radiation was capable of altering the molecular structure of certain plastics so that they wouldn't melt or develop a flowing consistency, no matter what temperatures they were exposed to. Covalent bonds also give polymers plastic memory, which means that once a polymer has been cross-linked and stretched into an expanded shape, it will automatically shrink back to its original dimensions when a certain amount of heat is applied.</p>

                <h4><strong>II.</strong> Does all heat shrink tubing shrink the same amount?</h4>
                <p>Each type of heat shrink on the market is labeled with a shrink ratio, or the measurement of how small the tubing becomes when shrunken in comparison to its original expanded size. For example, heat shrink tubing with a 2:1 shrink ratio has an expanded diameter that is twice the size of its shrunken diameter. Likewise, a 6:1 ratio indicates that a piece of heat shrink is capable of shrinking to 1/6th of its expanded size. These, of course, aren't the only shrink ratios out there; a wide variety is available on the market, but their ratios can all be interpreted as easily as the two examples just given.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>