@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Cable Management"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" alt="Ubiquiti" class="img-responsive">-->
        <div class="product-list">
            <div class="parallax-container hidden-xs" style=" background: url('/img/box-texture.png')">
                <div class="parallax"><img src="~/img/cable-management-parallax.jpg" alt="Ubiquiti" ></div>
            </div>
            
            <div class="container">
                <div class="product-item">
                    <ol class="breadcrumb">
                        <li><a href="~/Home">Home</a></li>
                        <li><a class="active" href="~/CableManagement">Cable Management</a></li>
                    </ol>
                </div>
                    <h4>Cable Management</h4>
                    <p>
                        Cable management refers to the installation of equipment to secure cables for electrical services in a building. The term is used for products or workmanship. Cable management is important in information technology (IT), communications, and power distribution.
                    </p>

            </div>

            <div class="container">
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/CableManagement/cable_raceway"></a>
                            <img src="~/img/cable-management/cable_raceway.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable Raceway" title="Cable Raceway">
                            <span class="prod-name">Cable Raceway</span>
                            <span class="prod-desc">Top notch cable protection & convenient connections</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/CableManagement/cable_sleeving"></a>
                            <img src="~/img/cable-management/cable_sleeving.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable Sleeving" title="Cable Sleeving">
                            <span class="prod-name">Cable Sleeving</span>
                            <span class="prod-desc">One of the best looking and most diverse solutions</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/CableManagement/cable_tray"></a>
                            <img src="~/img/cable-management/cable_tray.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable Tray Systems" title="Cable Tray Systems">
                            <span class="prod-name">Cable Tray Systems</span>
                            <span class="prod-desc">The perfect solution for running cables overhead or under-floor</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/CableManagement/wire_duct"></a>
                            <img src="~/img/cable-management/wire_duct.jpg" alt="Ubiquiti" class="img-responsive" alt="Wire Duct" title="Wire Duct">
                            <span class="prod-name">Wire Duct</span>
                            <span class="prod-desc">Easily insert, drop and pull cables out of duct</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/CableManagement/heat_shrink"></a>
                            <img src="~/img/cable-management/heat_shrink.jpg" alt="Ubiquiti" class="img-responsive" alt="Heat Shrink" title="Heat Shrink">
                            <span class="prod-name">Heat Shrink</span>
                            <span class="prod-desc">Electrical insulation, termination, splicing, cable bundling</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/CableManagement/cable_carrier"></a>
                            <img src="~/img/cable-management/cable_carries.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable & Hose Carriers" title="Cable & Hose Carriers">
                            <span class="prod-name">Cable & Hose Carriers</span>
                            <span class="prod-desc">Protect & guide cables/hoses used on automated machinery</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/CableManagement/cable_support_system"></a>
                            <img src="~/img/cable-management/cable_support_system.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable Support System" title="Cable Support System">
                            <span class="prod-name">Cable Support System</span>
                            <span class="prod-desc">Suspend cabling bundles with hooks, loops, rings, clips & more</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/CableManagement/cable_tires"></a>
                            <img src="~/img/cable-management/cable_ties.jpg" alt="Ubiquiti"class="img-responsive" alt="Cable Ties" title="Cable Ties">
                            <span class="prod-name">Cable Ties</span>
                            <span class="prod-desc">The perfect solution for running cables overhead or under-floor</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/CableManagement/cable_wraps"></a>
                            <img src="~/img/cable-management/wraps_clips_clamp.jpg" alt="Ubiquiti" class="img-responsive" alt="Wraps, Clips & Clamps" title="Wraps, Clips & Clamps">
                            <span class="prod-name">Wraps, Clips & Clamps</span>
                            <span class="prod-desc">Several solutions for bundling, routing, & protecting your cables</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/CableManagement/wraps_and_fastener"></a>
                            <img src="~/img/cable-management/velcro_wraps.jpg" alt="Ubiquiti" class="img-responsive" alt="Velcro Wraps & Fasteners" title="Velcro Wraps & Fasteners">
                            <span class="prod-name">Velcro Wraps & Fasteners</span>
                            <span class="prod-desc">Straps & wraps for organizing, managing & bundling your cords</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/cable-management/cable_bundlers.jpg" alt="Ubiquiti" class="img-responsive" alt="Cable Bundlers" title="Cable Bundlers">
                            <span class="prod-name">Cable Bundlers</span>
                            <span class="prod-desc">Ensure cable bundle installations are organized & aligned</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/CableManagement/cord_reels"></a>
                            <img src="~/img/cable-management/cord_reels_winders.jpg" alt="Ubiquiti" class="img-responsive" alt="Cord Reels & Winders" title="Cord Reels & Winders">
                            <span class="prod-name">Cord Reels & Winders</span>
                            <span class="prod-desc">Manage your personal & industrial cable extensions</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/CableManagement/cable_cover"></a>
                            <img src="~/img/cable-management/cable_cover.jpg" alt="Ubiquiti" class="img-responsive" alt="Fabric Cord Covers" title="Fabric Cord Covers">
                            <span class="prod-name">Fabric Cord Covers</span>
                            <span class="prod-desc">Great protection, looks and flexibility</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>


