@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Wire Duct"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/wire_duct">Wire Duct</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wire Duct</h3>
                    <ul>
                        <li><img src="~/img/cable-management/economical-slot-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable-management/economical-solid-wall-wire-duct_med.jpg" alt="cable" /></li>
                        <li><img src="~/img/cable-management/panduit-hn-120.jpg" alt="cable" /></li>
                    </ul>
                    <p>What is Wire Duct, and what separates it from raceway and other cable management solutions? Typically, it refers to a wire trough that easily allows for organization, pulling and separation of cables. Often it features a sliding cover and "fingers" on the side that create slots for cables to be added, removed or rerouted along the length of the run. The openings on slotted wire ducts feature rounded edges to protect wires and hands from cuts and abrasions. Solid wire duct units are available to protect sensitive cables and electrical wiring from debris, dust and other outside contaminants. Installation is accomplished via drilling or adhesive mounting.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>What's the Deal With Wire Duct?</h2>
            <div class="col-md-6">
                <p>Wire duct is a type of cable manager that allows you to route large bundles of cabling in an easy and organized fashion. Most options have a sliding or hinged cover that allow you to easily drop in or remove cables and bundles from the run. The bundles that utilize wire duct are usually larger than those used in raceway or many other aesthetic cable management solutions, and there are three main types of wire duct, each with their own unique properties: open slot, closed slot and solid wall. So let's see what makes each one different, and what the benefits and drawbacks might be for each.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" alt="cable" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Closed Slot</h4>
                <p>Closed slot wire duct features openings throughout the length of the duct that allows cabling to easily break out at any point in the length of the run. This works well for areas where several workstations or network equipment areas are located far enough apart that cables need to exit the run at several points to connect with components, without having to run them all the way from the beginning and end points (which would defeat the purpose). It also allows you to see the cabling without removing the top for easy identification.</p>

                <h4><strong>II.</strong> Open Slot</h4>
                <p>Open slot wire duct is similar to closed slot, but instead of openings with solid plastic above and below, the open slot features “fingers” that sprout from the bottom section and have no solid closure at the top beyond the cover itself. This functions much the way closed slot does, with one exception: open slot allows you to modify its design by breaking off the fingers in areas where you want to break out larger sections of the cable bundle within. For specialized applications, there are flexible and narrow slot options.</p>

                <h4><strong>III.</strong> Solid Wall</h4>
                <p>Solid wall wire duct lacks the fingers and slots of closed and open slot duct, so cables cannot break free from the main run at any point save the beginning and end of the duct. However, it has the added benefit of being completely enclosed, to ensure the cabling inside is kept free of dust and debris. It's also a bit more aesthetically pleasing since the cabling within is completely hidden. This type of duct works best in areas where cabling needs to be routed through a room or building, but the cables themselves aren't needed at any spot along the length of the run</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>