@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Velcro, Hook-and-Loop Wraps & Fasteners"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/CableManagement/">Cable Management</a></li>
            <li><a class="active" href="~/CableManagement/wraps_and_fastener">Wraps and Fastener</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wraps and Fastener</h3>
                    <ul>
                        <li><img src="~/img/cable-management/velcro-one-wrap.jpg" alt="cable wrap" /></li>
                        <li><img src="~/img/cable-management/perforated-ripwrap.jpg" alt="cable wrap"/></li>
                        <li><img src="~/img/cable-management/tak-ty-cable-ties.jpg" alt="cable wrap"/></li>
                    </ul>
                    <p>We all know that familiar SCRITCH sound of a thousand tiny hooks detaching from a thousand tiny loops. You may use "Velcro" as a catch-all term for these types of fasteners, but there are actually several brands on the market that make convenient hook and loop style wraps for cable management applications. Re-usable and adjustable, hook and loop straps are a great solution for keeping cords, wires, and even hoses contained.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Velcro Wraps and Fasteners Keep Your Cables Organized!</h2>
            <div class="col-md-6">
                <p>Wireless-link began as a source for cable management tools, and to this day that is still our specialty. We know how beneficial it is to keep your wires contained and neatly together. Doing so will save your space from clutter and an eye-sore, while at the same time keeping your electrical supplies out of harm’s way! </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Benefits of Velcro Fasteners</h4>
                <p>Sometimes the best things in life are pretty simple. Likewise, in this case, to control a few wires you just need some Velcro and not a giant elaborate plan.</p>
                <p>If you’re going for simplicity, the super basic one-wrap strap neatly organizes and secures cable bundles and hoses with little to no effort. And, as easy as it is to install, it’s super easy to remove. It is incredibly affordable but is strong enough to last through a lot of uses, making it a great, inexpensive option for cable management. Also, it comes in a number of different colors so that you can add some personal flair to your cable management.</p>
                <p>For those of you who are looking for something a little more fancy and technical, look no further than the aluminum triangle carabiner. This is perfect for a person who needs to keep the length of cables at their side on the job. Using a carabiner as a hook, this wrap allows you to keep cables right by your hip so you can grab them as needed. The carabiner is versatile, meaning you can use it to hook onto tool belts, belt loops, shelving, or hooks so that you can free up your hands. It is perfect for someone who works with wires, like lighting, sound, or camera professionals. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>
