@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Ubiquiti"
End Code
<section class="ubiquiti-products">
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="container">
                <h4>Ubiquiti</h4>
                <p>
                    Ubiquiti Networks (UBNT) provides a variety of high-end wireless networking products that utilize our innovative and ground-breaking wireless technology.
                </p>
            </div>
            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/unifi-logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC Lite</span>
                            <span class="prod-desc">802.11ac Dual Radio Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC LR</span>
                            <span class="prod-desc">802.11ac Long Range Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC Pro</span>
                            <span class="prod-desc">802.11ac PRO Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC Edu</span>
                            <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive">
                            <span class="prod-name">UAP</span>
                            <span class="prod-desc">Indoor 802.11n Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-ac.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC</span>
                            <span class="prod-desc">Indoor 802.11ac Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-outdoor.jpg" class="img-responsive">
                            <span class="prod-name">UAP Outdoor</span>
                            <span class="prod-desc">Outdoor 802.11n Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-ac-outdoor.jpg" class="img-responsive">
                            <span class="prod-name">UAP AC Outdoor</span>
                            <span class="prod-desc">Outdoor 802.11ac Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/mfi-logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/mport.jpg" class="img-responsive">
                            <span class="prod-name">mPort</span>
                            <span class="prod-desc">mFi<sup>®</sup> mPort<sup>™</sup> Interface and Sensors</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/mpower.jpg" class="img-responsive">
                            <span class="prod-name">mPower</span>
                            <span class="prod-desc">mFi<sup>®</sup> Controllable Power Outlets</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/inwall.jpg" class="img-responsive">
                            <span class="prod-name">Outlet and Switch</span>
                            <span class="prod-desc">mFi<sup>®</sup> In-Wall Manageable Devices</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/airmax_logo.png" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive">
                            <span class="prod-name">airGateway<sup>™</sup></span>
                            <span class="prod-desc">airMAX<sup>®</sup> WISP Customer AP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive">
                            <span class="prod-name">airGrid<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive">
                            <span class="prod-name">Bullet<sup>™</sup>M</span>
                            <span class="prod-desc">Outdoor airMAX<sup>®</sup> Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive">
                            <span class="prod-name">LiteBeam<sup>™</sup> AC AP</span>
                            <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac Sector AP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive">
                            <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                            <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/litebeam-m5.jpg" class="img-responsive">
                            <span class="prod-name">LiteBeam<sup>™</sup> M5</span>
                            <span class="prod-desc">Lightweight airMAX<sup>®</sup> CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive">
                            <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/nanobeam-m.jpg" class="img-responsive">
                            <span class="prod-name">NanoBeam<sup>®</sup> M</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive">
                            <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive">
                            <span class="prod-name">PowerBeam<sup>™</sup></span>
                            <span class="prod-desc">High-Performance airMAX<sup>™</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive">
                            <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                            <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive">
                            <span class="prod-name">PowerBeam<sup>®</sup> M5 ISO</span>
                            <span class="prod-desc">5 GHz airMAX<sup>®</sup> Bridge with RF Isolated Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/nanobridge-m.jpg" class="img-responsive">
                            <span class="prod-name">NanoBridge<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/nanostation-m.jpg" class="img-responsive">
                            <span class="prod-name">NanoStation<sup>®</sup>M</span>
                            <span class="prod-desc">Indoor/Outdoor CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive">
                            <span class="prod-name">PicoStation<sup>®</sup>M</span>
                            <span class="prod-desc">Indoor/Outdoor airMAX<sup>®</sup></span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbridge-m.jpg" class="img-responsive">
                            <span class="prod-name">PowerBridge<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive">
                            <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div> 

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive">
                            <span class="prod-name">Rocket<sup>™</sup>ac</span>
                            <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive">
                            <span class="prod-name">Rocket<sup>™</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive">
                            <span class="prod-name">IsoBeam<sup>™</sup></span>
                            <span class="prod-desc">Isolator Radome for 620 mm Dish Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive">
                            <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive">
                            <span class="prod-name">Rocket 5ac Prism</span>
                            <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                            <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airmax-omni-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airMAX<sup>®</sup> Omni Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 Omni Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airmax-yagi-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airMAX Yagi Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 High-Gain Yagi Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocketdish-lw.jpg" class="img-responsive">
                            <span class="prod-name">RocketDish<sup>™</sup> LW</span>
                            <span class="prod-desc">airMAX<sup>®</sup>2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive">
                            <span class="prod-name">RocketDish<sup>™</sup> Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/crm-point.jpg" class="img-responsive">
                            <span class="prod-name">CRM Point</span>
                            <span class="prod-desc">Compact Plug and Play Device Management</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/airfiber_logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive">
                            <span class="prod-name">airFiber<sup>®</sup>5</span>
                            <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive">
                            <span class="prod-name">airFiber<sup>®</sup>24</span>
                            <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive">
                            <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                            <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive">
                            <span class="prod-name">airFiber<sup>®</sup>X</span>
                            <span class="prod-desc">Carrier Backhaul Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                            <span class="prod-desc"> </span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive">
                            <span class="prod-name">airFiber NxN</span>
                            <span class="prod-desc">Scalable airFiber® MIMO Multiplexer</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/edgemax_logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter-x.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup> X</span>
                            <span class="prod-desc">Advanced Gigabit Ethernet Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter-x-sfp.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup> X SFP</span>
                            <span class="prod-desc">Advanced Gigabit Router with PoE and SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup> Lite</span>
                            <span class="prod-desc">3-Port Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                            <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup></span>
                            <span class="prod-desc">8-Port Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive">
                            <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                            <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edge-switch.jpg" class="img-responsive">
                            <span class="prod-name">EdgeSwitch<sup>™</sup></span>
                            <span class="prod-desc">Managed PoE+ Gigabit Switch with SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edge-switch-lite.jpg" class="img-responsive">
                            <span class="prod-name">EdgeSwitch<sup>™</sup> Lite</span>
                            <span class="prod-desc">Managed Gigabit Switch with SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive">
                            <span class="prod-name">EdgePoint<sup>™</sup></span>
                            <span class="prod-desc">Intelligent WISP Control Point with FiberProtect<sup>™</sup></span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/edge-switch-12f.jpg" class="img-responsive">
                            <span class="prod-name">EdgeSwitch<sup>™</sup> 12F</span>
                            <span class="prod-desc">Managed Gigabit Fiber Switch</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <!--
                    <div class="img-title">
                        <img src="~/img/Ubiquiti/edgemax_logo.jpg" class="img-responsive">
                    </div>
                -->
               
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive">
                            <span class="prod-name">TOUGHSwitch<sup>™</sup></span>
                            <span class="prod-desc">Advanced Power over Ethernet Switches</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive">
                            <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                            <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive">
                            <span class="prod-name">PoE Adapters</span>
                            <span class="prod-desc">Power over Ethernet Adapters</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive">
                            <span class="prod-name">Instant 802.3af Adapters</span>
                            <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive">
                            <span class="prod-name">Ethernet Surge Protector</span>
                            <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive">
                            <span class="prod-name">Precision Alignment Kit</span>
                            <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#"></a>
                            <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive">
                            <span class="prod-name">Fiber PoE Accessory</span>
                            <span class="prod-desc">Optical Data Transport for Outdoor POE Devices</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
        
    </div>
</section>


