@Code
    ViewData("Title") = "Home Page"
End Code
<div class="slider hidden-xs">
    <ul class="slides">
        <li>
            <img src="~/img/edgerouterx.jpg" class="hidden-xs hidden-sm hidden-md">
            <img src="~/img/edgerouterx-medium.jpg" class="hidden-xs hidden-sm hidden-lg">
            <img src="~/img/edgerouterx-small.jpg" class="hidden-lg hidden-md">
            <div class="caption left-align">
                <h3>EdgeRouter™X</h3>
                <h5>
                    Advanced Gigabit Ethernet Router
                    <span>The EdgeRouter™X delivers cost-effective routing performance in an ultra‑compact form factor.</span>
                </h5>
                <a href="#" class="btn btn-default">View Products</a>
                <a href="#" class="btn btn-default bg-btn">Related Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/edgerouterx.jpg" class="hidden-xs hidden-sm hidden-md">
            <img src="~/img/edgerouterx-medium.jpg" class="hidden-xs hidden-sm hidden-lg">
            <img src="~/img/edgerouterx-small.jpg" class="hidden-lg hidden-md">
            <div class="caption left-align">
                <h3>EdgeRouter™X</h3>
                <h5>
                    Advanced Gigabit Ethernet Router
                    <span>The EdgeRouter™X delivers cost-effective routing performance in an ultra‑compact form factor.</span>
                </h5>
                <a href="#" class="btn btn-default">View Products</a>
                <a href="#" class="btn btn-default bg-btn">Related Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/edgerouterx.jpg" class="hidden-xs hidden-sm hidden-md">
            <img src="~/img/edgerouterx-medium.jpg" class="hidden-xs hidden-sm hidden-lg">
            <img src="~/img/edgerouterx-small.jpg" class="hidden-lg hidden-md">
            <div class="caption left-align">
                <h3>EdgeRouter™X</h3>
                <h5>
                    Advanced Gigabit Ethernet Router
                    <span>The EdgeRouter™X delivers cost-effective routing performance in an ultra‑compact form factor.</span>
                </h5>
                <a href="#" class="btn btn-default">View Products</a>
                <a href="#" class="btn btn-default bg-btn">Related Products</a>
            </div>
        </li>
        <li>
            <img src="~/img/edgerouterx.jpg" class="hidden-xs hidden-sm hidden-md">
            <img src="~/img/edgerouterx-medium.jpg" class="hidden-xs hidden-sm hidden-lg">
            <img src="~/img/edgerouterx-small.jpg" class="hidden-lg hidden-md">
            <div class="caption left-align">
                <h3>EdgeRouter™X</h3>
                <h5>
                    Advanced Gigabit Ethernet Router
                    <span>The EdgeRouter™X delivers cost-effective routing performance in an ultra‑compact form factor.</span>
                </h5>
                <a href="#" class="btn btn-default">View Products</a>
                <a href="#" class="btn btn-default bg-btn">Related Products</a>
            </div>
        </li>
    </ul>
</div>

<section class="products">
    <div class="container">
        <h3>Product Line</h3>
        <p>
            We are a trusted and authorized distributor of industry-leading suppliers like <strong>Ubiquiti</strong> and

            <strong>Mikrotik</strong>, Products includes inventory in communication and security, wires and cable and fasteners. We also

            offer Installation and free delivery within Metro Manila. If you have any Inquiries you can call us at <strong>
                (02)727-

                2727
            </strong> or <strong>(02)738-1140.</strong>
        </p>
    </div>

    <div class="row" id="product-category">
        <div class="product-list">
            <div class="col-lg-2 col-sm-6">
                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                    <a href="#"></a>
                    <img src="~/img/cable-management.jpg" class="img-responsive">
                    <span class="prod-name">Cable Management</span>
                    <span class="prod-desc">
                        Eliminate Cable Clutter absolutely anywhere with our large variety of

                        solutions.
                    </span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/desk-outlet.jpg" class="img-responsive">
                    <span class="prod-name">Desk Outlets</span>
                    <span class="prod-desc">Stay connected at your desk & protect wires going through holes.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-sm-12 hidden-lg"></div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/desk-organizer.jpg" class="img-responsive">
                    <span class="prod-name">Desk Organizer</span>
                    <span class="prod-desc">When your desk cables are organized, every day feels like Friday.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.8s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/cable-protection.jpg" class="img-responsive">
                    <span class="prod-name">Cable Protection</span>
                    <span class="prod-desc">
                        Protect your cables and personnel from each other with these cord covers for all

                        duties.
                    </span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/cable-labels.jpg" class="img-responsive">
                    <span class="prod-name">Cable Labels</span>
                    <span class="prod-desc">
                        Identify your cables and other items with these quality labelers and

                        labels.
                    </span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1.2s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/wires-cables.jpg" class="img-responsive">
                    <span class="prod-name">Wires and Cables</span>
                    <span class="prod-desc">Always Keep your electrical, network, or home theater equipment wired.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-lg-12 visible-lg"></div>
            <div class="clearfix col-sm-12 hidden-lg"></div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/safety-equipment.jpg" class="img-responsive">
                    <span class="prod-name">Safety Equipment</span>
                    <span class="prod-desc">A comprehensive selection of personal & industrial safety equipment.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/fiber-optic.jpg" class="img-responsive">
                    <span class="prod-name">Fiber Optic</span>
                    <span class="prod-desc">A wide selection of optical cables, both single and multi-mode.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-sm-12 hidden-lg"></div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/racks-enclosure.jpg" class="img-responsive">
                    <span class="prod-name">Racks and Enclosure</span>
                    <span class="prod-desc">
                        Everything you need to mount, protect, and power your data center equipment.
                    </span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="0.8s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/network-products.jpg" class="img-responsive">
                    <span class="prod-name">Network Products</span>
                    <span class="prod-desc">If you needed kitchen sinks for networking, we would carry those, too.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="clearfix col-sm-12 hidden-lg"></div>
  
            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/electrical-supplies.jpg" class="img-responsive">
                    <span class="prod-name">Electrical Supplies</span>
                    <span class="prod-desc">
                        Here you'll find everything to need to install and control your electrical

                        devices.
                    </span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>

            <div class="col-lg-2 col-sm-6 wow zoomIn" data-wow-delay="1.2s">
                <div class="product-info">
                    <a href="#"></a>
                    <img src="~/img/tools.jpg" class="img-responsive">
                    <span class="prod-name">Tools</span>
                    <span class="prod-desc">From networking to electrical, get the right tool for the job here.</span>
                    <span class="prod-tag">Tags, Tags <i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                </div>
            </div>
        </div>
    </div>
</section>


