@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cable Identification Tags & Ties"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/wraps_clips_clamps">Cable Identification Tags & Ties</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Identification Tags & Ties</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/unitag.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/panduit-marker-plates.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/sta-strap-marker-tie_120.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/pan-ty-marker-flag-tie.jpg" alt="cable" /></li>
                    </ul>
                    <p>Never agonize over which cord to unplug again! Plastic tags, ties and pipe markers are perfect for convenient labeling of cables and wires. Adjustable size allows for tagging of many different gauges or bundles of cables. We offer ties, pre-printable or customizable blank options, and thermal varieties are available for extreme environments and temperatures.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>How Cable Identification Tags Can Make Your Life Easier</h2>
            <div class="col-md-6">
                <p>Raise your hand if you have ever been in this situation: You're at your desk and need to unplug one of your monitors, but accidentally pull the plug to your entire computer. An hour's worth of work is gone in an instant. You're stuck while the computer re-starts and now you need to stay after hours to meet your deadline.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="cable" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> From the Simple and Mundane to the Big and Bold</h4>
                <p>For the office worker, a great way to avoid predicaments like the one described above is to invest in our Kableflags Cable Identification Tags. They are super simple and easy to use, and flawlessly mark and identify cables so that you know what belongs where. You can even choose from different pre-printed configurations like entertainment, computer cables, and home theater and easily pop the labels right on your cables. If you prefer to customize them yourself, you can also order blank labels.</p>

                <h4><strong>II.</strong> Cable Identification Tags Can Help Big Electrical Projects Too</h4>
                <p>Cable tags and ties can help anyone who works or lives with an area that has lots of wires. In today's world, that is probably almost everybody. However, they can also be a great and helpful tool for people working with electrical work, to make big-scale jobs go faster and smoother.</p>

                <h4><strong>III.</strong> Cable Tags Are Worth It!</h4>
                <p>Cable ID tags may seem like an unnecessary extra step, but trust us - they will make your life a ton easier in the long run! Taking a few moments to label your cables will shave precious time and frustration down the line when you can do things fast and at maximum efficiency.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>
