@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Charging Stations & Batteries"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/charging_station_and_batteries">Charging Stations & Batteries</a></li>
        </ol>
        <div class="row" style="margin-bottom: 250px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Charging Stations & Batteries</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/spacestation-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/cm-800-200.png" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/minicube-120.jpg" alt="cable" /></li>
                        <li><img src="~/img/desk_organizer/main-120.jpg" alt="cable" /></li>
                    </ul>
                    <p>Tablets, smartphones, mp3 players... They all run on batteries and need to be charged. Luckily, we have several options: from simple USB cubes to multi-device charging stations compatible with over 1500 different devices, we can make sure you never run out of charge for your battery again. And if you are looking for something more handy, we've also got portable and solar chargers for maximum convenience.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>
    </div>
</section>