@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Computer Workstation"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/computer_workstation">Computer Workstation</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Computer Workstation</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/bluelounge-studiodesk_120.jpg" alt="office table" /></li>
                        <li><img src="~/img/desk_organizer/2-stage-leg-system-120.jpg" alt="office table"/></li>
                        <li><img src="~/img/desk_organizer/advanced-classroom-training-table_120.jpg" alt="office table"  /></li>
                        <li><img src="~/img/desk_organizer/cf1-120.jpg" /></li>
                    </ul>
                    <p>From simple workstations to high end command desks, we've got plenty of furniture options for your office, home, or computer room, many with built-in cable management systems and multiple configurations to customize to your liking. We've also got workbenches, media carts, storage cabinets, shelving units, chairs, and even a desk with a built-in server rack. We have solutions for your IT labs, classrooms, warehouses, training facilities - wherever a comfortable, organized workspace is desired.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>The Right Computer Workstation Sets the Tone for Success</h2>
            <div class="col-md-6">
                <p>When you start a new job, it's natural to wonder what kind of environment you will be working in. Will you have a cubicle? Your own office? What kind of desk and supplies will you have? A million questions that won't be answered until you begin your first day. On that first day, no matter what your workstation looks like, you're most likely going to spend some time organizing and rearranging things to best suit your needs and make you as productive as possible. If you are lucky enough to be building your own workstation, CableOrganizer.com has a number of furniture options for your home, office, or computer room. From simple models to high end command desks, we have options that can be customized for your personal needs. </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="computer table" class="img-responsive" />*@
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>