@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Desk Cable Management"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/desk_cable_management">Desk Cable Management</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Desk Cable Management</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/tray-120.jpg" alt="office table" /></li>
                        <li><img src="~/img/desk_organizer/main-200.jpg" alt="office table" /></li>
                        <li><img src="~/img/desk_organizer/j-channel-120.jpg" alt="office table" /></li>
                        <li><img src="~/img/desk_organizer/small-corral-120.jpg" alt="office table" /></li>
                        <li><img src="~/img/desk_organizer/cable-snake_120.jpg" alt="office table" /></li>
                    </ul>
                    <p>Manage, hide, and store the cables and wires in and around desks in your home or office with these desk cable management items. Under desk baskets and raceway channels can help you route and protect cords, while also keeping them off the ground where they could create trip hazards. Organizers and wire holders for desks can keep cords separate, and unsightly power strips and excess cord length can be stowed out of sight in Cable Bins or Cable Boxes. We're sure to have what's right to make your home or office desk area both safe and aesthetically pleasing.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Desk Cable Organizers</h2>
            <div class="col-md-6">
                <p>Whether at home or in the office, the computer desk is a prime place for cables and wires to get tangled, tripped on, eaten up by chair wheels, and the like. Cleaning cables up, getting them off the floor and out of the way is paramount to ensuring the sanity of anyone who's going to be sitting at said desk. Thankfully, there are several items available to make the process of taming those cords simple and easy. Let's take a look at some desk organizers for your cluttered cables.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="office table" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Desk Cable Trays</h4>
                <p>One of the simplest and most effective solutions for getting your cords up off the floor where they can cause trouble is the under desk cable tray. This is a basket style tray that attaches to the underside of your desk via screws, which allows you to route cables through it so they're out of sight and elevated. They're available in a few different sizes to meet your cable needs, and some types can be trimmed or cut to the desired size. The basket nature allows cables to break out wherever needed.</p>

                <h4><strong>II.</strong> Channel Raceway</h4>
                <p>Similar in purpose to the under desk trays are the many varieties of channel raceway for desk applications, although they differ in design. Unlike cable trays, the raceways are solid and enclosed, meaning cables can typically only break out of the route on either end. However, from an aesthetic standpoint, the raceways tend to do a better job of hiding cords. Many examples install easily via adhesive, and there are a number of varieties available, including locking raceway which fully encloses cables, j-hook channels that allow cables to be dropped in, and flexible cord towers to hide cables traveling from floor to desk.</p>

                <h4><strong>III.</strong> Cable Wrap</h4>
                <p>There are a few options that allow you to wrap or bundle cables together to organize them, route them and protect them (not to mention you). Spiral wrap is a versatile method that, like the under desk trays, allows individual cables to separate from the main bundle at any point you desire. Another option is the cable sash, which is a unique fabric option with a hook and loop style closure to secure cable bundles. These options are great for when you've got a lot of cords coming from a single source: the back of a CPU or monitor, for example.</p>

                <h4><strong>IV.</strong> Cord Organization Kits</h4>
                <p>A variety of specifically designed kits are also available for organizing home or office cables, as well as childproofing or pet-proofing areas. Whether you're a professional installer or just trying to tidy up the house or eliminate hazards, there's a kit that will provide you with the cable protection options you need. These kits feature sleeving, wraps, covers and other items to help you organize and bundle all your offending wires.</p>
                
                <h4><strong>V.</strong> Cable Storage</h4>
                <p>Sometimes, you just want cables completely concealed. There are a number of items designed with the intention of containing cables, as well as other unsightly components such as power strips and adapters. By enclosing these in something resembling a box, or a bin, you can deftly conceal excess cords, cables and other clutter in an unobtrusive manner. For conference rooms, there's even a transition channel that will run from your floor to the conference table to contain cabling that runs to desk outlets and table-connected power and data centers.</p>
                
                <h4><strong>VI.</strong> Cable Holders</h4>
                <p>For low density applications, a cable holder is a simple solution that you may find effective. Composed of loops designed to grip individual cables or small bundles, these holders direct and route cables and can be easily attached to the back of a desk or entertainment center to contain multimedia or computer cables. They also prevent cords from falling behind tables and desks when unplugged.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>