@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Mobile & Tablet Accessories"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/mobile_and_tablet_accessories">Mobile & Tablet Accessories</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Mobile & Tablet Accessories</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/articulating-display-mount_desk-laptop_120.jpg" alt="accessories" /></li>
                    </ul>
                    <p>What's the most annoying thing about handheld devices? You have to use your hands to hold them! But no more: BlueLounge stands for tablets, laptops and smartphones allow you to free up space and hands for maximum convenience. Our stylish, adjustable accessories make it easy to get the most our of your mobile and portable devices.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Mobile & Tablet Accessories to Make Your Life Easier!</h2>
            <div class="col-md-6">
                <p>It's rare to find anyone who doesn't heavily rely on their mobile and/or tablet these days. Almost everyone has a smart phone, if not more than one! While they are super convenient to have around, there are mobile and tablet accessories we carry that make things even easier for you! No matter if you are shopping for business or personal use, CableOrganizer.com has a number of tools for you to utilize hand-in-hand with your mobile or tablet!</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Mobile and Tablet Stands for Ultimate Access</h4>
                <p>No matter whether you are at home or at work, sometimes you need to quickly glance at your mobile device, and unless you have it in a stand, it involves picking it up off of where it is laying, turning it on, and accessing the information you need. Well, having a holder or stand can actually make you even more productive because you can have your smartphone or tablet in view constantly, and without needing to use your hands to operate it. Say, for example, you are working on your computer, and need to reference something on your tablet. A stand will make that possible with just a simple glance instead of going through a process to unlock the device, find the information you need, etc. </p>

                <h4><strong>II.</strong> Mount Your Laptop or Tablet to the Wall</h4>
                <p>Laptops and tablets are phenomenal devices for personal uses like watching your favorite movies and face-timing with distant friends, and professional uses like video conferencing in from a remote location or showing stats and facts in your conference room. It isn't however always as convenient when you have to pass around your device, or awkwardly hold it in your hand. </p>

                <h4><strong>III.</strong> Make the Most of Your Mobile and Tablet</h4>
                <p>Smart phones and tablets are great on their own, but their functionality can be incredibly enhanced with the right tools. Our collection of accessories will help you get the most out of your device for a very small and worthwhile investment!</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>



    </div>
</section>