@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Computer Mounts & Kits"
    
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/mounts_and_kits">Computer Mounts & Kits</a></li>
        </ol>
        <div class="row" style="margin-bottom: 250px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Computer Mounts & Kits</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/wall-mount-cpu-bracket-120.jpg" alt="computer accessories" /></li>
                        <li><img src="~/img/desk_organizer/BS2-CPUBKT_med.jpg" alt="computer accessories" /></li>
                        <li><img src="~/img/desk_organizer/cpu-holder-application_120.jpg" alt="computer accessories" /></li>
                    </ul>
                    <p>Keep your desk and computer area clean and organized! Our CPU mounts help get your tower off the floor to avoid exposure to dust, dirt, water and other spilled liquids, and accidental contact. The articulating computer desk/wall mount is perfect for getting tablets, laptops, or VESA monitors off of your desk to maximize space. To clear even more clutter from your destop, our office management kits feature everything you need including cable wraps, cord organizers, cable clips, and cord covers.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>

            </div>

        </div>

    </div>
</section>