@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Velcro, Wraps & Fasteners"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/velco_wraps">Velcro, Wraps & Fasteners</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Velcro, Wraps & Fasteners</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/perforated-ripwrap.jpg" alt="desk organizer" /></li>
                        <li><img src="~/img/desk_organizer/velcro-one-wrap.jpg" alt="desk organizer" /></li>
                        <li><img src="~/img/desk_organizer/cinch-strap-eg_subcat.jpg" alt="desk organizer" /></li>
                        <li><img src="~/img/desk_organizer/aluminum-carabiner.jpg" alt="desk organizer" /></li>
                        <li><img src="~/img/desk_organizer/EconoCinch-EG_120.jpg" alt="desk organizer" /></li> 
                    </ul>
                    <p>We all know that familiar SCRITCH sound of a thousand tiny hooks detaching from a thousand tiny loops. You may use "Velcro" as a catch-all term for these types of fasteners, but there are actually several brands on the market that make convenient hook and loop style wraps for cable management applications. Re-usable and adjustable, hook and loop straps are a great solution for keeping cords, wires, and even hoses contained.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Velcro Wraps and Fasteners Keep Your Cables Organized!</h2>
            <div class="col-md-6">
                <p>began as a source for cable management tools, and to this day that is still our specialty. We know how beneficial it is to keep your wires contained and neatly together. Doing so will save your space from clutter and an eye-sore, while at the same time keeping your electrical supplies out of harm’s way! </p>
                @*<img src="~/img/cable-management/cable_raceway.jpg " alt="desk organizer" class="img-responsive" />*@
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Benefits of Velcro Fasteners</h4>
                <p>Sometimes the best things in life are pretty simple. Likewise, in this case, to control a few wires you just need some Velcro and not a giant elaborate plan.</p>
                <p>If you’re going for simplicity, the super basic one-wrap strap neatly organizes and secures cable bundles and hoses with little to no effort. And, as easy as it is to install, it’s super easy to remove. It is incredibly affordable but is strong enough to last through a lot of uses, making it a great, inexpensive option for cable management. Also, it comes in a number of different colors so that you can add some personal flair to your cable management. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>