@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Cable Wraps, Clips & Clamps"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/DeskOrganizer/">Desk Organizer</a></li>
            <li><a class="active" href="~/DeskOrganizer/wraps_clips_clamps">Cable Wraps, Clips & Clamps</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Cable Wraps, Clips & Clamps</h3>
                    <ul>
                        <li><img src="~/img/desk_organizer/cable-wraps_235.jpg" alt="cable accessories" /></li>
                        <li><img src="~/img/desk_organizer/cable-clips.jpg" alt="cable accessories" /></li>
                        <li><img src="~/img/desk_organizer/cable-clamps_235.jpg" alt="cable accessories"/></li>
                    </ul>
                    <p>What's the most annoying thing about handheld devices? You have to use your hands to hold them! But no more: BlueLounge stands for tablets, laptops and smartphones allow you to free up space and hands for maximum convenience. Our stylish, adjustable accessories make it easy to get the most our of your mobile and portable devices.</p>
                </div>

            </div>

        </div>
        <div class="row">
            <h2>Mobile & Tablet Accessories to Make Your Life Easier!</h2>
            <div class="col-md-6">
                <p>Whether you're trying to keep headphone or other personal cords from tangling, or trying to bundle cables in a professional wiring installation, we've got the clamp, wrap, clip or hook for you. Simple cable wraps can help you manage cords at your home or office desk, while adhesive backed or screw mount clips can help you route cables along walls or furniture. Electrical wire clamps are also a good option for bundling and routing, especially in areas where vibration is an issue.</p>
                @*<img src="~/img/cable-management/cable_raceway.jpg "class="img-responsive" />*@
            </div> 
            <div class="col-md-6">
                <h4><strong>I.</strong> Cable Wraps</h4>
                <p>We all know what happens when cords are left alone to their own devices... they tangle themselves together. It's a fact of life for most people, but it doesn't have to be. The devices on this page might look simple, but they’re some of the best solutions for the organization of headphone cords, computer cables and other wires that might be hanging around the desk in your home, office or studio. They may have funny names, but they all do basically the same thing: wind your cables so they stay organized, untangled, and out of sight.</p>

                <h4><strong>II.</strong> Cable Clips, Hooks, Bundlers</h4>
                <p>If you're looking for an economical, simple way to route a few cables, this is the place to be. We carry a large selection of large and small cable clips, hooks, ties and more. Here you'll find cord control clips that are simple, can stick to surfaces and get your cables where they need to be without minimal time and effort. Perhaps you have a bunch of cables that need to be bundled and supported through an extended aerial run? We have affordable, easy-to-use products that will ensure your cables stay together and pointed in the right direction.</p>

                <h4><strong>III.</strong> Wire & Cable Clamps</h4>
                <p>Clamps are a great way to bundle and secure cables, especially in areas where vibration is a likely issue. We have many different models available for both light and heavy duty applications. Cushioned models, adjustable and hinged clamps are just a few available variations, as well as clamps that will resist heat, UV rays and chemicals.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>

    </div>
</section>
