@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Fast Ethernet Media Converter"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/fast_ethernet_media_converter">Fast Ethernet Media Converter</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fast Ethernet Media Converter</h3>
                    <ul>
                        <li><img src="~/img/network_products/media-converters-065-11XX_lg.jpg" /></li>
                        <li><img src="~/img/network_products/02_IT-MC-120-SM-SC.jpg" /></li>
                        <li><img src="~/img/network_products/03_back-media-converter.jpg" /></li>
                    </ul>
                    <p>The Fast Ethernet Media Switching Converter is a cost effective solution for expanding or extending an existing Ethernet/Fast Ethernet network. It is a compact, reliable media conversion solution that provides network administrators the ability to migrate or upgrade copper based networks to fiber optic based networks.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>