@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Fiber Optic"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/fiber_optic">Fiber Optic</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Fiber Optic</h3>
                    <ul>
                        <li><img src="~/img/network_products/fiber-optic_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-tester_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-termination-kit_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-enclosure_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-runner.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-patch-panels_235.jpg" /></li>
                    </ul>
                    <p>Fiber optic networking is slowly replacing copper as the standard for high speed data transfers. While fiber has the disadvantage of requiring more expensive equipment and training, the extra expenses are well worth the monumental gains in speed and efficiency. Installing a fiber network can help you transmit more info with greater fidelity over longer distances. It also provides added security, and is more resistant to electrical interference than traditional cooper cabling.</p>
                    <p>We have a huge selection of fiber optic supplies including, of course, the fiber cables themselves. We've got fiber patch cords, plenum & riser cables, single and multimode fiber optic cabling, and fiber optic connectors for your termination needs.</p>
                    <p>Fiber is, hands down, the world's most difficult cable to terminate. Optical fibers must be finely cut, cleaned, polished, and inspected to ensure performance. It is certainly a far cry from the strip-and-crimp termination of copper cabling! We feature a huge selection of fiber termination kits, cleavers, and cleaning supplies for your termination needs. Whether you prefer sprays, wipes, or cleaning sticks, we've got you covered.</p>
                    <p>Our fiber optic testers and test kits will help you troubleshoot your network both during and after installation. Our fiber enclosures include wallmount options, racks and housings, and outdoor enclosures. And our fiber patch panels are available in a number of different options that can be customized to fit virtually any fiber optic application. Top industry brands including Black Box, Corning, Sigamax, Leviton, Panduit and more are available for all your optical cabling needs!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>What Is Fiber Optic Cable</h2>
            <div class="col-md-6">
                <p>You may know that fiber optic cabling is important to applications like the Internet, telephone systems and cable TV, but have you ever wondered about how it actually works, or why it’s so perfect for transmitting data? We at CableOrganizer.com thought you might be curious, so read on to find out what exactly goes into making fiber optic cable, and just how much it’s capable of.</p>
                <p>Fiber optic cabling is based on optical fibers, which are long, flexible, hair-width strands of ultra-pure glass. Optical fibers are formed when preform blanks – portions of specially manufactured glass – are heated to between 3,000° and 4,000° and then drawn out at a rate of up to 66 feet per second. As optical fiber is pulled, it is constantly monitored by a laser micrometer, which ensures that its diameter is perfectly uniform from start to finish.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> How Does It Work?</h4>
                <p>In order for optical fibers to transmit data over long distances, they need to be highly reflective. On their way to being spooled, newly-pulled glass fibers pass through coating cups and ultraviolet ovens, which respectively apply and then cure the thin plastic buffer coating that creates a mirror effect within the fiber.</p>
                <p>The finished optical fiber is then extensively tested in a wide range of categories, including Tensile Strength, Refractive Index Profile, Fiber Geometry, Attenuation, Bandwidth, Chromatic Dispersion, Operating Temperature, Temperature Dependence of Attenuation, and Ability to Conduct Light Underwater. After testing has proven that the newly-manufactured optical fiber meets all standards, it is sold for use in fiber optic cabling.</p>
                <p>Depending on what type of application it will be used for and how much data it will need to transmit, fiber optic cable can be built around a single strand of optical fiber, or larger groupings of it. To assemble a complete fiber optic cable, the strand or cluster of optical fiber is placed at the core, to be surrounded by a loose tube of PVC, which leaves the fiber room to bend when being routed around corners and through conduit. The loose PVC is then covered with a layer of shock-absorbing aramid yarn – usually made of Kevlar. To top it all off, the cable receives a final outer-jacket coating of PVC, which helps to seal out moisture.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>