@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Installation & Termination Kits"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/installation_termination">Installation & Termination Kits</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Installation & Termination Kits</h3>
                    <ul>
                        <li><img src="~/img/network_products/33-917_expanded-data-video-kit.jpg" /></li>
                        <li><img src="~/img/network_products/33-945_pro-installer-kit.jpg" /></li>
                        <li><img src="~/img/network_products/FT179PCS_voip-tool-kit.jpg" /></li>
                        <li><img src="~/img/network_products/33-505_technician-service-kit.jpg" /></li>
                    </ul>
                    <p>Whether you need to install a phone or LAN line, a Cat5e, Cat6, or fiber optic network, or an A/V set-up, we've got the comprehensive installation kit for your application. Our selection of kits has something for both the DIYer and the professional installer, and we've got several options for your crimping, cutting, stripping, and termination needs.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Everything You Need in our Installation and Termination Kits</h2>
            <div class="col-md-6">
                <p>We pride ourselves on being a one-stop-shop for all of your cable management needs. When it comes to installation and termination, kits are the way to go so that you have everything you need in one purchase. We carry a variety of installation and termination kits to suit every need, application, and price point. Here, we'll dive into the details of a few of our favorite kits!</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Network Installer Kit</h4>
                <p>If you want to be fully prepared, this is the kit for you! It comes at a reasonable price point and includes essentials like a network tester, modular crimp tool, cable stripper, punch down tool, and plugs. It also conveniently comes with a zippered black carrying case. </p>
                            
                <h4><strong>II.</strong> The BlackBox Modular Plug Kit</h4>
                <p>If you have a variety of cables, this is a wonderful kit. It is designed to work with round, oval, flat, jacketed, and shielded cables. It is a Cat5e/Cat6 installation kit that contains a ratcheting crimp tool, RJ-45 connectors, and loading bars. </p>
            
                <h4><strong>III.</strong> 10Base-T Crimpmaster RJ45 Kit</h4>
                <p>This kit comes complete with a 200 modular RJ45 plug, a Data T-Cutter, and Crimpmaster Ratcher crimp. It's an all-in-one kit perfect for any 10Base-T installations. The tool is quick and easy to use because it has pressure adjustment with quick release handles. It has all the necessary tools to carry out RJ45 communication and coaxial cable jobs. </p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>
