@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Network Switches"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/network_switches">Network Switches</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Network Switches</h3>
                    <ul>
                        <li><img src="~/img/network_products/kvm-switches_235.jpg" /></li>
                        <li><img src="~/img/network_products/ethernet-switches_235.jpg" /></li>
                    </ul>
                    <p>When you're installing a professional network, you'll need to make sure in the end that it's running absolutely smoothly and that your customer is getting the best possible connection. But how do you know before you actually use it?</p>
                    <p>You test it, of course! And right here is where you'll find testers for virtually any type of cable you could conceivably be running. Our coaxial and fiber optic cable testers will help you troubleshoot your video, data, and voice network cables during installation, and our LAN cable certifiers will help you test to make sure your local area network and associated cables are good to go when all is said and done.</p>
                    <p>No job is too big or too small. Whether you're doing a professional industrial installation or setting up a home network, we've got a tester to suit your application: LAN Testers, Telephone Line Testers, Mappers, Cable Qualification, Tone Generators, Network Certifiers and more. From the economical Byte Brothers Pocket Cat for RJ45 & Coax cables to professional fiber optic Optical Laser Light Sources, we've got the tester for your network needs.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Network Testers Help Ensure You’re Doing Your Job to Perfection</h2>
            <div class="col-md-6">
                <p>No matter what industry you work in, testing your product before giving it to the customer is essential. Just as BMW wouldn’t sell a car without a series of test runs to work out any potential issues, cable testing is an essential part of installing a professional network. From trouble shooting to safety precautions, Wireless-link has an excellent selection of network testers designed to help you do your job flawlessly.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> KVM Switches</h4>
                <p>KVM switches come in a wide range of options that allow you to control multiple computers or servers in your network from a single console, keyboard, or video monitor. Wireless-link has 4, 8, 16, and 32-port network switches from a variety of vendors so that you can find exactly what you need. “KVM” is actually an abbreviation for “keyboard, video, and mouse”, and it is considered a hardware device. Many computers can be connected to a KVM, but typically a smaller number of computers can be controlled at once. Many devices come with a built-in USB device and audio capability.</p>

                <h4><strong>II.</strong> Ethernet Switches</h4>
                <p>An Ethernet switch is different from a KVM switch. It is considered a central hub that is wired to every single computer and network device in an Ethernet. In places like homes and small offices, Ethernet switches are usually built directly into the router. Different variations of Ethernet switches exist, such as the 10/100 and 10/100/1000. These kinds of Ethernet switches are compatible with slower-speed devices. Unmanaged switched have no user configuration and is placed in the network with all cables plugged in. When it is switched on there is nothing left to do. Managed switches are better options for large networks. It can be configured for speed, users can be combined, and traffic and network activity can be monitored and reported.</p>

                <h4><strong>III.</strong> KVM vs. Ethernet Switches</h4>
                <p>As you can see, the two different kinds of switches have very different functions. Based on your needs, you can pick the right one the help you execute your job flawlessly. We have a large variety of both types of switches, ranging from simple and complex to everything in between!</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>