@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Network & Ethernet Cables"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/network_and_ethernet_cables">Network & Ethernet Cables</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Network & Ethernet Cables</h3>
                    <ul>
                        <li><img src="~/img/wires-cables/cat5-cat5e-cables_235.jpg" /></li>
                        <li><img src="~/img/wires-cables/cat6-cable_235.jpg" /></li>
                    </ul>
                    <p>Welcome to our Network Cable and Patch Cord section, where you’ll find all manner of Cat cables, from Cat 3 to Cat 6, as well as our fiber optics and modular plugs and boots to help protect and secure your connection. For a bit of background, you can check out our article on Cat 5, Cat 5e and Cat 6 cables. As you may have noticed, we don’t stock much in the way of Cat5, since they’re fairly obsolete, but we do have a full range of Cat 5e and above options to choose from.</p>
                    <p>On the other hand, we do have a selection of Cat 3 products, even though they’ve fallen out of favor for most network applications, having been largely replaced by Cat 5e. They’re still used for some voice and phone systems, however, so we still stock them.</p>
                    <p>And once you know which cable's right for you, take a look at our network connectors, and ethernet and keystone jacks.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>

        </div>
    </div>
</section>