@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Network Connectors"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/network_connector">Network Connectors</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Network Connectors</h3>
                    <ul>
                        <li><img src="~/img/network_products/ethernet-connectors_235.jpg" /></li>
                        <li><img src="~/img/network_products/rj45-connectors_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-connectors_235.jpg" /></li>
                        <li><img src="~/img/network_products/ethernet-crimp-tool_235.jpg" /></li>
                        <li><img src="~/img/network_products/fiber-optic-termination-kit_235.jpg" /></li>
                    </ul>
                    <p>Cables can transmit information along their length, but to actually get that information where it needs to go, you need to make the right connections.</p>
                    <p>Your cable run needs to terminate into a connector, and that connector needs a jack to plug into. We've got just the things: RJ45 modular plugs and jacks for Cat5e and Cat6 cables, and single and multimode connectors for fiber optic cables.</p>
                    <p>Multiple configurations are available, made with easy installation in mind. With selections from top quality brands like Leviton, Black Box, Platinum Starlight, and Corning, we're sure to have what you need to keep your network system hooked up.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>What's the Difference Between T568A and T568B?</h2>
            <div class="col-md-6">
                <p>When it comes to wiring RJ45 data jacks and plugs, ANSI, TIA and EIA agree on two wiring standards: T568A and T568B. While these standards are very similar and can oftentimes be chosen according to nothing more than the installer’s preference, there are a few significant differences between the two, and it’s very important to know about these before you begin to build – or expand – your network.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Feed Through</h4>
                <p>These patch panels are easy to wire, as they have ports on both the front and the back that allow you to plug in already-terminated RJ45 cables. You simply plug in the cables on either side and you're good to go. However, it requires you to have all your cables pre-terminated, which is not always practical.</p>

                <h4><strong>II.</strong> Standard Punchdown</h4>
                <p>This type of patch panel involves more effort to wire up on the back side, since the cables must be “punched down”, ie. terminated directly into the rear of the patch panel, rather than being terminated into an RJ45 plug prior to installation. While it makes the installation itself more involves, it saves you from having to pre-terminate a large amount of cables. It's also a more economical solution, as feed through style panels tend to cost more.</p>

                <h4><strong>III.</strong> Unloaded</h4>
                <p>These panels are quite simple: they're basically just a “scaffolding” style set-up that modular jacks can be plugged into. This means they can be quite versatile and flexible, since you can use whatever style of jack you choose: HDMI, coaxial, fiber, RCA, or really any type of keystone jack you wish. Additionally, it allows you to color code the system if you desire, but including different color jacks to denote their functionality.</p>

                <h4><strong>IV.</strong> Outside Rack</h4>
                <p>This type of panel is designed to mount on something other than a standard server rack. They are ideal for smaller set-ups or areas where space is limited. Different options can be wall-mounted, or attached to back rails of cabinets, ladder trays, or mounted under floors. For home or small office applications, these allow you to forgo the bulky racks and enclosures typically used to house patch panels.</p>

                <h4><strong>V.</strong> Telco-Style Terminations</h4>
                <p>Usually used for telephone and voice applications, these panels feature a 25-pair (50-pin) connector on the rear of the panel. Many set ups today use voice-over-data, negating the need for 25-pair cables, but for legacy set-ups that still utilize that type of older system, TELCO style panels allow them the flexibility to use the 50 pin connector.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>