@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Network Video Recorders"
End Code


<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/nvr">Network Video Recorders</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Network Video Recorders</h3>
                    <ul>
                        <li><img src="~/img/network_products/envr8304-8-channel-video-recorder_120.jpg" /></li>
                        <li><img src="~/img/network_products/envs800-video-recorder_120.jpg" /></li>
                        <li><img src="~/img/network_products/ip-camera-bundle-kit_subcat.jpg" /></li>
                    </ul>
                    <p>A Network Video Recorder (NVR) is to the IP camera what a Digital Video Recorder (DVR) is to the analog camera. Though it typically involves a dedicated storage device, the actual NVR is software-based, and unlike DVRs, the actual video capture is encoded and processed at the camera, then streamed to the device for storage. NVRs allow for remote viewing and can be set up to notify the user of "events" such as motion or tampering. For more information on NVRs, read our article on IP cameras.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>All About Network Video Recorders & Servers</h2>
            <div class="col-md-6">
                <p>Network video recorders (NVRs) and servers are the future of “video” recording, as DVDs and other once-cutting edge technology falls to the way side and slowly but surely becomes a thing of the past. NVRs are software-based, and unlike digital video recorders, the video is encoded and processed directly in the camera, and then streamed to a device for storage.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> The Relationship between IP Cameras and NVRs</h4>
                <p>IP Cameras use switches, which allow cameras that are near each other – like in the same office building or warehouse, to be connected by a single switch. That switch then runs a single wire to the NVR, which eliminates the need for excessive cables and wiring all over the place. You can also connect more cameras and easily switch from one view to the next since everything is connected.</p>
                <p>We have NVRs that record and store video from 8 to 64 cameras. Design and installation makes for easy operation. Our most economically priced option still offers great video speed and is ideal for retail stores, shopping centers, and other commercial facilities.</p>
                <p>On the higher end, the NVR that accommodates up to 18 GB of video is designed for uncompromising security professionals who are in the business. It is just as easy to handle and mount as the first option, just with more things it can accommodate. It also equipped to support remote viewing from a web browser or mobile anywhere in the world.</p>
                <p>No matter what your needs are, both options are pretty cool, and a great way to step up your security and surveillance game. In today’s world, unfortunately it is very necessary to have security to keep yourself, your loved ones, and your valuables – personal or professional – secured. Network video recorders are a thing of the future, and where the industry is headed, so investing in one is definitely a smart move for years to come.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>