@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Patch Panel"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/patch_panel">Patch Panel</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Patch Panel</h3>
                    <ul>
                        <li><img src="~/img/network_products/BB-cat6-feed-through_120.jpg" /></li>
                        <li><img src="~/img/network_products/BB-JPM5E48A-120.jpg" /></li>
                        <li><img src="~/img/network_products/signamax-modular-patch-panel_120.jpg" /></li>
                        <li><img src="~/img/network_products/signamax-shielded-patch-panels_120.jpg" /></li>
                        <li><img src="~/img/network_products/LE-extreme-6-universal_120.jpg" /></li>
                    </ul>
                    <p>Wireless-link has a wide range of patch panels available for your datacom/telecom networks. From smaller applications to high density set-ups, we've got what you need, including angled and feed-through models to reduce cable strain, modular and unloaded panels for maximum flexibility in your configuration, and a variety of examples designed specifically to work in environments where space is at a premium. You may also be interested in our fiber optic patch panels.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>Patch Panel Breakdown</h2>
            <div class="col-md-6">
                <p>For those that aren't aware, a patch panel (also known as a patch bay, patch field or jack field) is a housing that contains jacks used for connecting and routing circuits. They show up in many different fields, from computer networks and server rooms to recording studios for music, radio and television.</p>
            </div>
            <div class="col-md-6">
                <h4><strong>I.</strong> Feed Through</h4>
                <p>These patch panels are easy to wire, as they have ports on both the front and the back that allow you to plug in already-terminated RJ45 cables. You simply plug in the cables on either side and you're good to go. However, it requires you to have all your cables pre-terminated, which is not always practical.</p>

                <h4><strong>II.</strong> Standard Punchdown</h4>
                <p>This type of patch panel involves more effort to wire up on the back side, since the cables must be “punched down”, ie. terminated directly into the rear of the patch panel, rather than being terminated into an RJ45 plug prior to installation. While it makes the installation itself more involves, it saves you from having to pre-terminate a large amount of cables. It's also a more economical solution, as feed through style panels tend to cost more.</p>

                <h4><strong>III.</strong> Unloaded</h4>
                <p>These panels are quite simple: they're basically just a “scaffolding” style set-up that modular jacks can be plugged into. This means they can be quite versatile and flexible, since you can use whatever style of jack you choose: HDMI, coaxial, fiber, RCA, or really any type of keystone jack you wish. Additionally, it allows you to color code the system if you desire, but including different color jacks to denote their functionality.</p>

                <h4><strong>IV.</strong> Outside Rack</h4>
                <p>This type of panel is designed to mount on something other than a standard server rack. They are ideal for smaller set-ups or areas where space is limited. Different options can be wall-mounted, or attached to back rails of cabinets, ladder trays, or mounted under floors. For home or small office applications, these allow you to forgo the bulky racks and enclosures typically used to house patch panels.</p>

                <h4><strong>V.</strong> Telco-Style Terminations</h4>
                <p>Usually used for telephone and voice applications, these panels feature a 25-pair (50-pin) connector on the rear of the panel. Many set ups today use voice-over-data, negating the need for 25-pair cables, but for legacy set-ups that still utilize that type of older system, TELCO style panels allow them the flexibility to use the 50 pin connector.</p>
                <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
            </div>
        </div>
    </div>
</section>