@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Punch Down Tools"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/punch_down_tools">Punch Down Tools</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Punch Down Tools</h3>
                    <ul>
                        <li><img src="~/img/network_products/pro-strike-200.jpg" /></li>
                        <li><img src="~/img/network_products/tool-120.jpg" /></li>
                        <li><img src="~/img/network_products/quest-impact-punchdown-tool.jpg" /></li>
                        <li><img src="~/img/network_products/ideal-35-485-punchmaster.jpg" /></li>
                    </ul>
                    <p>If you're going to be terminating cable jacks, you're going to be in the market for a good punch down tool. And we've got a lot of good punch down tools. Standard hand-powered tools are available for the economy-minded, or you could choose a battery-powered option if you need to terminate a lot of jacks quickly. Or, choose an all-in-one tool, that takes care of your punch down needs as well as stripping and cutting.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>