@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.title = "Wireless Routers & Modems"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/wireless_router">Wireless Routers & Modems</a></li>
        </ol>
        <div class="row" style="margin-bottom: 150px">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wireless Routers & Modems</h3>
                    <ul>
                        <li><img src="~/img/network_products/098-1100-120.jpg" /></li>
                    </ul>
                    <p>These days, we are used to being connected to the world wide web everywhere we go, at all times. While the traditional cable isn't going extinct any time soon, it's obvious that, at least on a local scale, we are becoming an increasingly wireless society. With such dependence on connectivity and wireless connectivity in particular, access points for WiFi signals are in high demand. Luckily, we can meet your connection needs with our routers, modems and wireless access points, whether you're setting up a home, office, or retail network, or even if you just need to connect your personal laptop or PC.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>