@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Wiring Systems"
End Code

<section class="product-item cable-organizer">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home">Home</a></li>
            <li><a href="~/NetworkProduct">Network Products</a></li>
            <li><a class="active" href="~/NetworkProduct/wiring_system">Wiring Systems</a></li>
        </ol>
        <div class="row">
            <div class="col-md-12">
                <div class="product-specification">
                    <h3>Wiring Systems</h3>
                    <ul>
                        <li><img src="~/img/network_products/66-block-connectors_235.jpg" /></li>
                        <li><img src="~/img/network_products/structured-media_235.jpg" /></li>
                        <li><img src="~/img/network_products/110-connectors_235.jpg" /></li>
                    </ul>
                    <p>When it comes to wiring telephone systems and computer networks, look no further than Wireless-link. We have everything you need for easy, efficient, organized connections. We carry an extensive selection of high-quality 66 block connectors, 110 block wiring systems, structured media enclosures, splitter modules and home command centers.</p>
                    <p>Whether you're installing copper or fiber optic network cable, you'll find all the best wiring components right here, from trusted brands including Leviton and Panduit. We also feature accessories including patch cords, backboards and covers for your demark and M blocks.</p>
                    <p>For 66 block connections, be sure to check out our wide selection of 25 pair and 50 pair M blocks, demarc blocks, brackets, modular adapters, wire distribution spools, and bridging clips. For reliable 110 block terminations, we stock an excellent selection of connection blocks from Panduit and Siemon.</p>
                    <span class="note">*If you need help selecting a solution for your cable management needs, feel free to call 02.727.2727</span>
                </div>
            </div>
        </div>
    </div>
</section>