@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber 24"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiber24">airFiber 24</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber 24</h3>
                    <h5>24 GHz Point-to-Point Gigabit Radio</h5>
                    <span class="price">₱ 146,625.00</span>
                    <p>The airFiber®24 is ideal for outdoor, PtP bridging and carrier-class network backhauls.</p>
                    <p><strong>Models: </strong>AF24</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Revolutionary Performance</h4>
                        <p>Designed to be a high-performance backhaul, the airFiber®24 delivers amazing wireless throughput of up to 1.4+ Gbps, surpassing conventional wired backhauls.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24-feature-throughput-1.4gbps.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Proven Links: 13+ km</h4>
                        <p>Robust enough to perform in the harshest RF noise environments, the airFiber®24 delivers superior performance with efficiency over real-world, 13+ km links.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24-features-13km-range.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Low-Latency Carrier Backhaul</h4>
                        <p>The airFiber®24 supports FDD (Frequency Division Duplexing) in full-duplex mode for < 1 ms latency, resulting in increased efficiency for carrier-class network backhauls.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber5-feature-radio-latency.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>24 GHz Unlicensed Band</h4>
                        <p>The airFiber®24 operates in worldwide, license-free, 24 GHz frequencies. Users can deploy airFiber24 almost anywhere they choose (subject to local country regulations).</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24-feature-24ghz.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiber5"></a>
                                    <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" alt="airFiber® 5" title="airFiber® 5">
                                    <span class="prod-name">airFiber<sup>®</sup>5</span>
                                    <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiber24HD"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" alt="airFiber® 24 HD" title="airFiber® 24 HD">
                                    <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                                    <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiberX"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" alt="airFiber® X" title="airFiber® X">
                                    <span class="prod-name">airFiber<sup>®</sup>X</span>
                                    <span class="prod-desc">Carrier Backhaul Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiberXAntenna"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                                    <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                                    <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>