@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber 5"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiber5">airFiber 5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber 5</h3>
                    <h5>5 GHz Full Duplex Point-to-Point Gigabit Radio</h5>
                    <span class="price">₱ 98,900.00</span>
                    <p>The airFiber®5 is purpose-built for outdoor, PtP bridging and carrier-class network backhauls.</p>
                    <p><strong>Models: </strong>AF5, AF5U</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Innovative Antenna Design</h4>
                <p>The high-isolation, dual-antenna design is ideal for robust performance in the harshest RF noise environments.</p>
                <img src="~/img/Ubiquiti/airfiber/airfiber5-feature-dual-antenna-design.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Revolutionary Performance</h4>
                        <p>Surpassing conventional wired backhauls, the airFiber®5 delivers real throughput of up to 1.2+ Gbps.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber5-features-throughput-1.2gbps.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Long-Range Links: 100+ km</h4>
                        <p>Designed to be a high-performance backhaul, the airFiber®5 performs at a range of up to 100+ km.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber5-feature-100km-range.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Low-Latency Carrier Backhaul</h4>
                        <p>The airFiber®5 supports FDD (Frequency Division Duplexing) in full-duplex mode for < 1 ms latency, resulting in increased efficiency for carrier-class network backhauls.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber5-feature-radio-latency.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>5 GHz Unlicensed Band</h4>
                        <p>The airFiber®5 operates in worldwide, license-free, 5 GHz frequencies. Users can deploy airFiber5 almost anywhere they choose (subject to local country regulations).</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber5-feature-5ghz.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiber24"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" alt="airFiber® 24" title="airFiber® 24">
                                    <span class="prod-name">airFiber<sup>®</sup>24</span>
                                    <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiber24HD"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" alt="airFiber® 24 HD" title="airFiber® 24 HD">
                                    <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                                    <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiberX"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" alt="airFiber® X" title="airFiber® X">
                                    <span class="prod-name">airFiber<sup>®</sup>X</span>
                                    <span class="prod-desc">Carrier Backhaul Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiberXAntenna"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                                    <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                                    <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>