@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber X"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiber24">airFiber X</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber X</h3>
                    <h5>Carrier Backhaul Radio</h5>
                    <span class="price">₱ 49,200.00</span>
                    <p>The airFiber® X features up to 17.1 Mbps/MHz of industry-leading spectral efficiency and uses proprietary Hybrid Division Duplexing technology to achieve the highest TDD throughput available for long-range, PtP links.</p>
                    <p><strong>Models: </strong>AF‑2X, AF‑3X, AF‑4X, AF‑5X</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">


                <h4>Engineered for Performance</h4>
                <p>Ubiquiti’s INVICTUS™ custom silicon and proprietary radio architecture are designed specifically for long-distance, outdoor wireless applications.</p>
                <img src="~/img/Ubiquiti/airfiber/af5x-features-engineered-marketing.jpg" class="img-responsive center-block">

                <hr />

                <h4>Carrier Backhaul for the World</h4>
                <p>Deploy the 2.4, 3, 4, 5 or 11 GHz model that meets your specific spectrum requirements, anywhere around the world. The airFiber X features multiple channel width options to suit your deployment needs – up to 11 different channel sizes available for the AF-2X or AF-3X.</p>
                <img src="~/img/Ubiquiti/airfiber/af5x-carrier-backhaul.jpg" class="img-responsive center-block">

                <hr />

                <h4>Optimal Operation and Channel Configuration</h4>
                <p>Channel width flexibility allows you to independently configure TX and RX channel frequencies and place them anywhere within the radio band to avoid local interference. You also have the ability to program different uplink and downlink duty cycles to support asymmetric traffic requirements.</p>
                <img src="~/img/Ubiquiti/airfiber/af5x-optimal-operation-animation.gif" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiber24HD"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" alt="airFiber® 24 HD" title="airFiber® 24 HD">
                                    <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                                    <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiberXAntenna"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                                    <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                                    <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiberNxN"></a>
                                    <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive" alt="airFiber NxN" title="airFiber NxN">
                                    <span class="prod-name">airFiber NxN</span>
                                    <span class="prod-desc">Scalable airFiber® MIMO Multiplexer</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiber5"></a>
                                    <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" alt="airFiber® 5" title="airFiber® 5">
                                    <span class="prod-name">airFiber<sup>®</sup>5</span>
                                    <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>