@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber X Antenna"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiberXAntenna">airFiber X Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber X Antenna</h3>
                    <h5>Point-to-Point (PtP) bridging</h5>
                    <span class="price">₱ 45,480.00</span>
                    <p>The airFiber® X Antennas feature significant advances in noise isolation and beam performance to complement the airFiber X radios for carrier backhauls and Point-to-Point (PtP) bridging.</p>
                    <p><strong>Models: </strong>AF‑11G35, AF‑2G24‑S45, AF‑3G26‑S45, AF‑5G23‑S45, AF‑5G30‑S45, AF‑5G34‑S45</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Compact Footprint for Deployment Flexibility</h4>
                <p>The compact form factor allows the airFiber X Antennas to be used in various applications, from carrier backhauls between towers to PtP bridging between buildings.</p>
                <img src="~/img/Ubiquiti/airfiber/afx-antenna-compact-footprint.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced RF Isolation Design</h4>
                <p>The innovative industrial design improves RF isolation to significantly reduce interference and deliver superior gain for high‑capacity, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airfiber/afx-antenna-rf-isolation.jpg" class="img-responsive center-block">

                <hr />

                <h4>airFiber X Conversion Kit</h4>
                <p>The 5 GHz RocketDish to airFiber® Antenna Conversion Kit, model AF-5G-OMT-S45, converts the RocketDish RD-5G30 or RD-5G34 antenna for use with the airFiber AF-5X radio.</p>
                <img src="~/img/Ubiquiti/airfiber/afx-antenna-conversion-kit.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiberX"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" alt="airFiber® X" title="airFiber® X">
                                    <span class="prod-name">airFiber<sup>®</sup>X</span>
                                    <span class="prod-desc">Carrier Backhaul Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiberNxN"></a>
                                    <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive" alt="airFiber NxN" title="airFiber NxN">
                                    <span class="prod-name">airFiber NxN</span>
                                    <span class="prod-desc">Scalable airFiber® MIMO Multiplexer</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiber5"></a>
                                    <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" alt="airFiber® 5" title="airFiber® 5">
                                    <span class="prod-name">airFiber<sup>®</sup>5</span>
                                    <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiber24"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" alt="airFiber® 24" title="airFiber® 24">
                                    <span class="prod-name">airFiber<sup>®</sup>24</span>
                                    <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>