@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber NxN"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiberNxN">airFiber NxN</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber NxN</h3>
                    <h5>Scalable airFiber® MIMO Multiplexer</h5>
                    <span class="price">No available price</span>
                    <p>Combine multiple airFiber X radios on a single dish antenna for superior noise immunity performance, redundancy, and multi-Gigabit Point-to-Point (PtP) throughput.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Precise GPS Synchronization</h4>
                <p>Using a common GPS timing reference, the airFiber X radios work cohesively to deliver powerful, multi-Gigabit bridging performance for PtP links.</p>
                <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-gps-sync.jpg" class="img-responsive center-block">

                <hr />

                <h4>4x4 or 8x8 MIMO Backhaul Technology</h4>
                <p>Quickly mount multiple airFiber X radios on existing airFiber dish antennas for Plug and Play installation. You can use radio channels of different sizes – even adjacent channels with no guard band – and place them anywhere within the radio band.</p>
                <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-mimo.jpg" class="img-responsive center-block">

                <hr />

                <h4>Mounting Versatility</h4>
                <p>The airFiber NxN Multiplexer can be attached to most 5 GHz airFiber X or RocketDish™ antenna models. For any other antenna configuration, you can mount the airFiber NxN Multiplexer on a pole.</p>
                <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-mounting.jpg" class="img-responsive center-block">
                
                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Reduced Tower Costs</h4>
                        <p>Mounting multiple airFiber X radios on a single dish antenna maximizes throughput and capacity in a clean, compact tower footprint, minimizing tower costs.</p>
                        <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-reduced-tower-cost.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>True Redundancy</h4>
                        <p>Multiple airFiber X radios with multiple carriers on multiple frequency bands provide the ultimate noise immunity and link redundancy performance.</p>
                        <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-true-redundancy.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Paired with the EdgePoint for Superior Performance</h4>
                <p>The EdgePoint™ provides powerful configuration features, including radio-link load balancing and advanced reliability for optical fiber deployments.</p>
                <img src="~/img/Ubiquiti/airfiber/af-nxn-feature-edgepoint.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiberXAntenna"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                                    <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                                    <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiber5"></a>
                                    <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" alt="airFiber® 5" title="airFiber® 5">
                                    <span class="prod-name">airFiber<sup>®</sup>5</span>
                                    <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiber24"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" alt="airFiber® 24" title="airFiber® 24">
                                    <span class="prod-name">airFiber<sup>®</sup>24</span>
                                    <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiber24HD"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" alt="airFiber® 24 HD" title="airFiber® 24 HD">
                                    <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                                    <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>