@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airFiber 24 HD"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airFiber24">airFiber 24 HD</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airFiber 24 HD</h3>
                    <h5>24 GHz Full Duplex Point-to-Point 2 Gbps Radio</h5>
                    <span class="price">₱ 292,100.00</span>
                    <p>Featuring our INVICTUS™ custom silicon for 2+ million packets-per-second processing, the airFiber®24HD is ideal for outdoor, PtP bridging and backhaul applications requiring maximum performance.</p>
                    <p><strong>Models: </strong>AF24HD</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Revolutionary Performance</h4>
                        <p>Featuring the world’s best unlicensed-band spectral efficiency at 15.9 bps/Hz, the airFiber®24 HD supports the dense modulation rates, up to 256QAM, that are required for high data rates, up to 2 Gbps.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24hd-features-throughput-2.0gbps.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Proven Links: 20+ km</h4>
                        <p>The airFiber®24 HD features the most powerful automatic compensation for path loss degradation due to rain fade, so it provides the best range – up to 20+ km – among 24 GHz products and allows for constellation threshold extension.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24hd-features-20km-range.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Low-Latency Carrier Backhaul</h4>
                        <p>The airFiber®24 HD supports FDD (Frequency Division Duplexing) in full-duplex mode for 0.2 millisecond latency, resulting in increased efficiency for carrier-class network backhauls.</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24hd-features-radio-latency.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>24 GHz Unlicensed Band</h4>
                        <p>The airFiber®24 HD operates in worldwide, license-free, 24 GHz frequencies. Users can deploy airFiber®24HD almost anywhere they choose (subject to local country regulations).</p>
                        <img src="~/img/Ubiquiti/airfiber/airfiber24hd-features-24ghz-light.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airFiber24"></a>
                                    <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" alt="airFiber® 24" title="airFiber® 24">
                                    <span class="prod-name">airFiber<sup>®</sup>24</span>
                                    <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airFiberX"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" alt="airFiber® X" title="airFiber® X">
                                    <span class="prod-name">airFiber<sup>®</sup>X</span>
                                    <span class="prod-desc">Carrier Backhaul Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airFiberXAntenna"></a>
                                    <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                                    <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                                    <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airFiberNxN"></a>
                                    <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive" alt="airFiber NxN" title="airFiber NxN">
                                    <span class="prod-name">airFiber NxN</span>
                                    <span class="prod-desc">Scalable airFiber® MIMO Multiplexer</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>