@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airGrid M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airGrid">airGrid M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airGrid M</h3>
                    <h5>airMAX® CPE</h5>
                    <span class="price">₱ 5,363.60</span>
                    <p>Featuring a grid reflector design and single-polarity, narrow-beamwidth performance, the airGrid®M is ideal for applications requiring low-cost and lightweight CPE devices.</p>
                    <p><strong>Models: </strong>AG‑HP‑2G16, AG‑HP‑2G20, AG‑HP‑5G23, AG‑HP‑5G27</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Long-Range Links</h4>
                        <p>Designed to be a highly directive CPE device, the airGrid®M performs at a range of up to 50+ km.</p>
                        <img src="~/img/Ubiquiti/airmax/airgridm-feature-50km-range.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Maximum RF Performance</h4>
                        <p>Ubiquiti’s InnerFeed™ technology seamlessly combines the radio and reflector feed for maximum RF performance.</p>
                        <img src="~/img/Ubiquiti/airmax/airgridm-features-innerfeed.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Powerful airOS® Features</h4>
                <p>Ubiquiti’s versatile airOS® firmware technology enables high-performance, outdoor multi-point networking. airOS provides features such as wireless settings, bridge or routing configuration and system management services.</p>
                <img src="~/img/Ubiquiti/airmax/airgridm-feature-airOS.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airGateway"></a>
                                    <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive" alt="airGateway™" title="airGateway™">
                                    <span class="prod-name">airGateway<sup>™</sup></span>
                                    <span class="prod-desc">airMAX<sup>®</sup> WISP Customer AP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/bulletM"></a>
                                    <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive" alt="Bullet™" title="Bullet™">
                                    <span class="prod-name">Bullet<sup>™</sup>M</span>
                                    <span class="prod-desc">Outdoor airMAX<sup>®</sup> Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/litebeamACAP"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive" alt="LiteBeam™ AC AP" title="LiteBeam™ AC AP">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC AP</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac Sector AP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>