@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airGateway"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airGateway">airGateway</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airGateway</h3>
                    <h5>airMAX® WISP Customer Access Point</h5>
                    <span class="price">₱ 2,530.00</span>
                    <p>The airGateway™ is an airMAX® WISP customer Wi-Fi solution. It simultaneously connects indoor client devices and powers the outdoor airMAX CPE.</p>
                    <p><strong>Models: </strong>AG‑PRO‑INS, airGateway, airGateway‑LR, AMG‑PRO</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Convenient Customer Wi-Fi</h4>
                        <p>The airGateway™ seamlessly bridges airMAX® connectivity to Wi-Fi for client devices at the customer's location.</p>
                        <img src="~/img/Ubiquiti/airmax/airgateway-feature-airmax-wifi-bridge.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Remote Management</h4>
                        <p>Use the airOS® Configuration Interface to provision the airGateway™, monitor its configuration and restrict/enable customer management.</p>
                        <img src="~/img/Ubiquiti/airmax/airgateway-feature-remote-management.jpg" class="img-responsive center-block">
                    </div>

                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Sleek Mechanical Design</h4>
                        <p>The airGateway™ features an innovative design that interlocks with an existing airMAX® PoE Adapter.</p>
                        <img src="~/img/Ubiquiti/airmax/airgateway-feature-sleek-mechanical-design.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>High-Performance Wi-Fi</h4>
                        <p>Designed for performance and reliability, the airGateway™ delivers Wi-Fi connectivity with 99.9% uptime.</p>
                        <img src="~/img/Ubiquiti/airmax/airgateway-feature-uptime.jpg" class="img-responsive center-block">
                    </div>

                </div>

                <hr />

                <h4>Compact Form Factor</h4>
                <p>The airGateway™ is available in two models: the standard model with an internal antenna and the airGateway-LR model with an external, high-gain antenna for extended range.</p>
                <img src="~/img/Ubiquiti/airmax/airGateway-antenna.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airGrid"></a>
                                    <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" alt="airGrid®" title="airGrid®">
                                    <span class="prod-name">airGrid<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/bulletM"></a>
                                    <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive" alt="Bullet™" title="Bullet™">
                                    <span class="prod-name">Bullet<sup>™</sup>M</span>
                                    <span class="prod-desc">Outdoor airMAX<sup>®</sup> Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/litebeamACAP"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive" alt="LiteBeam™ AC AP" title="LiteBeam™ AC AP">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC AP</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac Sector AP</span>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>