@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airMAX ac Sector Antenna"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airmaxACSectorAntenna">airMAX ac Sector Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airMAX ac Sector Antenna</h3>
                    <h5>airMAX® ac 2x2 BaseStation Sector Antenna</h5>
                    <span class="price">₱ 18,745.00</span>
                    <p>The airMAX® ac Sector Antennas feature significant advances in scalability, noise isolation, and beam performance to complement the Rocket™5ac radios in Point‑to‑MultiPoint (PtMP) networks. They are compatible with RocketM5 models; however, optimal performance requires the Rocket5ac.</p>
                    <p><strong>Models: </strong>AM‑5AC21‑60, AM‑5AC22‑45</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough Design and Performance</h4>
                <p>The airMAX® ac Sector Antennas feature carrier-class construction with an innovative deflector design and 2x2, dual-polarity performance for airMAX networks.</p>
                <img src="~/img/Ubiquiti/airmax/ac-sectors-feature-design.jpg" class="img-responsive center-block">

                <hr />

                <h4>Market-Leading Beam Performance</h4>
                <p>Compare the diagram of the airMAX® ac Sector Antenna, model AM-5AC22-45, to the diagram of a standard sector antenna, and note the superior noise immunity and beam performance of the AM-5AC22-45.</p>
                <img src="~/img/Ubiquiti/airmax/AC-Sectorfeature-nearfield-doubles.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Industrial-Strength Construction</h4>
                        <p>airMAX® ac Antennas are designed with robust mechanical design for outdoor application use.</p>
                        <img src="~/img/Ubiquiti/airmax/AC-Sectorfeature-industrial-doubles.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Plug and Play Integration</h4>
                        <p>Every airMAX® ac Antenna has a built-in Rocket™ mount, so no tools are needed to install the Rocket BaseStation.</p>
                        <img src="~/img/Ubiquiti/airmax/AC-Sectorfeature-plugnplay-doubles.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocket5ACprism"></a>
                                    <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                                    <span class="prod-name">Rocket 5ac Prism</span>
                                    <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airmaxOmniAntenna"></a>
                                    <img src="~/img/Ubiquiti/airmax-omni-antenna.jpg" class="img-responsive" alt="airMAX® Omni Antenna" title="airMAX® Omni Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Omni Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 Omni Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airmaxYagiAntenna"></a>
                                    <img src="~/img/Ubiquiti/airmax-yagi-antenna.jpg" class="img-responsive" alt="airMAX Yagi Antenna" title="airMAX Yagi Antenna">
                                    <span class="prod-name">airMAX Yagi Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 High-Gain Yagi Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>