@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "airMAX Omni Antenna"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/airmaxOmniAntenna">airMAX Omni Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/airmax-omni-antenna.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>airMAX Omni Antenna</h3>
                    <h5>airMAX® 2x2 Omni Antenna</h5>
                    <span class="price">₱ 17,710.00</span>
                    <p>Pair the airMAX® Omni Antenna with a Rocket™M BaseStation for 360° coverage in Point-to-MultiPoint (PtMP) networks.</p>
                    <p><strong>Models: </strong>AMO‑2G10, AMO‑2G13, AMO‑3G12, AMO‑5G10, AMO‑5G13</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough 2x2, Dual-Polarity Design</h4>
                <p>airMAX® Omni Antennas are the first of their kind to feature a patented, dual-polarity omni design.</p>
                <img src="~/img/Ubiquiti/airmax/omni-feature-models.jpg" class="img-responsive center-block">

                <hr />

                <h4>Powerful Omnidirectional Coverage</h4>
                <p>airMAX® Omni Antennas provide 360° coverage, 2x2 MIMO performance in Line-of-Sight (LOS) or Non-Line-of-Sight (NLOS) applications.</p>
                <img src="~/img/Ubiquiti/airmax/omni-feature-powerful-coverage.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Industrial-Strength Construction</h4>
                        <p>airMAX® Antennas are designed with robust mechanical design for outdoor application use.</p>
                        <img src="~/img/Ubiquiti/airmax/omni-feature-industrial-strength.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Plug and Play Integration</h4>
                        <p>Every airMAX® Antenna has a built-in Rocket™ mount, so no tools are needed to install the Rocket BaseStation.</p>
                        <img src="~/img/Ubiquiti/airmax/omni-feature-rocket-mount.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airmaxYagiAntenna"></a>
                                    <img src="~/img/Ubiquiti/airmax-yagi-antenna.jpg" class="img-responsive" alt="airMAX Yagi Antenna" title="airMAX Yagi Antenna">
                                    <span class="prod-name">airMAX Yagi Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 High-Gain Yagi Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/rocketdishLW"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-lw.jpg" class="img-responsive" alt="RocketDish™ LW" title="RocketDish™ LW">
                                    <span class="prod-name">RocketDish<sup>™</sup> LW</span>
                                    <span class="prod-desc">airMAX<sup>®</sup>2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketdishAntenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive" alt="RocketDish™ Antenna" title="RocketDish™ Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>