@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Bullet M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/bulletM">Bullet M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Bullet M</h3>
                    <h5>Zero-Variable Outdoor airMAX® Radio</h5>
                    <span class="price">₱ 9,614.00</span>
                    <p>Pair the Bullet™M with any antenna for airMAX® deployment in Point-to-Point (PtP) bridging or Point-to-MultiPoint (PtMP) applications.</p>
                    <p><strong>Models: </strong>BM2HP, BM2‑Ti, BM5HP, BM5‑Ti</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Fully Integrated Radio</h4>
                <p>Launched in 2008, the Bullet™ design helped transform the WISP industry. Its unique design upgrades link performance and reduces deployment complexity.</p>
                <img src="~/img/Ubiquiti/airmax/bulletm-feature-design.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Carrier-Class Throughput</h4>
                        <p>The Bullet™M delivers up to 100+ Mbps real TCP/IP throughput.</p>
                        <img src="~/img/Ubiquiti/airmax/bulletm-feature-breakthrough-speed.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Durability to Last Outdoors</h4>
                        <p>The robust, weatherproof case withstands harsh outdoor conditions.</p>
                        <img src="~/img/Ubiquiti/airmax/bulletm-feature-weather-resistant.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Powerful Performance</h4>
                        <p>The Bullet™M features up to 600 mW of power and an enhanced receiver design for PtP or PtMP deployment.</p>
                        <img src="~/img/Ubiquiti/airmax/bulletm-feature-hi-power.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Long-Range Links</h4>
                        <p>The Bullet™M provides high performance at a range of up to 50+ km, depending on its antenna.</p>
                        <img src="~/img/Ubiquiti/airmax/bulletm-feature-range.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Plug and Play Integration</h4>
                <p>Connect the Bullet™M to any existing antenna with an N-type female connector to create an airMAX® basestation.</p>
                <img src="~/img/Ubiquiti/airmax/bulletm-feature-install-options.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airGrid"></a>
                                    <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" alt="airGrid®" title="airGrid®">
                                    <span class="prod-name">airGrid<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/litebeamACAP"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive" alt="LiteBeam™ AC AP" title="LiteBeam™ AC AP">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC AP</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac Sector AP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/litebeamM5"></a>
                                    <img src="~/img/Ubiquiti/litebeam-m5.jpg" class="img-responsive" alt="LiteBeam™ M5" title="LiteBeam™ M5">
                                    <span class="prod-name">LiteBeam<sup>™</sup> M5</span>
                                    <span class="prod-desc">Lightweight airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>