@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "CRM Point"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/CRMpoint">CRM Point</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/crm-point.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>CRM Point</h3>
                    <h5>Compact Plug and Play Device Management</h5>
                    <span class="price">₱ 8,500.00</span>
                    <p>The compact CRM Point™ securely runs the U CRM Control™ software on your local network.</p>
                    <p><strong>Models: </strong>CRM-P</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough Size and Performance</h4>
                <p>The pocket-sized CRM Point provides top processing power for centralized device management.</p>
                <img src="~/img/Ubiquiti/airmax/crm-point-powerful-4.jpg" class="img-responsive center-block">

                <hr />

                <h4>Plug and Play Installation with Any Switch or Router</h4>
                <p>Scalable to 100’s of devices, the CRM Point hosts networks of almost any size to meet your growing management needs.</p>
                <img src="~/img/Ubiquiti/airmax/crm-point-feature-plug-play-2.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Device Management</h4>
                <p>The U CRM Control software is pre-installed for immediate deployment and enables intuitive network management.</p>
                <img src="~/img/Ubiquiti/airmax/crm-point-feature-software.jpg" class="img-responsive center-block">

                <img src="~/img/Ubiquiti/airmax/crm-point-feature-software-features.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocketdishAntenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive" alt="RocketDish™ Antenna" title="RocketDish™ Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/rocket5ACprism"></a>
                                    <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                                    <span class="prod-name">Rocket 5ac Prism</span>
                                    <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                                    <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                                    <span class="prod-desc">2x2 BaseStation Sector Antenna</span>

                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketAC"></a>
                                    <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                                    <span class="prod-name">Rocket<sup>™</sup>ac</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>