@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeRouter X SFP"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgerouterXSFP">EdgeRouter X SFP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edgerouter-x-sfp.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeRouter X SFP</h3>
                    <h5>Advanced Gigabit Router with PoE and SFP</h5>
                    <span class="price">No available price</span>
                    <p>The EdgeRouter™ X SFP combines cost-effective routing performance with the convenience of passive PoE support in a compact form factor.</p>
                    <p><strong>Models: </strong>ER‑X‑SFP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Versatile PoE Capability</h4>
                <p>The EdgeRouter™ X SFP supports 24V passive PoE to power up to five airMAX® devices.</p>
                <img src="~/img/Ubiquiti/edgemax/edgerouter-x-sfp-versatile-poe.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Gigabit Connectivity</h4>
                        <p>The EdgeRouter™ X SFP features five independent, Gigabit RJ45 ports and one Gigabit SFP port – all six are configurable for switching.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouter-x-sfp-features-gigabit.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Optical SFP for Backhaul</h4>
                        <p>The Gigabit SFP port provides fiber connectivity to support backhaul applications for carrier-class networks.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouter-x-sfp-features-optical.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>EdgeOS™ - Advanced UI</h4>
                <p>The intuitive, graphical user interface is easy to learn and makes routing features simple to configure and monitor. It includes an integrated Command-Line Interface (CLI) for convenient access to advanced functions.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeos-feature-advanced-ui.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgerouterX"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-x.jpg" class="img-responsive" alt="EdgeRouter™ X" title="EdgeRouter™ X">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> X</span>
                                    <span class="prod-desc">Advanced Gigabit Ethernet Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgerouterLite"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive" alt="EdgeRouter™ Lite" title="EdgeRouter™ Lite">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Lite</span>
                                    <span class="prod-desc">3-Port Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgerouterPOE"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                                    <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouter"></a>
                                    <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive" alt="EdgeRouter™" title="EdgeRouter™">
                                    <span class="prod-name">EdgeRouter<sup>™</sup></span>
                                    <span class="prod-desc">8-Port Router</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>