@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeSwitch 12F"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgeSwitch12F">EdgeSwitch 12F</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edge-switch-12f.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeSwitch 12F</h3>
                    <h5>Managed Gigabit Fiber Switch</h5>
                    <span class="price">No available price</span>
                    <p>The EdgeSwitch™ Fiber is an aggregation switch that offers robust performance, low latency, and intelligent switching for growing networks.</p>
                    <p><strong>Models: </strong>ES‑12F</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Gigabit Connectivity</h4>
                <p>For fiber connectivity, the EdgeSwitch Fiber features 12 SFP ports, eight of which also support 100 Mbps. For copper connectivity, the EdgeSwitch Fiber offers four Gigabit RJ45 ports.</p>
                <img src="~/img/Ubiquiti/edgemax/es-12f-sfp-rj45.png" class="img-responsive center-block">

                <hr />

                <h4>Powerful Switching Performance</h4>
                <p>The EdgeSwitch Fiber offers the forwarding capacity to simultaneously process traffic on all ports at line rate without any packet loss. For its total, non‑blocking throughput, the EdgeSwitch Fiber supports up to 16 Gbps.</p>
                <img src="~/img/Ubiquiti/edgemax/es-12f-deployment-example.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Enterprise Switching</h4>
                <p>The EdgeSwitch Fiber uses a sophisticated operating system that provides advanced switching features, including VLAN tagging and link aggregation, and limited layer-3 features, including static routing and DHCP server functionality.</p>
                <img src="~/img/Ubiquiti/edgemax/es-12f-advanced-switching.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgePoint"></a>
                                    <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive" alt="EdgePoint™" title="EdgePoint™">
                                    <span class="prod-name">EdgePoint<sup>™</sup></span>
                                    <span class="prod-desc">Intelligent WISP Control Point with FiberProtect<sup>™</sup></span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgerouterX"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-x.jpg" class="img-responsive" alt="EdgeRouter™ X" title="EdgeRouter™ X">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> X</span>
                                    <span class="prod-desc">Advanced Gigabit Ethernet Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgerouterPOE"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                                    <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouterpro"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" alt="EdgeRouter™ Pro" title="EdgeRouter™ Pro">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                                    <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>