@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeSwitch"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgerouterpro">EdgeSwitch</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edge-switch.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeSwitch</h3>
                    <h5>Managed PoE+ Gigabit Switch with SFP</h5>
                    <span class="price">₱ 30,240.00</span>
                    <p>Available with 24 or 48 RJ45 Gigabit ports, the EdgeSwitch™ delivers robust performance, PoE+ support and intelligent switching for growing networks.</p>
                    <p><strong>Models: </strong>ES‑16‑150W, ES‑16‑XG, ES‑24‑250W, ES‑24‑500W, ES‑48‑500W, ES‑48‑750W, ES‑8‑150W</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Powerful Enterprise Switch Models</h4>
                <p>The EdgeSwitch™ delivers the forwarding capacity to simultaneously process traffic on all ports at line rate without any packet loss. Total non-blocking throughput: up to 26 Gbps for 24-port models and up to 70 Gbps for 48-port models.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeswitch-feature-enterprise.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Enterprise-Class Features</h4>
                        <p>The EdgeSwitch™ supports an extensive suite of advanced Layer-2 switching features and protocols, and also provides Layer-3 routing capability.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgeswitch-feature-layer-3.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Optical Fiber Backhaul</h4>
                        <p>Two SFP ports support uplinks of up to 1 Gbps. For high-capacity uplinks, each 48-port model includes two SFP+ ports for uplinks of up to 10 Gbps.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgeswitch-features-sfp.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Convenient PoE+ Support</h4>
                <p>The EdgeSwitch™ features auto-sensing IEEE 802.3af/at and 24V passive PoE to power multiple devices on the network.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeswitch-feature-gigabit-poe.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced UI</h4>
                <p>The comprehensive UI is easy to learn and allows administrators to configure and monitor features in a graphical user interface. For advanced users, a Command-Line Interface (CLI) is available through telnet and SSH.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeswitch-feature-software.jpg" class="img-responsive center-block">


            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgerouterpro"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" alt="EdgeRouter™ Pro" title="EdgeRouter™ Pro">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                                    <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgeSwitchLite"></a>
                                    <img src="~/img/Ubiquiti/edge-switch-lite.jpg" class="img-responsive" alt="EdgeSwitch™ Lite" title="EdgeSwitch™ Lite">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup> Lite</span>
                                    <span class="prod-desc">Managed Gigabit Switch with SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgePoint"></a>
                                    <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive" alt="EdgePoint™" title="EdgePoint™">
                                    <span class="prod-name">EdgePoint<sup>™</sup></span>
                                    <span class="prod-desc">Intelligent WISP Control Point with FiberProtect<sup>™</sup></span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgeSwitch12F"></a>
                                    <img src="~/img/Ubiquiti/edge-switch-12f.jpg" class="img-responsive" alt="EdgeSwitch™ 12F" title="EdgeSwitch™ 12F">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup> 12F</span>
                                    <span class="prod-desc">Managed Gigabit Fiber Switch</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>