@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgePoint"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgePoint">EdgePoint</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgePoint</h3>
                    <h5>Intelligent WISP Control Point with FiberProtect</h5>
                    <span class="price">No available price</span>
                    <p>The EdgePoint™ offers an innovative combination of robust routing performance, fiber backhaul capability, and the convenience of passive PoE support.</p>
                    <p><strong>Models: </strong>EP‑R6, EP‑R8, EP‑S16</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough in Tower Deployment</h4>
                <p>The EdgePoint features FiberProtect to significantly reduce electrostatic discharge (ESD) failures and electromagnetic interference (EMI), greatly improve data signal integrity, and consolidate the wired data backhaul to a single fiber cable run for long-distance connectivity.</p>
                <img src="~/img/Ubiquiti/edgemax/edgepoint-feature-clean-deployment-3.jpg" class="img-responsive center-block">

                <hr />

                <h4>Purpose-Built for WISP Control</h4>
                <p>The first application-specific designed WISP control point, the EdgePoint combines the advanced routing capabilities of EdgeMAX® with fiber backhaul and versatile powering capabilities.</p>
                <img src="~/img/Ubiquiti/edgemax/edgepoint-features-purpose-built-3-2x.jpg" class="img-responsive center-block">

                <hr />

                <h4>All-in-One Design</h4>
                <p>A single, compact controller eliminates clutter, expensive cabinets, extraneous installations, and excessive maintenance.</p>
                <img src="~/img/Ubiquiti/edgemax/edgepoint-feature-all-in-one-3.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Routing Applications</h4>
                <p>Powerful routing features – such as link balancing – provide redundancy and increased performance for outdoor wireless links.</p>
                <img src="~/img/Ubiquiti/edgemax/edgepoint-feature-link-balancing-3.jpg" class="img-responsive center-block">


            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgeSwitchLite"></a>
                                    <img src="~/img/Ubiquiti/edge-switch-lite.jpg" class="img-responsive" alt="EdgeSwitch™ Lite" title="EdgeSwitch™ Lite">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup> Lite</span>
                                    <span class="prod-desc">Managed Gigabit Switch with SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgeSwitch12F"></a>
                                    <img src="~/img/Ubiquiti/edge-switch-12f.jpg" class="img-responsive" alt="EdgeSwitch™ 12F" title="EdgeSwitch™ 12F">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup> 12F</span>
                                    <span class="prod-desc">Managed Gigabit Fiber Switch</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgerouterLite"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive" alt="EdgeRouter™ Lite" title="EdgeRouter™ Lite">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Lite</span>
                                    <span class="prod-desc">3-Port Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouterPOE"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                                    <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>