@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeRouter X"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgerouterX">EdgeRouter X</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edgerouter-x.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeRouter X</h3>
                    <h5>Advanced Gigabit Ethernet Router</h5>
                    <span class="price">₱ 5,400.00</span>
                    <p>The EdgeRouter™X delivers cost-effective routing performance in an ultra‑compact form factor.</p>
                    <p><strong>Models: </strong>ER‑X</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Versatile PoE Capability</h4>
                <p>Powered by 24V passive PoE or a power adapter, the EdgeRouter™ X features a passive PoE passthrough option* to power an airMAX® device.</p>
                <img src="~/img/Ubiquiti/edgemax/edgerouter-x-versatile-poe.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Gigabit Connectivity</h4>
                        <p>The EdgeRouter™ X provides five independent, Gigabit RJ45 ports that are configurable for switching.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouter-x-features-gigabit-poe.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Carrier-Class Reliability</h4>
                        <p>The EdgeRouter™ X delivers uptime performance equal to leading carrier or enterprise technology solutions.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouter-features-99-percent-uptime.jpg" class="img-responsive center-block">
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgerouterXSFP"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-x-sfp.jpg" class="img-responsive" alt="EdgeRouter™X SFP" title="EdgeRouter™X SFP">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> X SFP</span>
                                    <span class="prod-desc">Advanced Gigabit Router with PoE and SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgerouterLite"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive" alt="EdgeRouter™ Lite" title="EdgeRouter™ Lite">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Lite</span>
                                    <span class="prod-desc">3-Port Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgerouterPOE"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                                    <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouter"></a>
                                    <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive" alt="EdgeRouter™" title="EdgeRouter™">
                                    <span class="prod-name">EdgeRouter<sup>™</sup></span>
                                    <span class="prod-desc">8-Port Router</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>