@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeRouter Pro"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/edgerouterpro">EdgeRouter Pro</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeRouter Pro</h3>
                    <h5>8-Port Router with 2 SFP/RJ45 Ports</h5>
                    <span class="price">₱ 33,465.00</span>
                    <p>The EdgeRouter™ PRO combines 2 million+ packets per second performance with fiber connectivity options.</p>
                    <p><strong>Models: </strong>ERPro‑8</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Powerful Routing Performance</h4>
                        <p>The EdgeRouter™ PRO routes up to 2 million+ packets per second. Use its advanced features to run applications on the customizable open platform.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouter-feature-2-million-pps.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Carrier-Class Reliability</h4>
                        <p>The EdgeRouter™ delivers uptime performance equal to leading carrier or enterprise technology solutions.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouterpoe-feature-99-percent-uptime.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Versatile Gigabit Connectivity</h4>
                        <p>The EdgeRouter™ PRO provides six independent, RJ45 Gigabit ports and two RJ45/SFP combination Gigabit ports.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouterpro-feature-gigabit-sfp-optical.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Convenient Rackmount Design</h4>
                        <p>The durable, 1U-high metal chassis allows for convenient mounting in a standard-sized, 19”-wide rack.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouterpro-feature-rack-mount.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>EdgeOS™ - Advanced UI</h4>
                <p>The intuitive, graphical user interface is easy to learn and makes routing features simple to configure and monitor. It includes an integrated Command-Line Interface (CLI) for convenient access to advanced functions.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeos-feature-advanced-ui.jpg" class="img-responsive center-block">


            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgerouter"></a>
                                    <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive" alt="EdgeRouter™" title="EdgeRouter™">
                                    <span class="prod-name">EdgeRouter<sup>™</sup></span>
                                    <span class="prod-desc">8-Port Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgeSwitch"></a>
                                    <img src="~/img/Ubiquiti/edge-switch.jpg" class="img-responsive" alt="EdgeSwitch™" title="EdgeSwitch™">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup></span>
                                    <span class="prod-desc">Managed PoE+ Gigabit Switch with SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgeSwitchLite"></a>
                                    <img src="~/img/Ubiquiti/edge-switch-lite.jpg" class="img-responsive" alt="EdgeSwitch™ Lite" title="EdgeSwitch™ Lite">
                                    <span class="prod-name">EdgeSwitch<sup>™</sup> Lite</span>
                                    <span class="prod-desc">Managed Gigabit Switch with SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgePoint"></a>
                                    <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive" alt="EdgePoint™" title="EdgePoint™">
                                    <span class="prod-name">EdgePoint<sup>™</sup></span>
                                    <span class="prod-desc">Intelligent WISP Control Point with FiberProtect<sup>™</sup></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>