@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "EdgeRouter Lite"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/ddgerouterLite">EdgeRouter Lite</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>EdgeRouter Lite</h3>
                    <h5>3-Port Router</h5>
                    <span class="price">₱ 9,200.00</span>
                    <p>The EdgeRouter™ Lite delivers 1 million packets per second routing performance in a compact and affordable unit.</p>
                    <p><strong>Models: </strong>ERLite‑3</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h4>Powerful Routing Performance</h4>
                        <p>The EdgeRouter™ Lite routes up to 1 million packets per second to meet the needs of carrier-class networks.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouterlite-feature-1-million-pps.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Carrier-Class Reliability</h4>
                        <p>The EdgeRouter™ Lite delivers uptime performance equal to leading carrier or enterprise technology solutions.</p>
                        <img src="~/img/Ubiquiti/edgemax/edgerouterlite-feature-99-percent-uptime.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Versatile Functionality</h4>
                <p>Use the EdgeRouter™ Lite’s advanced feature set to run applications on the customizable open platform.</p>
                <img src="~/img/Ubiquiti/edgemax/edgerouterlite-feature-powerful-functionality.jpg" class="img-responsive center-block">

                <hr />

                <h4>EdgeOS™ - Advanced UI</h4>
                <p>The intuitive, graphical user interface is easy to learn and makes routing features simple to configure and monitor. It includes an integrated Command-Line Interface (CLI) for convenient access to advanced functions.</p>
                <img src="~/img/Ubiquiti/edgemax/edgeos-feature-advanced-ui.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/edgerouterXSFP"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-x-sfp.jpg" class="img-responsive" alt="EdgeRouter™X SFP" title="EdgeRouter™X SFP">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> X SFP</span>
                                    <span class="prod-desc">Advanced Gigabit Router with PoE and SFP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/edgerouterPOE"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                                    <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/edgerouter"></a>
                                    <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive" alt="EdgeRouter™" title="EdgeRouter™">
                                    <span class="prod-name">EdgeRouter<sup>™</sup></span>
                                    <span class="prod-desc">8-Port Router</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouterpro"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" alt="EdgeRouter™ Pro" title="EdgeRouter™ Pro">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                                    <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>