@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Ethernet Surge Protector"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/ethernetSurgeProtector">Ethernet Surge Protector</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Ethernet Surge Protector</h3>
                    <h5>Ethernet to Ethernet Grounded ESD Protection</h5>
                    <span class="price">₱ 1,380.00</span>
                    <p>The ETH-SP is engineered to protect any Power‑over‑Ethernet (PoE) or non‑PoE device with connection speeds of up to 1 Gbps.</p>
                    <p><strong>Models: </strong>ETH‑SP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>ESD Protection for Outdoor PoE Devices</h4>
                <p>Damaging electrostatic discharge attacks and surges are diverted to the ETH-SP and safely discharged into the ground, so network devices are protected.</p>
                <img src="~/img/Ubiquiti/accessories/3rd-Party_ESD_Protection_01.jpg" class="img-responsive center-block">

                <hr />

                <h4>Additional ESD Protection</h4>
                <p>All Ubiquiti® airMAX® devices are equipped with built-in ESD protection, so the ETH‑SP adds another layer of protection to your outdoor, high-speed network.</p>
                <img src="~/img/Ubiquiti/accessories/Additional_ESD_Protection_01.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/instantAdapters"></a>
                                    <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                                    <span class="prod-name">Instant 802.3af Adapters</span>
                                    <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/preceisionAlignmentKit"></a>
                                    <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" alt="Precision Alignment Kit" title="Precision Alignment Kit">
                                    <span class="prod-name">Precision Alignment Kit</span>
                                    <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/fiberPOEAccessory"></a>
                                    <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive" alt="Fiber PoE Accessory" title="Fiber PoE Accessory">
                                    <span class="prod-name">Fiber PoE Accessory</span>
                                    <span class="prod-desc">Optical Data Transport for Outdoor POE Devices</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/edgerouterpro"></a>
                                    <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" alt="EdgeRouter™ Pro" title="EdgeRouter™ Pro">
                                    <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                                    <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>