@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Fiber PoE Accessory"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/fiberPOEAccessory">Fiber PoE Accessory</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Fiber PoE Accessory</h3>
                    <h5>Optical Data Transport for Outdoor POE Devices</h5>
                    <span class="price">No available price</span>
                    <p>The FiberPoE™ connects remote PoE devices and provides data and power using fiber and DC cabling.</p>
                    <p><strong>Models: </strong>F‑POE</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Fiber-to-Ethernet Conversion</h4>
                <p>The FiberPoE provides fiber connectivity to any PoE device.</p>
                <img src="~/img/Ubiquiti/accessories/fiber-poe-conversion.jpg" class="img-responsive center-block">

                <hr />

                <h4>Designed for Outdoor Durability</h4>
                <p>The FiberPoE features an outdoor weatherproof form factor with integrated strain relief management.</p>
                <img src="~/img/Ubiquiti/accessories/fiber-poe-weatherproof.jpg" class="img-responsive center-block">

                <hr />

                <h4>Power Versatility</h4>
                <p>The FiberPoE allows separate power from standard Ethernet cables or standard terminal block / power cable support. There are three ways to configure the input and output power:</p>
                <img src="~/img/Ubiquiti/accessories/fiber-poe-power-versatility.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/preceisionAlignmentKit"></a>
                                    <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" alt="Precision Alignment Kit" title="Precision Alignment Kit">
                                    <span class="prod-name">Precision Alignment Kit</span>
                                    <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/toughcable"></a>
                                    <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" alt="TOUGHCable™" title="TOUGHCable™">
                                    <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                                    <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/instantAdapters"></a>
                                    <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                                    <span class="prod-name">Instant 802.3af Adapters</span>
                                    <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/toughswitch"></a>
                                    <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive" alt="TOUGHSwitch™" title="TOUGHSwitch™">
                                    <span class="prod-name">TOUGHSwitch<sup>™</sup></span>
                                    <span class="prod-desc">Advanced Power over Ethernet Switches</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>