@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewData("Title") = "Ubiquiti"
End Code
<section class="product-section ubnt">
    <div  id="_brand4" itemprop="brand" itemscope itemtype="http://schema.org/Brand" itemref="_logo6" class="parallax-container hidden-xs">
        <div class="container">
            <h4 id="_name5" itemprop="name">Ubiquiti</h4>
            <p>
                Ubiquiti Networks (UBNT) provides a variety of high-end wireless networking products that utilize our innovative and ground-breaking wireless technology.
            </p>
        </div>
        <div class="parallax"><img src="~/img/ubnt_bg.jpg"></div>
    </div>
    <div class="products">
        <!--<img src="~/img/Ubiquiti/ubnt-banner.jpg" class="img-responsive">-->
        <div class="product-list">
            <div class="container top-line">
                <div  id="_brand18" itemprop="brand" itemscope itemtype="http://schema.org/Brand" itemref="_name5" class="img-title">
                    <img  itemprop="logo" src="~/img/Ubiquiti/unifi-logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div  itemscope itemtype="http://schema.org/Product" itemref="_brand18 _name3" class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a itemprop="url" href="~/Ubiquiti/UAPaclite"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Lite" title="UAP AC Lite">
                            <span class="prod-name">UAP AC Lite</span>
                            <span class="prod-desc">802.11ac Dual Radio Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div itemscope itemtype="http://schema.org/Product" itemref="_brand18 _name3" class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a itemprop="url" href="~/Ubiquiti/UAPaclr"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC LR" title="UAP AC LR">
                            <span class="prod-name">UAP AC LR</span>
                            <span class="prod-desc">802.11ac Long Range Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/UAPacpro"></a>
                            <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Pro" title="UAP AC Pro">
                            <span class="prod-name">UAP AC Pro</span>
                            <span class="prod-desc">802.11ac PRO Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/UAPacedu"></a>
                            <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" alt="UAP AC Edu" title="UAP AC Edu">
                            <span class="prod-name">UAP AC Edu</span>
                            <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/UAP"></a>
                            <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive" alt="UAP" title="UAP">
                            <span class="prod-name">UAP</span>
                            <span class="prod-desc">Indoor 802.11n Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/UAPac"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-ac.jpg" class="img-responsive" alt="UAP AC" title="UAP AC">
                            <span class="prod-name">UAP AC</span>
                            <span class="prod-desc">Indoor 802.11ac Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/UAPoutdoor"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-outdoor.jpg" class="img-responsive" alt="UAP Outdoor" title="UAP Outdoor">
                            <span class="prod-name">UAP Outdoor</span>
                            <span class="prod-desc">Outdoor 802.11n Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/UAPacoutdoor"></a>
                            <img src="~/img/Ubiquiti/unifi-ap-ac-outdoor.jpg" class="img-responsive" alt="UAP AC Outdoor" title="UAP AC Outdoor">
                            <span class="prod-name">UAP AC Outdoor</span>
                            <span class="prod-desc">Outdoor 802.11ac Access Point</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>

            </div>

            <br /><br /><br />

           <span itemscope itemtype="http://schema.org/Product" itemref="_name3">
            <div  itemprop="brand" itemscope itemtype="http://schema.org/Brand" itemref="_name5" class="container top-line">
                <div class="img-title">
                    <img itemprop="logo" id="_logo6" itemprop="logo" src="~/img/Ubiquiti/mfi-logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/mPort"></a>
                            <img src="~/img/Ubiquiti/mport.jpg" class="img-responsive" alt="mPort" title="mPort">
                            <span class="prod-name">mPort</span>
                            <span class="prod-desc">mFi<sup>®</sup> mPort<sup>™</sup> Interface and Sensors</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/mPower"></a>
                            <img src="~/img/Ubiquiti/mpower.jpg" class="img-responsive" alt="mPower" title="mPower">
                            <span class="prod-name">mPower</span>
                            <span class="prod-desc">mFi<sup>®</sup> Controllable Power Outlets</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/OutletAndSwitch"></a>
                            <img src="~/img/Ubiquiti/inwall.jpg" class="img-responsive" alt="Outlet and Switch" title="Outlet and Switch">
                            <span class="prod-name">Outlet and Switch</span>
                            <span class="prod-desc">mFi<sup>®</sup> In-Wall Manageable Devices</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                </div>
            </div></span>

            <br /><br /><br />

            <span itemscope itemtype="http://schema.org/Product" itemref="_name3"><div itemprop="brand" itemscope itemtype="http://schema.org/Brand" itemref="_name5" class="container top-line">
                <div class="img-title">
                    <img itemprop="logo" src="~/img/Ubiquiti/airmax_logo.png" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/airGateway"></a>
                            <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive" alt="airGateway™" title="airGateway™">
                            <span class="prod-name">airGateway<sup>™</sup></span>
                            <span class="prod-desc">airMAX<sup>®</sup> WISP Customer AP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/airGrid"></a>
                            <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" alt="airGrid®" title="airGrid®">
                            <span class="prod-name">airGrid<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/bulletM"></a>
                            <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive" alt="Bullet™" title="Bullet™">
                            <span class="prod-name">Bullet<sup>™</sup>M</span>
                            <span class="prod-desc">Outdoor airMAX<sup>®</sup> Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/litebeamACAP"></a>
                            <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive" alt="LiteBeam™ AC AP" title="LiteBeam™ AC AP">
                            <span class="prod-name">LiteBeam<sup>™</sup> AC AP</span>
                            <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac Sector AP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/litebeamAC"></a>
                            <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                            <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                            <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/litebeamM5"></a>
                            <img src="~/img/Ubiquiti/litebeam-m5.jpg" class="img-responsive" alt="LiteBeam™ M5" title="LiteBeam™ M5">
                            <span class="prod-name">LiteBeam<sup>™</sup> M5</span>
                            <span class="prod-desc">Lightweight airMAX<sup>®</sup> CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/NanobeamAC"></a>
                            <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                            <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/NanobeamM"></a>
                            <img src="~/img/Ubiquiti/nanobeam-m.jpg" class="img-responsive" alt="NanoBeam® M" title="NanoBeam® M">
                            <span class="prod-name">NanoBeam<sup>®</sup> M</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/powerbeamAC"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                            <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                            <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/powerbeam"></a>
                            <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive" alt="PowerBeam™" title="PowerBeam™">
                            <span class="prod-name">PowerBeam<sup>™</sup></span>
                            <span class="prod-desc">High-Performance airMAX<sup>™</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/powerbeamACISO"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                            <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                            <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/powerbeamM5ISO"></a>
                            <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® M5 ISO" title="PowerBeam® M5 ISO">
                            <span class="prod-name">PowerBeam<sup>®</sup> M5 ISO</span>
                            <span class="prod-desc">5 GHz airMAX<sup>®</sup> Bridge with RF Isolated Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/nanobridgeM"></a>
                            <img src="~/img/Ubiquiti/nanobridge-m.jpg" class="img-responsive" alt="NanoBridge® M" title="NanoBridge® M">
                            <span class="prod-name">NanoBridge<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/nanostationM"></a>
                            <img src="~/img/Ubiquiti/nanostation-m.jpg" class="img-responsive" alt="NanoStation® M" title="NanoStation® M">
                            <span class="prod-name">NanoStation<sup>®</sup>M</span>
                            <span class="prod-desc">Indoor/Outdoor CPE</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/picostationM"></a>
                            <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive" alt="PicoStation® M" title="PicoStation® M">
                            <span class="prod-name">PicoStation<sup>®</sup>M</span>
                            <span class="prod-desc">Indoor/Outdoor airMAX<sup>®</sup></span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/powerbridgeM"></a>
                            <img src="~/img/Ubiquiti/powerbridge-m.jpg" class="img-responsive" alt="PowerBridge® M" title="PowerBridge® M">
                            <span class="prod-name">PowerBridge<sup>®</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/powerbridgeM10"></a>
                            <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" alt="PowerBridge® M10" title="PowerBridge® M10">
                            <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                            <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/rocketAC"></a>
                            <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                            <span class="prod-name">Rocket<sup>™</sup>ac</span>
                            <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/rocketM"></a>
                            <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" alt="Rocket™ M" title="Rocket™ M">
                            <span class="prod-name">Rocket<sup>™</sup>M</span>
                            <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/isoBeam"></a>
                            <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive" alt="IsoBeam™" title="IsoBeam™">
                            <span class="prod-name">IsoBeam<sup>™</sup></span>
                            <span class="prod-desc">Isolator Radome for 620 mm Dish Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/rocketdishACantenna"></a>
                            <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" alt="RocketDish™ ac Antenna" title="RocketDish™ ac Antenna">
                            <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/rocket5ACprism"></a>
                            <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                            <span class="prod-name">Rocket 5ac Prism</span>
                            <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                            <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                            <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                            <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                            <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                            <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/airmaxOmniAntenna"></a>
                            <img src="~/img/Ubiquiti/airmax-omni-antenna.jpg" class="img-responsive" alt="airMAX® Omni Antenna" title="airMAX® Omni Antenna">
                            <span class="prod-name">airMAX<sup>®</sup> Omni Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 Omni Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/airmaxYagiAntenna"></a>
                            <img src="~/img/Ubiquiti/airmax-yagi-antenna.jpg" class="img-responsive" alt="airMAX Yagi Antenna" title="airMAX Yagi Antenna">
                            <span class="prod-name">airMAX Yagi Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 High-Gain Yagi Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/rocketdishLW"></a>
                            <img src="~/img/Ubiquiti/rocketdish-lw.jpg" class="img-responsive" alt="RocketDish™ LW" title="RocketDish™ LW">
                            <span class="prod-name">RocketDish<sup>™</sup> LW</span>
                            <span class="prod-desc">airMAX<sup>®</sup>2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/rocketdishAntenna"></a>
                            <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive" alt="RocketDish™ Antenna" title="RocketDish™ Antenna">
                            <span class="prod-name">RocketDish<sup>™</sup> Antenna</span>
                            <span class="prod-desc">airMAX<sup>®</sup> 2x2 PtP Bridge Dish Antenna</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12 visible-lg"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/CRMpoint"></a>
                            <img src="~/img/Ubiquiti/crm-point.jpg" class="img-responsive" alt="CRM Point" title="CRM Point">
                            <span class="prod-name">CRM Point</span>
                            <span class="prod-desc">Compact Plug and Play Device Management</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/airfiber_logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/airFiber5"></a>
                            <img src="~/img/Ubiquiti/airfiber-5.jpg" class="img-responsive" alt="airFiber® 5" title="airFiber® 5">
                            <span class="prod-name">airFiber<sup>®</sup>5</span>
                            <span class="prod-desc">5 GHz Full Duplex Point-to-Point Gigabit Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/airFiber24"></a>
                            <img src="~/img/Ubiquiti/airfiber-24.jpg" class="img-responsive" alt="airFiber® 24" title="airFiber® 24">
                            <span class="prod-name">airFiber<sup>®</sup>24</span>
                            <span class="prod-desc">24 GHz Point-to-Point Gigabit Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/airFiber24HD"></a>
                            <img src="~/img/Ubiquiti/airfiber-24-hd.jpg" class="img-responsive" alt="airFiber® 24 HD" title="airFiber® 24 HD">
                            <span class="prod-name">airFiber<sup>®</sup>24 HD</span>
                            <span class="prod-desc">24 GHz Full Duplex Point-to-Point 2 Gbps Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/airFiberX"></a>
                            <img src="~/img/Ubiquiti/airfiber-x.jpg" class="img-responsive" alt="airFiber® X" title="airFiber® X">
                            <span class="prod-name">airFiber<sup>®</sup>X</span>
                            <span class="prod-desc">Carrier Backhaul Radio</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/airFiberXAntenna"></a>
                            <img src="~/img/Ubiquiti/airfiber-x-antenna.jpg" class="img-responsive" alt="airFiber® X Antenna" title="airFiber® X Antenna">
                            <span class="prod-name">airFiber<sup>®</sup> X Antenna</span>
                            <span class="prod-desc">Point-to-Point (PtP) bridging</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/airFiberNxN"></a>
                            <img src="~/img/Ubiquiti/airfiber-nxn.jpg" class="img-responsive" alt="airFiber NxN" title="airFiber NxN">
                            <span class="prod-name">airFiber NxN</span>
                            <span class="prod-desc">Scalable airFiber® MIMO Multiplexer</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>
                </div>
            </div>

            <br /><br /><br />

            <div class="container top-line">
                <div class="img-title">
                    <img src="~/img/Ubiquiti/edgemax_logo.jpg" class="img-responsive">
                </div>
                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/edgerouterX"></a>
                            <img src="~/img/Ubiquiti/edgerouter-x.jpg" class="img-responsive" alt="EdgeRouter™ X" title="EdgeRouter™ X">
                            <span class="prod-name">EdgeRouter<sup>™</sup> X</span>
                            <span class="prod-desc">Advanced Gigabit Ethernet Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/edgerouterXSFP"></a>
                            <img src="~/img/Ubiquiti/edgerouter-x-sfp.jpg" class="img-responsive" alt="EdgeRouter™X SFP" title="EdgeRouter™X SFP">
                            <span class="prod-name">EdgeRouter<sup>™</sup> X SFP</span>
                            <span class="prod-desc">Advanced Gigabit Router with PoE and SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/edgerouterLite"></a>
                            <img src="~/img/Ubiquiti/edgerouter-lite.jpg" class="img-responsive" alt="EdgeRouter™ Lite" title="EdgeRouter™ Lite">
                            <span class="prod-name">EdgeRouter<sup>™</sup> Lite</span>
                            <span class="prod-desc">3-Port Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/edgerouterPOE"></a>
                            <img src="~/img/Ubiquiti/edgerouter-poe.jpg" class="img-responsive" alt="EdgeRouter™ PoE" title="EdgeRouter™ PoE">
                            <span class="prod-name">EdgeRouter<sup>™</sup> PoE</span>
                            <span class="prod-desc">5-Port Router with Power over Ethernet</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/edgerouter"></a>
                            <img src="~/img/Ubiquiti/edgerouter.jpg" class="img-responsive" alt="EdgeRouter™" title="EdgeRouter™">
                            <span class="prod-name">EdgeRouter<sup>™</sup></span>
                            <span class="prod-desc">8-Port Router</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/edgerouterpro"></a>
                            <img src="~/img/Ubiquiti/edgerouter-pro.jpg" class="img-responsive" alt="EdgeRouter™ Pro" title="EdgeRouter™ Pro">
                            <span class="prod-name">EdgeRouter<sup>™</sup> Pro</span>
                            <span class="prod-desc">8-Port Router with 2 SFP/RJ45 Ports</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/edgeSwitch"></a>
                            <img src="~/img/Ubiquiti/edge-switch.jpg" class="img-responsive" alt="EdgeSwitch™" title="EdgeSwitch™">
                            <span class="prod-name">EdgeSwitch<sup>™</sup></span>
                            <span class="prod-desc">Managed PoE+ Gigabit Switch with SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/edgeSwitchLite"></a>
                            <img src="~/img/Ubiquiti/edge-switch-lite.jpg" class="img-responsive" alt="EdgeSwitch™ Lite" title="EdgeSwitch™ Lite">
                            <span class="prod-name">EdgeSwitch<sup>™</sup> Lite</span>
                            <span class="prod-desc">Managed Gigabit Switch with SFP</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/edgePoint"></a>
                            <img src="~/img/Ubiquiti/edgepoint.jpg" class="img-responsive" alt="EdgePoint™" title="EdgePoint™">
                            <span class="prod-name">EdgePoint<sup>™</sup></span>
                            <span class="prod-desc">Intelligent WISP Control Point with FiberProtect<sup>™</sup></span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/edgeSwitch12F"></a>
                            <img src="~/img/Ubiquiti/edge-switch-12f.jpg" class="img-responsive" alt="EdgeSwitch™ 12F" title="EdgeSwitch™ 12F">
                            <span class="prod-name">EdgeSwitch<sup>™</sup> 12F</span>
                            <span class="prod-desc">Managed Gigabit Fiber Switch</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div></span>

            <br /><br /><br />

            <div itemscope itemtype="http://schema.org/Product" itemref="_brand4" class="container top-line">

                <div class="img-title" style="text-align: center; margin-top: -28px;">
                    <h5 id="_name3" itemprop="name" style="font-size: 25px;">Accessories</h5>
                </div>

                <div class="div-border">
                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/toughswitch"></a>
                            <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive" alt="TOUGHSwitch™" title="TOUGHSwitch™">
                            <span class="prod-name">TOUGHSwitch<sup>™</sup></span>
                            <span class="prod-desc">Advanced Power over Ethernet Switches</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/toughcable"></a>
                            <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" alt="TOUGHCable™" title="TOUGHCable™">
                            <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                            <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/POEadapters"></a>
                            <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive" alt="PoE Adapters" title="PoE Adapters">
                            <span class="prod-name">PoE Adapters</span>
                            <span class="prod-desc">Power over Ethernet Adapters</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.8s">
                            <a href="~/Ubiquiti/instantAdapters"></a>
                            <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                            <span class="prod-name">Instant 802.3af Adapters</span>
                            <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="clearfix col-lg-12"></div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.2s">
                            <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                            <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                            <span class="prod-name">Ethernet Surge Protector</span>
                            <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.4s">
                            <a href="~/Ubiquiti/preceisionAlignmentKit"></a>
                            <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" alt="Precision Alignment Kit" title="Precision Alignment Kit">
                            <span class="prod-name">Precision Alignment Kit</span>
                            <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="product-info wow fadeInUp" data-wow-delay="0.6s">
                            <a href="~/Ubiquiti/fiberPOEAccessory"></a>
                            <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive" alt="Fiber PoE Accessory" title="Fiber PoE Accessory">
                            <span class="prod-name">Fiber PoE Accessory</span>
                            <span class="prod-desc">Optical Data Transport for Outdoor POE Devices</span>
                            <span class="prod-tag">View Details<i class="material-icons pull-right hidden-xs">trending_flat</i></span>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>
</section>


