@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Instant 802.3af Adapters"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/instantAdapters">Instant 802.3af Adapters</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Instant 802.3af</h3>
                    <h5>Indoor and Outdoor PoE Converters</h5>
                    <span class="price">No available price</span>
                    <p>Instant 802.3af Adapters transform passive PoE devices into 802.3af-compliant products.</p>
                    <p><strong>Models: </strong>INS‑3AF‑I‑G, INS‑3AF‑O‑G, INS‑8023AF‑I, INS‑8023AF‑O</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Ubiquiti® Compatibility</h4>
                <p>Instant 802.3af Adapters allow most Ubiquiti devices to be powered by an 802.3af switch.</p>
                <img src="~/img/Ubiquiti/accessories/instant8023af-feature-compatibility.jpg" class="img-responsive center-block">

                <hr />

                <h4>Remote Power Control</h4>
                <p>Instant 802.3af Adapters work with 802.3af switches so you can conveniently powercycle your remote devices.</p>
                <img src="~/img/Ubiquiti/accessories/instant8023af-feature-remote-power.jpg" class="img-responsive center-block">

                <hr />

                <h4>Longer Cable Runs</h4>
                <p>Instant 802.3af Adapters deliver power more efficiently, enabling longer cable runs.</p>
                <img src="~/img/Ubiquiti/accessories/instant8023af-feature-longer-cable.jpg" class="img-responsive center-block">

                <hr />

                <h4>ESD/Surge Protection</h4>
                <p>Instant 802.3af Adapters provide an additional ±15kV of Ethernet isolation to lessen the risk of ESD or surge damage to connected devices.</p>
                <img src="~/img/Ubiquiti/accessories/instant8023af-feature-esd.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/POEadapters"></a>
                                    <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive" alt="PoE Adapters" title="PoE Adapters">
                                    <span class="prod-name">PoE Adapters</span>
                                    <span class="prod-desc">Power over Ethernet Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                                    <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                                    <span class="prod-name">Ethernet Surge Protector</span>
                                    <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/preceisionAlignmentKit"></a>
                                    <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" alt="Precision Alignment Kit" title="Precision Alignment Kit">
                                    <span class="prod-name">Precision Alignment Kit</span>
                                    <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/fiberPOEAccessory"></a>
                                    <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive" alt="Fiber PoE Accessory" title="Fiber PoE Accessory">
                                    <span class="prod-name">Fiber PoE Accessory</span>
                                    <span class="prod-desc">Optical Data Transport for Outdoor POE Devices</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>