@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "IsoBeam"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/isoBeam">IsoBeam</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>IsoBeam</h3>
                    <h5>Isolator Radome for 620 mm Dish Reflector</h5>
                    <span class="price">No available price</span>
                    <p>The IsoBeam™ provides breakthrough isolation performance for co‑location deployments of Point-to-Point (PtP) links and backhauls.</p>
                    <p><strong>Models: </strong>ISO‑BEAM‑620</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Seamless Integrated Design</h4>
                <p>Improved wind load performance and advanced RF energy isolation in a sleek integrated design.</p>
                <img src="~/img/Ubiquiti/airmax/weatherproof-design.jpg" class="img-responsive center-block">

                <hr />

                <h4>Breakthrough Isolation Performance</h4>
                <p>The innovative RF-choke perimeter delivers superior noise immunity in co-location deployments.</p>
                <img src="~/img/Ubiquiti/airmax/breakthrough-isolation.jpg" class="img-responsive center-block">

                <img src="~/img/Ubiquiti/airmax/em-plot.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocketM"></a>
                                    <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" alt="Rocket™ M" title="Rocket™ M">
                                    <span class="prod-name">Rocket<sup>™</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/rocketdishACantenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" alt="RocketDish™ ac Antenna" title="RocketDish™ ac Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/rocket5ACprism"></a>
                                    <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                                    <span class="prod-name">Rocket 5ac Prism</span>
                                    <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                                    <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                                    <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>