@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "LiteBeam M5"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/litebeamM5">LiteBeam M5</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/litebeam-m5.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>LiteBeam M5</h3>
                    <h5>Long-Range, Lightweight airMAX® CPE</h5>
                    <span class="price">₱ 4,608.00</span>
                    <p>The LiteBeam™M is an ultra-lightweight airMAX CPE device with incredible range and disruptive pricing.</p>
                    <p><strong>Models: </strong>LBE‑5AC‑23</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>High-Gain, Directional Antenna</h4>
                <p>The LiteBeamM provides 23 dBi of gain for long-distance connectivity and uses a directional antenna pattern for improved noise immunity.</p>
                <img src="~/img/Ubiquiti/airmax/litebeam-m5-features-gain.jpg" class="img-responsive center-block">

                <hr />

                <h4>Compact in Size, Light in Weight</h4>
                <p>A lightweight form factor contained within ultra-compact packaging, the LiteBeamM is ideal for shipping and logistics.</p>
                <img src="~/img/Ubiquiti/airmax/litebeam-m5-size.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/NanobeamM"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-m.jpg" class="img-responsive" alt="NanoBeam® M" title="NanoBeam® M">
                                    <span class="prod-name">NanoBeam<sup>®</sup> M</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>