@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "LiteBeam AC AP"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/litebeamACAP">LiteBeam AC AP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/litebeam-ac-ap.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>LiteBeam AC AP</h3>
                    <h5>2x2 MIMO airMAX® ac Sector AP</h5>
                    <span class="price">₱ 8,165.00</span>
                    <p>The LiteBeam™ ac AP is an ultra-lightweight airMAX ac Access Point with incredible performance and disruptive pricing.</p>
                    <p><strong>Models: </strong>LBE‑5AC‑16‑120</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>airMAX ac Sector Coverage</h4>
                <p>The LiteBeam ac AP features a 2x2 MIMO antenna and communicates with multiple airMAX ac CPEs within a 120° coverage area.</p>
                <img src="~/img/Ubiquiti/airmax/120-degree.jpg" class="img-responsive center-block">

                <hr />

                <h4>Performance Breakthrough</h4>
                <p>Powered by Ubiquiti’s airMAX engine with custom IC, airMAX ac technology offers improved latency, throughput, and scalability. airOS7 provides powerful features, including real-time RF analytics from a separate airView® processor.</p>
                <img src="~/img/Ubiquiti/airmax/airos-7.jpg" class="img-responsive center-block">

                <hr />

                <h4>Lightweight and Sleek Design</h4>
                <p>The LiteBeam ac AP features a lightweight antenna with an integrated radio in a sleek and highly efficient design.</p>
                <img src="~/img/Ubiquiti/airmax/lightweight-compact.jpg" class="img-responsive center-block">

                <hr />

                <h4>Installation Flexibility</h4>
                <p>Featuring the freedom of three-axis alignment, the LiteBeam ac AP fully assembles in seconds – no tools needed. Only a single wrench is required for pole-mounting.</p>
                <img src="~/img/Ubiquiti/airmax/full-adjustment-flexibility.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/bulletM"></a>
                                    <img src="~/img/Ubiquiti/bullet-m.jpg" class="img-responsive" alt="Bullet™" title="Bullet™">
                                    <span class="prod-name">Bullet<sup>™</sup>M</span>
                                    <span class="prod-desc">Outdoor airMAX<sup>®</sup> Radio</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/litebeamM5"></a>
                                    <img src="~/img/Ubiquiti/litebeam-m5.jpg" class="img-responsive" alt="LiteBeam™ M5" title="LiteBeam™ M5">
                                    <span class="prod-name">LiteBeam<sup>™</sup> M5</span>
                                    <span class="prod-desc">Lightweight airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>