@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "mPort"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/mPort">mPort</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/mport.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>mPort</h3>
                    <h5>mFi® mPort™ Interface and Sensors</h5>
                    <span class="price">₱ 6,375.60	</span>
                    <p>The mPort™ is an mFi® Networked Machine Interface and Monitor. It connects a variety of devices, including the mFi Sensors, to the mFi machine-to-machine network.</p>
                    <p><strong>Models: </strong>mFi‑CS, mFi‑DS, mFi‑MSC, mFi‑MSW, mFi‑THS, mPort, mPort‑S</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Easy Bridging to IP Network</h4>
                <p>The mPort™ instantly bridges any serial connection, sensor or other device to your Ethernet or Wi-Fi network.</p>
                <img src="~/img/Ubiquiti/mfi/mport-feature-easy-bridging.jpg" class="img-responsive center-block">

                <hr />

                <h4>mFi<sup>®</sup> Sensors</h4>
                <p>Ubiquiti offers a wide selection of sensors including motion, temperature, current and door/window sensors. Connect sensors to the mPort™ to create an intelligent mFi® network for machine management and smart building automation.</p>
                <img src="~/img/Ubiquiti/mfi/mport-feature-sensors.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Management Software</h4>
                <p>Make buildings smarter and more efficient using the intuitive UI and powerful features of the mFi® Controller software.</p>
                <img src="~/img/Ubiquiti/mfi/mpower-feature-software.jpg" class="img-responsive center-block">

                <hr />

                <h4>Simple Setup</h4>
                <p>Easily set up devices by creating rules to control sensors and machines depending on schedules or conditions.</p>
                <img src="~/img/Ubiquiti/mfi/mport-feature-simple-setup.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/mPower"></a>
                                    <img src="~/img/Ubiquiti/mpower.jpg" class="img-responsive" alt="mPower" title="mPower">
                                    <span class="prod-name">mPower</span>
                                    <span class="prod-desc">mFi<sup>®</sup> Controllable Power Outlets</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/OutletAndSwitch"></a>
                                    <img src="~/img/Ubiquiti/inwall.jpg" class="img-responsive" alt="Outlet and Switch" title="Outlet and Switch">
                                    <span class="prod-name">Outlet and Switch</span>
                                    <span class="prod-desc">mFi<sup>®</sup> In-Wall Manageable Devices</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airGateway"></a>
                                    <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive" alt="airGateway™" title="airGateway™">
                                    <span class="prod-name">airGateway<sup>™</sup></span>
                                    <span class="prod-desc">airMAX<sup>®</sup> WISP Customer AP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airGrid"></a>
                                    <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" alt="airGrid®" title="airGrid®">
                                    <span class="prod-name">airGrid<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>