@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "mPower"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/mPower">mPower</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/mpower.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>mPower</h3>
                    <h5>mFi® Controllable Power Outlets</h5>
                    <span class="price">₱ 4,958.80</span>
                    <p>The mFi® mPower™ products are mFi controllable power outlets with Wi-Fi capability. Once connected, they can be managed by the mFi Controller software and configured to operate on a schedule with customizable power on/off rules.</p>
                    <p><strong>Models: </strong>mPower, mPower mini, mPower PRO</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Convenient Remote Powering</h4>
                <p>The built-in mechanical relays provide remote powering capability to control energy consumption.</p>
                <img src="~/img/Ubiquiti/mfi/mpower-feature-remote-powering.jpg" class="img-responsive center-block">

                <hr />

                <h4>Efficient Energy Monitoring</h4>
                <p>Use the power metering capability to easily monitor the energy consumption of connected devices and significantly reduce energy costs.</p>
                <img src="~/img/Ubiquiti/mfi/mpower-feature-energy-monitoring.jpg" class="img-responsive center-block">

                <hr />

                <h4>Easy Wi-Fi Access</h4>
                <p>The mFi® mPower readily connects to any Wi-Fi network. The mFi mPower™ PRO model also includes Ethernet capability.</p>
                <img src="~/img/Ubiquiti/mfi/mpower-feature-easy-wifi.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Management Software</h4>
                <p>Make buildings smarter and more efficient using the intuitive UI and powerful features of the mFi® Controller software.</p>
                <img src="~/img/Ubiquiti/mfi/mpower-feature-software.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/mPort"></a>
                                    <img src="~/img/Ubiquiti/mport.jpg" class="img-responsive" alt="mPort" title="mPort">
                                    <span class="prod-name">mPort</span>
                                    <span class="prod-desc">mFi<sup>®</sup> mPort<sup>™</sup> Interface and Sensors</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/OutletAndSwitch"></a>
                                    <img src="~/img/Ubiquiti/inwall.jpg" class="img-responsive" alt="Outlet and Switch" title="Outlet and Switch">
                                    <span class="prod-name">Outlet and Switch</span>
                                    <span class="prod-desc">mFi<sup>®</sup> In-Wall Manageable Devices</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airGateway"></a>
                                    <img src="~/img/Ubiquiti/airgateway.jpg" class="img-responsive" alt="airGateway™" title="airGateway™">
                                    <span class="prod-name">airGateway<sup>™</sup></span>
                                    <span class="prod-desc">airMAX<sup>®</sup> WISP Customer AP</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airGrid"></a>
                                    <img src="~/img/Ubiquiti/airgrid.jpg" class="img-responsive" alt="airGrid®" title="airGrid®">
                                    <span class="prod-name">airGrid<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>