@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "NanoBeam M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/NanobeamM">NanoBeam M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/nanobeam-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>NanoBeam M</h3>
                    <h5>High-Performance airMAX® Bridge</h5>
                    <span class="price">₱ 6,982.80</span>
                    <p>Incorporating innovative industrial design with advanced technology, the NanoBeam®M is the latest generation of Ubiquiti Networks® airMAX® CPE for customer locations.</p>
                    <p><strong>Models: </strong>NBE‑M2‑13, NBE‑M5‑16, NBE‑M5‑19</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <img src="~/img/Ubiquiti/airmax/ID-evolution.jpg" class="img-responsive center-block">

                <hr />

                <h4>Incredible Antenna “Beam” Performance</h4>
                <p>The form factor of the NanoBeam® features the highest gain for its size. The NanoBeam’s excellent beam directivity provides the best performance in high-noise environments.</p>
                <img src="~/img/Ubiquiti/airmax/airmax-feature-antennabeamperformance.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Wall Mount Kit</h4>
                <p>Use the optional NBE-WMK Wall Mount Kit for enhanced stability when mounting the NanoBeam on a wall.</p>
                <img src="~/img/Ubiquiti/airmax/nanobeamm-feature-wallmountkit.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/powerbeam"></a>
                                    <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive" alt="PowerBeam™" title="PowerBeam™">
                                    <span class="prod-name">PowerBeam<sup>™</sup></span>
                                    <span class="prod-desc">High-Performance airMAX<sup>™</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/powerbeamACISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>