@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "NanoStation M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/nanostationM">NanoStation M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/nanostation-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>NanoStation M</h3>
                    <h5>Indoor/Outdoor airMAX® CPE</h5>
                    <span class="price">₱ 4,554.00</span>
                    <p>Featuring a panel antenna and dual-polarity performance, the NanoStation®M is ideal for Point-to-MultiPoint (PtMP) applications requiring high-performance CPE devices with a sleek form factor.</p>
                    <p><strong>Models: </strong>locoM2, locoM5, locoM9, NSM2, NSM3, NSM365, NSM5</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Compact CPE Design</h4>
                <p>The NanoStation®M features the CPE design that expanded the global Wireless ISP industry.</p>
                <img src="~/img/Ubiquiti/airmax/nanostation-m-feature-cpe-design.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Versatile Application Use</h4>
                        <p>The NanoStation®M can be deployed for Point-to-Point (PtP) bridging, wireless connectivity to a video surveillance system, or use as an airMAX® CPE.</p>
                        <img src="~/img/Ubiquiti/airmax/nanostationm-feature-versatile-design.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Dual Ethernet Connectivity</h4>
                        <p>With software-enabled PoE output, the secondary Ethernet port can power an external device, such as a PoE security camera, for seamless IP video integration.</p>
                        <img src="~/img/Ubiquiti/airmax/nanostationm-feature-dual-ethernet.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Powerful airOS® Features</h4>
                <p>Ubiquiti’s versatile airOS® firmware technology enables high-performance, outdoor multi-point networking. airOS provides features such as wireless settings, bridge or routing configuration and system management services.</p>
                <img src="~/img/Ubiquiti/airmax/nanobridgem-feature-airOS.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Window/Wall Mounting Kit</h4>
                <p>Use the NanoStation® Mount to quickly mount the NanoStationM on a window or wall. 180° vertical or horizontal adjustment allows for custom positioning.</p>
                <img src="~/img/Ubiquiti/airmax/nanostationm-feature-wallmount.jpg" class="img-responsive center-block">

                <hr />

                <h4>Wall/Pole Mounting Kit</h4>
                <p>The Universal Arm Bracket is designed for convenient wall or pole mounting of the NanoStation®M. 90° tilt adjustment allows for easy positioning.</p>
                <img src="~/img/Ubiquiti/airmax/nanostationm-feature-universalarmbracket.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/powerbeam"></a>
                                    <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive" alt="PowerBeam™" title="PowerBeam™">
                                    <span class="prod-name">PowerBeam<sup>™</sup></span>
                                    <span class="prod-desc">High-Performance airMAX<sup>™</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/powerbeamACISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>