@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "NanoBeam AC"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/NanobeamAC">NanoBeam AC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>NanoBeam AC</h3>
                    <h5>High-Performance airMAX® ac Bridge</h5>
                    <span class="price">₱ 6,360.00</span>
                    <p>Incorporating innovative industrial design with proprietary airMAX® ac technology, the NanoBeam® ac is ideal for CPE deployments requiring maximum performance from the smallest possible footprint.</p>
                    <p><strong>Models: </strong>NBE‑5AC‑16</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <img src="~/img/Ubiquiti/airmax/nanobeam-ac-features-evolution.jpg" class="img-responsive center-block"> 

                <hr />

                <div class="row">
                    <div class="col-md-6"> 
                        <h4>Superior Processing</h4>
                        <p>Ubiquiti's airMAX® engine with custom IC dramatically improves TDMA latency and network scalability. The custom silicon provides hardware acceleration capabilities to the airMAX scheduler, to support the high data rates and dense modulation used in airMAX ac technology.</p>
                        <img src="~/img/Ubiquiti/airmax/rocket-ac-features-processing.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Incredible Antenna “Beam” Performance</h4>
                        <p>The form factor of the NanoBeam® ac features the highest gain for its size. The NanoBeam ac’s excellent beam directivity provides the best performance in high-noise environments.</p>
                        <img src="~/img/Ubiquiti/airmax/nanobeam-features-radome.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Wall Mount Kit</h4>
                <p>Use the optional NBE-WMK Wall Mount Kit for enhanced stability when mounting the NanoBeam on a wall.</p>
                <img src="~/img/Ubiquiti/airmax/nanobeamm-feature-wallmountkit.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/NanobeamM"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-m.jpg" class="img-responsive" alt="NanoBeam® M" title="NanoBeam® M">
                                    <span class="prod-name">NanoBeam<sup>®</sup> M</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>