@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PicoStation M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/nanostationM">PicoStation M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PicoStation M</h3>
                    <h5>Indoor/Outdoor airMAX® BaseStation</h5>
                    <span class="price">₱ 6,274.40</span>
                    <p>Featuring an omni antenna and single-polarity performance, the PicoStation® is ideal for applications requiring indoor/outdoor versatility and a compact form factor.</p>
                    <p><strong>Models: </strong>PicoM2-HP</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Small Size, Versatile Application Use</h4>
                <p>The PicoStation™M can be deployed as an access point or station in applications requiring a minimal installation footprint.</p>
                <img src="~/img/Ubiquiti/airmax/picostationm-feature-design.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Carrier-Class Throughput</h4>
                        <p>The PicoStation™M delivers up to 100+ Mbps real TCP/IP throughput.</p>
                        <img src="~/img/Ubiquiti/airmax/picostationm-feature-breakthrough-speed.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Durability to Last Outdoors</h4>
                        <p>The robust, weatherproof case withstands harsh outdoor conditions.</p>
                        <img src="~/img/Ubiquiti/airmax/picostationm-feature-weather-resistant.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Medium-Range Performance</h4>
                <p>The PicoStation™M provides 360° coverage at a range of up to 500 m – suitable for a medium-range deployment.</p>
                <img src="~/img/Ubiquiti/airmax/picostationm-feature-range.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/nanostationM"></a>
                                    <img src="~/img/Ubiquiti/nanostation-m.jpg" class="img-responsive" alt="NanoStation® M" title="NanoStation® M">
                                    <span class="prod-name">NanoStation<sup>®</sup>M</span>
                                    <span class="prod-desc">Indoor/Outdoor CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbridgeM"></a>
                                    <img src="~/img/Ubiquiti/powerbridge-m.jpg" class="img-responsive" alt="PowerBridge® M" title="PowerBridge® M">
                                    <span class="prod-name">PowerBridge<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/powerbridgeM10"></a>
                                    <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" alt="PowerBridge® M10" title="PowerBridge® M10">
                                    <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketAC"></a>
                                    <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                                    <span class="prod-name">Rocket<sup>™</sup>ac</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>