@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PoE Adapters"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/POEadapters">PoE Adapters</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PoE Adapters</h3>
                    <h5>Power over Ethernet Adapters</h5>
                    <span class="price">₱ 960.00</span>
                    <p>PoE Adapters power Ubiquiti® products that support passive PoE.</p>
                    <p><strong>Models: </strong>POE‑15‑12W, POE‑24‑12W, POE‑24‑12W‑G, POE‑24‑24W, POE‑24‑24W‑G, POE‑48‑24W, POE‑48‑24W‑G, POE‑50‑60W</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Device Protection</h4>
                <p>PoE Adapters are highly reliable, and when used with Ubiquiti TOUGHCable™, they provide earth grounding and surge protection to help protect against electrostatic discharge (ESD) events.</p>
                <img src="~/img/Ubiquiti/accessories/poeadapters-feature-device-protection.jpg" class="img-responsive center-block">

                <hr />

                <h4>Convenient Wall-Mounting</h4>
                <p>The 24V, 0.5A models, POE-24-12W and POE-24-12W-G, are wall-mountable using the optional wall-mount brackets.</p>
                <img src="~/img/Ubiquiti/accessories/poeadapters-feature-installation.jpg" class="img-responsive center-block">

                <hr />

                <h4>Seamless airGateway™ Compatibility</h4>
                <p>The 15V, 0.8A and 24V, 0.5A models, POE-15-12W, POE-24-12W and POE-24-12W-G, work with the airGateway™ to bridge airMAX® connections to Wi-Fi at customer locations.</p>
                <img src="~/img/Ubiquiti/accessories/poeadapters-feature-airgateway-compatibility.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/toughcable"></a>
                                    <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" alt="TOUGHCable™" title="TOUGHCable™">
                                    <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                                    <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/instantAdapters"></a>
                                    <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                                    <span class="prod-name">Instant 802.3af Adapters</span>
                                    <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                                    <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                                    <span class="prod-name">Ethernet Surge Protector</span>
                                    <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/preceisionAlignmentKit"></a>
                                    <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" alt="Precision Alignment Kit" title="Precision Alignment Kit">
                                    <span class="prod-name">Precision Alignment Kit</span>
                                    <span class="prod-desc">Precision Alignment Kit for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>