@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PowerBridge M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/powerbridgeM">PowerBridge M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/powerbridge-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PowerBridge M</h3>
                    <h5>airMAX® Bridge</h5>
                    <span class="price">₱ 23,276.00</span>
                    <p>Featuring a panel antenna design and dual-polarity performance, the PowerBridge®M is ideal for Point-to-Point (PtP) bridging applications that require a compact form factor.</p>
                    <p><strong>Models: </strong>PBM5</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Designed to Perform</h4>
                <p>The PowerBridge® is a slim-profile, high-performance panel antenna that provides a wind-loading advantage and improved aesthetics over dish deployment.</p>
                <img src="~/img/Ubiquiti/airmax/powerbridgem-feature-design.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Powerful airOS® Features</h4>
                <p>Ubiquiti’s versatile airOS® firmware technology enables high-performance, outdoor multi-point networking. airOS provides features such as custom wireless settings, bridge or routing configuration and system management services.</p>
                <img src="~/img/Ubiquiti/airmax/powerbridgem-feature-airos.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/picostationM"></a>
                                    <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive" alt="PicoStation® M" title="PicoStation® M">
                                    <span class="prod-name">PicoStation<sup>®</sup>M</span>
                                    <span class="prod-desc">Indoor/Outdoor airMAX<sup>®</sup></span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbridgeM10"></a>
                                    <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" alt="PowerBridge® M10" title="PowerBridge® M10">
                                    <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/rocketAC"></a>
                                    <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                                    <span class="prod-name">Rocket<sup>™</sup>ac</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketM"></a>
                                    <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" alt="Rocket™ M" title="Rocket™ M">
                                    <span class="prod-name">Rocket<sup>™</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>