@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PowerBridge M10"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/powerbridgeM10">PowerBridge M10</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PowerBridge M10</h3>
                    <h5>airMAX® Bridge</h5>
                    <span class="price">₱ 45,540.00</span>
                    <p>Featuring a dish reflector design and dual-polarity performance, the PowerBridge®M10 combines a radio and high-gain dish antenna to support up to 150+ Mbps with a clear line of sight for 10 GHz Point-to-Point (PtP) bridging applications.</p>
                    <p><strong>Models: </strong>PBM10</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Licensed Band Advantage</h4>
                <p>The PowerBridge®M10 is the ideal solution for crowded wireless environments. For more capacity and reliability, the 10 GHz licensed band has significantly less noise than the 2.4 and 5 GHz unlicensed bands.</p>
                <img src="~/img/Ubiquiti/airmax/powerbridgem10-feature-licensed-band.jpg" class="img-responsive center-block">

                <hr />

                <h4>Powerful airOS® Features</h4>
                <p>Ubiquiti’s versatile airOS® firmware technology enables high-performance, outdoor multi-point networking. airOS provides features such as custom wireless settings, bridge or routing configuration, and system management services.</p>
                <img src="~/img/Ubiquiti/airmax/powerbridgem10-feature-airOS.jpg" class="img-responsive center-block">

                <hr />

                <h4>Protective Radome</h4>
                <p>An optional accessory, the RAD-2RD significantly reduces wind load and shields the PowerBridge®M10 antenna surfaces from the elements.</p>
                <img src="~/img/Ubiquiti/airmax/powerbridgem10-feature-radome.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/picostationM"></a>
                                    <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive" alt="PicoStation® M" title="PicoStation® M">
                                    <span class="prod-name">PicoStation<sup>®</sup>M</span>
                                    <span class="prod-desc">Indoor/Outdoor airMAX<sup>®</sup></span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbridgeM10"></a>
                                    <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" alt="PowerBridge® M10" title="PowerBridge® M10">
                                    <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/rocketAC"></a>
                                    <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                                    <span class="prod-name">Rocket<sup>™</sup>ac</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketM"></a>
                                    <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" alt="Rocket™ M" title="Rocket™ M">
                                    <span class="prod-name">Rocket<sup>™</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>