@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PowerBeam"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/powerbeam">PowerBeam</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PowerBeam</h3>
                    <h5>High-Performance airMAX® Bridge</h5>
                    <span class="price">₱ 7,590.00</span>
                    <p>Incorporating a dish reflector design with advanced technology, the PowerBeam™ is the latest generation of Ubiquiti Networks® airMAX® CPE for customer locations.</p>
                    <p><strong>Models: </strong>PBE‑M2‑400, PBE‑M5‑300, PBE‑M5‑400, PBE‑M5‑620</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Integrated Radio Design</h4>
                <p>Ubiquiti’s InnerFeed® technology integrates the radio into the feedhorn of an antenna, so there is no need for cables to connect the radio to the antenna. This improves performance because it eliminates cable losses.</p>
                <img src="~/img/Ubiquiti/airmax/powerbeam-features-innerfeed.jpg" class="img-responsive center-block">

                <hr />

                <h4>Incredible Antenna “Beam” Performance</h4>
                <p>The form factor of the PowerBeam™ features the highest gain for its size. The PowerBeam’s excellent beam directivity provides the best performance in high-noise environments.</p>
                <img src="~/img/Ubiquiti/airmax/airmax-feature-antennabeamperformance.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Protective Radome</h4>
                <p>The PBE-RAD-400 is a protective radome that shields the radio from the elements; it is available as an optional accessory for the PowerBeam PBE-M2-400 and PBE-M5-400.</p>
                <img src="~/img/Ubiquiti/airmax/powerbeam-ac-features-radome.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbeamACISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/powerbeamM5ISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® M5 ISO" title="PowerBeam® M5 ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> M5 ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> Bridge with RF Isolated Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/nanobridgeM"></a>
                                    <img src="~/img/Ubiquiti/nanobridge-m.jpg" class="img-responsive" alt="NanoBridge® M" title="NanoBridge® M">
                                    <span class="prod-name">NanoBridge<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>