@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PowerBeam AC"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/powerbeamAC">PowerBeam AC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PowerBeam AC</h3>
                    <h5>High-Performance airMAX® ac Bridge</h5>
                    <span class="price">₱ 14,835.00</span>
                    <p>Incorporating a dish reflector design with proprietary airMAX® ac technology, the PowerBeam™ ac is ideal for CPE deployments requiring maximum performance.</p>
                    <p><strong>Models: </strong>PBE‑5AC‑500, PBE‑5AC‑620</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Integrated Radio Design</h4>
                <p>Ubiquiti’s InnerFeed® technology integrates the radio into the feedhorn of an antenna, so there is no need for cables to connect the radio to the antenna. This improves performance because it eliminates cable losses.</p>
                <img src="~/img/Ubiquiti/airmax/powerbeam-features-innerfeed.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Superior Processing</h4>
                        <p>Ubiquiti's airMAX® engine with custom IC dramatically improves TDMA latency and network scalability. The custom silicon provides hardware acceleration capabilities to the airMAX scheduler, to support the high data rates and dense modulation used in airMAX ac technology.</p>
                        <img src="~/img/Ubiquiti/airmax/rocket-ac-features-processing.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Incredible Antenna “Beam” Performan</h4>
                        <p>The form factor of the PowerBeam™ ac features the highest gain for its size. The PowerBeam ac’s excellent beam directivity provides the best performance in high-noise environments.</p>
                        <img src="~/img/Ubiquiti/airmax/airmax-feature-antennabeamperformance.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>UUbiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Protective Radome</h4>
                <p>The PowerBeam™ ac PBE-5AC-500 includes a protective radome to shield the radio from nature's harshest elements. </p>
                <img src="~/img/Ubiquiti/airmax/powerbeam-ac-features-radome.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/NanobeamAC"></a>
                                    <img src="~/img/Ubiquiti/nanobeam-ac.jpg" class="img-responsive" alt="NanoBeam® ac" title="NanoBeam® ac">
                                    <span class="prod-name">NanoBeam<sup>®</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/powerbeamAC"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac.jpg" class="img-responsive" alt="PowerBeam™ AC" title="PowerBeam™ AC">
                                    <span class="prod-name">PowerBeam<sup>™</sup> ac</span>
                                    <span class="prod-desc">High-Performance airMAX<sup>®</sup> ac</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/powerbeam"></a>
                                    <img src="~/img/Ubiquiti/powerbeam.jpg" class="img-responsive" alt="PowerBeam™" title="PowerBeam™">
                                    <span class="prod-name">PowerBeam<sup>™</sup></span>
                                    <span class="prod-desc">High-Performance airMAX<sup>™</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/powerbeamACISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>