@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "PowerBeam M5 ISO"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/powerbeamM5ISO">PowerBeam M5 ISO</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>PowerBeam M5 ISO</h3>
                    <h5>5 GHz airMAX® Bridge with RF Isolated Reflector</h5>
                    <span class="price">No available price</span>
                    <p>Incorporating advanced engineering with proprietary airMAX technology, the PowerBeam®M5 ISO is ideal for deployments requiring maximum performance and RF isolation.</p>
                    <p><strong>Models: </strong>PBE‑M5‑300‑ISO, PBE‑M5‑400‑ISO</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Innovative Mechanical Design</h4>
                <p>The integrated isolator design improves RF isolation to spatially filter out interference, and the metal-plated interior of the rear housing enhances RF shielding.</p>
                <img src="~/img/Ubiquiti/airmax/pb-ac-iso-feature-rf-isolation.jpg" class="img-responsive center-block">

                <hr />

                <h4>Superior RF Isolation</h4>
                <p>Compare the two near-field plots, and note the superior performance of the integrated RF isolator. Both near-field plots are displayed in watts and use a linear scale.</p>
                <img src="~/img/Ubiquiti/airmax/pb-m5-iso-feature-rf-isolation-plot.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/powerbeamACISO"></a>
                                    <img src="~/img/Ubiquiti/powerbeam-ac-iso.jpg" class="img-responsive" alt="PowerBeam® ac ISO" title="PowerBeam® ac ISO">
                                    <span class="prod-name">PowerBeam<sup>®</sup> ac ISO</span>
                                    <span class="prod-desc">5 GHz airMAX<sup>®</sup> ac Bridge with RF Isolated Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/nanobridgeM"></a>
                                    <img src="~/img/Ubiquiti/nanobridge-m.jpg" class="img-responsive" alt="NanoBridge® M" title="NanoBridge® M">
                                    <span class="prod-name">NanoBridge<sup>®</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/nanostationM"></a>
                                    <img src="~/img/Ubiquiti/nanostation-m.jpg" class="img-responsive" alt="NanoStation® M" title="NanoStation® M">
                                    <span class="prod-name">NanoStation<sup>®</sup>M</span>
                                    <span class="prod-desc">Indoor/Outdoor CPE</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/picostationM"></a>
                                    <img src="~/img/Ubiquiti/picostation-m.jpg" class="img-responsive" alt="PicoStation® M" title="PicoStation® M">
                                    <span class="prod-name">PicoStation<sup>®</sup>M</span>
                                    <span class="prod-desc">Indoor/Outdoor airMAX<sup>®</sup></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>