@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Precision Alignment Kit"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/precisionAlignmentKit">Precision Alignment Kit</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/Precision-Alignment-Kit.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Precision Alignment Kit</h3>
                    <h5>Precision Alignment Kit for 620 mm Dish Reflector</h5>
                    <span class="price">No available price</span>
                    <p>The Precision Alignment Kit enables extremely accurate aiming to optimize airFiber® and airMAX® Point-to-Point (PtP) links.</p>
                    <p><strong>Models: </strong>PAK‑620</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Optimal Link Deployment</h4>
                <p>Precision two-axis alignment enhances beam directivity for maximum PtP or backhaul performance.</p>
                <img src="~/img/Ubiquiti/accessories/optimal-link-deployment.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                                    <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                                    <span class="prod-name">Ethernet Surge Protector</span>
                                    <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/fiberPOEAccessory"></a>
                                    <img src="~/img/Ubiquiti/PoE-Accessory.jpg" class="img-responsive" alt="Fiber PoE Accessory" title="Fiber PoE Accessory">
                                    <span class="prod-name">Fiber PoE Accessory</span>
                                    <span class="prod-desc">Optical Data Transport for Outdoor POE Devices</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/toughswitch"></a>
                                    <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive" alt="TOUGHSwitch™" title="TOUGHSwitch™">
                                    <span class="prod-name">TOUGHSwitch<sup>™</sup></span>
                                    <span class="prod-desc">Advanced Power over Ethernet Switches</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/toughcable"></a>
                                    <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" alt="TOUGHCable™" title="TOUGHCable™">
                                    <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                                    <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>