@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Rocket M"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocketAC">Rocket M</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Rocket M</h3>
                    <h5>airMAX® BaseStation</h5>
                    <span class="price">₱ 8,050.00</span>
                    <p>Featuring enhanced radio performance and mix-and-match industrial design, the Rocket™M is ideal for deployment in Point-to-Point (PtP) bridging or Point-to-MultiPoint (PtMP) applications.</p>
                    <p><strong>Models: </strong>M2, M3, M365, M5, M900</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti's airMAX® engine with custom IC dramatically improves TDMA latency and network scalability. The custom silicon provides hardware acceleration capabilities to the airMAX scheduler, to support the high data rates and dense modulation used in airMAX ac technology.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

                <hr />

                <h4>Frequency and Channel Flexibility</h4>
                <p>Built to survive harsh environments, the Rocket™M is available in several frequency models and supports multiple channel bandwidths, depending on the specific model and local country regulations.</p>
                <img src="~/img/Ubiquiti/airmax/rocketm-features-frequencies.jpg" class="img-responsive center-block">

                <hr />

                <h4>Spectrum Analysis Tools</h4>
                <p>The airView® Spectrum Analyzer allows operators to identify noise signatures and analyze frequency usage and activity levels onsite, so new access points can be set up on the least-used channels to optimize wireless performance.</p>
                <img src="~/img/Ubiquiti/airmax/rocketm-feature-airview.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocketAC"></a>
                                    <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" alt="Rocket™ ac" title="Rocket™ ac">
                                    <span class="prod-name">Rocket<sup>™</sup>ac</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac BaseStation</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/isoBeam"></a>
                                    <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive" alt="IsoBeam™" title="IsoBeam™">
                                    <span class="prod-name">IsoBeam<sup>™</sup></span>
                                    <span class="prod-desc">Isolator Radome for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/rocketdishACantenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" alt="RocketDish™ ac Antenna" title="RocketDish™ ac Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocket5ACprism"></a>
                                    <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                                    <span class="prod-name">Rocket 5ac Prism</span>
                                    <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>