@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RocketDish ac Antenna"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocketdishACAntenna">RocketDish ac Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RocketDish ac Antenna</h3>
                    <h5>airMAX® ac 2x2 PtP Bridge Dish Antenna</h5>
                    <span class="price">₱ 30,590.00</span>
                    <p>The RocketDish™ ac Antennas feature significant advances in scalability, noise isolation, and beam performance to complement the Rocket™5ac radios for Point‑to‑Point (PtP) bridging and backhauls. They are compatible with the RocketM5; however, optimal performance requires the Rocket5ac.</p>
                    <p><strong>Models: </strong>RD‑5G31‑AC</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough Design and Performance</h4>
                <p>The powerful RocketDish™ ac Antennas feature carrier-class construction and 2x2, dual-polarity performance.</p>
                <img src="~/img/Ubiquiti/airmax/rocketdishac-feature-topology.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Powerful Beam Directivity</h4>
                        <p>The RocketDish™ ac Antennas feature high isolation and improved F/B ratio for better Signal-to-Noise Ratio (SNR), which allows the use of higher-order modulation and the maximum data rate.</p>
                        <img src="~/img/Ubiquiti/airmax/rocketdish-feature-precise-beam-targeting.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Reduced Interference, Higher Gain</h4>
                        <p>The improved F/B ratio and lower sidelobes significantly reduce interference, so the innovative RocketDish™ ac Antennas provide superior gain and beam performance for high-capacity, multipoint networks.</p>
                        <img src="~/img/Ubiquiti/airmax/rocketdish-ac-antenna-features-interference.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Industrial-Strength Construction</h4>
                <p>RocketDish™ ac Antennas are designed with robust mechanical design for outdoor application use.</p>
                <img src="~/img/Ubiquiti/airmax/rocketdishac-feature-industrial.jpg" class="img-responsive center-block">

                <hr />

                <h4>Weatherproof Design</h4>
                <p>Ruggedized yet lightweight components resist corrosion and are designed to withstand harsh outdoor conditions. The included radome and metal shroud help protect against nature’s elements.</p>
                <img src="~/img/Ubiquiti/airmax/rocketdishac-feature-weatherproof.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/isoBeam"></a>
                                    <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive" alt="IsoBeam™" title="IsoBeam™">
                                    <span class="prod-name">IsoBeam<sup>™</sup></span>
                                    <span class="prod-desc">Isolator Radome for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/rocket5ACprism"></a>
                                    <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" alt="Rocket 5ac Prism® Technology" title="Rocket 5ac Prism® Technology">
                                    <span class="prod-name">Rocket 5ac Prism</span>
                                    <span class="prod-desc">BaseStation with airPrism<sup>®</sup> Technology</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                                    <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                                    <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>