@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Rocket AC"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocketAC">Rocket AC</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocket-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Rocket AC</h3>
                    <h5>airMAX®ac BaseStation</h5>
                    <span class="price">₱ 12,305.00</span>
                    <p>Available in three models, the Rocket™ ac features airMAX®ac technology for maximum performance in wireless links. The PtP (Point-to-Point) and PtMP (Point-to-MultiPoint) models also feature airPrism™ technology to further enhance 5 GHz performance in high-density areas.</p>
                    <p><strong>Models: </strong>R5AC‑Lite</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Superior Processing</h4>
                <p>Ubiquiti's airMAX® engine with custom IC dramatically improves TDMA latency and network scalability. The custom silicon provides hardware acceleration capabilities to the airMAX scheduler, to support the high data rates and dense modulation used in airMAX ac technology.</p>
                <img src="~/img/Ubiquiti/airmax/rocketm5acptplite-feature-processing.jpg" class="img-responsive center-block">

                <hr />

                <h4>Plug and Play Integration</h4>
                <p>The innovative airMAX® ac antennas feature significant advances in beam and energy isolation performance for increased capacity of airMAX networks.</p>
                <img src="~/img/Ubiquiti/airmax/rocketm5acptplite-feature-plugandplay.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Technology</h4>
                <p>Ubiquiti’s airMAX® technology is proven in millions of deployments worldwide, exhibiting outstanding performance in outdoor environments. The TDMA airMAX protocol enables unprecedented scalability, high throughput and low latency in unlicensed, multipoint networks.</p>
                <img src="~/img/Ubiquiti/airmax/tdma.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/powerbridgeM10"></a>
                                    <img src="~/img/Ubiquiti/powerbridge-m10.jpg" class="img-responsive" alt="PowerBridge® M10" title="PowerBridge® M10">
                                    <span class="prod-name">PowerBridge<sup>®</sup>M10</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> Bridge</span>
                                </div>
                            </div> 

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/rocketM"></a>
                                    <img src="~/img/Ubiquiti/rocket-m.jpg" class="img-responsive" alt="Rocket™ M" title="Rocket™ M">
                                    <span class="prod-name">Rocket<sup>™</sup>M</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> BaseStation</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/isoBeam"></a>
                                    <img src="~/img/Ubiquiti/isobeam.jpg" class="img-responsive" alt="IsoBeam™" title="IsoBeam™">
                                    <span class="prod-name">IsoBeam<sup>™</sup></span>
                                    <span class="prod-desc">Isolator Radome for 620 mm Dish Reflector</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/rocketdishACantenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" alt="RocketDish™ ac Antenna" title="RocketDish™ ac Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>