@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RocketDish LW"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocketdishLW">RocketDish LW</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocketdish-lw.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RocketDish LW</h3>
                    <h5>airMAX®2x2 PtP Bridge Dish Antenna</h5>
                    <span class="price">No available price</span>
                    <p>The RocketDish™ LW is a price/performance breakthrough for backhaul antenna technology.</p>
                    <p><strong>Models: </strong>RD‑5G30‑LW</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Innovative Industrial Design</h4>
                <p>Weighing in at only 7.4 kg, the RocketDish LW is engineered with ruggedized yet lightweight components to withstand harsh outdoor conditions.</p>
                <img src="~/img/Ubiquiti/airmax/innovating-industrial-design.jpg" class="img-responsive center-block">

                <hr />

                <h4>Optional Isolator Radome</h4>
                <p>The IsoBeam™ enhances isolation performance for co-location and features an integrated protective radome.</p>
                <img src="~/img/Ubiquiti/airmax/optional-isolator-radome.jpg" class="img-responsive center-block">

                <hr />

                <h4>Optional Alignment Accessory</h4>
                <p>The Precision Alignment Kit enables extremely accurate aiming for optimal link performance.</p>
                <img src="~/img/Ubiquiti/airmax/optional-alignment-kit.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/airmaxYagiAntenna"></a>
                                    <img src="~/img/Ubiquiti/airmax-yagi-antenna.jpg" class="img-responsive" alt="airMAX Yagi Antenna" title="airMAX Yagi Antenna">
                                    <span class="prod-name">airMAX Yagi Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 High-Gain Yagi Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/rocketdishAntenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive" alt="RocketDish™ Antenna" title="RocketDish™ Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/CRMpoint"></a>
                                    <img src="~/img/Ubiquiti/crm-point.jpg" class="img-responsive" alt="CRM Point" title="CRM Point">
                                    <span class="prod-name">CRM Point</span>
                                    <span class="prod-desc">Compact Plug and Play Device Management</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/litebeamAC"></a>
                                    <img src="~/img/Ubiquiti/litebeam-ac.jpg" class="img-responsive" alt="LiteBeam™ AC" title="LiteBeam™ AC">
                                    <span class="prod-name">LiteBeam<sup>™</sup> AC</span>
                                    <span class="prod-desc">2x2 MIMO airMAX<sup>®</sup> ac CPE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>