@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "RocketDish Antenna"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocketdishAntenna">RocketDish Antenna</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocketdish-antenna.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>RocketDish Antenna</h3>
                    <h5>airMAX® 2x2 PtP Bridge Dish Antenna</h5>
                    <span class="price">₱ 12,042.80</span>
                    <p>Pair the RocketDish™ with a Rocket™M BaseStation for Point‑to‑Point (PtP) bridging and network backhauls.</p>
                    <p><strong>Models: </strong>RD‑2G24, RD‑3G26, RD‑5G30, RD‑5G34</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Breakthrough Design and Performance</h4>
                <p>The powerful airMAX® RocketDish™ Antennas feature carrier-class construction and 2x2, dual-polarity performance.</p>
                <img src="~/img/Ubiquiti/airmax/rocketdish-feature-topology2.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Industrial-Strength Construction</h4>
                        <p>airMAX® Antennas are designed with robust mechanical design for outdoor application use.</p>
                        <img src="~/img/Ubiquiti/airmax/omni-feature-industrial-strength.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Plug and Play Integration</h4>
                        <p>Every airMAX® Antenna has a built-in Rocket™ mount, so no tools are needed to install the Rocket BaseStation.</p>
                        <img src="~/img/Ubiquiti/airmax/omni-feature-rocket-mount.jpg" class="img-responsive center-block">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocketdishLW"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-lw.jpg" class="img-responsive" alt="RocketDish™ LW" title="RocketDish™ LW">
                                    <span class="prod-name">RocketDish<sup>™</sup> LW</span>
                                    <span class="prod-desc">airMAX<sup>®</sup>2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/CRMpoint"></a>
                                    <img src="~/img/Ubiquiti/crm-point.jpg" class="img-responsive" alt="CRM Point" title="CRM Point">
                                    <span class="prod-name">CRM Point</span>
                                    <span class="prod-desc">Compact Plug and Play Device Management</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                                    <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                                    <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>