@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "Rocket 5ac Prism"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/rocket5ACprism">Rocket 5ac Prism</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/rocket-5ac-prism.jpg" class="img-responsive" />
                <h4>
                    <strong>Brand: </strong>
                    <a href="">Ubiquiti</a>
                </h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>Rocket 5ac Prism</h3>
                    <h5>airMAX® ac BaseStation with airPrism® Technology</h5>
                    <span class="price">₱ 23,400.00</span>
                    <p>The Rocket®5ac Prism covers the full 5 GHz radio band and incorporates both airMAX ac and airPrism technologies for maximum performance of wireless links in high-density areas.</p>
                    <p><strong>Models: </strong>R2AC, RP‑5AC‑Gen2</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Revolutionary Filtering Technology</h4>
                <p>Ubiquiti’s patented airPrism technology provides breakthrough radio selectivity in unlicensed wireless band performance. airPrism technology isolates signals within the operating channel to increase capacity and throughput in co-location deployments.</p>
                <img src="~/img/Ubiquiti/airmax/rocket5-ac-prism-features-filtering.jpg" class="img-responsive center-block">

                <hr />

                <h4>Designed for High Performance</h4>
                <p>The Rocket5ac Prism features EMI-shielded metal housing, GPS, airPrism circuitry, and the airView® real-time spectrum analyzer to deliver maximum spectral efficiency/throughput.</p>
                <img src="~/img/Ubiquiti/airmax/rocket5-ac-prism-features-highperformance.jpg" class="img-responsive center-block">

                <hr />

                <h4>Full-Band 5 GHz Coverage</h4>
                <p>The Rocket5ac Prism delivers complete coverage of the 5 GHz spectrum with a single radio.</p>
                <img src="~/img/Ubiquiti/airmax/rocket5ac-prism-5ghz-carrier.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/rocketdishACantenna"></a>
                                    <img src="~/img/Ubiquiti/rocketdish-ac-antenna.jpg" class="img-responsive" alt="RocketDish™ ac Antenna" title="RocketDish™ ac Antenna">
                                    <span class="prod-name">RocketDish<sup>™</sup> ac Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> ac 2x2 PtP Bridge Dish Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/airmaxACSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/ac-sector-antenna.jpg" class="img-responsive">
                                    <span class="prod-name">airMAX<sup>®</sup> ac Sector Antenna</span>
                                    <span class="prod-desc">2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/airmaxSectorAntenna"></a>
                                    <img src="~/img/Ubiquiti/sector-antenna.jpg" class="img-responsive" alt="airMAX® Sector Antenna" title="airMAX® Sector Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Sector Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 BaseStation Sector Antenna</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/airmaxOmniAntenna"></a>
                                    <img src="~/img/Ubiquiti/airmax-omni-antenna.jpg" class="img-responsive" alt="airMAX® Omni Antenna" title="airMAX® Omni Antenna">
                                    <span class="prod-name">airMAX<sup>®</sup> Omni Antenna</span>
                                    <span class="prod-desc">airMAX<sup>®</sup> 2x2 Omni Antenna</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>