@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "TOUGHSwitch"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/toughswitch">TOUGHSwitch</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>TOUGHSwitch</h3>
                    <h5>Advanced Power over Ethernet Switches</h5>
                    <span class="price">₱ 8,100.00</span>
                    <p>The TOUGHSwitch™ delivers reliable passive PoE and Gigabit connectivity to attached Ubiquiti devices and other devices that support passive PoE.</p>
                    <p><strong>Models: </strong>TS‑16‑CARRIER, TS‑5‑POE, TS‑8‑PRO</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Clean Industrial Design</h4>
                <p>The TOUGHSwitch is designed to simplify deployment, consolidating the delivery of data and passive PoE (as needed).</p>
                <img src="~/img/Ubiquiti/accessories/toughswitch-feature-design.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Convenient PoE Support</h4>
                        <p>The TOUGHSwitch supports 24V or 48V passive PoE to power multiple devices on your network.</p>
                        <img src="~/img/Ubiquiti/accessories/toughswitch-feature-gigabit-poe.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Carrier-Class Reliability</h4>
                        <p>The TOUGHSwitch™ delivers uptime performance equal to leading carrier or enterprise technology solutions.</p>
                        <img src="~/img/Ubiquiti/accessories/toughswitch-feature-99-percent-uptime.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Industrial-Strength Construction</h4>
                        <p>The TOUGHSwitch™ is purpose-built with robust mechanicals for industrial application use.</p>
                        <img src="~/img/Ubiquiti/accessories/toughswitch-feature-industrial-strength.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>A Single Power Source</h4>
                        <p>Featuring software-selectable output voltage control, the TOUGHSwitch™ PoE PRO and Carrier models can power 24V or 48V devices.</p>
                        <img src="~/img/Ubiquiti/accessories/toughswitch-feature-powering-devices.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Intuitive UI</h4>
                <p>Designed for efficient setup and control, the graphical user interface is easy to use and manages advanced Layer 2 features, including:</p>
                <p>Port monitoring, System connection and management services, Virtual Local Area Network (VLAN) configuration, Spanning Tree Protocol (STP)/Rapid Spanning Tree Protocol (RSTP), Jumbo frame support, Ping Watchdog, Configurable alerts</p>
                <img src="~/img/Ubiquiti/accessories/toughswitch-feature-software.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/toughcable"></a>
                                    <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" alt="TOUGHCable™" title="TOUGHCable™">
                                    <span class="prod-name">TOUGHCable™<sup>™</sup></span>
                                    <span class="prod-desc">Outdoor Shielded Ethernet Cable</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/POEadapters"></a>
                                    <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive" alt="PoE Adapters" title="PoE Adapters">
                                    <span class="prod-name">PoE Adapters</span>
                                    <span class="prod-desc">Power over Ethernet Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/instantAdapters"></a>
                                    <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                                    <span class="prod-name">Instant 802.3af Adapters</span>
                                    <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                                    <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                                    <span class="prod-name">Ethernet Surge Protector</span>
                                    <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>