@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "TOUGHCable"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/toughcable">TOUGHCable</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/toughcable.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>TOUGHCable</h3>
                    <h5>Outdoor Shielded Ethernet Cable</h5>
                    <span class="price">₱ 17,135.00</span>
                    <p>The industrial-grade, Category 5e TOUGHCable™ protects your networks from the most brutal environments</p>
                    <p><strong>Models: </strong>TC‑CARRIER, TC‑CON‑100, TC‑GND, TC‑PRO</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Increased Performance</h4>
                <p>TOUGHCable™ dramatically increases your Ethernet link states, speeds and overall performance.</p>
                <img src="~/img/Ubiquiti/accessories/toughcable-feature-performance.jpg" class="img-responsive center-block">

                <hr />

                <h4>Extreme Weatherproof Design</h4>
                <p>TOUGHCable™ has been built to perform in even the harshest weather and environments.</p>
                <img src="~/img/Ubiquiti/accessories/toughcable-feature-weather.jpg" class="img-responsive center-block">

                <hr />

                <h4>ESD Damage Protection</h4>
                <p>TOUGHCable™ protects your networks from devastating electrostatic discharge attacks.</p>
                <img src="~/img/Ubiquiti/accessories/toughcable-feature-esd-damage-protection.jpg" class="img-responsive center-block">

                <hr />

                <h4>Extended Cable Support</h4>
                <p>TOUGHCable™ has been developed to increase power handling performance for extended cable run lengths.</p>
                <img src="~/img/Ubiquiti/accessories/toughcable-feature-extended-cable-support.jpg" class="img-responsive center-block">

                <hr />

                <h4>TOUGHCable™ Connectors</h4>
                <p>Specifically designed for use with TOUGHCable™, the TOUGHCable Connectors protect against ESD attacks and Ethernet hardware damage, while allowing rapid field deployment without soldering.</p>
                <img src="~/img/Ubiquiti/accessories/toughcable-feature-connectors.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/toughswitch"></a>
                                    <img src="~/img/Ubiquiti/toughswitch.jpg" class="img-responsive" alt="TOUGHSwitch™" title="TOUGHSwitch™">
                                    <span class="prod-name">TOUGHSwitch<sup>™</sup></span>
                                    <span class="prod-desc">Advanced Power over Ethernet Switches</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/POEadapters"></a>
                                    <img src="~/img/Ubiquiti/poeadapters.jpg" class="img-responsive" alt="PoE Adapters" title="PoE Adapters">
                                    <span class="prod-name">PoE Adapters</span>
                                    <span class="prod-desc">Power over Ethernet Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/instantAdapters"></a>
                                    <img src="~/img/Ubiquiti/afAdapters.jpg" class="img-responsive" alt="Ïnstant 802.3af Adapters" title="Ïnstant 802.3af Adapters">
                                    <span class="prod-name">Instant 802.3af Adapters</span>
                                    <span class="prod-desc">Passive PoE to 802.3af Adapters</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/ethernetSurgeProtector"></a>
                                    <img src="~/img/Ubiquiti/Ethernet-Surge-Protector.jpg" class="img-responsive" alt="Ethernet Surge Protector" title="Ethernet Surge Protector">
                                    <span class="prod-name">Ethernet Surge Protector</span>
                                    <span class="prod-desc">Ethernet to Ethernet Grounded ESD Protection</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>