@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "UniFi AC Edu"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/UAPacedu">UniFi AC Edu</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>UniFi AC Edu</h3>
                    <h5>802.11ac Dual-Radio AP with Public Address System</h5>
                    <span class="price">₱ 36,110.00</span>
                    <p>Featuring the latest Wi-Fi 802.11ac, 3x3 MIMO technology, the UniFi AC EDU AP conveniently integrates Wi-Fi and public address capabilities, making it ideal for campus-wide deployment.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">
                <h4>UniFied Wi-Fi and Public Address System Integration</h4>
                <p>Make announcements over Wi-Fi — no separate hardware needed.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-edu-features-unified-1.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Acoustic Performance</h4>
                <p>The UniFi AC EDU AP provides high-quality sound with accurate voice reproduction.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-edu-features-acoustics.jpg" class="img-responsive center-block">

                <hr />

                <h4>Dual-Radio 3x3 MIMO</h4>
                <p>The UniFi AC EDU AP supports simultaneous dual-band, 3x3 MIMO technology in the 2.4 and 5 GHz radio bands for up to 1750 Mbps.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-edu-features-3x3-mimo.jpg" class="img-responsive center-block">

                <hr />

                <h4>Mobile Announcement App</h4>
                <p>Broadcast announcements with clarity from your iOS or Android-based device using our mobile app. </p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-edu-features-mobile-app2-2x.jpg" class="img-responsive center-block">
            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/UAPaclite"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Lite" title="UAP AC Lite">
                                    <span class="prod-name">UAP AC Lite</span>
                                    <span class="prod-desc">802.11ac Dual Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/UAPacpro"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Pro" title="UAP AC Pro">
                                    <span class="prod-name">UAP AC Pro</span>
                                    <span class="prod-desc">802.11ac PRO Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/UAPacedu"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" alt="UAP AC Edu" title="UAP AC Edu">
                                    <span class="prod-name">UAP AC Edu</span>
                                    <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/UAP"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive" alt="UAP" title="UAP">
                                    <span class="prod-name">UAP</span>
                                    <span class="prod-desc">Indoor 802.11n Access Point</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>