@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "UniFi AC Pro"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/UAPacpro">UniFi AC Pro</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>UniFi AC Pro</h3>
                    <h5>802.11ac Long Range Access Point</h5>
                    <span class="price">₱ 13,594.00</span>
                    <p>The UniFi AC LR AP features the latest Wi-Fi 802.11ac technology in a refined industrial design and is ideal for long-range deployment of high‑performance wireless networks.</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">
                <h4>Up to 5X Faster with Dual-Radio 3x3 11AC MIMO Technology</h4>
                <p>The UniFi AC Pro AP supports simultaneous dual-band, 3x3 MIMO technology in the 5 and 2.4 GHz radio bands.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/dual-band-compare.jpg" class="img-responsive center-block">

                <hr />

                <h4>Designed for Optimal RF Performance</h4>
                <p>The newly redesigned UniFi Controller optimizes RF performance:</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/optimal-rf-performance1.jpg" class="img-responsive center-block">

                <hr />

                <h4>Versatile Design</h4>
                <p>The UniFi AC Pro AP is a gigabit, 802.3af-powered access point suitable for indoor or outdoor use.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/weatherproof-820_1.jpg" class="img-responsive center-block">

                <hr />

                <h4>Scalable Enterprise Wi-Fi Management</h4>
                <p>The UniFi Controller v4 software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance. With its software-based capabilities, the UniFi virtual control plane allows for unlimited scalability under one centralized controller. Remotely access the UniFi Controller to upgrade deployed UniFi APs while in the field.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-lite-controller-2.jpg" class="img-responsive center-block">
            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/UAPaclite"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Lite" title="UAP AC Lite">
                                    <span class="prod-name">UAP AC Lite</span>
                                    <span class="prod-desc">802.11ac Dual Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/UAPac"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Pro" title="UAP AC Pro">
                                    <span class="prod-name">UAP AC Pro</span>
                                    <span class="prod-desc">802.11ac PRO Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/UAPacedu"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" alt="UAP AC Edu" title="UAP AC Edu">
                                    <span class="prod-name">UAP AC Edu</span>
                                    <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/UAP"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive" alt="UAP" title="UAP">
                                    <span class="prod-name">UAP</span>
                                    <span class="prod-desc">Indoor 802.11n Access Point</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>