@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "UniFi AC Access Points"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/UAPac">UniFi AC Access PointsP</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/unifi-ap-ac.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>UniFi AC</h3>
                    <h5>Indoor 802.11n Access Point</h5>
                    <span class="price">₱ 25,300.00</span>
                    <p>Available in four models, the new UniFi AC AP features up to 5x faster speeds to support high-density Wi-Fi networks.</p>
                    <p><strong>Models:</strong> UAP AC HD, UAP AC PRO, UAP AC LR, UAP AC LITE</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Designed for the Future of the Internet</h4>
                <p>The UniFi AC AP delivers the throughput needed for bandwidth-intensive applications, including HD video streaming, interactive online gaming, and cloud services.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-microsite-features-future.jpg" class="img-responsive center-block">

                <hr />

                <h4>Designed for Optimal RF Performance</h4>
                <p>The newly redesigned UniFi Controller optimizes RF performance:</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/optimal-rf-performance1.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/UAP"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive" alt="UAP" title="UAP">
                                    <span class="prod-name">UAP</span>
                                    <span class="prod-desc">Indoor 802.11n Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/UAPoutdoor"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap-outdoor.jpg" class="img-responsive" alt="UAP Outdoor" title="UAP Outdoor">
                                    <span class="prod-name">UAP Outdoor</span>
                                    <span class="prod-desc">Outdoor 802.11n Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/UAPacoutdoor"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap-ac-outdoor.jpg" class="img-responsive" alt="UAP AC Outdoor" title="UAP AC Outdoor">
                                    <span class="prod-name">UAP AC Outdoor</span>
                                    <span class="prod-desc">Outdoor 802.11ac Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/UAPacedu"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" alt="UAP AC Edu" title="UAP AC Edu">
                                    <span class="prod-name">UAP AC Edu</span>
                                    <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>