@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "UAP AC Outdoor"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/UAPacoutdoor">UAP AC Outdoor</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/unifi-ap-ac-outdoor.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>UAP AC Outdoor</h3>
                    <h5>Outdoor 802.11ac Access Point</h5>
                    <span class="price">₱ 46,560.00</span>
                    <p>Featuring Wi-Fi 802.11ac and a weather-resistant case for outdoor installation, the UniFi® AP-AC Outdoor is a Ubiquiti Networks® Access Point (AP), ideal for deployment of high-performance wireless networks.</p>
                    <p><strong>Model:</strong> UAP‑AC Outdoor</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">

                <h4>Sleek Industrial Design of the Fastest Outdoor AP</h4>
                <p>The UniFi® AP-AC Outdoor can be mounted seamlessly on any wall or pole (mounting kits included). The LED indicator simplifies deployment and configuration.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-outdoor-features-design.jpg" class="img-responsive center-block">

                <hr />

                <h4>Breakthrough Hardware Performance</h4>
                <p>The UniFi® AP-AC Outdoor supports up to 1300 Mbps in the 5 GHz band and up to 450 Mbps in the 2.4 GHz band.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-outdoor-features-breakthrough-performance.jpg" class="img-responsive center-block">

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Powerful 3x3 MIMO</h4>
                        <p>The UniFi® AP-AC Outdoor supports 3x3 MIMO technology in the 5 and 2.4 GHz radio bands.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapacoutdoor-feature-mimo.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Built to Last Outdoors</h4>
                        <p>The durable, weatherproof case withstands outdoor conditions, including wind, rain and snow.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-weather-resistant.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Simultaneous Dual-Band Wi-Fi</h4>
                        <p>The UniFi® AP-AC Outdoor supports simultaneous operation in the 5 and 2.4 GHz radio bands.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapacoutdoor-feature-dual-band.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Gigabit Ethernet & PoE+</h4>
                        <p>Capable of gigabit speeds, the UniFi® AP-AC Outdoor can be powered by a PoE+, 802.3at compliant switch or the included 48V PoE Adapter.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapacoutdoor-feature-gigabit-poe.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Scalability for Thousands</h4>
                        <p>With its software-based capabilities, the UniFi® virtual control plane allows for unlimited scalability under one centralized controller.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-outdoor-features-scalable.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>No Software Fees</h4>
                        <p>The UniFi® Controller software is bundled with the UniFi AP hardware at no extra charge — no separate software, licensing or support fee.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-software.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Scalable Enterprise Wi-Fi Management</h4>
                <p>The UniFi® Controller software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance. A single UniFi Controller running in the cloud can manage multiple sites: multiple, distributed deployments and multi-tenancy for managed service providers.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-lite-controller-2.jpg" class="img-responsive center-block">

                <hr />

                <h4>Advanced Software Features</h4>
                <p><b>Intuitive and Robust Configuration, Control and Monitoring</b> Instantly provision and configure thousands of UniFi® APs. Quickly manage system traffic.</p>
                <p><b>Custom Maps and Google Maps</b> Upload custom map images or use Google Maps for a visual representation of your wireless network.</p>
                <p><b>WLAN Groups</b> Take advantage of WLAN groups for flexible configuration of large deployments and enable wireless connection between APs to extend range.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-controller3.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/UAPoutdoor"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap-outdoor.jpg" class="img-responsive" alt="UAP Outdoor" title="UAP Outdoor">
                                    <span class="prod-name">UAP Outdoor</span>
                                    <span class="prod-desc">Outdoor 802.11n Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/UAPacpro"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Pro" title="UAP AC Pro">
                                    <span class="prod-name">UAP AC Pro</span>
                                    <span class="prod-desc">802.11ac PRO Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/UAPacedu"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac-edu.jpg" class="img-responsive" alt="UAP AC Edu" title="UAP AC Edu">
                                    <span class="prod-name">UAP AC Edu</span>
                                    <span class="prod-desc">802.11ac Dual-Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/UAP"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap.jpg" class="img-responsive" alt="UAP" title="UAP">
                                    <span class="prod-name">UAP</span>
                                    <span class="prod-desc">Indoor 802.11n Access Point</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>