@Code
    Layout = "~/Views/Shared/_Layout.vbhtml"
    ViewBag.Title = "UAP Outdoor"
End Code

<section class="product-item" id="ubiquiti">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="~/Home/Index">Home</a></li>
            <li><a href="~/Ubiquiti/Index">Ubiquiti</a></li>
            <li><a class="active" href="~/Ubiquiti/UAPoutdoor">UAP Outdoor</a></li>
        </ol>
        <div class="row">
            <div class="col-md-6 col-sm-5">
                <img src="~/img/Ubiquiti/unifi-ap-outdoor.jpg" class="img-responsive" />
                <h4><strong>Brand: </strong><a href="">Ubiquiti</a></h4>
            </div>
            <div class="col-md-6 col-sm-7">
                <div class="product-specification">
                    <h3>UAP Outdoor</h3>
                    <h5>Outdoor 802.11n Access Point</h5>
                    <span class="price">₱ 13,054.80</span>
                    <p>Featuring Wi-Fi 802.11n, the UniFi® AP-Outdoor is ideal for outdoor deployment. The UniFi AP-Outdoor+ model operates in the 2.4 GHz radio band, and the UniFi AP-Outdoor5 model operates in the 5 GHz radio band.</p>
                    <p><strong>Model:</strong> UAP‑Outdoor5</p>
                </div>

                <span><strong>FOR INQUIRIES: </strong></span>
                <ul>
                    <li><i class="fa fa-phone-square"></i> 02.727.2727 or +63.9177.272.030</li>
                    <li><i class="fa fa-envelope"></i> info@asi.com.ph</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-features">
        <div class="row">
            <h3>Product Features</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Sleek Industrial Design</h4>
                        <p>Each UniFi® AP-Outdoor model can be seamlessly mounted on any wall or pole (mounting kits included). The LED indicator simplifies deployment and configuration.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-outdoor-features-sleek.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Amazing Wireless Coverage</h4>
                        <p>Each UniFi® AP-Outdoor model supports up to 300 Mbps with 2x2 MIMO technology and offers an outdoor range of up to 183 m. A secondary Ethernet port can be used for bridging.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-wifi-range.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Scalability for Thousands</h4>
                        <p>With its software-based capabilities, the UniFi® virtual control plane allows for unlimited scalability under one centralized controller.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-scalable.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>Built to Last Outdoors</h4>
                        <p>The durable, weatherproof case withstands outdoor conditions, including wind, rain and snow.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-weather-resistant.jpg" class="img-responsive center-block">
                    </div>
                </div>
                
                <hr />

                <div class="row">
                    <div class="col-md-6">
                        <h4>Versatile Antenna Options</h4>
                        <p>Attach the included external antennas or connect the UniFi® AP-Outdoor to a dual-polarity antenna – an airMAX® Sector or Omni — to increase gain. </p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-installation-options.jpg" class="img-responsive center-block">
                    </div>

                    <div class="col-md-6">
                        <h4>No Software Fees</h4>
                        <p>The UniFi® Controller software is bundled with the UniFi AP hardware at no extra charge — no separate software, licensing or support fee.</p>
                        <img src="~/img/Ubiquiti/uap-ac-lite/unifiapoutdoor-feature-software.jpg" class="img-responsive center-block">
                    </div>
                </div>

                <hr />

                <h4>Scalable Enterprise Wi-Fi Management</h4>
                <p>The UniFi® Controller software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance. A single UniFi Controller running in the cloud can manage multiple sites: multiple, distributed deployments and multi-tenancy for managed service providers.</p>
                <img src="~/img/Ubiquiti/uap-ac-lite/unifi-ap-ac-lite-controller-2.jpg" class="img-responsive center-block">

            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <div class="row">
                <h3>Other Products</h3>
                <div class="ubiquiti-products">
                    <div class="products">
                        <div class="product-list">

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.2s">
                                    <a href="~/Ubiquiti/UAPac"></a>
                                    <img src="~/img/Ubiquiti/unifi-ap-ac.jpg" class="img-responsive" alt="UAP AC" title="UAP AC">
                                    <span class="prod-name">UAP AC</span>
                                    <span class="prod-desc">Indoor 802.11ac Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.4s">
                                    <a href="~/Ubiquiti/UAPaclite"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Lite" title="UAP AC Lite">
                                    <span class="prod-name">UAP AC Lite</span>
                                    <span class="prod-desc">802.11ac Dual Radio Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.6s">
                                    <a href="~/Ubiquiti/UAPaclr"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC LR" title="UAP AC LR">
                                    <span class="prod-name">UAP AC LR</span>
                                    <span class="prod-desc">802.11ac Long Range Access Point</span>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="product-info wow zoomIn" data-wow-delay="0.8s">
                                    <a href="~/Ubiquiti/UAPacpro"></a>
                                    <img src="~/img/Ubiquiti/unifi-ac.jpg" class="img-responsive" alt="UAP AC Pro" title="UAP AC Pro">
                                    <span class="prod-name">UAP AC Pro</span>
                                    <span class="prod-desc">802.11ac PRO Access Point</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>